/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_1d_loos.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t14, t15, t17, t18, t22, t23;
  double t29, t30, t33, t34;

#ifndef XC_DONT_COMPILE_VXC
  double t36, t37, t40, t41, t45, t48, t58, t61;
  double t70;

#ifndef XC_DONT_COMPILE_FXC
  double t73, t80, t81, t84, t87, t89, t97, t101;
  double t106, t109, t110, t113, t120, t126, t129, t136;
  double t145;

#ifndef XC_DONT_COMPILE_KXC
  double t150, t163, t164, t165, t176, t178, t196, t197;
  double t198, t202, t210, t220, t221, t224, t235, t238;
  double t243, t247, t248, t251, t252, t257, t263, t264;

#ifndef XC_DONT_COMPILE_LXC
  double t269, t270, t275, t276, t287, t305, t309, t313;
  double t326, t355, t374, t379;
#endif

#endif

#endif

#endif

#endif



  t1 = 0.1e1 / rho[0];
  t3 = 0.1e1 + 0.61660000000000000000e0 * t1;
  t4 = sqrt(t3);
  t5 = t4 - 0.1e1;
  t6 = t5 * t5;
  t7 = rho[0] * rho[0];
  t8 = t6 * t7;
  t9 = M_SQRT2;
  t10 = sqrt(M_PI);
  t12 = log(t9 * t10);
  t14 = -0.3083e0 * t12 - 0.23122500000000000000e0;
  t15 = t5 * rho[0];
  t17 = 0.1e1 - 0.32435939020434641583e1 * t15;
  t18 = t17 * t17;
  t22 = -0.12332e1 * t12 - 0.86328563835932653793e0;
  t23 = t22 * t5;
  t29 = t6 * t5;
  t30 = t7 * rho[0];
  t33 = t14 * t18 * t17 + 0.32435939020434641583e1 * t23 * rho[0] * t18 - 0.11985261315879494818e1 * t8 * t17 + 0.24365629583459979481e0 * t29 * t30;
  t34 = t8 * t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.10520901401373545762e2 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t36 = 0.1e1 / t4;
  t37 = t33 * t36;
  t40 = t30 * t6;
  t41 = t14 * t18;
  t45 = 0.10000000000000000000e1 * t36 * t1 - 0.32435939020434641583e1 * t4 + 0.32435939020434641583e1;
  t48 = t22 * t36;
  t58 = t5 * t17;
  t61 = t6 * rho[0];
  t70 = 0.3e1 * t41 * t45 - 0.10000000000000000000e1 * t48 * t1 * t18 + 0.32435939020434641583e1 * t23 * t18 + 0.64871878040869283166e1 * t23 * rho[0] * t17 * t45 + 0.73901121273712965048e0 * t58 * t36 - 0.23970522631758989636e1 * t61 * t17 - 0.11985261315879494818e1 * t8 * t45 - 0.22535770801742135022e0 * t61 * t36 + 0.73096888750379938443e0 * t29 * t7;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.31562704204120637286e2 * t34 - 0.64871878040869283168e1 * t15 * t37 + 0.10520901401373545762e2 * t40 * t70;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t73 = t5 * t33;
  t80 = 0.1e1 / t3;
  t81 = t1 * t80;
  t84 = t70 * t36;
  t87 = t1 * t5;
  t89 = 0.1e1 / t4 / t3;
  t97 = t45 * t45;
  t101 = 0.1e1 / t7;
  t106 = t14 * t17;
  t109 = 0.1e1 / t30;
  t110 = t89 * t109;
  t113 = t22 * t89;
  t120 = t89 * t101;
  t126 = t5 * t45;
  t129 = t80 * t101;
  t136 = t6 * t1;
  t145 = -0.40000000000000000000e1 * t48 * t1 * t17 * t45 + 0.64871878040869283166e1 * t23 * rho[0] * t97 + 0.20000000000000000000e1 * t23 * t101 * t17 * t89 + 0.6e1 * t106 * t97 + 0.92490000000000000000e0 * t41 * t110 - 0.30830000000000000000e0 * t113 * t109 * t18 + 0.12974375608173856633e2 * t23 * t17 * t45 + 0.22783715688685707124e0 * t58 * t120 + 0.14780224254742593010e1 * t87 * t17 * t36 + 0.14780224254742593010e1 * t126 * t36 - 0.22783715688685707124e0 * t129 * t17 - 0.23970522631758989636e1 * t6 * t17 - 0.47941045263517979272e1 * t61 * t45 - 0.43898338775033582751e0 * t136 * t89 - 0.90143083206968540088e0 * t6 * t36 + 0.13895556276354200455e0 * t87 * t80 + 0.14619377750075987689e1 * t29 * rho[0];
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.25948751216347713268e2 * t73 * t36 + 0.63125408408241274572e2 * t61 * t33 + 0.63125408408241274572e2 * t8 * t70 + 0.20000000000000000001e1 * t81 * t33 - 0.12974375608173856634e2 * t15 * t84 - 0.20000000000000000001e1 * t87 * t33 * t89 + 0.10520901401373545762e2 * t40 * t145;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t150 = t5 * t70;
  t163 = t3 * t3;
  t164 = 0.1e1 / t163;
  t165 = t109 * t164;
  t176 = t109 * t5;
  t178 = 0.1e1 / t4 / t163;
  t196 = t7 * t7;
  t197 = 0.1e1 / t196;
  t198 = t197 * t17;
  t202 = t45 * t89;
  t210 = t89 * t197;
  t220 = -0.71911567895276968908e1 * t6 * t45 - 0.42840000000000000003e-1 * t110 + 0.6e1 * t14 * t97 * t45 - 0.18498000000000000000e1 * t113 * t109 * t17 * t45 + 0.60000000000000000000e1 * t23 * t101 * t45 * t89 + 0.18498000000000000000e1 * t23 * t198 * t178 + 0.55494000000000000000e1 * t106 * t202 * t109 + 0.14619377750075987689e1 * t29 - 0.60000000000000000000e1 * t48 * t1 * t97 - 0.27747000000000000000e1 * t41 * t210 + 0.92490000000000000000e0 * t113 * t197 * t18 + 0.2e-19 * t58 * t110 + 0.19461563412260784950e2 * t23 * t97;
  t221 = t164 * t197;
  t224 = t80 * t109;
  t235 = t6 * t109;
  t238 = t5 * t80;
  t243 = t22 * t164;
  t247 = 0.1e1 / t196 / rho[0];
  t248 = t178 * t247;
  t251 = t22 * t178;
  t252 = t247 * t18;
  t257 = t178 * t197;
  t263 = -0.21072658640465410519e0 * t221 * t17 - 0.2e-19 * t224 * t17 - 0.68351147066057121374e0 * t129 * t45 + 0.81203147066057121375e0 * t5 * t164 * t109 - 0.13169501632510074826e1 * t6 * t101 * t89 - 0.40601573533028560686e0 * t235 * t178 + 0.41686668829062601363e0 * t238 * t101 - 0.13521462481045281014e1 * t136 * t36 - 0.18498000000000000000e1 * t243 * t198 + 0.85544001000000000000e0 * t41 * t248 - 0.28514667000000000000e0 * t251 * t252 + 0.68351147066057121374e0 * t126 * t120 + 0.21072658640465410519e0 * t58 * t257 + 0.44340672764227779029e1 * t87 * t45 * t36;
  t264 = t220 + t263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.60000000000000000004e1 * t129 * t33 - 0.77846253649043139803e2 * t150 * t36 - 0.60000000000000000004e1 * t73 * t120 - 0.38923126824521569901e2 * t87 * t37 + 0.63125408408241274572e2 * t6 * t33 + 0.18937622522472382371e3 * t61 * t70 + 0.94688112612361911858e2 * t8 * t145 + 0.18498000000000000001e1 * t165 * t33 + 0.60000000000000000004e1 * t81 * t70 - 0.19461563412260784951e2 * t15 * t145 * t36 - 0.60000000000000000004e1 * t87 * t70 * t89 - 0.18498000000000000001e1 * t176 * t33 * t178 + 0.10520901401373545762e2 * t40 * t264;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t269 = t163 * t3;
  t270 = 0.1e1 / t269;
  t275 = 0.1e1 / t196 / t7;
  t276 = t270 * t275;
  t287 = 0.1e1 / t4 / t269;
  t305 = t247 * t17;
  t309 = t197 * t45;
  t313 = t275 * t17;
  t326 = -0.84290634561861642078e0 * t221 * t45 + 0.14624730984279246312e1 * t5 * t270 * t247 - 0.32483503294277430315e0 * t276 * t17 + 0.7e-19 * t5 * t197 * t164 - 0.1e-18 * t6 * t197 * t178 - 0.62587325601163526297e0 * t6 * t247 * t287 + 0.84290634561861642074e0 * t164 * t247 * t17 + 0.6e-19 * t80 * t197 * t17 + 0.1e-18 * t235 * t89 + 0.6e-19 * t238 * t109 + 0.1e-19 * t210 - 0.50069860480930821040e0 * t248 + 0.68435200800000000000e1 * t106 * t248 * t45 - 0.22811733600000000000e1 * t251 * t305 * t45 + 0.73992000000000000000e1 * t23 * t309 * t178 + 0.28514667000000000000e1 * t23 * t313 * t287 + 0.73992000000000000000e1 * t113 * t198 * t45 - 0.73992000000000000000e1 * t23 * t305 * t178 - 0.22197600000000000000e2 * t106 * t202 * t197;
  t355 = 0.1e1 / t196 / t30;
  t374 = t247 * t270;
  t379 = 0.73992000000000000000e1 * t243 * t305 - 0.68435200800000000000e1 * t41 * t178 * t275 + 0.22811733600000000000e1 * t251 * t275 * t18 + 0.2e-19 * t126 * t110 - 0.84290634561861642074e0 * t58 * t248 + 0.11098800000000000000e2 * t41 * t89 * t247 - 0.36996000000000000000e1 * t113 * t252 - 0.6e-19 * t58 * t210 - 0.73992000000000000000e1 * t243 * t309 - 0.34217600400000000000e1 * t22 * t270 * t313 - 0.1e-18 * t48 * t101 * t97 + 0.13186607754150000000e1 * t41 * t287 * t355 - 0.43955359180500000000e0 * t22 * t287 * t355 * t18 + 0.84290634561861642078e0 * t126 * t257 + 0.32483503294277430315e0 * t58 * t287 * t275 + 0.11098800000000000000e2 * t14 * t97 * t110 - 0.36996000000000000000e1 * t113 * t109 * t97 + 0.18498000000000000000e1 * t23 * t374 + 0.17108800200000000000e1 * t106 * t276;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.10520901401373545762e2 * t40 * (t326 + t379) + 0.1e-17 * t73 * t110 + 0.24000000000000000001e2 * t129 * t70 - 0.15569250729808627961e3 * t5 * t145 * t36 + 0.37875245044944764743e3 * t61 * t145 + 0.12625081681648254914e3 * t8 * t264 + 0.73992000000000000004e1 * t165 * t70 + 0.28514667000000000001e1 * t374 * t33 + 0.12000000000000000001e2 * t81 * t145 - 0.1e-17 * t224 * t33 - 0.24000000000000000001e2 * t150 * t120 - 0.1e-18 * t73 * t257 - 0.15569250729808627960e3 * t87 * t84 - 0.25948751216347713268e2 * t15 * t264 * t36 - 0.12000000000000000001e2 * t87 * t145 * t89 - 0.73992000000000000005e1 * t176 * t70 * t178 - 0.28514667000000000002e1 * t247 * t5 * t33 * t287 + 0.25250163363296509828e3 * t6 * t70;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t4, t5, t6, t7, t8, t9;
  double t10, t11, t13, t15, t16, t18, t19, t23;
  double t24, t30, t31, t34, t35;

#ifndef XC_DONT_COMPILE_VXC
  double t37, t38, t41, t42, t46, t49, t59, t62;
  double t71;

#ifndef XC_DONT_COMPILE_FXC
  double t74, t81, t82, t85, t88, t90, t94, t95;
  double t98, t99, t102, t109, t110, t116, t119, t126;
  double t146;

#ifndef XC_DONT_COMPILE_KXC
  double t151, t164, t165, t166, t177, t179, t190, t202;
  double t203, t204, t208, t211, t222, t226, t234, t235;
  double t238, t239, t244, t250, t253, t264, t265;

#ifndef XC_DONT_COMPILE_LXC
  double t269, t271, t278, t292, t296, t299, t301, t304;
  double t309, t331, t334, t385;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] + rho[1];
  t2 = 0.1e1 / t1;
  t4 = 0.1e1 + 0.61660000000000000000e0 * t2;
  t5 = sqrt(t4);
  t6 = t5 - 0.1e1;
  t7 = t6 * t6;
  t8 = t1 * t1;
  t9 = t7 * t8;
  t10 = M_SQRT2;
  t11 = sqrt(M_PI);
  t13 = log(t10 * t11);
  t15 = -0.3083e0 * t13 - 0.23122500000000000000e0;
  t16 = t6 * t1;
  t18 = 0.1e1 - 0.32435939020434641583e1 * t16;
  t19 = t18 * t18;
  t23 = -0.12332e1 * t13 - 0.86328563835932653793e0;
  t24 = t23 * t6;
  t30 = t7 * t6;
  t31 = t8 * t1;
  t34 = t15 * t19 * t18 + 0.32435939020434641583e1 * t24 * t1 * t19 - 0.11985261315879494818e1 * t9 * t18 + 0.24365629583459979481e0 * t30 * t31;
  t35 = t9 * t34;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.10520901401373545762e2 * t35;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = 0.1e1 / t5;
  t38 = t34 * t37;
  t41 = t31 * t7;
  t42 = t15 * t19;
  t46 = 0.10000000000000000000e1 * t37 * t2 - 0.32435939020434641583e1 * t5 + 0.32435939020434641583e1;
  t49 = t23 * t37;
  t59 = t6 * t18;
  t62 = t7 * t1;
  t71 = 0.3e1 * t42 * t46 - 0.10000000000000000000e1 * t49 * t2 * t19 + 0.32435939020434641583e1 * t24 * t19 + 0.64871878040869283166e1 * t24 * t1 * t18 * t46 + 0.73901121273712965048e0 * t59 * t37 - 0.23970522631758989636e1 * t62 * t18 - 0.11985261315879494818e1 * t9 * t46 - 0.22535770801742135022e0 * t62 * t37 + 0.73096888750379938443e0 * t30 * t8;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.31562704204120637286e2 * t35 - 0.64871878040869283168e1 * t16 * t38 + 0.10520901401373545762e2 * t41 * t71;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = vrho[0];

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t74 = t6 * t34;
  t81 = 0.1e1 / t4;
  t82 = t2 * t81;
  t85 = t71 * t37;
  t88 = t2 * t6;
  t90 = 0.1e1 / t5 / t4;
  t94 = t15 * t18;
  t95 = t46 * t46;
  t98 = 0.1e1 / t31;
  t99 = t90 * t98;
  t102 = t23 * t90;
  t109 = 0.1e1 / t8;
  t110 = t90 * t109;
  t116 = t6 * t46;
  t119 = t81 * t109;
  t126 = t7 * t2;
  t146 = 0.6e1 * t94 * t95 + 0.92490000000000000000e0 * t42 * t99 - 0.30830000000000000000e0 * t102 * t98 * t19 + 0.12974375608173856633e2 * t24 * t18 * t46 + 0.22783715688685707124e0 * t59 * t110 + 0.14780224254742593010e1 * t88 * t18 * t37 + 0.14780224254742593010e1 * t116 * t37 - 0.22783715688685707124e0 * t119 * t18 - 0.23970522631758989636e1 * t7 * t18 - 0.47941045263517979272e1 * t62 * t46 - 0.43898338775033582751e0 * t126 * t90 - 0.90143083206968540088e0 * t7 * t37 + 0.13895556276354200455e0 * t88 * t81 + 0.14619377750075987689e1 * t30 * t1 - 0.40000000000000000000e1 * t49 * t2 * t18 * t46 + 0.64871878040869283166e1 * t24 * t1 * t95 + 0.20000000000000000000e1 * t24 * t109 * t18 * t90;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.25948751216347713268e2 * t74 * t37 + 0.63125408408241274572e2 * t62 * t34 + 0.63125408408241274572e2 * t9 * t71 + 0.20000000000000000001e1 * t82 * t34 - 0.12974375608173856634e2 * t16 * t85 - 0.20000000000000000001e1 * t88 * t34 * t90 + 0.10520901401373545762e2 * t41 * t146;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = v2rho2[0];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = v2rho2[1];

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t151 = t6 * t71;
  t164 = t4 * t4;
  t165 = 0.1e1 / t164;
  t166 = t98 * t165;
  t177 = t98 * t6;
  t179 = 0.1e1 / t5 / t164;
  t190 = t46 * t90;
  t202 = t8 * t8;
  t203 = 0.1e1 / t202;
  t204 = t203 * t18;
  t208 = t165 * t203;
  t211 = t81 * t98;
  t222 = -0.71911567895276968908e1 * t7 * t46 + 0.6e1 * t15 * t95 * t46 - 0.42840000000000000003e-1 * t99 + 0.14619377750075987689e1 * t30 + 0.55494000000000000000e1 * t94 * t190 * t98 - 0.18498000000000000000e1 * t102 * t98 * t18 * t46 + 0.60000000000000000000e1 * t24 * t109 * t46 * t90 + 0.18498000000000000000e1 * t24 * t204 * t179 - 0.21072658640465410519e0 * t208 * t18 - 0.2e-19 * t211 * t18 - 0.68351147066057121374e0 * t119 * t46 + 0.81203147066057121375e0 * t6 * t165 * t98 - 0.13169501632510074826e1 * t7 * t109 * t90;
  t226 = t6 * t81;
  t234 = 0.1e1 / t202 / t1;
  t235 = t179 * t234;
  t238 = t23 * t179;
  t239 = t234 * t19;
  t244 = t179 * t203;
  t250 = t23 * t165;
  t253 = t90 * t203;
  t264 = -0.40601573533028560686e0 * t7 * t98 * t179 + 0.41686668829062601363e0 * t226 * t109 - 0.13521462481045281014e1 * t126 * t37 + 0.19461563412260784950e2 * t24 * t95 + 0.85544001000000000000e0 * t42 * t235 - 0.28514667000000000000e0 * t238 * t239 + 0.68351147066057121374e0 * t116 * t110 + 0.21072658640465410519e0 * t59 * t244 + 0.44340672764227779029e1 * t88 * t46 * t37 - 0.18498000000000000000e1 * t250 * t204 - 0.27747000000000000000e1 * t42 * t253 + 0.92490000000000000000e0 * t102 * t203 * t19 + 0.2e-19 * t59 * t99 - 0.60000000000000000000e1 * t49 * t2 * t95;
  t265 = t222 + t264;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.60000000000000000004e1 * t119 * t34 - 0.77846253649043139803e2 * t151 * t37 - 0.60000000000000000004e1 * t74 * t110 - 0.38923126824521569901e2 * t88 * t38 + 0.63125408408241274572e2 * t7 * t34 + 0.18937622522472382371e3 * t62 * t71 + 0.94688112612361911858e2 * t9 * t146 + 0.18498000000000000001e1 * t166 * t34 + 0.60000000000000000004e1 * t82 * t71 - 0.19461563412260784951e2 * t16 * t146 * t37 - 0.60000000000000000004e1 * t88 * t71 * t90 - 0.18498000000000000001e1 * t177 * t34 * t179 + 0.10520901401373545762e2 * t41 * t265;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = v3rho3[0];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = v3rho3[1];

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = v3rho3[2];

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t269 = t164 * t4;
  t271 = 0.1e1 / t5 / t269;
  t278 = 0.1e1 / t202 / t31;
  t292 = 0.1e1 / t202 / t8;
  t296 = t203 * t46;
  t299 = 0.1e1 / t269;
  t301 = t292 * t18;
  t304 = t299 * t292;
  t309 = t234 * t18;
  t331 = 0.1e-19 * t253 - 0.50069860480930821040e0 * t235 + 0.13186607754150000000e1 * t42 * t271 * t278 - 0.43955359180500000000e0 * t23 * t271 * t278 * t19 - 0.1e-18 * t49 * t109 * t95 + 0.84290634561861642078e0 * t116 * t244 + 0.32483503294277430315e0 * t59 * t271 * t292 - 0.73992000000000000000e1 * t250 * t296 - 0.34217600400000000000e1 * t23 * t299 * t301 + 0.17108800200000000000e1 * t94 * t304 - 0.84290634561861642074e0 * t59 * t235 + 0.73992000000000000000e1 * t250 * t309 + 0.11098800000000000000e2 * t15 * t95 * t99 + 0.11098800000000000000e2 * t42 * t90 * t234 - 0.36996000000000000000e1 * t102 * t239 - 0.36996000000000000000e1 * t102 * t98 * t95 - 0.6e-19 * t59 * t253 - 0.68435200800000000000e1 * t42 * t179 * t292 + 0.22811733600000000000e1 * t238 * t292 * t19;
  t334 = t234 * t299;
  t385 = 0.2e-19 * t116 * t99 + 0.18498000000000000000e1 * t24 * t334 + 0.14e-18 * t7 * t90 * t98 - 0.1e-18 * t7 * t203 * t179 - 0.62587325601163526297e0 * t7 * t234 * t271 + 0.84290634561861642074e0 * t165 * t234 * t18 - 0.84290634561861642078e0 * t208 * t46 + 0.14624730984279246312e1 * t6 * t299 * t234 - 0.32483503294277430315e0 * t304 * t18 + 0.7e-19 * t6 * t203 * t165 + 0.6e-19 * t81 * t203 * t18 + 0.6e-19 * t226 * t98 - 0.22811733600000000000e1 * t238 * t309 * t46 - 0.22197600000000000000e2 * t94 * t190 * t203 - 0.73992000000000000000e1 * t24 * t309 * t179 + 0.73992000000000000000e1 * t102 * t204 * t46 + 0.73992000000000000000e1 * t24 * t296 * t179 + 0.28514667000000000000e1 * t24 * t301 * t271 + 0.68435200800000000000e1 * t94 * t235 * t46;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = -0.28514667000000000002e1 * t234 * t6 * t34 * t271 + 0.10520901401373545762e2 * t41 * (t331 + t385) + 0.73992000000000000004e1 * t166 * t71 + 0.28514667000000000001e1 * t334 * t34 + 0.12000000000000000001e2 * t82 * t146 + 0.12625081681648254914e3 * t9 * t265 + 0.25250163363296509828e3 * t7 * t71 - 0.12000000000000000001e2 * t88 * t146 * t90 - 0.73992000000000000005e1 * t177 * t71 * t179 - 0.25948751216347713268e2 * t16 * t265 * t37 - 0.24000000000000000001e2 * t151 * t110 - 0.1e-18 * t74 * t244 - 0.15569250729808627960e3 * t88 * t85 - 0.1e-17 * t211 * t34 + 0.24000000000000000001e2 * t119 * t71 - 0.15569250729808627961e3 * t6 * t146 * t37 + 0.1e-17 * t74 * t99 + 0.37875245044944764743e3 * t62 * t146;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = v4rho4[0];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = v4rho4[1];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = v4rho4[2];

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = v4rho4[3];

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

