/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/lda_exc/lda_c_vwn_1.mpl
  Type of functional: lda_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t14, t15, t19, t21;
  double t24, t26, t27, t28, t30, t34, t36, t38;
  double t39, t42, t44, t45, t47, t48, t52, t54;
  double t57, t59, t60, t62, t66;

#ifndef XC_DONT_COMPILE_VXC
  double t68, t69, t73, t74, t75, t76, t77, t78;
  double t79, t80, t81, t83, t85, t90, t92, t93;
  double t94, t95, t98, t99, t101, t103, t104, t109;
  double t110, t113, t115, t116, t117, t121, t125, t126;
  double t127, t129, t135, t136, t139, t140, t142, t144;
  double t145, t150, t151, t154, t156, t157, t158, t163;

#ifndef XC_DONT_COMPILE_FXC
  double t168, t170, t171, t173, t175, t180, t181, t182;
  double t186, t187, t189, t190, t191, t192, t193, t195;
  double t197, t200, t202, t208, t212, t213, t216, t219;
  double t221, t222, t227, t236, t238, t239, t240, t241;
  double t242, t247, t248, t249, t253, t254, t255, t256;
  double t261, t265, t266, t270, t271, t272, t273, t279;
  double t281, t283, t288, t289, t290, t296, t302, t305;
  double t308, t311, t313, t314, t319, t328, t330, t331;
  double t332, t333, t334, t339, t340, t341, t345, t350;
  double t354, t355, t359, t360, t361, t362, t369;

#ifndef XC_DONT_COMPILE_KXC
  double t374, t376, t377, t379, t381, t383, t385, t392;
  double t393, t394, t395, t399, t403, t404, t408, t409;
  double t410, t411, t412, t415, t417, t420, t422, t428;
  double t435, t436, t442, t443, t444, t445, t446, t451;
  double t452, t453, t454, t458, t459, t460, t464, t465;
  double t466, t467, t469, t470, t474, t475, t476, t477;
  double t484, t485, t489, t503, t504, t510, t515, t521;
  double t522, t527, t538, t539, t542, t543, t546, t547;
  double t550, t551, t557, t560, t563, t564, t569, t571;
  double t574, t580, t581, t582, t583, t588, t589, t590;
  double t591, t595, t596, t600, t601, t602, t603, t605;
  double t606, t610, t611, t612, t613, t619, t621, t623;
  double t625, t626, t630, t652, t653, t654, t655, t658;
  double t664, t666, t667, t674, t683, t684, t687, t688;
  double t691, t692, t695, t701, t708, t720, t725, t728;
  double t731, t732, t737, t740;

#ifndef XC_DONT_COMPILE_LXC
  double t761, t770, t773, t774, t779, t780, t795, t801;
  double t803, t804, t806, t810, t814, t817, t830, t832;
  double t836, t840, t844, t848, t849, t854, t855, t857;
  double t859, t861, t864, t867, t869, t873, t889, t893;
  double t899, t908, t918, t923, t957, t985, t991, t1004;
  double t1005, t1018, t1026, t1030, t1052, t1054, t1084, t1100;
  double t1115, t1156, t1197, t1204, t1208, t1212, t1215, t1228;
  double t1230, t1234, t1238, t1242, t1250, t1254, t1262, t1268;
  double t1274, t1282, t1297, t1334, t1372, t1386, t1420;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = 0.1e1 / t7;
  t9 = t6 * t8;
  t10 = t4 * t9;
  t11 = t10 / 0.4e1;
  t12 = sqrt(t10);
  t14 = t11 + 0.18637200000000000000e1 * t12 + 0.129352e2;
  t15 = 0.1e1 / t14;
  t19 = log(t4 * t9 * t15 / 0.4e1);
  t21 = t12 + 0.372744e1;
  t24 = atan(0.61519908197590802322e1 / t21);
  t26 = t12 / 0.2e1;
  t27 = t26 + 0.10498e0;
  t28 = t27 * t27;
  t30 = log(t28 * t15);
  t34 = POW_1_3(p->zeta_threshold);
  t36 = my_piecewise3(0.1e1 <= p->zeta_threshold, t34 * p->zeta_threshold, 1);
  t38 = 0.2e1 * t36 - 0.2e1;
  t39 = M_CBRT2;
  t42 = 0.1e1 / (0.2e1 * t39 - 0.2e1);
  t44 = -t38 * t42 + 0.1e1;
  t45 = (0.310907e-1 * t19 + 0.38783294878113014393e-1 * t24 + 0.96902277115443742139e-3 * t30) * t44;
  t47 = t11 + 0.35302100000000000000e1 * t12 + 0.180578e2;
  t48 = 0.1e1 / t47;
  t52 = log(t4 * t9 * t48 / 0.4e1);
  t54 = t12 + 0.706042e1;
  t57 = atan(0.47309269095601128300e1 / t54);
  t59 = t26 + 0.32500e0;
  t60 = t59 * t59;
  t62 = log(t60 * t48);
  t66 = (0.1554535e-1 * t52 + 0.52491393169780936218e-1 * t57 + 0.22478670955426118383e-2 * t62) * t38 * t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t45 + t66;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t68 = 0.1e1 / t7 / rho[0];
  t69 = t6 * t68;
  t73 = t4 * t6;
  t74 = t14 * t14;
  t75 = 0.1e1 / t74;
  t76 = t8 * t75;
  t77 = t4 * t69;
  t78 = t77 / 0.12e2;
  t79 = 0.1e1 / t12;
  t80 = t79 * t1;
  t81 = t3 * t6;
  t83 = t80 * t81 * t68;
  t85 = -t78 - 0.31062000000000000000e0 * t83;
  t90 = t1 * t1;
  t92 = 0.1e1 / t3;
  t93 = (-t4 * t69 * t15 / 0.12e2 - t73 * t76 * t85 / 0.4e1) * t90 * t92;
  t94 = t5 * t7;
  t95 = t94 * t14;
  t98 = t21 * t21;
  t99 = 0.1e1 / t98;
  t101 = t99 * t79 * t1;
  t103 = 0.37846991046400000000e2 * t99 + 0.1e1;
  t104 = 0.1e1 / t103;
  t109 = t27 * t15;
  t110 = t109 * t79;
  t113 = t28 * t75;
  t115 = -t110 * t77 / 0.6e1 - t113 * t85;
  t116 = 0.1e1 / t28;
  t117 = t115 * t116;
  t121 = (0.10363566666666666667e-1 * t93 * t95 + 0.39765745675026770179e-1 * t101 * t81 * t68 * t104 + 0.96902277115443742139e-3 * t117 * t14) * t44;
  t125 = t47 * t47;
  t126 = 0.1e1 / t125;
  t127 = t8 * t126;
  t129 = -t78 - 0.58836833333333333333e0 * t83;
  t135 = (-t4 * t69 * t48 / 0.12e2 - t73 * t127 * t129 / 0.4e1) * t90 * t92;
  t136 = t94 * t47;
  t139 = t54 * t54;
  t140 = 0.1e1 / t139;
  t142 = t140 * t79 * t1;
  t144 = 0.22381669423600000000e2 * t140 + 0.1e1;
  t145 = 0.1e1 / t144;
  t150 = t59 * t48;
  t151 = t150 * t79;
  t154 = t60 * t126;
  t156 = -t151 * t77 / 0.6e1 - t154 * t129;
  t157 = 0.1e1 / t60;
  t158 = t156 * t157;
  t163 = (0.51817833333333333333e-2 * t135 * t136 + 0.41388824077869423261e-1 * t142 * t81 * t68 * t145 + 0.22478670955426118383e-2 * t158 * t47) * t38 * t42;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t45 + t66 + rho[0] * (t121 + t163);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t168 = rho[0] * rho[0];
  t170 = 0.1e1 / t7 / t168;
  t171 = t6 * t170;
  t173 = t4 * t171 * t15;
  t175 = t68 * t75;
  t180 = 0.1e1 / t74 / t14;
  t181 = t8 * t180;
  t182 = t85 * t85;
  t186 = t4 * t171;
  t187 = t186 / 0.9e1;
  t189 = 0.1e1 / t12 / t10;
  t190 = t189 * t90;
  t191 = t3 * t3;
  t192 = t191 * t5;
  t193 = t7 * t7;
  t195 = 0.1e1 / t193 / t168;
  t197 = t190 * t192 * t195;
  t200 = t80 * t81 * t170;
  t202 = t187 - 0.20708000000000000000e0 * t197 + 0.41416000000000000000e0 * t200;
  t208 = (t173 / 0.9e1 + t73 * t175 * t85 / 0.6e1 + t73 * t181 * t182 / 0.2e1 - t73 * t76 * t202 / 0.4e1) * t90 * t92;
  t212 = t5 / t193;
  t213 = t212 * t14;
  t216 = t94 * t85;
  t219 = t98 * t21;
  t221 = 0.1e1 / t219 * t1;
  t222 = t221 * t3;
  t227 = t99 * t189 * t90;
  t236 = t98 * t98;
  t238 = 0.1e1 / t236 / t21;
  t239 = t238 * t1;
  t240 = t239 * t3;
  t241 = t103 * t103;
  t242 = 0.1e1 / t241;
  t247 = t27 * t75;
  t248 = t247 * t80;
  t249 = t68 * t85;
  t253 = t109 * t189;
  t254 = t90 * t191;
  t255 = t5 * t195;
  t256 = t254 * t255;
  t261 = t28 * t180;
  t265 = t173 / 0.72e2 + t248 * t81 * t249 / 0.3e1 - t253 * t256 / 0.9e1 + 0.2e1 / 0.9e1 * t110 * t186 + 0.2e1 * t261 * t182 - t113 * t202;
  t266 = t265 * t116;
  t270 = 0.1e1 / t28 / t27;
  t271 = t115 * t270;
  t272 = t14 * t79;
  t273 = t271 * t272;
  t279 = (0.10363566666666666667e-1 * t208 * t95 + 0.34545222222222222223e-2 * t93 * t213 + 0.10363566666666666667e-1 * t93 * t216 + 0.13255248558342256726e-1 * t222 * t171 * t104 + 0.26510497116684513453e-1 * t227 * t192 * t195 * t104 - 0.53020994233369026905e-1 * t101 * t81 * t170 * t104 - 0.50167127350538589834e0 * t240 * t171 * t242 + 0.96902277115443742139e-3 * t266 * t14 + 0.16150379519240623690e-3 * t273 * t77 + 0.96902277115443742139e-3 * t117 * t85) * t44;
  t281 = t4 * t171 * t48;
  t283 = t68 * t126;
  t288 = 0.1e1 / t125 / t47;
  t289 = t8 * t288;
  t290 = t129 * t129;
  t296 = t187 - 0.39224555555555555555e0 * t197 + 0.78449111111111111110e0 * t200;
  t302 = (t281 / 0.9e1 + t73 * t283 * t129 / 0.6e1 + t73 * t289 * t290 / 0.2e1 - t73 * t127 * t296 / 0.4e1) * t90 * t92;
  t305 = t212 * t47;
  t308 = t94 * t129;
  t311 = t139 * t54;
  t313 = 0.1e1 / t311 * t1;
  t314 = t313 * t3;
  t319 = t140 * t189 * t90;
  t328 = t139 * t139;
  t330 = 0.1e1 / t328 / t54;
  t331 = t330 * t1;
  t332 = t331 * t3;
  t333 = t144 * t144;
  t334 = 0.1e1 / t333;
  t339 = t59 * t126;
  t340 = t339 * t80;
  t341 = t68 * t129;
  t345 = t150 * t189;
  t350 = t60 * t288;
  t354 = t281 / 0.72e2 + t340 * t81 * t341 / 0.3e1 - t345 * t256 / 0.9e1 + 0.2e1 / 0.9e1 * t151 * t186 + 0.2e1 * t350 * t290 - t154 * t296;
  t355 = t354 * t157;
  t359 = 0.1e1 / t60 / t59;
  t360 = t156 * t359;
  t361 = t47 * t79;
  t362 = t360 * t361;
  t369 = (0.51817833333333333333e-2 * t302 * t136 + 0.17272611111111111111e-2 * t135 * t305 + 0.51817833333333333333e-2 * t135 * t308 + 0.13796274692623141087e-1 * t314 * t171 * t145 + 0.27592549385246282174e-1 * t319 * t192 * t195 * t145 - 0.55185098770492564348e-1 * t142 * t81 * t170 * t145 - 0.30878365944746984535e0 * t332 * t171 * t334 + 0.22478670955426118383e-2 * t355 * t47 + 0.37464451592376863972e-3 * t362 * t77 + 0.22478670955426118383e-2 * t158 * t129) * t38 * t42;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t121 + 0.2e1 * t163 + rho[0] * (t279 + t369);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t374 = t168 * rho[0];
  t376 = 0.1e1 / t7 / t374;
  t377 = t6 * t376;
  t379 = t4 * t377 * t15;
  t381 = t170 * t75;
  t383 = t73 * t381 * t85;
  t385 = t68 * t180;
  t392 = t74 * t74;
  t393 = 0.1e1 / t392;
  t394 = t8 * t393;
  t395 = t182 * t85;
  t399 = t85 * t202;
  t403 = t4 * t377;
  t404 = 0.7e1 / 0.27e2 * t403;
  t408 = 0.1e1 / t12 / t254 / t212 / 0.4e1;
  t409 = t408 * t2;
  t410 = t168 * t168;
  t411 = 0.1e1 / t410;
  t412 = t409 * t411;
  t415 = 0.1e1 / t193 / t374;
  t417 = t190 * t192 * t415;
  t420 = t80 * t81 * t376;
  t422 = -t404 - 0.12424800000000000000e1 * t412 + 0.82832000000000000000e0 * t417 - 0.96637333333333333333e0 * t420;
  t428 = (-0.7e1 / 0.27e2 * t379 - t383 / 0.3e1 - t73 * t385 * t182 / 0.2e1 + t73 * t175 * t202 / 0.4e1 - 0.3e1 / 0.2e1 * t73 * t394 * t395 + 0.3e1 / 0.2e1 * t73 * t181 * t399 - t73 * t76 * t422 / 0.4e1) * t90 * t92;
  t435 = t5 / t193 / rho[0];
  t436 = t435 * t14;
  t442 = 0.1e1 / t236;
  t443 = t442 * t90;
  t444 = t443 * t191;
  t445 = t5 * t415;
  t446 = t104 * t79;
  t451 = 0.1e1 / t236 / t98;
  t452 = t451 * t90;
  t453 = t452 * t191;
  t454 = t242 * t79;
  t458 = 0.1e1 / t191;
  t459 = t221 * t458;
  t460 = t2 * t104;
  t464 = t236 * t236;
  t465 = 0.1e1 / t464;
  t466 = t465 * t90;
  t467 = t466 * t191;
  t469 = 0.1e1 / t241 / t103;
  t470 = t469 * t79;
  t474 = t28 * t28;
  t475 = 0.1e1 / t474;
  t476 = t115 * t475;
  t477 = t476 * t14;
  t484 = t27 * t180;
  t485 = t484 * t80;
  t489 = t247 * t190;
  t503 = t1 * t458 * t6;
  t504 = t376 * t2;
  t510 = t254 * t445;
  t515 = t28 * t393;
  t521 = -0.11e2 / 0.216e3 * t379 - t383 / 0.24e2 - t485 * t81 * t68 * t182 + t489 * t192 * t195 * t85 / 0.3e1 - 0.2e1 / 0.3e1 * t248 * t81 * t170 * t85 + t248 * t81 * t68 * t202 / 0.2e1 + t503 * t504 * t15 / 0.432e3 - 0.2e1 / 0.3e1 * t109 * t412 + 0.4e1 / 0.9e1 * t253 * t510 - 0.14e2 / 0.27e2 * t110 * t403 - 0.6e1 * t515 * t395 + 0.6e1 * t261 * t399 - t113 * t422;
  t522 = t521 * t116;
  t527 = 0.10363566666666666667e-1 * t428 * t95 + 0.69090444444444444446e-2 * t208 * t213 - 0.23030148148148148149e-2 * t93 * t436 - 0.48602578047254941329e-1 * t222 * t377 * t104 + 0.26510497116684513452e-1 * t444 * t445 * t446 - 0.23411326096918008589e1 * t453 * t445 * t454 + 0.22092080930570427878e-2 * t459 * t377 * t460 + 0.50631328524251801694e2 * t467 * t445 * t470 + 0.40375948798101559225e-4 * t477 * t186 - 0.21533839358987498253e-3 * t273 * t186 + 0.96902277115443742139e-3 * t522 * t14 + 0.19380455423088748428e-2 * t266 * t85;
  t538 = t265 * t270;
  t539 = t538 * t272;
  t542 = t85 * t79;
  t543 = t271 * t542;
  t546 = t14 * t189;
  t547 = t271 * t546;
  t550 = t99 * t408;
  t551 = t2 * t411;
  t557 = t212 * t85;
  t560 = t94 * t202;
  t563 = t239 * t458;
  t564 = t377 * t242;
  t569 = 0.96902277115443742139e-3 * t117 * t202 - 0.10604198846673805381e0 * t227 * t192 * t415 * t104 + 0.12371565321119439611e0 * t101 * t81 * t376 * t104 + 0.32300759038481247380e-3 * t539 * t77 + 0.32300759038481247380e-3 * t543 * t77 + 0.10766919679493749127e-3 * t547 * t256 + 0.15906298270010708072e0 * t550 * t551 * t104 + 0.20727133333333333334e-1 * t208 * t216 + 0.69090444444444444446e-2 * t93 * t557 + 0.10363566666666666667e-1 * t93 * t560 - 0.26614487661862784322e-1 * t563 * t564 + 0.18394613361864149606e1 * t240 * t564;
  t571 = (t527 + t569) * t44;
  t574 = t435 * t47;
  t580 = 0.1e1 / t328;
  t581 = t580 * t90;
  t582 = t581 * t191;
  t583 = t145 * t79;
  t588 = 0.1e1 / t328 / t139;
  t589 = t588 * t90;
  t590 = t589 * t191;
  t591 = t334 * t79;
  t595 = t313 * t458;
  t596 = t2 * t145;
  t600 = t328 * t328;
  t601 = 0.1e1 / t600;
  t602 = t601 * t90;
  t603 = t602 * t191;
  t605 = 0.1e1 / t333 / t144;
  t606 = t605 * t79;
  t610 = t60 * t60;
  t611 = 0.1e1 / t610;
  t612 = t156 * t611;
  t613 = t612 * t47;
  t619 = t4 * t377 * t48;
  t621 = t170 * t126;
  t623 = t73 * t621 * t129;
  t625 = t59 * t288;
  t626 = t625 * t80;
  t630 = t339 * t190;
  t652 = t125 * t125;
  t653 = 0.1e1 / t652;
  t654 = t60 * t653;
  t655 = t290 * t129;
  t658 = t129 * t296;
  t664 = -t404 - 0.23534733333333333333e1 * t412 + 0.15689822222222222222e1 * t417 - 0.18304792592592592592e1 * t420;
  t666 = -0.11e2 / 0.216e3 * t619 - t623 / 0.24e2 - t626 * t81 * t68 * t290 + t630 * t192 * t195 * t129 / 0.3e1 - 0.2e1 / 0.3e1 * t340 * t81 * t170 * t129 + t340 * t81 * t68 * t296 / 0.2e1 + t503 * t504 * t48 / 0.432e3 - 0.2e1 / 0.3e1 * t150 * t412 + 0.4e1 / 0.9e1 * t345 * t510 - 0.14e2 / 0.27e2 * t151 * t403 - 0.6e1 * t654 * t655 + 0.6e1 * t350 * t658 - t154 * t664;
  t667 = t666 * t157;
  t674 = 0.34545222222222222222e-2 * t302 * t305 - 0.11515074074074074074e-2 * t135 * t574 - 0.50586340539618183985e-1 * t314 * t377 * t145 + 0.27592549385246282174e-1 * t582 * t445 * t583 - 0.14409904107548592783e1 * t590 * t445 * t591 + 0.22993791154371901812e-2 * t595 * t377 * t596 + 0.18429583437767336288e2 * t603 * t445 * t606 + 0.93661128980942159930e-4 * t613 * t186 - 0.49952602123169151963e-3 * t362 * t186 + 0.22478670955426118383e-2 * t667 * t47 + 0.44957341910852236766e-2 * t355 * t129 + 0.22478670955426118383e-2 * t158 * t296;
  t683 = t354 * t359;
  t684 = t683 * t361;
  t687 = t129 * t79;
  t688 = t360 * t687;
  t691 = t47 * t189;
  t692 = t360 * t691;
  t695 = t140 * t408;
  t701 = t68 * t288;
  t708 = t8 * t653;
  t720 = (-0.7e1 / 0.27e2 * t619 - t623 / 0.3e1 - t73 * t701 * t290 / 0.2e1 + t73 * t283 * t296 / 0.4e1 - 0.3e1 / 0.2e1 * t73 * t708 * t655 + 0.3e1 / 0.2e1 * t73 * t289 * t658 - t73 * t127 * t664 / 0.4e1) * t90 * t92;
  t725 = t212 * t129;
  t728 = t94 * t296;
  t731 = t331 * t458;
  t732 = t377 * t334;
  t737 = -0.11037019754098512870e0 * t319 * t192 * t415 * t145 + 0.12876523046448265015e0 * t142 * t81 * t376 * t145 + 0.74928903184753727944e-3 * t684 * t77 + 0.74928903184753727944e-3 * t688 * t77 + 0.24976301061584575981e-3 * t692 * t256 + 0.16555529631147769304e0 * t695 * t551 * t145 + 0.51817833333333333333e-2 * t720 * t136 + 0.10363566666666666667e-1 * t302 * t308 + 0.34545222222222222222e-2 * t135 * t725 + 0.51817833333333333333e-2 * t135 * t728 - 0.16381481915689750931e-1 * t731 * t732 + 0.11322067513073894330e1 * t332 * t732;
  t740 = (t674 + t737) * t38 * t42;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t279 + 0.3e1 * t369 + rho[0] * (t571 + t740);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t761 = t192 * t415 * t79;
  t770 = t92 * t5;
  t773 = 0.1e1 / t193 / t410;
  t774 = t773 * t2;
  t779 = t410 * rho[0];
  t780 = 0.1e1 / t779;
  t795 = t2 * t780;
  t801 = 0.50245625170970829257e-3 * t273 * t403 + 0.48451138557721871070e-3 * t271 * t202 * t79 * t77 + 0.48451138557721871070e-3 * t521 * t270 * t272 * t77 + 0.53834598397468745633e-4 * t115 / t474 / t27 * t14 * t90 * t761 - 0.64601518076962494760e-3 * t539 * t186 - 0.64601518076962494760e-3 * t543 * t186 - 0.43067678717974996507e-3 * t547 * t510 + 0.44184161861140855756e-2 * t443 * t770 * t774 * t446 + 0.10126265704850360339e3 * t465 * t2 * t780 * t469 * t189 + 0.53020994233369026904e-1 * t442 * t2 * t780 * t104 * t189 - 0.46822652193836017178e1 * t451 * t2 * t780 * t242 * t189 - 0.12725038616008566457e1 * t550 * t795 * t104 + 0.10363566666666666667e-1 * t428 * t213;
  t803 = 0.1e1 / t7 / t410;
  t804 = t6 * t803;
  t806 = t4 * t804 * t15;
  t810 = t73 * t376 * t75 * t85;
  t814 = t73 * t170 * t180 * t182;
  t817 = t73 * t381 * t202;
  t830 = 0.1e1 / t392 / t14;
  t832 = t182 * t182;
  t836 = t182 * t202;
  t840 = t202 * t202;
  t844 = t85 * t422;
  t848 = t4 * t804;
  t849 = 0.70e2 / 0.81e2 * t848;
  t854 = 0.1e1 / t12 / t2 * rho[0] / 0.48e2;
  t855 = t854 * t2;
  t857 = 0.1e1 / t7 / t779;
  t859 = t855 * t857 * t73;
  t861 = t409 * t780;
  t864 = t190 * t192 * t773;
  t867 = t80 * t81 * t803;
  t869 = t849 - 0.10354000000000000000e1 * t859 + 0.99398400000000000000e1 * t861 - 0.36814222222222222222e1 * t864 + 0.32212444444444444444e1 * t867;
  t873 = 0.70e2 / 0.81e2 * t806 + 0.28e2 / 0.27e2 * t810 + 0.4e1 / 0.3e1 * t814 - 0.2e1 / 0.3e1 * t817 + 0.2e1 * t73 * t68 * t393 * t395 - 0.2e1 * t73 * t385 * t399 + t73 * t175 * t422 / 0.3e1 + 0.6e1 * t73 * t8 * t830 * t832 - 0.9e1 * t73 * t394 * t836 + 0.3e1 / 0.2e1 * t73 * t181 * t840 + 0.2e1 * t73 * t181 * t844 - t73 * t76 * t869 / 0.4e1;
  t889 = 0.1e1 / t464 / t21;
  t893 = t90 * t92 * t5;
  t899 = t241 * t241;
  t908 = 0.1e1 / t236 / t219;
  t918 = t804 * t242;
  t923 = 0.10363566666666666667e-1 * t873 * t90 * t92 * t95 - 0.69090444444444444446e-2 * t208 * t436 + 0.38383580246913580248e-2 * t93 * t255 * t14 + 0.20435174860777645786e0 * t222 * t804 * t104 + 0.31090700000000000001e-1 * t428 * t216 + 0.18802527823203489287e2 * t889 * t773 * t469 * t893 - 0.60995923043525943529e3 / t464 / t219 * t773 / t899 * t893 - 0.69090444444444444446e-2 * t93 * t435 * t85 - 0.10645795064745113728e0 * t908 * t773 * t242 * t893 + 0.20727133333333333334e-1 * t208 * t557 + 0.64601518076962494762e-3 * t271 * t14 * t412 + 0.19517290952032708503e0 * t563 * t918 - 0.77340987998746992661e1 * t240 * t918;
  t957 = t857 * t1 * t81;
  t985 = -0.36e2 * t515 * t836 + 0.8e1 * t261 * t844 + 0.2e1 / 0.3e1 * t489 * t192 * t195 * t202 - 0.4e1 / 0.3e1 * t248 * t81 * t170 * t202 + 0.2e1 / 0.3e1 * t248 * t81 * t68 * t422 - 0.5e1 / 0.9e1 * t109 * t855 * t957 - 0.4e1 / 0.3e1 * t484 * t190 * t192 * t195 * t182 + 0.4e1 * t27 * t393 * t80 * t81 * t68 * t395 + 0.8e1 / 0.3e1 * t485 * t81 * t170 * t182 - 0.16e2 / 0.9e1 * t489 * t192 * t415 * t85 + 0.56e2 / 0.27e2 * t248 * t81 * t376 * t85 + 0.16e2 / 0.3e1 * t109 * t861;
  t991 = t803 * t2;
  t1004 = t5 * t773;
  t1005 = t254 * t1004;
  t1018 = 0.185e3 / 0.864e3 * t806 + 0.8e1 / 0.3e1 * t247 * t408 * t551 * t85 - 0.11e2 / 0.648e3 * t503 * t991 * t15 + 0.11e2 / 0.54e2 * t810 + t814 / 0.6e1 - t817 / 0.12e2 + 0.6e1 * t261 * t840 + 0.24e2 * t28 * t830 * t832 - t113 * t869 - 0.160e3 / 0.81e2 * t253 * t1005 + 0.140e3 / 0.81e2 * t110 * t848 - t503 * t504 * t75 * t85 / 0.108e3 - 0.4e1 * t485 * t81 * t249 * t202;
  t1026 = t458 * t6 * t504;
  t1030 = t2 * t857;
  t1052 = 0.10363566666666666667e-1 * t93 * t94 * t422 + 0.31090700000000000001e-1 * t208 * t560 + 0.10363566666666666667e-1 * t93 * t212 * t202 + 0.29070683134633122642e-2 * t522 * t85 + 0.29070683134633122642e-2 * t266 * t202 + 0.96902277115443742139e-3 * t117 * t422 + 0.96902277115443742139e-3 * (t985 + t1018) * t116 * t14 + 0.67293247996835932044e-5 * t476 * t14 * t1 * t1026 + 0.13255248558342256727e0 * t99 * t854 * t1030 * t104 * t1 * t81 + 0.32300759038481247380e-3 * t538 * t546 * t256 + 0.32300759038481247380e-3 * t271 * t85 * t189 * t256 + 0.96902277115443742140e-3 * t538 * t542 * t77 - 0.23411326096918008589e1 * t908 * t2 * t773 * t242 * t90 * t770;
  t1054 = t1004 * t454;
  t1084 = t1004 * t470;
  t1100 = -0.12420094242202632684e0 * t452 * t92 * t1054 + 0.67508438032335735592e2 * t889 * t2 * t773 * t469 * t90 * t770 + 0.12112784639430467768e-3 * t265 * t475 * t14 * t186 + 0.12112784639430467768e-3 * t476 * t85 * t186 - 0.19441031218901976532e0 * t444 * t1004 * t446 + 0.17168305804406539632e2 * t453 * t1054 + 0.17673664744456342301e-1 * t238 * t2 * t773 * t104 * t90 * t770 - 0.16200859349084980444e-1 * t459 * t804 * t460 - 0.37129640917784654576e3 * t467 * t1084 + 0.26860754033147841838e1 * t466 * t92 * t1084 + 0.47129772651883579471e0 * t227 * t192 * t773 * t104 - 0.41238551070398132037e0 * t101 * t81 * t803 * t104 - 0.14804514559303905049e-3 * t477 * t403;
  t1115 = t1004 * t606;
  t1156 = 0.49053421129326723867e0 * t319 * t192 * t773 * t145 - 0.42921743488160883383e0 * t142 * t81 * t803 * t145 - 0.16862113513206061329e-1 * t595 * t804 * t596 - 0.13515027854362713278e3 * t603 * t1115 - 0.34342413959678791975e-3 * t613 * t403 + 0.55185098770492564348e-1 * t580 * t2 * t780 * t145 * t189 - 0.28819808215097185566e1 * t588 * t2 * t780 * t334 * t189 - 0.13244423704918215444e1 * t695 * t795 * t145 + 0.36859166875534672576e2 * t601 * t2 * t780 * t605 * t189 + 0.12488150530792287991e-3 * t156 / t610 / t59 * t47 * t90 * t761 - 0.14985780636950745589e-2 * t684 * t186 + 0.13796274692623141087e0 * t140 * t854 * t1030 * t145 * t1 * t81 + 0.74928903184753727944e-3 * t683 * t691 * t256;
  t1197 = 0.22478670955426118383e-2 * t683 * t687 * t77 + 0.11239335477713059192e-2 * t360 * t296 * t79 * t77 + 0.11239335477713059192e-2 * t666 * t359 * t361 * t77 - 0.14985780636950745589e-2 * t688 * t186 - 0.99905204246338303925e-3 * t692 * t510 + 0.45987582308743803624e-2 * t581 * t770 * t774 * t583 + 0.11655607162072802125e-2 * t362 * t403 + 0.74928903184753727944e-3 * t360 * t129 * t189 * t256 + 0.15610188163490359988e-4 * t612 * t47 * t1 * t1026 + 0.51817833333333333333e-2 * t720 * t305 - 0.34545222222222222222e-2 * t135 * t435 * t129 + 0.19191790123456790123e-2 * t135 * t255 * t47 + 0.21269256817794009175e0 * t314 * t804 * t145;
  t1204 = t4 * t804 * t48;
  t1208 = t73 * t376 * t126 * t129;
  t1212 = t73 * t170 * t288 * t290;
  t1215 = t73 * t621 * t296;
  t1228 = 0.1e1 / t652 / t47;
  t1230 = t290 * t290;
  t1234 = t290 * t296;
  t1238 = t296 * t296;
  t1242 = t129 * t664;
  t1250 = t849 - 0.19612277777777777777e1 * t859 + 0.18827786666666666666e2 * t861 - 0.69732543209876543208e1 * t864 + 0.61015975308641975307e1 * t867;
  t1254 = 0.70e2 / 0.81e2 * t1204 + 0.28e2 / 0.27e2 * t1208 + 0.4e1 / 0.3e1 * t1212 - 0.2e1 / 0.3e1 * t1215 + 0.2e1 * t73 * t68 * t653 * t655 - 0.2e1 * t73 * t701 * t658 + t73 * t283 * t664 / 0.3e1 + 0.6e1 * t73 * t8 * t1228 * t1230 - 0.9e1 * t73 * t708 * t1234 + 0.3e1 / 0.2e1 * t73 * t289 * t1238 + 0.2e1 * t73 * t289 * t1242 - t73 * t127 * t1250 / 0.4e1;
  t1262 = t804 * t334;
  t1268 = 0.1e1 / t328 / t311;
  t1274 = 0.1e1 / t600 / t54;
  t1282 = t333 * t333;
  t1297 = -0.34545222222222222222e-2 * t302 * t574 + 0.10363566666666666667e-1 * t302 * t725 + 0.51817833333333333333e-2 * t1254 * t90 * t92 * t136 + 0.14985780636950745589e-2 * t360 * t47 * t412 + 0.12013086738172484016e0 * t731 * t1262 - 0.47604147498151601160e1 * t332 * t1262 - 0.65525927662759003726e-1 * t1268 * t773 * t334 * t893 + 0.68440383742387934953e1 * t1274 * t773 * t605 * t893 - 0.13129800378398182140e3 / t600 / t311 * t773 / t1282 * t893 + 0.51817833333333333333e-2 * t135 * t94 * t664 + 0.15545350000000000000e-1 * t302 * t728 + 0.15545350000000000000e-1 * t720 * t308 + 0.51817833333333333333e-2 * t135 * t212 * t296;
  t1334 = 0.8e1 * t350 * t1242 - 0.36e2 * t654 * t1234 + 0.8e1 / 0.3e1 * t339 * t408 * t551 * t129 - 0.11e2 / 0.648e3 * t503 * t991 * t48 - t503 * t504 * t126 * t129 / 0.108e3 - 0.160e3 / 0.81e2 * t345 * t1005 + 0.140e3 / 0.81e2 * t151 * t848 + 0.16e2 / 0.3e1 * t150 * t861 + 0.185e3 / 0.864e3 * t1204 + 0.56e2 / 0.27e2 * t340 * t81 * t376 * t129 + 0.4e1 * t59 * t653 * t80 * t81 * t68 * t655 + 0.8e1 / 0.3e1 * t626 * t81 * t170 * t290;
  t1372 = -0.16e2 / 0.9e1 * t630 * t192 * t415 * t129 - 0.4e1 / 0.3e1 * t625 * t190 * t192 * t195 * t290 + 0.2e1 / 0.3e1 * t630 * t192 * t195 * t296 - 0.4e1 / 0.3e1 * t340 * t81 * t170 * t296 + 0.2e1 / 0.3e1 * t340 * t81 * t68 * t664 - 0.5e1 / 0.9e1 * t150 * t855 * t957 - t1215 / 0.12e2 + 0.11e2 / 0.54e2 * t1208 + t1212 / 0.6e1 + 0.24e2 * t60 * t1228 * t1230 + 0.6e1 * t350 * t1238 - t154 * t1250 - 0.4e1 * t626 * t81 * t341 * t296;
  t1386 = t1004 * t591;
  t1420 = 0.22478670955426118383e-2 * (t1334 + t1372) * t157 * t47 + 0.67436012866278355149e-2 * t667 * t129 + 0.67436012866278355149e-2 * t355 * t296 + 0.22478670955426118383e-2 * t158 * t664 - 0.20234536215847273594e0 * t582 * t1004 * t583 + 0.10567263012202301374e2 * t590 * t1386 + 0.18395032923497521449e-1 * t330 * t2 * t773 * t145 * t90 * t770 - 0.14409904107548592783e1 * t1268 * t2 * t773 * t334 * t90 * t770 - 0.76446915606552171013e-1 * t589 * t92 * t1386 + 0.24572777917023115051e2 * t1274 * t2 * t773 * t605 * t90 * t770 + 0.28098338694282647979e-3 * t354 * t611 * t47 * t186 + 0.28098338694282647979e-3 * t612 * t129 * t186 + 0.97771976774839907070e0 * t602 * t92 * t1115;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t571 + 0.4e1 * t740 + rho[0] * ((t801 + t923 + t1052 + t1100) * t44 + (t1156 + t1197 + t1297 + t1420) * t38 * t42);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho , double *zk LDA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t15, t16, t20;
  double t22, t25, t27, t28, t29, t31, t33, t34;
  double t35, t36, t37, t38, t39, t40, t41, t43;
  double t44, t45, t46, t48, t49, t50, t53, t55;
  double t56, t58, t59, t63, t65, t68, t70, t71;
  double t73, t75, t77;

#ifndef XC_DONT_COMPILE_VXC
  double t79, t80, t84, t85, t86, t87, t88, t89;
  double t90, t91, t92, t94, t96, t101, t103, t104;
  double t105, t106, t109, t110, t112, t114, t115, t120;
  double t121, t124, t126, t127, t128, t131, t132, t133;
  double t134, t135, t136, t139, t140, t143, t144, t146;
  double t150, t151, t152, t154, t160, t161, t164, t165;
  double t167, t169, t170, t175, t176, t179, t181, t182;
  double t183, t186, t188, t190, t193, t196, t197, t200;
  double t201, t203, t205;

#ifndef XC_DONT_COMPILE_FXC
  double t208, t210, t213, t214, t216, t218, t223, t224;
  double t225, t229, t230, t232, t233, t234, t235, t236;
  double t238, t240, t243, t245, t251, t255, t256, t259;
  double t262, t263, t264, t265, t270, t279, t281, t282;
  double t283, t284, t285, t290, t291, t292, t296, t297;
  double t298, t299, t304, t308, t309, t313, t314, t315;
  double t316, t321, t322, t324, t325, t326, t327, t328;
  double t331, t332, t333, t335, t339, t340, t341, t342;
  double t345, t349, t350, t352, t354, t356, t361, t362;
  double t363, t369, t375, t378, t381, t384, t386, t387;
  double t392, t401, t403, t404, t405, t406, t407, t412;
  double t413, t414, t418, t423, t427, t428, t432, t433;
  double t434, t435, t440, t442, t444, t445, t447, t451;
  double t452, t455, t459, t460, t463, t467, t468, t470;
  double t472, t474, t479, t480, t484, t488, t489, t492;
  double t496, t497, t499, t500, t502;

#ifndef XC_DONT_COMPILE_KXC
  double t505, t508, t514, t515, t516, t517, t518, t522;
  double t523, t525, t526, t527, t532, t535, t541, t543;
  double t545, t547, t554, t555, t556, t557, t561, t565;
  double t566, t567, t568, t571, t573, t576, t578, t584;
  double t589, t590, t594, t608, t609, t615, t616, t621;
  double t627, t628, t631, t632, t633, t634, t643, t646;
  double t647, t653, t654, t655, t656, t661, t662, t663;
  double t664, t668, t669, t673, t674, t675, t676, t678;
  double t679, t691, t692, t695, t696, t699, t700, t705;
  double t706, t707, t709, t710, t712, t715, t716, t719;
  double t722, t724, t728, t730, t731, t734, t737, t741;
  double t742, t744, t745, t748, t751, t754, t755, t756;
  double t757, t760, t761, t762, t763, t768, t769, t770;
  double t771, t775, t776, t780, t781, t782, t783, t785;
  double t786, t790, t796, t800, t803, t807, t809, t811;
  double t813, t820, t821, t822, t823, t827, t834, t840;
  double t845, t846, t850, t872, t878, t879, t896, t897;
  double t900, t901, t904, t905, t910, t911, t913, t915;
  double t916, t918, t921, t926, t927, t930, t932, t933;
  double t934, t937, t948, t949, t952, t963, t964, t966;
  double t969, t971, t972, t974, t975, t981, t982, t987;
  double t992, t996, t997, t1002, t1005, t1009, t1010, t1012;
  double t1015, t1017, t1018, t1024, t1026, t1032, t1036, t1037;
  double t1042, t1046, t1047, t1049, t1050, t1053;

#ifndef XC_DONT_COMPILE_LXC
  double t1056, t1060, t1070, t1072, t1076, t1079, t1080, t1081;
  double t1104, t1112, t1118, t1119, t1122, t1127, t1132, t1133;
  double t1157, t1180, t1193, t1200, t1221, t1227, t1230, t1231;
  double t1238, t1242, t1246, t1249, t1262, t1264, t1268, t1272;
  double t1276, t1280, t1281, t1282, t1284, t1286, t1289, t1292;
  double t1294, t1298, t1305, t1353, t1374, t1400, t1405, t1416;
  double t1421, t1424, t1426, t1429, t1432, t1434, t1436, t1437;
  double t1443, t1448, t1450, t1454, t1455, t1457, t1458, t1464;
  double t1473, t1474, t1504, t1507, t1509, t1512, t1519, t1521;
  double t1524, t1536, t1539, t1543, t1545, t1596, t1601, t1615;
  double t1628, t1639, t1645, t1680, t1694, t1715, t1719, t1745;
  double t1793, t1797, t1799, t1802, t1805, t1814, t1816, t1817;
  double t1819, t1845, t1847, t1872, t1874, t1875, t1881, t1883;
  double t1884, t1886, t1890, t1896, t1898, t1905, t1907, t1918;
  double t1921, t1937, t1963, t1964, t1972, t1974, t1978, t2004;
  double t2023, t2027, t2048, t2049, t2056, t2059, t2070, t2075;
  double t2081, t2085, t2086, t2091, t2100, t2101;
#endif

#endif

#endif

#endif

#endif



  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = rho[0] + rho[1];
  t8 = POW_1_3(t7);
  t9 = 0.1e1 / t8;
  t10 = t6 * t9;
  t11 = t4 * t10;
  t12 = t11 / 0.4e1;
  t13 = sqrt(t11);
  t15 = t12 + 0.18637200000000000000e1 * t13 + 0.129352e2;
  t16 = 0.1e1 / t15;
  t20 = log(t4 * t10 * t16 / 0.4e1);
  t22 = t13 + 0.372744e1;
  t25 = atan(0.61519908197590802322e1 / t22);
  t27 = t13 / 0.2e1;
  t28 = t27 + 0.10498e0;
  t29 = t28 * t28;
  t31 = log(t29 * t16);
  t33 = 0.310907e-1 * t20 + 0.38783294878113014393e-1 * t25 + 0.96902277115443742139e-3 * t31;
  t34 = rho[0] - rho[1];
  t35 = 0.1e1 / t7;
  t36 = t34 * t35;
  t37 = 0.1e1 + t36;
  t38 = t37 <= p->zeta_threshold;
  t39 = POW_1_3(p->zeta_threshold);
  t40 = t39 * p->zeta_threshold;
  t41 = POW_1_3(t37);
  t43 = my_piecewise3(t38, t40, t41 * t37);
  t44 = 0.1e1 - t36;
  t45 = t44 <= p->zeta_threshold;
  t46 = POW_1_3(t44);
  t48 = my_piecewise3(t45, t40, t46 * t44);
  t49 = t43 + t48 - 0.2e1;
  t50 = M_CBRT2;
  t53 = 0.1e1 / (0.2e1 * t50 - 0.2e1);
  t55 = -t49 * t53 + 0.1e1;
  t56 = t33 * t55;
  t58 = t12 + 0.35302100000000000000e1 * t13 + 0.180578e2;
  t59 = 0.1e1 / t58;
  t63 = log(t4 * t10 * t59 / 0.4e1);
  t65 = t13 + 0.706042e1;
  t68 = atan(0.47309269095601128300e1 / t65);
  t70 = t27 + 0.32500e0;
  t71 = t70 * t70;
  t73 = log(t71 * t59);
  t75 = 0.1554535e-1 * t63 + 0.52491393169780936218e-1 * t68 + 0.22478670955426118383e-2 * t73;
  t77 = t75 * t49 * t53;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 + t77;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = 0.1e1 / t8 / t7;
  t80 = t6 * t79;
  t84 = t4 * t6;
  t85 = t15 * t15;
  t86 = 0.1e1 / t85;
  t87 = t9 * t86;
  t88 = t4 * t80;
  t89 = t88 / 0.12e2;
  t90 = 0.1e1 / t13;
  t91 = t90 * t1;
  t92 = t3 * t6;
  t94 = t91 * t92 * t79;
  t96 = -t89 - 0.31062000000000000000e0 * t94;
  t101 = t1 * t1;
  t103 = 0.1e1 / t3;
  t104 = (-t4 * t80 * t16 / 0.12e2 - t84 * t87 * t96 / 0.4e1) * t101 * t103;
  t105 = t5 * t8;
  t106 = t105 * t15;
  t109 = t22 * t22;
  t110 = 0.1e1 / t109;
  t112 = t110 * t90 * t1;
  t114 = 0.37846991046400000000e2 * t110 + 0.1e1;
  t115 = 0.1e1 / t114;
  t120 = t28 * t16;
  t121 = t120 * t90;
  t124 = t29 * t86;
  t126 = -t121 * t88 / 0.6e1 - t124 * t96;
  t127 = 0.1e1 / t29;
  t128 = t126 * t127;
  t131 = 0.10363566666666666667e-1 * t104 * t106 + 0.39765745675026770179e-1 * t112 * t92 * t79 * t115 + 0.96902277115443742139e-3 * t128 * t15;
  t132 = t131 * t55;
  t133 = t7 * t7;
  t134 = 0.1e1 / t133;
  t135 = t34 * t134;
  t136 = t35 - t135;
  t139 = my_piecewise3(t38, 0, 0.4e1 / 0.3e1 * t41 * t136);
  t140 = -t136;
  t143 = my_piecewise3(t45, 0, 0.4e1 / 0.3e1 * t46 * t140);
  t144 = t139 + t143;
  t146 = t33 * t144 * t53;
  t150 = t58 * t58;
  t151 = 0.1e1 / t150;
  t152 = t9 * t151;
  t154 = -t89 - 0.58836833333333333333e0 * t94;
  t160 = (-t4 * t80 * t59 / 0.12e2 - t84 * t152 * t154 / 0.4e1) * t101 * t103;
  t161 = t105 * t58;
  t164 = t65 * t65;
  t165 = 0.1e1 / t164;
  t167 = t165 * t90 * t1;
  t169 = 0.22381669423600000000e2 * t165 + 0.1e1;
  t170 = 0.1e1 / t169;
  t175 = t70 * t59;
  t176 = t175 * t90;
  t179 = t71 * t151;
  t181 = -t176 * t88 / 0.6e1 - t179 * t154;
  t182 = 0.1e1 / t71;
  t183 = t181 * t182;
  t186 = 0.51817833333333333333e-2 * t160 * t161 + 0.41388824077869423261e-1 * t167 * t92 * t79 * t170 + 0.22478670955426118383e-2 * t183 * t58;
  t188 = t186 * t49 * t53;
  t190 = t75 * t144 * t53;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t56 + t77 + t7 * (t132 - t146 + t188 + t190);

  t193 = -t35 - t135;
  t196 = my_piecewise3(t38, 0, 0.4e1 / 0.3e1 * t41 * t193);
  t197 = -t193;
  t200 = my_piecewise3(t45, 0, 0.4e1 / 0.3e1 * t46 * t197);
  t201 = t196 + t200;
  t203 = t33 * t201 * t53;
  t205 = t75 * t201 * t53;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t56 + t77 + t7 * (t132 - t203 + t188 + t205);

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t208 = 0.2e1 * t132;
  t210 = 0.2e1 * t188;
  t213 = 0.1e1 / t8 / t133;
  t214 = t6 * t213;
  t216 = t4 * t214 * t16;
  t218 = t79 * t86;
  t223 = 0.1e1 / t85 / t15;
  t224 = t9 * t223;
  t225 = t96 * t96;
  t229 = t4 * t214;
  t230 = t229 / 0.9e1;
  t232 = 0.1e1 / t13 / t11;
  t233 = t232 * t101;
  t234 = t3 * t3;
  t235 = t234 * t5;
  t236 = t8 * t8;
  t238 = 0.1e1 / t236 / t133;
  t240 = t233 * t235 * t238;
  t243 = t91 * t92 * t213;
  t245 = t230 - 0.20708000000000000000e0 * t240 + 0.41416000000000000000e0 * t243;
  t251 = (t216 / 0.9e1 + t84 * t218 * t96 / 0.6e1 + t84 * t224 * t225 / 0.2e1 - t84 * t87 * t245 / 0.4e1) * t101 * t103;
  t255 = t5 / t236;
  t256 = t255 * t15;
  t259 = t105 * t96;
  t262 = t109 * t22;
  t263 = 0.1e1 / t262;
  t264 = t263 * t1;
  t265 = t264 * t3;
  t270 = t110 * t232 * t101;
  t279 = t109 * t109;
  t281 = 0.1e1 / t279 / t22;
  t282 = t281 * t1;
  t283 = t282 * t3;
  t284 = t114 * t114;
  t285 = 0.1e1 / t284;
  t290 = t28 * t86;
  t291 = t290 * t91;
  t292 = t79 * t96;
  t296 = t120 * t232;
  t297 = t101 * t234;
  t298 = t5 * t238;
  t299 = t297 * t298;
  t304 = t29 * t223;
  t308 = t216 / 0.72e2 + t291 * t92 * t292 / 0.3e1 - t296 * t299 / 0.9e1 + 0.2e1 / 0.9e1 * t121 * t229 + 0.2e1 * t304 * t225 - t124 * t245;
  t309 = t308 * t127;
  t313 = 0.1e1 / t29 / t28;
  t314 = t126 * t313;
  t315 = t15 * t90;
  t316 = t314 * t315;
  t321 = 0.10363566666666666667e-1 * t251 * t106 + 0.34545222222222222223e-2 * t104 * t256 + 0.10363566666666666667e-1 * t104 * t259 + 0.13255248558342256726e-1 * t265 * t214 * t115 + 0.26510497116684513453e-1 * t270 * t235 * t238 * t115 - 0.53020994233369026905e-1 * t112 * t92 * t213 * t115 - 0.50167127350538589834e0 * t283 * t214 * t285 + 0.96902277115443742139e-3 * t309 * t15 + 0.16150379519240623690e-3 * t316 * t88 + 0.96902277115443742139e-3 * t128 * t96;
  t322 = t321 * t55;
  t324 = t131 * t144 * t53;
  t325 = 0.2e1 * t324;
  t326 = t41 * t41;
  t327 = 0.1e1 / t326;
  t328 = t136 * t136;
  t331 = t133 * t7;
  t332 = 0.1e1 / t331;
  t333 = t34 * t332;
  t335 = -0.2e1 * t134 + 0.2e1 * t333;
  t339 = my_piecewise3(t38, 0, 0.4e1 / 0.9e1 * t327 * t328 + 0.4e1 / 0.3e1 * t41 * t335);
  t340 = t46 * t46;
  t341 = 0.1e1 / t340;
  t342 = t140 * t140;
  t345 = -t335;
  t349 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t341 * t342 + 0.4e1 / 0.3e1 * t46 * t345);
  t350 = t339 + t349;
  t352 = t33 * t350 * t53;
  t354 = t4 * t214 * t59;
  t356 = t79 * t151;
  t361 = 0.1e1 / t150 / t58;
  t362 = t9 * t361;
  t363 = t154 * t154;
  t369 = t230 - 0.39224555555555555555e0 * t240 + 0.78449111111111111110e0 * t243;
  t375 = (t354 / 0.9e1 + t84 * t356 * t154 / 0.6e1 + t84 * t362 * t363 / 0.2e1 - t84 * t152 * t369 / 0.4e1) * t101 * t103;
  t378 = t255 * t58;
  t381 = t105 * t154;
  t384 = t164 * t65;
  t386 = 0.1e1 / t384 * t1;
  t387 = t386 * t3;
  t392 = t165 * t232 * t101;
  t401 = t164 * t164;
  t403 = 0.1e1 / t401 / t65;
  t404 = t403 * t1;
  t405 = t404 * t3;
  t406 = t169 * t169;
  t407 = 0.1e1 / t406;
  t412 = t70 * t151;
  t413 = t412 * t91;
  t414 = t79 * t154;
  t418 = t175 * t232;
  t423 = t71 * t361;
  t427 = t354 / 0.72e2 + t413 * t92 * t414 / 0.3e1 - t418 * t299 / 0.9e1 + 0.2e1 / 0.9e1 * t176 * t229 + 0.2e1 * t423 * t363 - t179 * t369;
  t428 = t427 * t182;
  t432 = 0.1e1 / t71 / t70;
  t433 = t181 * t432;
  t434 = t58 * t90;
  t435 = t433 * t434;
  t440 = 0.51817833333333333333e-2 * t375 * t161 + 0.17272611111111111111e-2 * t160 * t378 + 0.51817833333333333333e-2 * t160 * t381 + 0.13796274692623141087e-1 * t387 * t214 * t170 + 0.27592549385246282174e-1 * t392 * t235 * t238 * t170 - 0.55185098770492564348e-1 * t167 * t92 * t213 * t170 - 0.30878365944746984535e0 * t405 * t214 * t407 + 0.22478670955426118383e-2 * t428 * t58 + 0.37464451592376863972e-3 * t435 * t88 + 0.22478670955426118383e-2 * t183 * t154;
  t442 = t440 * t49 * t53;
  t444 = t186 * t144 * t53;
  t445 = 0.2e1 * t444;
  t447 = t75 * t350 * t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t208 - 0.2e1 * t146 + t210 + 0.2e1 * t190 + t7 * (t322 - t325 - t352 + t442 + t445 + t447);

  t451 = t131 * t201 * t53;
  t452 = t327 * t193;
  t455 = t41 * t34;
  t459 = my_piecewise3(t38, 0, 0.4e1 / 0.9e1 * t452 * t136 + 0.8e1 / 0.3e1 * t455 * t332);
  t460 = t341 * t197;
  t463 = t46 * t34;
  t467 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t460 * t140 - 0.8e1 / 0.3e1 * t463 * t332);
  t468 = t459 + t467;
  t470 = t33 * t468 * t53;
  t472 = t186 * t201 * t53;
  t474 = t75 * t468 * t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t208 - t146 + t210 + t190 - t203 + t205 + t7 * (t322 - t324 - t451 - t470 + t442 + t444 + t472 + t474);

  t479 = 0.2e1 * t451;
  t480 = t193 * t193;
  t484 = 0.2e1 * t134 + 0.2e1 * t333;
  t488 = my_piecewise3(t38, 0, 0.4e1 / 0.9e1 * t327 * t480 + 0.4e1 / 0.3e1 * t41 * t484);
  t489 = t197 * t197;
  t492 = -t484;
  t496 = my_piecewise3(t45, 0, 0.4e1 / 0.9e1 * t341 * t489 + 0.4e1 / 0.3e1 * t46 * t492);
  t497 = t488 + t496;
  t499 = t33 * t497 * t53;
  t500 = 0.2e1 * t472;
  t502 = t75 * t497 * t53;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t208 - 0.2e1 * t203 + t210 + 0.2e1 * t205 + t7 * (t322 - t479 - t499 + t442 + t500 + t502);

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t505 = 0.3e1 * t322;
  t508 = 0.3e1 * t442;
  t514 = 0.1e1 / t13 / t297 / t255 / 0.4e1;
  t515 = t110 * t514;
  t516 = t133 * t133;
  t517 = 0.1e1 / t516;
  t518 = t2 * t517;
  t522 = 0.1e1 / t234;
  t523 = t282 * t522;
  t525 = 0.1e1 / t8 / t331;
  t526 = t6 * t525;
  t527 = t526 * t285;
  t532 = t105 * t245;
  t535 = t255 * t96;
  t541 = t4 * t526 * t16;
  t543 = t213 * t86;
  t545 = t84 * t543 * t96;
  t547 = t79 * t223;
  t554 = t85 * t85;
  t555 = 0.1e1 / t554;
  t556 = t9 * t555;
  t557 = t225 * t96;
  t561 = t96 * t245;
  t565 = t4 * t526;
  t566 = 0.7e1 / 0.27e2 * t565;
  t567 = t514 * t2;
  t568 = t567 * t517;
  t571 = 0.1e1 / t236 / t331;
  t573 = t233 * t235 * t571;
  t576 = t91 * t92 * t525;
  t578 = -t566 - 0.12424800000000000000e1 * t568 + 0.82832000000000000000e0 * t573 - 0.96637333333333333333e0 * t576;
  t584 = (-0.7e1 / 0.27e2 * t541 - t545 / 0.3e1 - t84 * t547 * t225 / 0.2e1 + t84 * t218 * t245 / 0.4e1 - 0.3e1 / 0.2e1 * t84 * t556 * t557 + 0.3e1 / 0.2e1 * t84 * t224 * t561 - t84 * t87 * t578 / 0.4e1) * t101 * t103;
  t589 = t28 * t223;
  t590 = t589 * t91;
  t594 = t290 * t233;
  t608 = t1 * t522 * t6;
  t609 = t525 * t2;
  t615 = t5 * t571;
  t616 = t297 * t615;
  t621 = t29 * t555;
  t627 = -0.11e2 / 0.216e3 * t541 - t545 / 0.24e2 - t590 * t92 * t79 * t225 + t594 * t235 * t238 * t96 / 0.3e1 - 0.2e1 / 0.3e1 * t291 * t92 * t213 * t96 + t291 * t92 * t79 * t245 / 0.2e1 + t608 * t609 * t16 / 0.432e3 - 0.2e1 / 0.3e1 * t120 * t568 + 0.4e1 / 0.9e1 * t296 * t616 - 0.14e2 / 0.27e2 * t121 * t565 - 0.6e1 * t621 * t557 + 0.6e1 * t304 * t561 - t124 * t578;
  t628 = t627 * t127;
  t631 = t29 * t29;
  t632 = 0.1e1 / t631;
  t633 = t126 * t632;
  t634 = t633 * t15;
  t643 = 0.15906298270010708072e0 * t515 * t518 * t115 - 0.26614487661862784322e-1 * t523 * t527 + 0.18394613361864149606e1 * t283 * t527 + 0.10363566666666666667e-1 * t104 * t532 + 0.69090444444444444446e-2 * t104 * t535 + 0.20727133333333333334e-1 * t251 * t259 + 0.10363566666666666667e-1 * t584 * t106 + 0.96902277115443742139e-3 * t628 * t15 + 0.40375948798101559225e-4 * t634 * t229 + 0.19380455423088748428e-2 * t309 * t96 + 0.96902277115443742139e-3 * t128 * t245 + 0.69090444444444444446e-2 * t251 * t256;
  t646 = t5 / t236 / t7;
  t647 = t646 * t15;
  t653 = 0.1e1 / t279;
  t654 = t653 * t101;
  t655 = t654 * t234;
  t656 = t115 * t90;
  t661 = 0.1e1 / t279 / t109;
  t662 = t661 * t101;
  t663 = t662 * t234;
  t664 = t285 * t90;
  t668 = t264 * t522;
  t669 = t2 * t115;
  t673 = t279 * t279;
  t674 = 0.1e1 / t673;
  t675 = t674 * t101;
  t676 = t675 * t234;
  t678 = 0.1e1 / t284 / t114;
  t679 = t678 * t90;
  t691 = t308 * t313;
  t692 = t691 * t315;
  t695 = t96 * t90;
  t696 = t314 * t695;
  t699 = t15 * t232;
  t700 = t314 * t699;
  t705 = -0.23030148148148148149e-2 * t104 * t647 - 0.48602578047254941329e-1 * t265 * t526 * t115 + 0.26510497116684513452e-1 * t655 * t615 * t656 - 0.23411326096918008589e1 * t663 * t615 * t664 + 0.22092080930570427878e-2 * t668 * t526 * t669 + 0.50631328524251801694e2 * t676 * t615 * t679 - 0.10604198846673805381e0 * t270 * t235 * t571 * t115 + 0.12371565321119439611e0 * t112 * t92 * t525 * t115 + 0.32300759038481247380e-3 * t692 * t88 + 0.32300759038481247380e-3 * t696 * t88 + 0.10766919679493749127e-3 * t700 * t299 - 0.21533839358987498253e-3 * t316 * t229;
  t706 = t643 + t705;
  t707 = t706 * t55;
  t709 = t321 * t144 * t53;
  t710 = 0.3e1 * t709;
  t712 = t131 * t350 * t53;
  t715 = 0.1e1 / t326 / t37;
  t716 = t328 * t136;
  t719 = t327 * t136;
  t722 = t34 * t517;
  t724 = 0.6e1 * t332 - 0.6e1 * t722;
  t728 = my_piecewise3(t38, 0, -0.8e1 / 0.27e2 * t715 * t716 + 0.4e1 / 0.3e1 * t719 * t335 + 0.4e1 / 0.3e1 * t41 * t724);
  t730 = 0.1e1 / t340 / t44;
  t731 = t342 * t140;
  t734 = t341 * t140;
  t737 = -t724;
  t741 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t730 * t731 + 0.4e1 / 0.3e1 * t734 * t345 + 0.4e1 / 0.3e1 * t46 * t737);
  t742 = t728 + t741;
  t744 = t33 * t742 * t53;
  t745 = t526 * t407;
  t748 = t105 * t369;
  t751 = t404 * t522;
  t754 = t71 * t71;
  t755 = 0.1e1 / t754;
  t756 = t181 * t755;
  t757 = t756 * t58;
  t760 = 0.1e1 / t401;
  t761 = t760 * t101;
  t762 = t761 * t234;
  t763 = t170 * t90;
  t768 = 0.1e1 / t401 / t164;
  t769 = t768 * t101;
  t770 = t769 * t234;
  t771 = t407 * t90;
  t775 = t386 * t522;
  t776 = t2 * t170;
  t780 = t401 * t401;
  t781 = 0.1e1 / t780;
  t782 = t781 * t101;
  t783 = t782 * t234;
  t785 = 0.1e1 / t406 / t169;
  t786 = t785 * t90;
  t790 = t646 * t58;
  t796 = t165 * t514;
  t800 = t255 * t154;
  t803 = 0.11322067513073894330e1 * t405 * t745 + 0.51817833333333333333e-2 * t160 * t748 - 0.16381481915689750931e-1 * t751 * t745 + 0.93661128980942159930e-4 * t757 * t229 + 0.27592549385246282174e-1 * t762 * t615 * t763 - 0.14409904107548592783e1 * t770 * t615 * t771 + 0.22993791154371901812e-2 * t775 * t526 * t776 + 0.18429583437767336288e2 * t783 * t615 * t786 - 0.11515074074074074074e-2 * t160 * t790 - 0.50586340539618183985e-1 * t387 * t526 * t170 + 0.16555529631147769304e0 * t796 * t518 * t170 + 0.34545222222222222222e-2 * t160 * t800;
  t807 = t4 * t526 * t59;
  t809 = t213 * t151;
  t811 = t84 * t809 * t154;
  t813 = t79 * t361;
  t820 = t150 * t150;
  t821 = 0.1e1 / t820;
  t822 = t9 * t821;
  t823 = t363 * t154;
  t827 = t154 * t369;
  t834 = -t566 - 0.23534733333333333333e1 * t568 + 0.15689822222222222222e1 * t573 - 0.18304792592592592592e1 * t576;
  t840 = (-0.7e1 / 0.27e2 * t807 - t811 / 0.3e1 - t84 * t813 * t363 / 0.2e1 + t84 * t356 * t369 / 0.4e1 - 0.3e1 / 0.2e1 * t84 * t822 * t823 + 0.3e1 / 0.2e1 * t84 * t362 * t827 - t84 * t152 * t834 / 0.4e1) * t101 * t103;
  t845 = t70 * t361;
  t846 = t845 * t91;
  t850 = t412 * t233;
  t872 = t71 * t821;
  t878 = -0.11e2 / 0.216e3 * t807 - t811 / 0.24e2 - t846 * t92 * t79 * t363 + t850 * t235 * t238 * t154 / 0.3e1 - 0.2e1 / 0.3e1 * t413 * t92 * t213 * t154 + t413 * t92 * t79 * t369 / 0.2e1 + t608 * t609 * t59 / 0.432e3 - 0.2e1 / 0.3e1 * t175 * t568 + 0.4e1 / 0.9e1 * t418 * t616 - 0.14e2 / 0.27e2 * t176 * t565 - 0.6e1 * t872 * t823 + 0.6e1 * t423 * t827 - t179 * t834;
  t879 = t878 * t182;
  t896 = t427 * t432;
  t897 = t896 * t434;
  t900 = t154 * t90;
  t901 = t433 * t900;
  t904 = t58 * t232;
  t905 = t433 * t904;
  t910 = 0.10363566666666666667e-1 * t375 * t381 + 0.51817833333333333333e-2 * t840 * t161 + 0.22478670955426118383e-2 * t879 * t58 + 0.44957341910852236766e-2 * t428 * t154 + 0.22478670955426118383e-2 * t183 * t369 + 0.34545222222222222222e-2 * t375 * t378 - 0.11037019754098512870e0 * t392 * t235 * t571 * t170 + 0.12876523046448265015e0 * t167 * t92 * t525 * t170 + 0.74928903184753727944e-3 * t897 * t88 + 0.74928903184753727944e-3 * t901 * t88 + 0.24976301061584575981e-3 * t905 * t299 - 0.49952602123169151963e-3 * t435 * t229;
  t911 = t803 + t910;
  t913 = t911 * t49 * t53;
  t915 = t440 * t144 * t53;
  t916 = 0.3e1 * t915;
  t918 = t186 * t350 * t53;
  t921 = t75 * t742 * t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t505 - 0.6e1 * t324 - 0.3e1 * t352 + t508 + 0.6e1 * t444 + 0.3e1 * t447 + t7 * (t707 - t710 - 0.3e1 * t712 - t744 + t913 + t916 + 0.3e1 * t918 + t921);

  t926 = 0.2e1 * t470;
  t927 = 0.2e1 * t474;
  t930 = t321 * t201 * t53;
  t932 = t131 * t468 * t53;
  t933 = 0.2e1 * t932;
  t934 = t715 * t193;
  t937 = t327 * t34;
  t948 = my_piecewise3(t38, 0, -0.8e1 / 0.27e2 * t934 * t328 + 0.16e2 / 0.9e1 * t937 * t332 * t136 + 0.4e1 / 0.9e1 * t452 * t335 + 0.8e1 / 0.3e1 * t41 * t332 - 0.8e1 * t455 * t517);
  t949 = t730 * t197;
  t952 = t341 * t34;
  t963 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t949 * t342 - 0.16e2 / 0.9e1 * t952 * t332 * t140 + 0.4e1 / 0.9e1 * t460 * t345 - 0.8e1 / 0.3e1 * t46 * t332 + 0.8e1 * t463 * t517);
  t964 = t948 + t963;
  t966 = t33 * t964 * t53;
  t969 = t440 * t201 * t53;
  t971 = t186 * t468 * t53;
  t972 = 0.2e1 * t971;
  t974 = t75 * t964 * t53;
  t975 = t707 - 0.2e1 * t709 - t712 - t930 - t933 - t966 + t913 + 0.2e1 * t915 + t918 + t969 + t972 + t974;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t7 * t975 - 0.4e1 * t324 - t352 + 0.4e1 * t444 + t447 - t479 + t500 + t505 + t508 - t926 + t927;

  t981 = t131 * t497 * t53;
  t982 = t715 * t480;
  t987 = t327 * t484;
  t992 = -0.2e1 * t332 - 0.6e1 * t722;
  t996 = my_piecewise3(t38, 0, -0.8e1 / 0.27e2 * t982 * t136 + 0.16e2 / 0.9e1 * t452 * t333 + 0.4e1 / 0.9e1 * t987 * t136 + 0.4e1 / 0.3e1 * t41 * t992);
  t997 = t730 * t489;
  t1002 = t341 * t492;
  t1005 = -t992;
  t1009 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t997 * t140 - 0.16e2 / 0.9e1 * t460 * t333 + 0.4e1 / 0.9e1 * t1002 * t140 + 0.4e1 / 0.3e1 * t46 * t1005);
  t1010 = t996 + t1009;
  t1012 = t33 * t1010 * t53;
  t1015 = t186 * t497 * t53;
  t1017 = t75 * t1010 * t53;
  t1018 = t707 - t709 - 0.2e1 * t930 - t933 - t981 - t1012 + t913 + t915 + 0.2e1 * t969 + t972 + t1015 + t1017;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t7 * t1018 - t325 + t445 - 0.4e1 * t451 + 0.4e1 * t472 - t499 + t502 + t505 + t508 - t926 + t927;

  t1024 = 0.3e1 * t930;
  t1026 = t480 * t193;
  t1032 = -0.6e1 * t332 - 0.6e1 * t722;
  t1036 = my_piecewise3(t38, 0, -0.8e1 / 0.27e2 * t715 * t1026 + 0.4e1 / 0.3e1 * t452 * t484 + 0.4e1 / 0.3e1 * t41 * t1032);
  t1037 = t489 * t197;
  t1042 = -t1032;
  t1046 = my_piecewise3(t45, 0, -0.8e1 / 0.27e2 * t730 * t1037 + 0.4e1 / 0.3e1 * t460 * t492 + 0.4e1 / 0.3e1 * t46 * t1042);
  t1047 = t1036 + t1046;
  t1049 = t33 * t1047 * t53;
  t1050 = 0.3e1 * t969;
  t1053 = t75 * t1047 * t53;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t505 - 0.6e1 * t451 - 0.3e1 * t499 + t508 + 0.6e1 * t472 + 0.3e1 * t502 + t7 * (t707 - t1024 - 0.3e1 * t981 - t1049 + t913 + t1050 + 0.3e1 * t1015 + t1053);

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1056 = 0.4e1 * t707;
  t1060 = 0.4e1 * t913;
  t1070 = 0.1e1 / t279 / t262;
  t1072 = 0.1e1 / t236 / t516;
  t1076 = t101 * t103 * t5;
  t1079 = t516 * t7;
  t1080 = 0.1e1 / t1079;
  t1081 = t2 * t1080;
  t1104 = 0.1e1 / t673 / t22;
  t1112 = t284 * t284;
  t1118 = t5 * t1072;
  t1119 = t1118 * t679;
  t1122 = t1118 * t664;
  t1127 = -0.69090444444444444446e-2 * t251 * t647 + 0.38383580246913580248e-2 * t104 * t298 * t15 - 0.10645795064745113728e0 * t1070 * t1072 * t285 * t1076 - 0.12725038616008566457e1 * t515 * t1081 * t115 + 0.10126265704850360339e3 * t674 * t2 * t1080 * t678 * t232 + 0.53020994233369026904e-1 * t653 * t2 * t1080 * t115 * t232 - 0.46822652193836017178e1 * t661 * t2 * t1080 * t285 * t232 + 0.64601518076962494762e-3 * t314 * t15 * t568 + 0.18802527823203489287e2 * t1104 * t1072 * t678 * t1076 - 0.60995923043525943529e3 / t673 / t262 * t1072 / t1112 * t1076 + 0.26860754033147841838e1 * t675 * t103 * t1119 + 0.17168305804406539632e2 * t663 * t1122 - 0.37129640917784654576e3 * t676 * t1119;
  t1132 = 0.1e1 / t8 / t516;
  t1133 = t6 * t1132;
  t1157 = t103 * t5;
  t1180 = -0.12420094242202632684e0 * t662 * t103 * t1122 - 0.16200859349084980444e-1 * t668 * t1133 * t669 + 0.47129772651883579471e0 * t270 * t235 * t1072 * t115 - 0.41238551070398132037e0 * t112 * t92 * t1132 * t115 - 0.14804514559303905049e-3 * t634 * t565 + 0.12112784639430467768e-3 * t308 * t632 * t15 * t229 - 0.19441031218901976532e0 * t655 * t1118 * t656 + 0.17673664744456342301e-1 * t281 * t2 * t1072 * t115 * t101 * t1157 - 0.23411326096918008589e1 * t1070 * t2 * t1072 * t285 * t101 * t1157 + 0.67508438032335735592e2 * t1104 * t2 * t1072 * t678 * t101 * t1157 + 0.12112784639430467768e-3 * t633 * t96 * t229 + 0.50245625170970829257e-3 * t316 * t565 - 0.64601518076962494760e-3 * t696 * t229;
  t1193 = t522 * t6 * t609;
  t1200 = t1072 * t2;
  t1221 = t235 * t571 * t90;
  t1227 = 0.1e1 / t13 / t2 / t35 / 0.48e2;
  t1230 = 0.1e1 / t8 / t1079;
  t1231 = t2 * t1230;
  t1238 = t4 * t1133 * t16;
  t1242 = t84 * t525 * t86 * t96;
  t1246 = t84 * t213 * t223 * t225;
  t1249 = t84 * t543 * t245;
  t1262 = 0.1e1 / t554 / t15;
  t1264 = t225 * t225;
  t1268 = t225 * t245;
  t1272 = t245 * t245;
  t1276 = t96 * t578;
  t1280 = t4 * t1133;
  t1281 = 0.70e2 / 0.81e2 * t1280;
  t1282 = t1227 * t2;
  t1284 = t1282 * t1230 * t84;
  t1286 = t567 * t1080;
  t1289 = t233 * t235 * t1072;
  t1292 = t91 * t92 * t1132;
  t1294 = t1281 - 0.10354000000000000000e1 * t1284 + 0.99398400000000000000e1 * t1286 - 0.36814222222222222222e1 * t1289 + 0.32212444444444444444e1 * t1292;
  t1298 = 0.70e2 / 0.81e2 * t1238 + 0.28e2 / 0.27e2 * t1242 + 0.4e1 / 0.3e1 * t1246 - 0.2e1 / 0.3e1 * t1249 + 0.2e1 * t84 * t79 * t555 * t557 - 0.2e1 * t84 * t547 * t561 + t84 * t218 * t578 / 0.3e1 + 0.6e1 * t84 * t9 * t1262 * t1264 - 0.9e1 * t84 * t556 * t1268 + 0.3e1 / 0.2e1 * t84 * t224 * t1272 + 0.2e1 * t84 * t224 * t1276 - t84 * t87 * t1294 / 0.4e1;
  t1305 = -0.43067678717974996507e-3 * t700 * t616 - 0.64601518076962494760e-3 * t692 * t229 + 0.32300759038481247380e-3 * t314 * t96 * t232 * t299 + 0.67293247996835932044e-5 * t633 * t15 * t1 * t1193 + 0.32300759038481247380e-3 * t691 * t699 * t299 + 0.44184161861140855756e-2 * t654 * t1157 * t1200 * t656 + 0.96902277115443742140e-3 * t691 * t695 * t88 + 0.48451138557721871070e-3 * t314 * t245 * t90 * t88 + 0.48451138557721871070e-3 * t627 * t313 * t315 * t88 + 0.53834598397468745633e-4 * t126 / t631 / t28 * t15 * t101 * t1221 + 0.13255248558342256727e0 * t110 * t1227 * t1231 * t115 * t1 * t92 + 0.10363566666666666667e-1 * t1298 * t101 * t103 * t106 + 0.31090700000000000001e-1 * t584 * t259;
  t1353 = t297 * t1118;
  t1374 = -0.4e1 * t590 * t92 * t292 * t245 + 0.8e1 * t304 * t1276 - 0.36e2 * t621 * t1268 + 0.185e3 / 0.864e3 * t1238 + 0.16e2 / 0.3e1 * t120 * t1286 - t608 * t609 * t86 * t96 / 0.108e3 - 0.160e3 / 0.81e2 * t296 * t1353 + 0.140e3 / 0.81e2 * t121 * t1280 + 0.8e1 / 0.3e1 * t290 * t514 * t518 * t96 + 0.8e1 / 0.3e1 * t590 * t92 * t213 * t225 - 0.16e2 / 0.9e1 * t594 * t235 * t571 * t96 + 0.56e2 / 0.27e2 * t291 * t92 * t525 * t96;
  t1400 = t1230 * t1 * t92;
  t1405 = t1132 * t2;
  t1416 = 0.4e1 * t28 * t555 * t91 * t92 * t79 * t557 - 0.4e1 / 0.3e1 * t589 * t233 * t235 * t238 * t225 + 0.2e1 / 0.3e1 * t594 * t235 * t238 * t245 - 0.4e1 / 0.3e1 * t291 * t92 * t213 * t245 + 0.2e1 / 0.3e1 * t291 * t92 * t79 * t578 - 0.5e1 / 0.9e1 * t120 * t1282 * t1400 + 0.11e2 / 0.54e2 * t1242 - t1249 / 0.12e2 - 0.11e2 / 0.648e3 * t608 * t1405 * t16 + t1246 / 0.6e1 - t124 * t1294 + 0.24e2 * t29 * t1262 * t1264 + 0.6e1 * t304 * t1272;
  t1421 = 0.20727133333333333334e-1 * t251 * t535 + 0.31090700000000000001e-1 * t251 * t532 + 0.10363566666666666667e-1 * t104 * t105 * t578 + 0.20435174860777645786e0 * t263 * t1132 * t115 * t84 - 0.77340987998746992661e1 * t281 * t1132 * t285 * t84 + 0.10363566666666666667e-1 * t584 * t256 - 0.69090444444444444446e-2 * t104 * t646 * t96 + 0.10363566666666666667e-1 * t104 * t255 * t245 + 0.19517290952032708503e0 * t523 * t1133 * t285 + 0.29070683134633122642e-2 * t309 * t245 + 0.96902277115443742139e-3 * t128 * t578 + 0.29070683134633122642e-2 * t628 * t96 + 0.96902277115443742139e-3 * (t1374 + t1416) * t127 * t15;
  t1424 = (t1127 + t1180 + t1305 + t1421) * t55;
  t1426 = t706 * t144 * t53;
  t1429 = t321 * t350 * t53;
  t1432 = t131 * t742 * t53;
  t1434 = t37 * t37;
  t1436 = 0.1e1 / t326 / t1434;
  t1437 = t328 * t328;
  t1443 = t335 * t335;
  t1448 = t34 * t1080;
  t1450 = -0.24e2 * t517 + 0.24e2 * t1448;
  t1454 = my_piecewise3(t38, 0, 0.40e2 / 0.81e2 * t1436 * t1437 - 0.16e2 / 0.9e1 * t715 * t328 * t335 + 0.4e1 / 0.3e1 * t327 * t1443 + 0.16e2 / 0.9e1 * t719 * t724 + 0.4e1 / 0.3e1 * t41 * t1450);
  t1455 = t44 * t44;
  t1457 = 0.1e1 / t340 / t1455;
  t1458 = t342 * t342;
  t1464 = t345 * t345;
  t1473 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1457 * t1458 - 0.16e2 / 0.9e1 * t730 * t342 * t345 + 0.4e1 / 0.3e1 * t341 * t1464 + 0.16e2 / 0.9e1 * t734 * t737 - 0.4e1 / 0.3e1 * t46 * t1450);
  t1474 = t1454 + t1473;
  t1504 = t4 * t1133 * t59;
  t1507 = 0.1e1 / t820 / t58;
  t1509 = t363 * t363;
  t1512 = t369 * t369;
  t1519 = t1281 - 0.19612277777777777777e1 * t1284 + 0.18827786666666666666e2 * t1286 - 0.69732543209876543208e1 * t1289 + 0.61015975308641975307e1 * t1292;
  t1521 = t363 * t369;
  t1524 = t154 * t834;
  t1536 = t84 * t213 * t361 * t363;
  t1539 = t84 * t809 * t369;
  t1543 = t84 * t525 * t151 * t154;
  t1545 = 0.16e2 / 0.3e1 * t175 * t1286 + 0.185e3 / 0.864e3 * t1504 + 0.24e2 * t71 * t1507 * t1509 + 0.6e1 * t423 * t1512 - t179 * t1519 - 0.36e2 * t872 * t1521 + 0.8e1 * t423 * t1524 + 0.8e1 / 0.3e1 * t412 * t514 * t518 * t154 - 0.11e2 / 0.648e3 * t608 * t1405 * t59 + t1536 / 0.6e1 - t1539 / 0.12e2 + 0.11e2 / 0.54e2 * t1543;
  t1596 = -t608 * t609 * t151 * t154 / 0.108e3 - 0.160e3 / 0.81e2 * t418 * t1353 + 0.140e3 / 0.81e2 * t176 * t1280 - 0.5e1 / 0.9e1 * t175 * t1282 * t1400 - 0.4e1 / 0.3e1 * t845 * t233 * t235 * t238 * t363 + 0.2e1 / 0.3e1 * t850 * t235 * t238 * t369 - 0.4e1 / 0.3e1 * t413 * t92 * t213 * t369 + 0.2e1 / 0.3e1 * t413 * t92 * t79 * t834 - 0.16e2 / 0.9e1 * t850 * t235 * t571 * t154 + 0.56e2 / 0.27e2 * t413 * t92 * t525 * t154 + 0.4e1 * t70 * t821 * t91 * t92 * t79 * t823 + 0.8e1 / 0.3e1 * t846 * t92 * t213 * t363 - 0.4e1 * t846 * t92 * t414 * t369;
  t1601 = t1133 * t407;
  t1615 = 0.36859166875534672576e2 * t781 * t2 * t1080 * t785 * t232 + 0.55185098770492564348e-1 * t760 * t2 * t1080 * t170 * t232 - 0.28819808215097185566e1 * t768 * t2 * t1080 * t407 * t232 - 0.13244423704918215444e1 * t796 * t1081 * t170 + 0.67436012866278355149e-2 * t428 * t369 + 0.22478670955426118383e-2 * t183 * t834 + 0.67436012866278355149e-2 * t879 * t154 + 0.22478670955426118383e-2 * (t1545 + t1596) * t182 * t58 - 0.47604147498151601160e1 * t405 * t1601 + 0.19191790123456790123e-2 * t160 * t298 * t58 + 0.21269256817794009175e0 * t387 * t1133 * t170 + 0.51817833333333333333e-2 * t160 * t255 * t369 + 0.12013086738172484016e0 * t751 * t1601;
  t1628 = t406 * t406;
  t1639 = 0.1e1 / t401 / t384;
  t1645 = 0.1e1 / t780 / t65;
  t1680 = 0.70e2 / 0.81e2 * t1504 + 0.28e2 / 0.27e2 * t1543 + 0.4e1 / 0.3e1 * t1536 - 0.2e1 / 0.3e1 * t1539 + 0.2e1 * t84 * t79 * t821 * t823 - 0.2e1 * t84 * t813 * t827 + t84 * t356 * t834 / 0.3e1 + 0.6e1 * t84 * t9 * t1507 * t1509 - 0.9e1 * t84 * t822 * t1521 + 0.3e1 / 0.2e1 * t84 * t362 * t1512 + 0.2e1 * t84 * t362 * t1524 - t84 * t152 * t1519 / 0.4e1;
  t1694 = 0.51817833333333333333e-2 * t160 * t105 * t834 + 0.15545350000000000000e-1 * t375 * t748 + 0.15545350000000000000e-1 * t840 * t381 + 0.10363566666666666667e-1 * t375 * t800 - 0.13129800378398182140e3 / t780 / t384 * t1072 / t1628 * t1076 - 0.34545222222222222222e-2 * t375 * t790 - 0.34545222222222222222e-2 * t160 * t646 * t154 - 0.65525927662759003726e-1 * t1639 * t1072 * t407 * t1076 + 0.68440383742387934953e1 * t1645 * t1072 * t785 * t1076 + 0.51817833333333333333e-2 * t1680 * t101 * t103 * t161 + 0.14985780636950745589e-2 * t433 * t58 * t568 + 0.51817833333333333333e-2 * t840 * t378 + 0.49053421129326723867e0 * t392 * t235 * t1072 * t170;
  t1715 = t1118 * t771;
  t1719 = t1118 * t786;
  t1745 = -0.42921743488160883383e0 * t167 * t92 * t1132 * t170 - 0.34342413959678791975e-3 * t757 * t565 - 0.20234536215847273594e0 * t762 * t1118 * t763 - 0.16862113513206061329e-1 * t775 * t1133 * t776 + 0.24572777917023115051e2 * t1645 * t2 * t1072 * t785 * t101 * t1157 - 0.76446915606552171013e-1 * t769 * t103 * t1715 + 0.97771976774839907070e0 * t782 * t103 * t1719 + 0.28098338694282647979e-3 * t427 * t755 * t58 * t229 + 0.28098338694282647979e-3 * t756 * t154 * t229 + 0.18395032923497521449e-1 * t403 * t2 * t1072 * t170 * t101 * t1157 - 0.14409904107548592783e1 * t1639 * t2 * t1072 * t407 * t101 * t1157 + 0.10567263012202301374e2 * t770 * t1715 - 0.13515027854362713278e3 * t783 * t1719;
  t1793 = 0.74928903184753727944e-3 * t896 * t904 * t299 + 0.74928903184753727944e-3 * t433 * t154 * t232 * t299 + 0.15610188163490359988e-4 * t756 * t58 * t1 * t1193 + 0.22478670955426118383e-2 * t896 * t900 * t88 + 0.11239335477713059192e-2 * t433 * t369 * t90 * t88 + 0.11239335477713059192e-2 * t878 * t432 * t434 * t88 + 0.13796274692623141087e0 * t165 * t1227 * t1231 * t170 * t1 * t92 + 0.12488150530792287991e-3 * t181 / t754 / t70 * t58 * t101 * t1221 + 0.45987582308743803624e-2 * t761 * t1157 * t1200 * t763 - 0.99905204246338303925e-3 * t905 * t616 + 0.11655607162072802125e-2 * t435 * t565 - 0.14985780636950745589e-2 * t897 * t229 - 0.14985780636950745589e-2 * t901 * t229;
  t1797 = (t1615 + t1694 + t1745 + t1793) * t49 * t53;
  t1799 = t911 * t144 * t53;
  t1802 = t440 * t350 * t53;
  t1805 = t186 * t742 * t53;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = t1056 - 0.12e2 * t709 - 0.12e2 * t712 - 0.4e1 * t744 + t1060 + 0.12e2 * t915 + 0.12e2 * t918 + 0.4e1 * t921 + t7 * (-t33 * t1474 * t53 + t75 * t1474 * t53 + t1424 - 0.4e1 * t1426 - 0.6e1 * t1429 - 0.4e1 * t1432 + t1797 + 0.4e1 * t1799 + 0.6e1 * t1802 + 0.4e1 * t1805);

  t1814 = t706 * t201 * t53;
  t1816 = t321 * t468 * t53;
  t1817 = 0.3e1 * t1816;
  t1819 = t131 * t964 * t53;
  t1845 = 0.32e2 * t455 * t1080;
  t1847 = my_piecewise3(t38, 0, 0.40e2 / 0.81e2 * t1436 * t193 * t716 - 0.16e2 / 0.9e1 * t715 * t34 * t332 * t328 - 0.8e1 / 0.9e1 * t934 * t136 * t335 + 0.8e1 / 0.3e1 * t327 * t332 * t136 - 0.8e1 * t937 * t517 * t136 + 0.8e1 / 0.3e1 * t937 * t332 * t335 + 0.4e1 / 0.9e1 * t452 * t724 - 0.16e2 * t41 * t517 + t1845);
  t1872 = 0.32e2 * t463 * t1080;
  t1874 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1457 * t197 * t731 + 0.16e2 / 0.9e1 * t730 * t34 * t332 * t342 - 0.8e1 / 0.9e1 * t949 * t140 * t345 - 0.8e1 / 0.3e1 * t341 * t332 * t140 + 0.8e1 * t952 * t517 * t140 - 0.8e1 / 0.3e1 * t952 * t332 * t345 + 0.4e1 / 0.9e1 * t460 * t737 + 0.16e2 * t46 * t517 - t1872);
  t1875 = t1847 + t1874;
  t1881 = t911 * t201 * t53;
  t1883 = t440 * t468 * t53;
  t1884 = 0.3e1 * t1883;
  t1886 = t186 * t964 * t53;
  t1890 = -t33 * t1875 * t53 + t75 * t1875 * t53 + t1424 - 0.3e1 * t1426 - 0.3e1 * t1429 - t1432 + t1797 + 0.3e1 * t1799 + 0.3e1 * t1802 + t1805 - t1814 - t1817 - 0.3e1 * t1819 + t1881 + t1884 + 0.3e1 * t1886;
  t1896 = 0.6e1 * t932;
  t1898 = 0.6e1 * t971;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t7 * t1890 - t1024 + t1050 + t1056 + t1060 - t1896 + t1898 - 0.9e1 * t709 - 0.6e1 * t712 - t744 + 0.9e1 * t915 + 0.6e1 * t918 + t921 - 0.3e1 * t966 + 0.3e1 * t974;

  t1905 = t321 * t497 * t53;
  t1907 = t131 * t1010 * t53;
  t1918 = t34 * t34;
  t1921 = 0.1e1 / t516 / t133;
  t1937 = my_piecewise3(t38, 0, 0.40e2 / 0.81e2 * t1436 * t480 * t328 - 0.64e2 / 0.27e2 * t934 * t136 * t34 * t332 - 0.8e1 / 0.27e2 * t982 * t335 + 0.32e2 / 0.9e1 * t327 * t1918 * t1921 + 0.16e2 / 0.9e1 * t452 * t332 - 0.16e2 / 0.3e1 * t452 * t722 - 0.8e1 / 0.27e2 * t715 * t484 * t328 + 0.8e1 / 0.9e1 * t327 * t992 * t136 + 0.4e1 / 0.9e1 * t987 * t335 + t1845);
  t1963 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1457 * t489 * t342 + 0.64e2 / 0.27e2 * t949 * t140 * t34 * t332 - 0.8e1 / 0.27e2 * t997 * t345 + 0.32e2 / 0.9e1 * t341 * t1918 * t1921 - 0.16e2 / 0.9e1 * t460 * t332 + 0.16e2 / 0.3e1 * t460 * t722 - 0.8e1 / 0.27e2 * t730 * t492 * t342 + 0.8e1 / 0.9e1 * t341 * t1005 * t140 + 0.4e1 / 0.9e1 * t1002 * t345 - t1872);
  t1964 = t1937 + t1963;
  t1972 = t440 * t497 * t53;
  t1974 = t186 * t1010 * t53;
  t1978 = -t33 * t1964 * t53 + t75 * t1964 * t53 + t1424 - 0.2e1 * t1426 - t1429 + t1797 + 0.2e1 * t1799 + t1802 - 0.2e1 * t1814 - 0.4e1 * t1816 - 0.2e1 * t1819 + 0.2e1 * t1881 + 0.4e1 * t1883 + 0.2e1 * t1886 - t1905 - 0.2e1 * t1907 + t1972 + 0.2e1 * t1974;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = t7 * t1978 - 0.2e1 * t1012 + 0.2e1 * t1015 + 0.2e1 * t1017 + t1056 + t1060 - 0.6e1 * t709 - 0.2e1 * t712 + 0.6e1 * t915 + 0.2e1 * t918 - 0.6e1 * t930 - 0.8e1 * t932 - 0.2e1 * t966 + 0.6e1 * t969 + 0.8e1 * t971 + 0.2e1 * t974 - 0.2e1 * t981;

  t2004 = t131 * t1047 * t53;
  t2023 = 0.12e2 * t517 + 0.24e2 * t1448;
  t2027 = my_piecewise3(t38, 0, 0.40e2 / 0.81e2 * t1436 * t1026 * t136 - 0.16e2 / 0.9e1 * t982 * t333 - 0.8e1 / 0.9e1 * t934 * t484 * t136 + 0.8e1 / 0.3e1 * t937 * t332 * t484 + 0.4e1 / 0.3e1 * t452 * t992 + 0.4e1 / 0.9e1 * t327 * t1032 * t136 + 0.4e1 / 0.3e1 * t41 * t2023);
  t2048 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1457 * t1037 * t140 + 0.16e2 / 0.9e1 * t997 * t333 - 0.8e1 / 0.9e1 * t949 * t492 * t140 - 0.8e1 / 0.3e1 * t952 * t332 * t492 + 0.4e1 / 0.3e1 * t460 * t1005 + 0.4e1 / 0.9e1 * t341 * t1042 * t140 - 0.4e1 / 0.3e1 * t46 * t2023);
  t2049 = t2027 + t2048;
  t2056 = t186 * t1047 * t53;
  t2059 = -t33 * t2049 * t53 + t75 * t2049 * t53 + t1424 - t1426 + t1797 + t1799 - 0.3e1 * t1814 - t1817 + 0.3e1 * t1881 + t1884 - 0.3e1 * t1905 - 0.3e1 * t1907 + 0.3e1 * t1972 + 0.3e1 * t1974 - t2004 + t2056;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = t7 * t2059 - 0.3e1 * t1012 + 0.6e1 * t1015 + 0.3e1 * t1017 - t1049 + t1053 + t1056 + t1060 - t1896 + t1898 - t710 + t916 - 0.9e1 * t930 + 0.9e1 * t969 - 0.6e1 * t981;

  t2070 = t480 * t480;
  t2075 = t484 * t484;
  t2081 = 0.24e2 * t517 + 0.24e2 * t1448;
  t2085 = my_piecewise3(t38, 0, 0.40e2 / 0.81e2 * t1436 * t2070 - 0.16e2 / 0.9e1 * t982 * t484 + 0.4e1 / 0.3e1 * t327 * t2075 + 0.16e2 / 0.9e1 * t452 * t1032 + 0.4e1 / 0.3e1 * t41 * t2081);
  t2086 = t489 * t489;
  t2091 = t492 * t492;
  t2100 = my_piecewise3(t45, 0, 0.40e2 / 0.81e2 * t1457 * t2086 - 0.16e2 / 0.9e1 * t997 * t492 + 0.4e1 / 0.3e1 * t341 * t2091 + 0.16e2 / 0.9e1 * t460 * t1042 - 0.4e1 / 0.3e1 * t46 * t2081);
  t2101 = t2085 + t2100;
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = t1056 - 0.12e2 * t930 - 0.12e2 * t981 - 0.4e1 * t1049 + t1060 + 0.12e2 * t969 + 0.12e2 * t1015 + 0.4e1 * t1053 + t7 * (-t33 * t2101 * t53 + t75 * t2101 * t53 + t1424 + t1797 - 0.4e1 * t1814 + 0.4e1 * t1881 - 0.6e1 * t1905 + 0.6e1 * t1972 - 0.4e1 * t2004 + 0.4e1 * t2056);

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

