/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t11;
  double t12, t14, t15, t17, t18, t20, t21, t22;
  double t23, t24, t25, t26, t27, t29, t30, t31;
  double t32, t33, t35, t39, t42, t43, t44, t45;
  double t46, t48, t52, t53, t54, t57, t58, t62;

#ifndef XC_DONT_COMPILE_VXC
  double t63, t68, t69, t70, t72, t73, t74, t75;
  double t76, t78, t82, t84, t88, t89, t92, t97;
  double t103, t109, t113;

#ifndef XC_DONT_COMPILE_FXC
  double t117, t122, t127, t128, t129, t134, t140, t145;
  double t148, t153, t159, t171, t176, t179, t188, t193;

#ifndef XC_DONT_COMPILE_KXC
  double t197, t202, t206, t213, t215, t216, t217, t221;
  double t226, t231, t236, t239, t244, t257, t261, t265;
  double t277, t282, t288, t292, t299, t308, t313, t316;
  double t320, t324, t329;

#ifndef XC_DONT_COMPILE_LXC
  double t338, t342, t349, t362, t363, t371, t397, t398;
  double t427, t428, t460, t461, t485, t523, t524, t555;
  double t560, t563, t571, t579;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = 0.1e1 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t11 = my_piecewise5(t8, t9, t8, -t9, 0);
  t12 = 0.1e1 + t11;
  t14 = POW_1_3(p->zeta_threshold);
  t15 = t14 * t14;
  t17 = POW_1_3(t12);
  t18 = t17 * t17;
  t20 = my_piecewise3(t12 <= p->zeta_threshold, t15 * p->zeta_threshold, t18 * t12);
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t23 = t20 * t22;
  t24 = M_CBRT6;
  t25 = M_PI * M_PI;
  t26 = POW_1_3(t25);
  t27 = t26 * t26;
  t29 = t24 / t27;
  t30 = M_CBRT2;
  t31 = t30 * t30;
  t32 = sigma[0] * t31;
  t33 = rho[0] * rho[0];
  t35 = 0.1e1 / t22 / t33;
  t39 = t24 * t24;
  t42 = t39 / t26 / t25;
  t43 = sigma[0] * sigma[0];
  t44 = t43 * t30;
  t45 = t33 * t33;
  t46 = t45 * rho[0];
  t48 = 0.1e1 / t21 / t46;
  t52 = t43 * sigma[0];
  t53 = t45 * t45;
  t54 = 0.1e1 / t53;
  t57 = 0.1e1 + 0.91999999999999999998e-1 * t29 * t32 * t35 + 0.32187500000000000000e-1 * t42 * t44 * t48 + 0.35645771717653941627e-5 * t52 * t54;
  t58 = pow(t57, 0.1e1 / 0.15e2);
  t62 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t58);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t62;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t63 = 0.1e1 / t21;
  t68 = t7 * t20;
  t69 = t58 * t58;
  t70 = t69 * t69;
  t72 = t70 * t70;
  t73 = t72 * t70 * t69;
  t74 = 0.1e1 / t73;
  t75 = t22 * t74;
  t76 = t33 * rho[0];
  t78 = 0.1e1 / t22 / t76;
  t82 = t45 * t33;
  t84 = 0.1e1 / t21 / t82;
  t88 = t53 * rho[0];
  t89 = 0.1e1 / t88;
  t92 = -0.24533333333333333333e0 * t29 * t32 * t78 - 0.17166666666666666667e0 * t42 * t44 * t84 - 0.28516617374123153302e-4 * t52 * t89;
  t97 = my_piecewise3(t2, 0, t7 * t20 * t63 * t58 / 0.10e2 + t68 * t75 * t92 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t97 + 0.2e1 * t62;

  t103 = sigma[0] * t30;
  t109 = 0.91999999999999999998e-1 * t29 * t31 * t35 + 0.64375000000000000000e-1 * t42 * t103 * t48 + 0.10693731515296182488e-4 * t43 * t54;
  t113 = my_piecewise3(t2, 0, t68 * t75 * t109 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t113;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t117 = 0.1e1 / t21 / rho[0];
  t122 = t63 * t74;
  t127 = 0.1e1 / t73 / t57;
  t128 = t22 * t127;
  t129 = t92 * t92;
  t134 = 0.1e1 / t22 / t45;
  t140 = 0.1e1 / t21 / t45 / t76;
  t145 = 0.1e1 / t53 / t33;
  t148 = 0.89955555555555555554e0 * t29 * t32 * t134 + 0.10872222222222222222e1 * t42 * t44 * t140 + 0.25664955636710837972e-3 * t52 * t145;
  t153 = my_piecewise3(t2, 0, -t7 * t20 * t117 * t58 / 0.30e2 + t68 * t122 * t92 / 0.75e2 - 0.7e1 / 0.750e3 * t68 * t128 * t129 + t68 * t75 * t148 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t153 + 0.4e1 * t97;

  t159 = t109 * t92;
  t171 = -0.24533333333333333333e0 * t29 * t31 * t78 - 0.34333333333333333333e0 * t42 * t103 * t84 - 0.85549852122369459904e-4 * t43 * t89;
  t176 = my_piecewise3(t2, 0, t68 * t122 * t109 / 0.150e3 - 0.7e1 / 0.750e3 * t68 * t128 * t159 + t68 * t75 * t171 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t176 + 0.2e1 * t113;

  t179 = t109 * t109;
  t188 = 0.64375000000000000000e-1 * t42 * t30 * t48 + 0.21387463030592364976e-4 * sigma[0] * t54;
  t193 = my_piecewise3(t2, 0, -0.7e1 / 0.750e3 * t68 * t128 * t179 + t68 * t75 * t188 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t193;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t197 = 0.1e1 / t21 / t33;
  t202 = t117 * t74;
  t206 = t63 * t127;
  t213 = t57 * t57;
  t215 = 0.1e1 / t73 / t213;
  t216 = t22 * t215;
  t217 = t129 * t92;
  t221 = t92 * t148;
  t226 = 0.1e1 / t22 / t46;
  t231 = 0.1e1 / t21 / t53;
  t236 = 0.1e1 / t53 / t76;
  t239 = -0.41979259259259259259e1 * t29 * t32 * t226 - 0.79729629629629629628e1 * t42 * t44 * t231 - 0.25664955636710837972e-2 * t52 * t236;
  t244 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t20 * t197 * t58 - t68 * t202 * t92 / 0.150e3 - 0.7e1 / 0.375e3 * t68 * t206 * t129 + t68 * t122 * t148 / 0.50e2 + 0.203e3 / 0.11250e5 * t68 * t216 * t217 - 0.7e1 / 0.250e3 * t68 * t128 * t221 + t68 * t75 * t239 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t244 + 0.6e1 * t153;

  t257 = t109 * t129;
  t261 = t171 * t92;
  t265 = t109 * t148;
  t277 = 0.89955555555555555554e0 * t29 * t31 * t134 + 0.21744444444444444444e1 * t42 * t103 * t140 + 0.76994866910132513914e-3 * t43 * t145;
  t282 = my_piecewise3(t2, 0, -t68 * t202 * t109 / 0.450e3 - 0.14e2 / 0.1125e4 * t68 * t206 * t159 + t68 * t122 * t171 / 0.75e2 + 0.203e3 / 0.11250e5 * t68 * t216 * t257 - 0.7e1 / 0.375e3 * t68 * t128 * t261 - 0.7e1 / 0.750e3 * t68 * t128 * t265 + t68 * t75 * t277 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t282 + 0.4e1 * t176;

  t288 = t179 * t92;
  t292 = t109 * t171;
  t299 = t188 * t92;
  t308 = -0.34333333333333333333e0 * t42 * t30 * t84 - 0.17109970424473891981e-3 * sigma[0] * t89;
  t313 = my_piecewise3(t2, 0, -0.7e1 / 0.1125e4 * t68 * t206 * t179 + 0.203e3 / 0.11250e5 * t68 * t216 * t288 - 0.7e1 / 0.375e3 * t68 * t128 * t292 + t68 * t122 * t188 / 0.150e3 - 0.7e1 / 0.750e3 * t68 * t128 * t299 + t68 * t75 * t308 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t313 + 0.2e1 * t193;

  t316 = t179 * t109;
  t320 = t109 * t188;
  t324 = t4 * t20;
  t329 = my_piecewise3(t2, 0, 0.203e3 / 0.11250e5 * t68 * t216 * t316 - 0.7e1 / 0.250e3 * t68 * t128 * t320 + 0.98406949358906462839e-6 * t324 * t140 * t74);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t329;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t338 = t197 * t74;
  t342 = t117 * t127;
  t349 = t63 * t215;
  t362 = t22 / t73 / t213 / t57;
  t363 = t129 * t129;
  t371 = t148 * t148;
  t397 = -0.14e2 / 0.135e3 * t7 * t20 / t21 / t76 * t58 + 0.8e1 / 0.675e3 * t68 * t338 * t92 + 0.14e2 / 0.1125e4 * t68 * t342 * t129 - t68 * t202 * t148 / 0.75e2 + 0.812e3 / 0.16875e5 * t68 * t349 * t217 - 0.28e2 / 0.375e3 * t68 * t206 * t221 + 0.2e1 / 0.75e2 * t68 * t122 * t239 - 0.4466e4 / 0.84375e5 * t68 * t362 * t363 + 0.203e3 / 0.1875e4 * t68 * t216 * t129 * t148 - 0.7e1 / 0.250e3 * t68 * t128 * t371 - 0.14e2 / 0.375e3 * t68 * t128 * t92 * t239 + t68 * t75 * (0.23788246913580246913e2 * t29 * t32 / t22 / t82 + 0.66441358024691358023e2 * t42 * t44 / t21 / t88 + 0.28231451200381921769e-1 * t52 / t53 / t45) / 0.100e3;
  t398 = my_piecewise3(t2, 0, t397);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t398 + 0.8e1 * t244;

  t427 = t7 * t23;
  t428 = t215 * t109;
  t460 = -t68 * t202 * t171 / 0.150e3 + t68 * t122 * t277 / 0.50e2 + t68 * t75 * (-0.41979259259259259259e1 * t29 * t31 * t226 - 0.15945925925925925926e2 * t42 * t103 * t231 - 0.76994866910132513914e-2 * t43 * t236) / 0.100e3 + 0.203e3 / 0.5625e4 * t68 * t349 * t257 - 0.4466e4 / 0.84375e5 * t68 * t362 * t109 * t217 + 0.203e3 / 0.3750e4 * t427 * t428 * t221 + 0.203e3 / 0.3750e4 * t68 * t216 * t171 * t129 - 0.7e1 / 0.250e3 * t68 * t128 * t277 * t92 - 0.7e1 / 0.250e3 * t68 * t128 * t171 * t148 - 0.7e1 / 0.750e3 * t68 * t128 * t109 * t239 + 0.2e1 / 0.675e3 * t68 * t338 * t109 + 0.7e1 / 0.1125e4 * t68 * t342 * t159 - 0.14e2 / 0.375e3 * t68 * t206 * t261 - 0.7e1 / 0.375e3 * t68 * t206 * t265;
  t461 = my_piecewise3(t2, 0, t460);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t461 + 0.6e1 * t282;

  t485 = t171 * t171;
  t523 = 0.7e1 / 0.3375e4 * t68 * t342 * t179 + 0.406e3 / 0.16875e5 * t68 * t349 * t288 - 0.28e2 / 0.1125e4 * t68 * t206 * t292 - 0.4466e4 / 0.84375e5 * t68 * t362 * t179 * t129 + 0.406e3 / 0.5625e4 * t427 * t428 * t261 + 0.203e3 / 0.11250e5 * t68 * t216 * t179 * t148 - 0.7e1 / 0.375e3 * t68 * t128 * t485 - 0.7e1 / 0.375e3 * t68 * t128 * t109 * t277 - t68 * t202 * t188 / 0.450e3 - 0.14e2 / 0.1125e4 * t68 * t206 * t299 + t68 * t122 * t308 / 0.75e2 + 0.203e3 / 0.11250e5 * t68 * t216 * t188 * t129 - 0.7e1 / 0.375e3 * t68 * t128 * t308 * t92 - 0.7e1 / 0.750e3 * t68 * t128 * t188 * t148 + t68 * t75 * (0.21744444444444444444e1 * t42 * t30 * t140 + 0.15398973382026502783e-2 * sigma[0] * t145) / 0.100e3;
  t524 = my_piecewise3(t2, 0, t523);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t524 + 0.4e1 * t313;

  t555 = t140 * t127;
  t560 = my_piecewise3(t2, 0, 0.203e3 / 0.16875e5 * t68 * t349 * t316 - 0.4466e4 / 0.84375e5 * t68 * t362 * t316 * t92 + 0.203e3 / 0.3750e4 * t68 * t216 * t179 * t171 - 0.7e1 / 0.375e3 * t68 * t206 * t320 + 0.203e3 / 0.3750e4 * t427 * t428 * t299 - 0.7e1 / 0.250e3 * t68 * t128 * t171 * t188 - 0.7e1 / 0.250e3 * t68 * t128 * t109 * t308 - 0.72165096196531406082e-5 * t324 * t231 * t74 - 0.91846486068312698650e-6 * t324 * t555 * t92);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t560 + 0.2e1 * t329;

  t563 = t179 * t179;
  t571 = t188 * t188;
  t579 = my_piecewise3(t2, 0, -0.4466e4 / 0.84375e5 * t68 * t362 * t563 + 0.203e3 / 0.1875e4 * t68 * t216 * t179 * t188 - 0.7e1 / 0.250e3 * t68 * t128 * t571 - 0.36738594427325079460e-5 * t324 * t555 * t109);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t579;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t15, t16, t17, t19, t20, t21, t22;
  double t23, t24, t25, t26, t28, t29, t30, t31;
  double t32, t33, t34, t35, t37, t38, t39, t40;
  double t42, t46, t49, t50, t51, t52, t54, t58;
  double t59, t60, t63, t64, t68, t69, t70, t72;
  double t73, t74, t75, t76, t78, t79, t80, t81;
  double t82, t84, t88, t89, t90, t92, t96, t97;
  double t98, t101, t102, t106;

#ifndef XC_DONT_COMPILE_VXC
  double t107, t108, t109, t111, t114, t119, t123, t124;
  double t125, t126, t128, t129, t130, t131, t132, t134;
  double t138, t140, t144, t145, t148, t149, t153, t154;
  double t156, t159, t167, t169, t173, t176, t182, t184;
  double t187, t192, t193, t194, t196, t197, t198, t199;
  double t200, t202, t206, t208, t212, t213, t216, t217;
  double t221, t231, t232, t235, t243, t244, t247;

#ifndef XC_DONT_COMPILE_FXC
  double t250, t251, t254, t255, t256, t259, t263, t270;
  double t272, t276, t280, t281, t282, t283, t286, t287;
  double t288, t289, t293, t299, t304, t307, t308, t312;
  double t313, t314, t317, t320, t324, t331, t336, t338;
  double t341, t345, t349, t356, t358, t364, t365, t369;
  double t373, t380, t383, t386, t387, t388, t391, t396;
  double t401, t405, t412, t413, t418, t422, t428, t433;
  double t434, t435, t436, t440, t446, t451, t454, t455;
  double t459, t464, t466, t467, t468, t478, t479, t483;
  double t487, t489, t491, t496, t500, t501, t511, t512;
  double t516, t518, t519, t526, t527, t531, t532, t533;
  double t540, t541, t545;

#ifndef XC_DONT_COMPILE_KXC
  double t549, t550, t553, t556, t557, t558, t561, t565;
  double t570, t571, t572, t574, t576, t577, t578, t579;
  double t582, t583, t591, t595, t596, t597, t598, t600;
  double t601, t604, t609, t614, t617, t618, t623, t625;
  double t630, t632, t634, t635, t637, t638, t641, t644;
  double t647, t651, t658, t662, t667, t669, t672, t673;
  double t674, t677, t682, t683, t685, t689, t697, t698;
  double t703, t706, t717, t718, t719, t722, t727, t729;
  double t733, t741, t744, t748, t752, t753, t754, t755;
  double t758, t761, t766, t770, t774, t781, t783, t790;
  double t791, t796, t800, t804, t811, t814, t817, t823;
  double t824, t825, t829, t830, t832, t833, t838, t845;
  double t849, t857, t859, t864, t869, t872, t873, t876;
  double t883, t890, t894, t901, t903, t904, t905, t906;
  double t909, t910, t917, t918, t924, t930, t932, t933;
  double t934, t936, t937, t939, t940, t943, t944, t947;
  double t948, t958, t959, t962, t963, t968, t970, t972;
  double t974, t978, t988, t992, t997, t998, t1002, t1003;
  double t1006, t1013, t1025, t1026, t1029, t1030, t1033, t1034;
  double t1044, t1045, t1048, t1049, t1053, t1055, t1056, t1057;
  double t1060, t1061, t1066, t1068, t1069, t1070, t1077, t1078;
  double t1082, t1086, t1088, t1091, t1093, t1095, t1102, t1106;
  double t1107, t1110, t1111, t1116, t1117, t1124, t1125, t1129;
  double t1131, t1132, t1135, t1136, t1139, t1140, t1144, t1145;
  double t1146, t1149, t1150, t1153, t1154, t1158;

#ifndef XC_DONT_COMPILE_LXC
  double t1171, t1173, t1174, t1180, t1186, t1187, t1190, t1194;
  double t1201, t1205, t1208, t1212, t1215, t1217, t1219, t1222;
  double t1228, t1233, t1235, t1237, t1240, t1243, t1263, t1265;
  double t1267, t1269, t1271, t1276, t1277, t1281, t1286, t1288;
  double t1290, t1291, t1293, t1294, t1300, t1305, t1308, t1312;
  double t1319, t1323, t1327, t1332, t1334, t1357, t1358, t1360;
  double t1364, t1371, t1376, t1380, t1381, t1384, t1387, t1391;
  double t1392, t1393, t1395, t1400, t1414, t1416, t1433, t1435;
  double t1439, t1446, t1450, t1451, t1454, t1459, t1462, t1464;
  double t1465, t1466, t1468, t1470, t1471, t1478, t1483, t1485;
  double t1491, t1516, t1529, t1533, t1539, t1541, t1542, t1545;
  double t1547, t1556, t1560, t1568, t1570, t1572, t1574, t1576;
  double t1589, t1602, t1606, t1611, t1613, t1634, t1638, t1645;
  double t1647, t1656, t1657, t1660, t1678, t1682, t1690, t1696;
  double t1698, t1701, t1703, t1705, t1707, t1708, t1718, t1728;
  double t1730, t1735, t1740, t1747, t1751, t1760, t1761, t1766;
  double t1773, t1777, t1803, t1804, t1808, t1812, t1833, t1847;
  double t1849, t1858, t1861, t1864, t1884, t1888, t1890, t1896;
  double t1897, t1902, t1905, t1922, t1928, t1929, t1931, t1933;
  double t1935, t1940, t1942, t1946, t1948, t1950, t1956, t1963;
  double t1966, t1969, t1970, t1984, t1986, t1988, t1992, t1993;
  double t2000, t2002, t2007, t2009, t2011, t2012, t2016, t2026;
  double t2027, t2031, t2036, t2040, t2043, t2049, t2054, t2059;
  double t2064, t2066, t2068, t2076, t2109, t2135, t2136, t2140;
  double t2142, t2156, t2164, t2166, t2169, t2175, t2179, t2184;
  double t2190, t2192, t2209, t2219, t2221, t2226, t2230, t2233;
  double t2237, t2239, t2243, t2254, t2263, t2264, t2268, t2274;
  double t2279, t2283, t2289, t2294, t2296, t2297, t2307, t2326;
  double t2348, t2368, t2370, t2376, t2389, t2406, t2407, t2415;
  double t2416, t2422, t2427, t2433, t2435, t2445, t2473, t2481;
  double t2482, t2484, t2492, t2501, t2502, t2510, t2519;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t15 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t16 = -t12;
  t17 = rho[0] - rho[1];
  t19 = my_piecewise5(t11, t12, t15, t16, t17 * t8);
  t20 = 0.1e1 + t19;
  t21 = t20 <= p->zeta_threshold;
  t22 = POW_1_3(p->zeta_threshold);
  t23 = t22 * t22;
  t24 = t23 * p->zeta_threshold;
  t25 = POW_1_3(t20);
  t26 = t25 * t25;
  t28 = my_piecewise3(t21, t24, t26 * t20);
  t29 = POW_1_3(t7);
  t30 = t29 * t29;
  t31 = t28 * t30;
  t32 = M_CBRT6;
  t33 = M_PI * M_PI;
  t34 = POW_1_3(t33);
  t35 = t34 * t34;
  t37 = t32 / t35;
  t38 = rho[0] * rho[0];
  t39 = POW_1_3(rho[0]);
  t40 = t39 * t39;
  t42 = 0.1e1 / t40 / t38;
  t46 = t32 * t32;
  t49 = t46 / t34 / t33;
  t50 = sigma[0] * sigma[0];
  t51 = t38 * t38;
  t52 = t51 * rho[0];
  t54 = 0.1e1 / t39 / t52;
  t58 = t50 * sigma[0];
  t59 = t51 * t51;
  t60 = 0.1e1 / t59;
  t63 = 0.1e1 + 0.91999999999999999998e-1 * t37 * sigma[0] * t42 + 0.16093750000000000000e-1 * t49 * t50 * t54 + 0.89114429294134854068e-6 * t58 * t60;
  t64 = pow(t63, 0.1e1 / 0.15e2);
  t68 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t64);
  t69 = rho[1] <= p->dens_threshold;
  t70 = -t17;
  t72 = my_piecewise5(t15, t12, t11, t16, t70 * t8);
  t73 = 0.1e1 + t72;
  t74 = t73 <= p->zeta_threshold;
  t75 = POW_1_3(t73);
  t76 = t75 * t75;
  t78 = my_piecewise3(t74, t24, t76 * t73);
  t79 = t78 * t30;
  t80 = rho[1] * rho[1];
  t81 = POW_1_3(rho[1]);
  t82 = t81 * t81;
  t84 = 0.1e1 / t82 / t80;
  t88 = sigma[2] * sigma[2];
  t89 = t80 * t80;
  t90 = t89 * rho[1];
  t92 = 0.1e1 / t81 / t90;
  t96 = t88 * sigma[2];
  t97 = t89 * t89;
  t98 = 0.1e1 / t97;
  t101 = 0.1e1 + 0.91999999999999999998e-1 * t37 * sigma[2] * t84 + 0.16093750000000000000e-1 * t49 * t88 * t92 + 0.89114429294134854068e-6 * t96 * t98;
  t102 = pow(t101, 0.1e1 / 0.15e2);
  t106 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t79 * t102);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t68 + t106;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t107 = t7 * t7;
  t108 = 0.1e1 / t107;
  t109 = t17 * t108;
  t111 = my_piecewise5(t11, 0, t15, 0, t8 - t109);
  t114 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t111);
  t119 = 0.1e1 / t29;
  t123 = t6 * t28 * t119 * t64 / 0.10e2;
  t124 = t6 * t28;
  t125 = t64 * t64;
  t126 = t125 * t125;
  t128 = t126 * t126;
  t129 = t128 * t126 * t125;
  t130 = 0.1e1 / t129;
  t131 = t30 * t130;
  t132 = t38 * rho[0];
  t134 = 0.1e1 / t40 / t132;
  t138 = t51 * t38;
  t140 = 0.1e1 / t39 / t138;
  t144 = t59 * rho[0];
  t145 = 0.1e1 / t144;
  t148 = -0.24533333333333333333e0 * t37 * sigma[0] * t134 - 0.85833333333333333333e-1 * t49 * t50 * t140 - 0.71291543435307883254e-5 * t58 * t145;
  t149 = t131 * t148;
  t153 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t114 * t30 * t64 + t123 + t124 * t149 / 0.100e3);
  t154 = t70 * t108;
  t156 = my_piecewise5(t15, 0, t11, 0, -t8 - t154);
  t159 = my_piecewise3(t74, 0, 0.5e1 / 0.3e1 * t76 * t156);
  t167 = t6 * t78 * t119 * t102 / 0.10e2;
  t169 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t159 * t30 * t102 + t167);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t68 + t106 + t7 * (t153 + t169);

  t173 = my_piecewise5(t11, 0, t15, 0, -t8 - t109);
  t176 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t173);
  t182 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t176 * t30 * t64 + t123);
  t184 = my_piecewise5(t15, 0, t11, 0, t8 - t154);
  t187 = my_piecewise3(t74, 0, 0.5e1 / 0.3e1 * t76 * t184);
  t192 = t6 * t78;
  t193 = t102 * t102;
  t194 = t193 * t193;
  t196 = t194 * t194;
  t197 = t196 * t194 * t193;
  t198 = 0.1e1 / t197;
  t199 = t30 * t198;
  t200 = t80 * rho[1];
  t202 = 0.1e1 / t82 / t200;
  t206 = t89 * t80;
  t208 = 0.1e1 / t81 / t206;
  t212 = t97 * rho[1];
  t213 = 0.1e1 / t212;
  t216 = -0.24533333333333333333e0 * t37 * sigma[2] * t202 - 0.85833333333333333333e-1 * t49 * t88 * t208 - 0.71291543435307883254e-5 * t96 * t213;
  t217 = t199 * t216;
  t221 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t187 * t30 * t102 + t167 + t192 * t217 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t68 + t106 + t7 * (t182 + t221);

  t231 = 0.91999999999999999998e-1 * t37 * t42 + 0.32187500000000000000e-1 * t49 * sigma[0] * t54 + 0.26734328788240456220e-5 * t50 * t60;
  t232 = t131 * t231;
  t235 = my_piecewise3(t1, 0, t124 * t232 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t235;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t243 = 0.91999999999999999998e-1 * t37 * t84 + 0.32187500000000000000e-1 * t49 * sigma[2] * t92 + 0.26734328788240456220e-5 * t88 * t98;
  t244 = t199 * t243;
  t247 = my_piecewise3(t69, 0, t192 * t244 / 0.100e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t247;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t250 = 0.1e1 / t25;
  t251 = t111 * t111;
  t254 = t107 * t7;
  t255 = 0.1e1 / t254;
  t256 = t17 * t255;
  t259 = my_piecewise5(t11, 0, t15, 0, -0.2e1 * t108 + 0.2e1 * t256);
  t263 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t250 * t251 + 0.5e1 / 0.3e1 * t26 * t259);
  t270 = t6 * t114 * t119 * t64;
  t272 = t6 * t114;
  t276 = 0.1e1 / t29 / t7;
  t280 = t6 * t28 * t276 * t64 / 0.30e2;
  t281 = t119 * t130;
  t282 = t281 * t148;
  t283 = t124 * t282;
  t286 = 0.1e1 / t129 / t63;
  t287 = t30 * t286;
  t288 = t148 * t148;
  t289 = t287 * t288;
  t293 = 0.1e1 / t40 / t51;
  t299 = 0.1e1 / t39 / t51 / t132;
  t304 = 0.1e1 / t59 / t38;
  t307 = 0.89955555555555555554e0 * t37 * sigma[0] * t293 + 0.54361111111111111111e0 * t49 * t50 * t299 + 0.64162389091777094929e-4 * t58 * t304;
  t308 = t131 * t307;
  t312 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t263 * t30 * t64 + t270 / 0.5e1 + t272 * t149 / 0.50e2 - t280 + t283 / 0.75e2 - 0.7e1 / 0.750e3 * t124 * t289 + t124 * t308 / 0.100e3);
  t313 = 0.1e1 / t75;
  t314 = t156 * t156;
  t317 = t70 * t255;
  t320 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t108 + 0.2e1 * t317);
  t324 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t313 * t314 + 0.5e1 / 0.3e1 * t76 * t320);
  t331 = t6 * t159 * t119 * t102;
  t336 = t6 * t78 * t276 * t102 / 0.30e2;
  t338 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t324 * t30 * t102 + t331 / 0.5e1 - t336);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t153 + 0.2e1 * t169 + t7 * (t312 + t338);

  t341 = t250 * t173;
  t345 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t256);
  t349 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t341 * t111 + 0.5e1 / 0.3e1 * t26 * t345);
  t356 = t6 * t176 * t119 * t64;
  t358 = t6 * t176;
  t364 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t349 * t30 * t64 + t356 / 0.10e2 + t358 * t149 / 0.100e3 + t270 / 0.10e2 - t280 + t283 / 0.150e3);
  t365 = t313 * t184;
  t369 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t317);
  t373 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t365 * t156 + 0.5e1 / 0.3e1 * t76 * t369);
  t380 = t6 * t187 * t119 * t102;
  t383 = t6 * t159;
  t386 = t119 * t198;
  t387 = t386 * t216;
  t388 = t192 * t387;
  t391 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t373 * t30 * t102 + t380 / 0.10e2 + t331 / 0.10e2 - t336 + t383 * t217 / 0.100e3 + t388 / 0.150e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t153 + t169 + t182 + t221 + t7 * (t364 + t391);

  t396 = t173 * t173;
  t401 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t108 + 0.2e1 * t256);
  t405 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t250 * t396 + 0.5e1 / 0.3e1 * t26 * t401);
  t412 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t405 * t30 * t64 + t356 / 0.5e1 - t280);
  t413 = t184 * t184;
  t418 = my_piecewise5(t15, 0, t11, 0, -0.2e1 * t108 + 0.2e1 * t317);
  t422 = my_piecewise3(t74, 0, 0.10e2 / 0.9e1 * t313 * t413 + 0.5e1 / 0.3e1 * t76 * t418);
  t428 = t6 * t187;
  t433 = 0.1e1 / t197 / t101;
  t434 = t30 * t433;
  t435 = t216 * t216;
  t436 = t434 * t435;
  t440 = 0.1e1 / t82 / t89;
  t446 = 0.1e1 / t81 / t89 / t200;
  t451 = 0.1e1 / t97 / t80;
  t454 = 0.89955555555555555554e0 * t37 * sigma[2] * t440 + 0.54361111111111111111e0 * t49 * t88 * t446 + 0.64162389091777094929e-4 * t96 * t451;
  t455 = t199 * t454;
  t459 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t422 * t30 * t102 + t380 / 0.5e1 + t428 * t217 / 0.50e2 - t336 + t388 / 0.75e2 - 0.7e1 / 0.750e3 * t192 * t436 + t192 * t455 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t182 + 0.2e1 * t221 + t7 * (t412 + t459);

  t464 = t281 * t231;
  t466 = t124 * t464 / 0.150e3;
  t467 = t231 * t148;
  t468 = t287 * t467;
  t478 = -0.24533333333333333333e0 * t37 * t134 - 0.17166666666666666667e0 * t49 * sigma[0] * t140 - 0.21387463030592364976e-4 * t50 * t145;
  t479 = t131 * t478;
  t483 = my_piecewise3(t1, 0, t272 * t232 / 0.100e3 + t466 - 0.7e1 / 0.750e3 * t124 * t468 + t124 * t479 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t483 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t487 = t386 * t243;
  t489 = t192 * t487 / 0.150e3;
  t491 = my_piecewise3(t69, 0, t383 * t244 / 0.100e3 + t489);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t491 + t247;

  t496 = my_piecewise3(t1, 0, t358 * t232 / 0.100e3 + t466);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t496 + t235;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t500 = t243 * t216;
  t501 = t434 * t500;
  t511 = -0.24533333333333333333e0 * t37 * t202 - 0.17166666666666666667e0 * t49 * sigma[2] * t208 - 0.21387463030592364976e-4 * t88 * t213;
  t512 = t199 * t511;
  t516 = my_piecewise3(t69, 0, t428 * t244 / 0.100e3 + t489 - 0.7e1 / 0.750e3 * t192 * t501 + t192 * t512 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t516 + t247;

  t518 = t231 * t231;
  t519 = t287 * t518;
  t526 = 0.32187500000000000000e-1 * t49 * t54 + 0.53468657576480912440e-5 * sigma[0] * t60;
  t527 = t131 * t526;
  t531 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t124 * t519 + t124 * t527 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t531;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t532 = t243 * t243;
  t533 = t434 * t532;
  t540 = 0.32187500000000000000e-1 * t49 * t92 + 0.53468657576480912440e-5 * sigma[2] * t98;
  t541 = t199 * t540;
  t545 = my_piecewise3(t69, 0, -0.7e1 / 0.750e3 * t192 * t533 + t192 * t541 / 0.100e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t545;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t549 = 0.1e1 / t25 / t20;
  t550 = t251 * t111;
  t553 = t250 * t111;
  t556 = t107 * t107;
  t557 = 0.1e1 / t556;
  t558 = t17 * t557;
  t561 = my_piecewise5(t11, 0, t15, 0, 0.6e1 * t255 - 0.6e1 * t558);
  t565 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t549 * t550 + 0.10e2 / 0.3e1 * t553 * t259 + 0.5e1 / 0.3e1 * t26 * t561);
  t570 = t119 * t286;
  t571 = t570 * t288;
  t572 = t124 * t571;
  t574 = t63 * t63;
  t576 = 0.1e1 / t129 / t574;
  t577 = t30 * t576;
  t578 = t288 * t148;
  t579 = t577 * t578;
  t582 = t148 * t307;
  t583 = t287 * t582;
  t591 = 0.1e1 / t29 / t107;
  t595 = 0.2e1 / 0.45e2 * t6 * t28 * t591 * t64;
  t596 = t276 * t130;
  t597 = t596 * t148;
  t598 = t124 * t597;
  t600 = t281 * t307;
  t601 = t124 * t600;
  t604 = 0.1e1 / t40 / t52;
  t609 = 0.1e1 / t39 / t59;
  t614 = 0.1e1 / t59 / t132;
  t617 = -0.41979259259259259259e1 * t37 * sigma[0] * t604 - 0.39864814814814814815e1 * t49 * t50 * t609 - 0.64162389091777094929e-3 * t58 * t614;
  t618 = t131 * t617;
  t623 = t6 * t263 * t119 * t64;
  t625 = t6 * t263;
  t630 = t6 * t114 * t276 * t64;
  t632 = t272 * t282;
  t634 = 0.3e1 / 0.20e2 * t6 * t565 * t30 * t64 - 0.7e1 / 0.375e3 * t572 + 0.203e3 / 0.11250e5 * t124 * t579 - 0.7e1 / 0.250e3 * t124 * t583 - 0.7e1 / 0.250e3 * t272 * t289 + 0.3e1 / 0.100e3 * t272 * t308 + t595 - t598 / 0.150e3 + t601 / 0.50e2 + t124 * t618 / 0.100e3 + 0.3e1 / 0.10e2 * t623 + 0.3e1 / 0.100e3 * t625 * t149 - t630 / 0.10e2 + t632 / 0.25e2;
  t635 = my_piecewise3(t1, 0, t634);
  t637 = 0.1e1 / t75 / t73;
  t638 = t314 * t156;
  t641 = t313 * t156;
  t644 = t70 * t557;
  t647 = my_piecewise5(t15, 0, t11, 0, -0.6e1 * t255 - 0.6e1 * t644);
  t651 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t637 * t638 + 0.10e2 / 0.3e1 * t641 * t320 + 0.5e1 / 0.3e1 * t76 * t647);
  t658 = t6 * t324 * t119 * t102;
  t662 = t6 * t159 * t276 * t102;
  t667 = 0.2e1 / 0.45e2 * t6 * t78 * t591 * t102;
  t669 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t651 * t30 * t102 + 0.3e1 / 0.10e2 * t658 - t662 / 0.10e2 + t667);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t312 + 0.3e1 * t338 + t7 * (t635 + t669);

  t672 = 0.2e1 * t364;
  t673 = 0.2e1 * t391;
  t674 = t549 * t173;
  t677 = t250 * t345;
  t682 = 0.2e1 * t255;
  t683 = 0.6e1 * t558;
  t685 = my_piecewise5(t11, 0, t15, 0, t682 - t683);
  t689 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t674 * t251 + 0.20e2 / 0.9e1 * t677 * t111 + 0.10e2 / 0.9e1 * t341 * t259 + 0.5e1 / 0.3e1 * t26 * t685);
  t697 = t6 * t349 * t119 * t64 / 0.5e1;
  t698 = t6 * t349;
  t703 = t6 * t176 * t276 * t64;
  t706 = t358 * t282 / 0.75e2;
  t717 = 0.3e1 / 0.20e2 * t6 * t689 * t30 * t64 + t697 + t698 * t149 / 0.50e2 - t703 / 0.30e2 + t706 - 0.7e1 / 0.750e3 * t358 * t289 + t358 * t308 / 0.100e3 + t623 / 0.10e2 - t630 / 0.15e2 + t632 / 0.75e2 + t595 - t598 / 0.225e3 - 0.7e1 / 0.1125e4 * t572 + t601 / 0.150e3;
  t718 = my_piecewise3(t1, 0, t717);
  t719 = t637 * t184;
  t722 = t313 * t369;
  t727 = 0.6e1 * t644;
  t729 = my_piecewise5(t15, 0, t11, 0, -t682 - t727);
  t733 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t719 * t314 + 0.20e2 / 0.9e1 * t722 * t156 + 0.10e2 / 0.9e1 * t365 * t320 + 0.5e1 / 0.3e1 * t76 * t729);
  t741 = t6 * t373 * t119 * t102 / 0.5e1;
  t744 = t6 * t187 * t276 * t102;
  t748 = t6 * t324;
  t752 = t383 * t387 / 0.75e2;
  t753 = t276 * t198;
  t754 = t753 * t216;
  t755 = t192 * t754;
  t758 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t733 * t30 * t102 + t741 - t744 / 0.30e2 + t658 / 0.10e2 - t662 / 0.15e2 + t667 + t748 * t217 / 0.100e3 + t752 - t755 / 0.450e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t312 + t338 + t672 + t673 + t7 * (t718 + t758);

  t761 = t549 * t396;
  t766 = t250 * t401;
  t770 = my_piecewise5(t11, 0, t15, 0, -t682 - t683);
  t774 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t761 * t111 + 0.20e2 / 0.9e1 * t341 * t345 + 0.10e2 / 0.9e1 * t766 * t111 + 0.5e1 / 0.3e1 * t26 * t770);
  t781 = t6 * t405 * t119 * t64;
  t783 = t6 * t405;
  t790 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t774 * t30 * t64 + t781 / 0.10e2 + t783 * t149 / 0.100e3 + t697 - t703 / 0.15e2 + t706 - t630 / 0.30e2 + t595 - t598 / 0.450e3);
  t791 = t637 * t413;
  t796 = t313 * t418;
  t800 = my_piecewise5(t15, 0, t11, 0, t682 - t727);
  t804 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t791 * t156 + 0.20e2 / 0.9e1 * t365 * t369 + 0.10e2 / 0.9e1 * t796 * t156 + 0.5e1 / 0.3e1 * t76 * t800);
  t811 = t6 * t422 * t119 * t102;
  t814 = t6 * t373;
  t817 = t428 * t387;
  t823 = t119 * t433;
  t824 = t823 * t435;
  t825 = t192 * t824;
  t829 = t386 * t454;
  t830 = t192 * t829;
  t832 = 0.3e1 / 0.20e2 * t6 * t804 * t30 * t102 + t811 / 0.10e2 + t741 - t744 / 0.15e2 + t814 * t217 / 0.50e2 + t817 / 0.75e2 - t662 / 0.30e2 + t667 + t752 - t755 / 0.225e3 - 0.7e1 / 0.750e3 * t383 * t436 - 0.7e1 / 0.1125e4 * t825 + t383 * t455 / 0.100e3 + t830 / 0.150e3;
  t833 = my_piecewise3(t69, 0, t832);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t672 + t673 + t412 + t459 + t7 * (t790 + t833);

  t838 = t396 * t173;
  t845 = my_piecewise5(t11, 0, t15, 0, -0.6e1 * t255 - 0.6e1 * t558);
  t849 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t549 * t838 + 0.10e2 / 0.3e1 * t341 * t401 + 0.5e1 / 0.3e1 * t26 * t845);
  t857 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t849 * t30 * t64 + 0.3e1 / 0.10e2 * t781 - t703 / 0.10e2 + t595);
  t859 = 0.1e1 / t82 / t90;
  t864 = 0.1e1 / t81 / t97;
  t869 = 0.1e1 / t97 / t200;
  t872 = -0.41979259259259259259e1 * t37 * sigma[2] * t859 - 0.39864814814814814815e1 * t49 * t88 * t864 - 0.64162389091777094929e-3 * t96 * t869;
  t873 = t199 * t872;
  t876 = t6 * t422;
  t883 = t413 * t184;
  t890 = my_piecewise5(t15, 0, t11, 0, 0.6e1 * t255 - 0.6e1 * t644);
  t894 = my_piecewise3(t74, 0, -0.10e2 / 0.27e2 * t637 * t883 + 0.10e2 / 0.3e1 * t365 * t418 + 0.5e1 / 0.3e1 * t76 * t890);
  t901 = t101 * t101;
  t903 = 0.1e1 / t197 / t901;
  t904 = t30 * t903;
  t905 = t435 * t216;
  t906 = t904 * t905;
  t909 = t216 * t454;
  t910 = t434 * t909;
  t917 = t192 * t873 / 0.100e3 + 0.3e1 / 0.100e3 * t876 * t217 + 0.3e1 / 0.100e3 * t428 * t455 + 0.3e1 / 0.10e2 * t811 - t744 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t894 * t30 * t102 - 0.7e1 / 0.250e3 * t428 * t436 + 0.203e3 / 0.11250e5 * t192 * t906 - 0.7e1 / 0.250e3 * t192 * t910 - 0.7e1 / 0.375e3 * t825 + t830 / 0.50e2 - t755 / 0.150e3 + t817 / 0.25e2 + t667;
  t918 = my_piecewise3(t69, 0, t917);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t412 + 0.3e1 * t459 + t7 * (t857 + t918);

  t924 = t272 * t464;
  t930 = t596 * t231;
  t932 = t124 * t930 / 0.450e3;
  t933 = t570 * t467;
  t934 = t124 * t933;
  t936 = t281 * t478;
  t937 = t124 * t936;
  t939 = t231 * t288;
  t940 = t577 * t939;
  t943 = t478 * t148;
  t944 = t287 * t943;
  t947 = t231 * t307;
  t948 = t287 * t947;
  t958 = 0.89955555555555555554e0 * t37 * t293 + 0.10872222222222222222e1 * t49 * sigma[0] * t299 + 0.19248716727533128478e-3 * t50 * t304;
  t959 = t131 * t958;
  t962 = t625 * t232 / 0.100e3 + t924 / 0.75e2 - 0.7e1 / 0.375e3 * t272 * t468 + t272 * t479 / 0.50e2 - t932 - 0.14e2 / 0.1125e4 * t934 + t937 / 0.75e2 + 0.203e3 / 0.11250e5 * t124 * t940 - 0.7e1 / 0.375e3 * t124 * t944 - 0.7e1 / 0.750e3 * t124 * t948 + t124 * t959 / 0.100e3;
  t963 = my_piecewise3(t1, 0, t962);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t963 + 0.2e1 * t483;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t968 = t383 * t487;
  t970 = t753 * t243;
  t972 = t192 * t970 / 0.450e3;
  t974 = my_piecewise3(t69, 0, t748 * t244 / 0.100e3 + t968 / 0.75e2 - t972);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t974 + 0.2e1 * t491;

  t978 = t358 * t464;
  t988 = my_piecewise3(t1, 0, t698 * t232 / 0.100e3 + t978 / 0.150e3 - 0.7e1 / 0.750e3 * t358 * t468 + t358 * t479 / 0.100e3 + t924 / 0.150e3 - t932 - 0.7e1 / 0.1125e4 * t934 + t937 / 0.150e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t988 + t483 + t496;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t992 = t428 * t487;
  t997 = t823 * t500;
  t998 = t192 * t997;
  t1002 = t386 * t511;
  t1003 = t192 * t1002;
  t1006 = my_piecewise3(t69, 0, t814 * t244 / 0.100e3 + t992 / 0.150e3 + t968 / 0.150e3 - t972 - 0.7e1 / 0.750e3 * t383 * t501 - 0.7e1 / 0.1125e4 * t998 + t383 * t512 / 0.100e3 + t1003 / 0.150e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1006 + t491 + t516;

  t1013 = my_piecewise3(t1, 0, t783 * t232 / 0.100e3 + t978 / 0.75e2 - t932);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1013 + 0.2e1 * t496;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1025 = t243 * t435;
  t1026 = t904 * t1025;
  t1029 = t511 * t216;
  t1030 = t434 * t1029;
  t1033 = t243 * t454;
  t1034 = t434 * t1033;
  t1044 = 0.89955555555555555554e0 * t37 * t440 + 0.10872222222222222222e1 * t49 * sigma[2] * t446 + 0.19248716727533128478e-3 * t88 * t451;
  t1045 = t199 * t1044;
  t1048 = t876 * t244 / 0.100e3 + t992 / 0.75e2 - 0.7e1 / 0.375e3 * t428 * t501 + t428 * t512 / 0.50e2 - t972 - 0.14e2 / 0.1125e4 * t998 + t1003 / 0.75e2 + 0.203e3 / 0.11250e5 * t192 * t1026 - 0.7e1 / 0.375e3 * t192 * t1030 - 0.7e1 / 0.750e3 * t192 * t1034 + t192 * t1045 / 0.100e3;
  t1049 = my_piecewise3(t69, 0, t1048);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1049 + 0.2e1 * t516;

  t1053 = t570 * t518;
  t1055 = 0.7e1 / 0.1125e4 * t124 * t1053;
  t1056 = t518 * t148;
  t1057 = t577 * t1056;
  t1060 = t231 * t478;
  t1061 = t287 * t1060;
  t1066 = t281 * t526;
  t1068 = t124 * t1066 / 0.150e3;
  t1069 = t526 * t148;
  t1070 = t287 * t1069;
  t1077 = -0.17166666666666666667e0 * t49 * t140 - 0.42774926061184729952e-4 * sigma[0] * t145;
  t1078 = t131 * t1077;
  t1082 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t272 * t519 - t1055 + 0.203e3 / 0.11250e5 * t124 * t1057 - 0.7e1 / 0.375e3 * t124 * t1061 + t272 * t527 / 0.100e3 + t1068 - 0.7e1 / 0.750e3 * t124 * t1070 + t124 * t1078 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1082 + t531;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1086 = t823 * t532;
  t1088 = 0.7e1 / 0.1125e4 * t192 * t1086;
  t1091 = t386 * t540;
  t1093 = t192 * t1091 / 0.150e3;
  t1095 = my_piecewise3(t69, 0, -0.7e1 / 0.750e3 * t383 * t533 - t1088 + t383 * t541 / 0.100e3 + t1093);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1095 + t545;

  t1102 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t358 * t519 - t1055 + t358 * t527 / 0.100e3 + t1068);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1102 + t531;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1106 = t532 * t216;
  t1107 = t904 * t1106;
  t1110 = t243 * t511;
  t1111 = t434 * t1110;
  t1116 = t540 * t216;
  t1117 = t434 * t1116;
  t1124 = -0.17166666666666666667e0 * t49 * t208 - 0.42774926061184729952e-4 * sigma[2] * t213;
  t1125 = t199 * t1124;
  t1129 = my_piecewise3(t69, 0, -0.7e1 / 0.750e3 * t428 * t533 - t1088 + 0.203e3 / 0.11250e5 * t192 * t1107 - 0.7e1 / 0.375e3 * t192 * t1111 + t428 * t541 / 0.100e3 + t1093 - 0.7e1 / 0.750e3 * t192 * t1117 + t192 * t1125 / 0.100e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1129 + t545;

  t1131 = t518 * t231;
  t1132 = t577 * t1131;
  t1135 = t231 * t526;
  t1136 = t287 * t1135;
  t1139 = t3 * t28;
  t1140 = t131 * t60;
  t1144 = my_piecewise3(t1, 0, 0.203e3 / 0.11250e5 * t124 * t1132 - 0.7e1 / 0.250e3 * t124 * t1136 + 0.24601737339726615710e-6 * t1139 * t1140);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1144;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1145 = t532 * t243;
  t1146 = t904 * t1145;
  t1149 = t243 * t540;
  t1150 = t434 * t1149;
  t1153 = t3 * t78;
  t1154 = t199 * t98;
  t1158 = my_piecewise3(t69, 0, 0.203e3 / 0.11250e5 * t192 * t1146 - 0.7e1 / 0.250e3 * t192 * t1150 + 0.24601737339726615710e-6 * t1153 * t1154);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1158;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1171 = t20 * t20;
  t1173 = 0.1e1 / t25 / t1171;
  t1174 = t251 * t251;
  t1180 = t259 * t259;
  t1186 = 0.1e1 / t556 / t7;
  t1187 = t17 * t1186;
  t1190 = my_piecewise5(t11, 0, t15, 0, -0.24e2 * t557 + 0.24e2 * t1187);
  t1194 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1173 * t1174 - 0.20e2 / 0.9e1 * t549 * t251 * t259 + 0.10e2 / 0.3e1 * t250 * t1180 + 0.40e2 / 0.9e1 * t553 * t561 + 0.5e1 / 0.3e1 * t26 * t1190);
  t1201 = t6 * t114 * t591 * t64;
  t1205 = t6 * t565 * t119 * t64;
  t1208 = 0.1e1 / t29 / t254;
  t1212 = 0.14e2 / 0.135e3 * t6 * t28 * t1208 * t64;
  t1215 = t6 * t263 * t276 * t64;
  t1217 = t625 * t282;
  t1219 = t6 * t565;
  t1222 = t272 * t571;
  t1228 = 0.203e3 / 0.1875e4 * t124 * t577 * t288 * t307 - 0.14e2 / 0.125e3 * t272 * t583 - 0.14e2 / 0.375e3 * t124 * t287 * t148 * t617 + 0.3e1 / 0.20e2 * t6 * t1194 * t30 * t64 + 0.8e1 / 0.45e2 * t1201 + 0.2e1 / 0.5e1 * t1205 - t1212 - t1215 / 0.5e1 + 0.2e1 / 0.25e2 * t1217 + t1219 * t149 / 0.25e2 - 0.28e2 / 0.375e3 * t1222 + 0.406e3 / 0.5625e4 * t272 * t579 - 0.7e1 / 0.125e3 * t625 * t289;
  t1233 = t591 * t130;
  t1235 = t124 * t1233 * t148;
  t1237 = t272 * t597;
  t1240 = t124 * t596 * t307;
  t1243 = t124 * t281 * t617;
  t1263 = t272 * t600;
  t1265 = t276 * t286;
  t1267 = t124 * t1265 * t288;
  t1269 = t119 * t576;
  t1271 = t124 * t1269 * t578;
  t1276 = t30 / t129 / t574 / t63;
  t1277 = t288 * t288;
  t1281 = t307 * t307;
  t1286 = t124 * t570 * t582;
  t1288 = 0.3e1 / 0.50e2 * t625 * t308 + t272 * t618 / 0.25e2 + 0.8e1 / 0.675e3 * t1235 - 0.2e1 / 0.75e2 * t1237 - t1240 / 0.75e2 + 0.2e1 / 0.75e2 * t1243 + t124 * t131 * (0.23788246913580246913e2 * t37 * sigma[0] / t40 / t138 + 0.33220679012345679012e2 * t49 * t50 / t39 / t144 + 0.70578628000954804422e-2 * t58 / t59 / t51) / 0.100e3 + 0.2e1 / 0.25e2 * t1263 + 0.14e2 / 0.1125e4 * t1267 + 0.812e3 / 0.16875e5 * t1271 - 0.4466e4 / 0.84375e5 * t124 * t1276 * t1277 - 0.7e1 / 0.250e3 * t124 * t287 * t1281 - 0.28e2 / 0.375e3 * t1286;
  t1290 = my_piecewise3(t1, 0, t1228 + t1288);
  t1291 = t73 * t73;
  t1293 = 0.1e1 / t75 / t1291;
  t1294 = t314 * t314;
  t1300 = t320 * t320;
  t1305 = t70 * t1186;
  t1308 = my_piecewise5(t15, 0, t11, 0, 0.24e2 * t557 + 0.24e2 * t1305);
  t1312 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1293 * t1294 - 0.20e2 / 0.9e1 * t637 * t314 * t320 + 0.10e2 / 0.3e1 * t313 * t1300 + 0.40e2 / 0.9e1 * t641 * t647 + 0.5e1 / 0.3e1 * t76 * t1308);
  t1319 = t6 * t651 * t119 * t102;
  t1323 = t6 * t324 * t276 * t102;
  t1327 = t6 * t159 * t591 * t102;
  t1332 = 0.14e2 / 0.135e3 * t6 * t78 * t1208 * t102;
  t1334 = my_piecewise3(t69, 0, 0.3e1 / 0.20e2 * t6 * t1312 * t30 * t102 + 0.2e1 / 0.5e1 * t1319 - t1323 / 0.5e1 + 0.8e1 / 0.45e2 * t1327 - t1332);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t635 + 0.4e1 * t669 + t7 * (t1290 + t1334);

  t1357 = 0.12e2 * t557;
  t1358 = 0.24e2 * t1187;
  t1360 = my_piecewise5(t11, 0, t15, 0, -t1357 + t1358);
  t1364 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1173 * t173 * t550 - 0.10e2 / 0.9e1 * t549 * t345 * t251 - 0.10e2 / 0.9e1 * t674 * t111 * t259 + 0.10e2 / 0.3e1 * t250 * t685 * t111 + 0.10e2 / 0.3e1 * t677 * t259 + 0.10e2 / 0.9e1 * t341 * t561 + 0.5e1 / 0.3e1 * t26 * t1360);
  t1371 = t6 * t176 * t591 * t64;
  t1376 = t6 * t689 * t119 * t64;
  t1380 = t6 * t349 * t276 * t64;
  t1381 = t1380 / 0.10e2;
  t1384 = t6 * t689;
  t1387 = t698 * t282;
  t1391 = t358 * t597;
  t1392 = t1391 / 0.150e3;
  t1393 = t358 * t600;
  t1395 = -0.7e1 / 0.250e3 * t358 * t583 + 0.3e1 / 0.20e2 * t6 * t1364 * t30 * t64 + 0.2e1 / 0.45e2 * t1371 + 0.2e1 / 0.15e2 * t1201 + 0.3e1 / 0.10e2 * t1376 - t1381 + t1205 / 0.10e2 - t1212 - t1215 / 0.10e2 + 0.3e1 / 0.100e3 * t1384 * t149 + t1387 / 0.25e2 + 0.3e1 / 0.100e3 * t698 * t308 - t1392 + t1393 / 0.50e2;
  t1400 = t358 * t571;
  t1414 = t358 * t618 / 0.100e3 - 0.7e1 / 0.250e3 * t698 * t289 - 0.7e1 / 0.375e3 * t1400 + 0.203e3 / 0.11250e5 * t358 * t579 + t1217 / 0.50e2 - 0.7e1 / 0.375e3 * t1222 + 0.2e1 / 0.225e3 * t1235 - t1237 / 0.75e2 - t1240 / 0.150e3 + t1243 / 0.150e3 + t1263 / 0.50e2 + 0.7e1 / 0.1125e4 * t1267 + 0.203e3 / 0.16875e5 * t1271 - 0.7e1 / 0.375e3 * t1286;
  t1416 = my_piecewise3(t1, 0, t1395 + t1414);
  t1433 = 0.24e2 * t1305;
  t1435 = my_piecewise5(t15, 0, t11, 0, t1357 + t1433);
  t1439 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1293 * t184 * t638 - 0.10e2 / 0.9e1 * t637 * t369 * t314 - 0.10e2 / 0.9e1 * t719 * t156 * t320 + 0.10e2 / 0.3e1 * t313 * t729 * t156 + 0.10e2 / 0.3e1 * t722 * t320 + 0.10e2 / 0.9e1 * t365 * t647 + 0.5e1 / 0.3e1 * t76 * t1435);
  t1446 = t6 * t733 * t119 * t102;
  t1450 = t6 * t373 * t276 * t102;
  t1451 = t1450 / 0.10e2;
  t1454 = t6 * t187 * t591 * t102;
  t1459 = t6 * t651;
  t1462 = t748 * t387;
  t1464 = t383 * t754;
  t1465 = t1464 / 0.150e3;
  t1466 = t591 * t198;
  t1468 = t192 * t1466 * t216;
  t1470 = 0.3e1 / 0.20e2 * t6 * t1439 * t30 * t102 + 0.3e1 / 0.10e2 * t1446 - t1451 + 0.2e1 / 0.45e2 * t1454 + t1319 / 0.10e2 - t1323 / 0.10e2 + 0.2e1 / 0.15e2 * t1327 - t1332 + t1459 * t217 / 0.100e3 + t1462 / 0.50e2 - t1465 + 0.2e1 / 0.675e3 * t1468;
  t1471 = my_piecewise3(t69, 0, t1470);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t635 + t669 + 0.3e1 * t718 + 0.3e1 * t758 + t7 * (t1416 + t1471);

  t1478 = t6 * t774;
  t1483 = t6 * t405 * t276 * t64;
  t1485 = t783 * t282;
  t1491 = t6 * t774 * t119 * t64;
  t1516 = t345 * t345;
  t1529 = my_piecewise5(t11, 0, t15, 0, t1358);
  t1533 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1173 * t396 * t251 - 0.40e2 / 0.27e2 * t674 * t111 * t345 - 0.10e2 / 0.27e2 * t761 * t259 + 0.20e2 / 0.9e1 * t250 * t1516 + 0.20e2 / 0.9e1 * t341 * t685 - 0.10e2 / 0.27e2 * t549 * t401 * t251 + 0.20e2 / 0.9e1 * t250 * t770 * t111 + 0.10e2 / 0.9e1 * t766 * t259 + 0.5e1 / 0.3e1 * t26 * t1529);
  t1539 = t1393 / 0.75e2 - t1215 / 0.30e2 - t1212 + 0.4e1 / 0.675e3 * t1235 - t1237 / 0.225e3 - t1240 / 0.450e3 - 0.7e1 / 0.750e3 * t783 * t289 - 0.14e2 / 0.1125e4 * t1400 + 0.7e1 / 0.3375e4 * t1267 + 0.3e1 / 0.20e2 * t6 * t1533 * t30 * t64 + 0.4e1 / 0.45e2 * t1201;
  t1541 = my_piecewise3(t1, 0, t1478 * t149 / 0.50e2 - t1483 / 0.30e2 + t1485 / 0.75e2 + t783 * t308 / 0.100e3 + t1491 / 0.5e1 + t1376 / 0.5e1 - 0.2e1 / 0.15e2 * t1380 + 0.2e1 / 0.75e2 * t1387 + 0.4e1 / 0.45e2 * t1371 - 0.2e1 / 0.225e3 * t1391 + t1539);
  t1542 = t383 * t829;
  t1545 = t192 * t753 * t454;
  t1547 = t6 * t733;
  t1556 = t6 * t804 * t119 * t102;
  t1560 = t6 * t422 * t276 * t102;
  t1568 = t814 * t387;
  t1570 = t428 * t754;
  t1572 = t383 * t824;
  t1574 = t276 * t433;
  t1576 = t192 * t1574 * t435;
  t1589 = t369 * t369;
  t1602 = my_piecewise5(t15, 0, t11, 0, t1433);
  t1606 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1293 * t413 * t314 - 0.40e2 / 0.27e2 * t719 * t156 * t369 - 0.10e2 / 0.27e2 * t791 * t320 + 0.20e2 / 0.9e1 * t313 * t1589 + 0.20e2 / 0.9e1 * t365 * t729 - 0.10e2 / 0.27e2 * t637 * t418 * t314 + 0.20e2 / 0.9e1 * t313 * t800 * t156 + 0.10e2 / 0.9e1 * t796 * t320 + 0.5e1 / 0.3e1 * t76 * t1602);
  t1611 = -t1323 / 0.30e2 + 0.4e1 / 0.45e2 * t1327 - t1332 + 0.2e1 / 0.75e2 * t1568 - t1570 / 0.225e3 - 0.14e2 / 0.1125e4 * t1572 + 0.7e1 / 0.3375e4 * t1576 + t1462 / 0.75e2 - 0.2e1 / 0.225e3 * t1464 + 0.4e1 / 0.675e3 * t1468 + 0.3e1 / 0.20e2 * t6 * t1606 * t30 * t102;
  t1613 = my_piecewise3(t69, 0, t1542 / 0.75e2 - t1545 / 0.450e3 + t1547 * t217 / 0.50e2 - 0.7e1 / 0.750e3 * t748 * t436 + t748 * t455 / 0.100e3 + t1556 / 0.5e1 - t1560 / 0.30e2 + t1446 / 0.5e1 - 0.2e1 / 0.15e2 * t1450 + 0.4e1 / 0.45e2 * t1454 + t1611);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t718 + 0.2e1 * t758 + 0.2e1 * t790 + 0.2e1 * t833 + t7 * (t1541 + t1613);

  t1634 = my_piecewise5(t11, 0, t15, 0, t1357 + t1358);
  t1638 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1173 * t838 * t111 - 0.10e2 / 0.9e1 * t761 * t345 - 0.10e2 / 0.9e1 * t674 * t401 * t111 + 0.10e2 / 0.3e1 * t677 * t401 + 0.10e2 / 0.3e1 * t341 * t770 + 0.10e2 / 0.9e1 * t250 * t845 * t111 + 0.5e1 / 0.3e1 * t26 * t1634);
  t1645 = t6 * t849 * t119 * t64;
  t1647 = t6 * t849;
  t1656 = 0.3e1 / 0.20e2 * t6 * t1638 * t30 * t64 + t1645 / 0.10e2 + t1647 * t149 / 0.100e3 + 0.3e1 / 0.10e2 * t1491 - t1483 / 0.10e2 + t1485 / 0.50e2 - t1381 + 0.2e1 / 0.15e2 * t1371 - t1392 + 0.2e1 / 0.45e2 * t1201 - t1212 + 0.2e1 / 0.675e3 * t1235;
  t1657 = my_piecewise3(t1, 0, t1656);
  t1660 = t6 * t894 * t119 * t102;
  t1678 = my_piecewise5(t15, 0, t11, 0, -t1357 + t1433);
  t1682 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1293 * t883 * t156 - 0.10e2 / 0.9e1 * t791 * t369 - 0.10e2 / 0.9e1 * t719 * t418 * t156 + 0.10e2 / 0.3e1 * t722 * t418 + 0.10e2 / 0.3e1 * t365 * t800 + 0.10e2 / 0.9e1 * t313 * t890 * t156 + 0.5e1 / 0.3e1 * t76 * t1678);
  t1690 = t192 * t823 * t909;
  t1696 = t119 * t903;
  t1698 = t192 * t1696 * t905;
  t1701 = t192 * t386 * t872;
  t1703 = t876 * t387;
  t1705 = t428 * t829;
  t1707 = t1660 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1682 * t30 * t102 + 0.3e1 / 0.10e2 * t1556 - t1560 / 0.10e2 - 0.7e1 / 0.375e3 * t1690 - 0.7e1 / 0.250e3 * t383 * t910 - t1451 + 0.2e1 / 0.15e2 * t1454 + 0.2e1 / 0.45e2 * t1327 - t1332 + 0.203e3 / 0.16875e5 * t1698 + t1701 / 0.150e3 + t1703 / 0.50e2 + t1705 / 0.50e2;
  t1708 = t428 * t824;
  t1718 = t6 * t804;
  t1728 = -0.7e1 / 0.375e3 * t1708 + 0.3e1 / 0.100e3 * t814 * t455 - 0.7e1 / 0.250e3 * t814 * t436 + 0.203e3 / 0.11250e5 * t383 * t906 + t383 * t873 / 0.100e3 + 0.3e1 / 0.100e3 * t1718 * t217 + t1542 / 0.50e2 - t1545 / 0.150e3 + t1568 / 0.25e2 - t1570 / 0.75e2 - 0.7e1 / 0.375e3 * t1572 + 0.7e1 / 0.1125e4 * t1576 - t1465 + 0.2e1 / 0.225e3 * t1468;
  t1730 = my_piecewise3(t69, 0, t1707 + t1728);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t790 + 0.3e1 * t833 + t857 + t918 + t7 * (t1657 + t1730);

  t1735 = t396 * t396;
  t1740 = t401 * t401;
  t1747 = my_piecewise5(t11, 0, t15, 0, 0.24e2 * t557 + 0.24e2 * t1187);
  t1751 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1173 * t1735 - 0.20e2 / 0.9e1 * t761 * t401 + 0.10e2 / 0.3e1 * t250 * t1740 + 0.40e2 / 0.9e1 * t341 * t845 + 0.5e1 / 0.3e1 * t26 * t1747);
  t1760 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1751 * t30 * t64 + 0.2e1 / 0.5e1 * t1645 - t1483 / 0.5e1 + 0.8e1 / 0.45e2 * t1371 - t1212);
  t1761 = t413 * t413;
  t1766 = t418 * t418;
  t1773 = my_piecewise5(t15, 0, t11, 0, -0.24e2 * t557 + 0.24e2 * t1305);
  t1777 = my_piecewise3(t74, 0, 0.40e2 / 0.81e2 * t1293 * t1761 - 0.20e2 / 0.9e1 * t791 * t418 + 0.10e2 / 0.3e1 * t313 * t1766 + 0.40e2 / 0.9e1 * t365 * t890 + 0.5e1 / 0.3e1 * t76 * t1773);
  t1803 = t30 / t197 / t901 / t101;
  t1804 = t435 * t435;
  t1808 = t454 * t454;
  t1812 = 0.3e1 / 0.20e2 * t6 * t1777 * t30 * t102 + 0.2e1 / 0.5e1 * t1660 - t1560 / 0.5e1 - 0.28e2 / 0.375e3 * t1690 - 0.14e2 / 0.375e3 * t192 * t434 * t872 * t216 - 0.14e2 / 0.125e3 * t428 * t910 + 0.203e3 / 0.1875e4 * t192 * t904 * t435 * t454 + 0.8e1 / 0.45e2 * t1454 - t1332 - 0.7e1 / 0.125e3 * t876 * t436 + 0.406e3 / 0.5625e4 * t428 * t906 - 0.4466e4 / 0.84375e5 * t192 * t1803 * t1804 - 0.7e1 / 0.250e3 * t192 * t434 * t1808;
  t1833 = t6 * t894;
  t1847 = t428 * t873 / 0.25e2 + t192 * t199 * (0.23788246913580246913e2 * t37 * sigma[2] / t82 / t206 + 0.33220679012345679012e2 * t49 * t88 / t81 / t212 + 0.70578628000954804422e-2 * t96 / t97 / t89) / 0.100e3 + t1833 * t217 / 0.25e2 + 0.3e1 / 0.50e2 * t876 * t455 + 0.812e3 / 0.16875e5 * t1698 + 0.2e1 / 0.75e2 * t1701 + 0.2e1 / 0.25e2 * t1703 + 0.2e1 / 0.25e2 * t1705 - 0.28e2 / 0.375e3 * t1708 - t1545 / 0.75e2 - 0.2e1 / 0.75e2 * t1570 + 0.14e2 / 0.1125e4 * t1576 + 0.8e1 / 0.675e3 * t1468;
  t1849 = my_piecewise3(t69, 0, t1812 + t1847);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t857 + 0.4e1 * t918 + t7 * (t1760 + t1849);

  t1858 = t124 * t1265 * t467;
  t1861 = t124 * t570 * t943;
  t1864 = t124 * t570 * t947;
  t1884 = t272 * t933;
  t1888 = -0.7e1 / 0.125e3 * t272 * t944 - 0.7e1 / 0.250e3 * t272 * t948 + 0.7e1 / 0.1125e4 * t1858 - 0.14e2 / 0.375e3 * t1861 - 0.7e1 / 0.375e3 * t1864 + 0.203e3 / 0.3750e4 * t124 * t577 * t478 * t288 - 0.7e1 / 0.250e3 * t124 * t287 * t958 * t148 - 0.7e1 / 0.250e3 * t124 * t287 * t478 * t307 - 0.7e1 / 0.750e3 * t124 * t287 * t231 * t617 - 0.7e1 / 0.250e3 * t625 * t468 - 0.14e2 / 0.375e3 * t1884 + 0.203e3 / 0.3750e4 * t272 * t940;
  t1890 = t124 * t1269 * t939;
  t1896 = t6 * t31;
  t1897 = t576 * t231;
  t1902 = t124 * t596 * t478;
  t1905 = t124 * t281 * t958;
  t1922 = t272 * t936;
  t1928 = 0.2e1 / 0.675e3 * t124 * t1233 * t231;
  t1929 = t625 * t464;
  t1931 = t272 * t930;
  t1933 = 0.203e3 / 0.5625e4 * t1890 - 0.4466e4 / 0.84375e5 * t124 * t1276 * t231 * t578 + 0.203e3 / 0.3750e4 * t1896 * t1897 * t582 - t1902 / 0.150e3 + t1905 / 0.50e2 + t124 * t131 * (-0.41979259259259259259e1 * t37 * t604 - 0.79729629629629629628e1 * t49 * sigma[0] * t609 - 0.19248716727533128478e-2 * t50 * t614) / 0.100e3 + t1219 * t232 / 0.100e3 + 0.3e1 / 0.100e3 * t625 * t479 + t1922 / 0.25e2 + 0.3e1 / 0.100e3 * t272 * t959 + t1928 + t1929 / 0.50e2 - t1931 / 0.150e3;
  t1935 = my_piecewise3(t1, 0, t1888 + t1933);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t1935 + 0.3e1 * t963;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1940 = t748 * t487;
  t1942 = t383 * t970;
  t1946 = 0.2e1 / 0.675e3 * t192 * t1466 * t243;
  t1948 = my_piecewise3(t69, 0, t1459 * t244 / 0.100e3 + t1940 / 0.50e2 - t1942 / 0.150e3 + t1946);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t1948 + 0.3e1 * t974;

  t1950 = 0.2e1 * t988;
  t1956 = t358 * t936 / 0.75e2;
  t1963 = t698 * t464 / 0.75e2;
  t1966 = t358 * t930;
  t1969 = 0.14e2 / 0.1125e4 * t358 * t933;
  t1970 = t1384 * t232 / 0.100e3 + t698 * t479 / 0.50e2 + t1956 + t358 * t959 / 0.100e3 - t1902 / 0.225e3 + t1905 / 0.150e3 + t1922 / 0.75e2 + t1963 - 0.7e1 / 0.375e3 * t698 * t468 - t1966 / 0.450e3 - t1969;
  t1984 = -0.7e1 / 0.375e3 * t358 * t944 - 0.7e1 / 0.750e3 * t358 * t948 + t1928 + 0.14e2 / 0.3375e4 * t1858 - 0.14e2 / 0.1125e4 * t1861 - 0.7e1 / 0.1125e4 * t1864 + t1929 / 0.150e3 - t1931 / 0.225e3 - 0.14e2 / 0.1125e4 * t1884 + 0.203e3 / 0.11250e5 * t358 * t940 + 0.203e3 / 0.16875e5 * t1890;
  t1986 = my_piecewise3(t1, 0, t1970 + t1984);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t1986 + t1950 + t963;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1988 = 0.2e1 * t1006;
  t1992 = t814 * t487 / 0.75e2;
  t1993 = t428 * t970;
  t2000 = 0.14e2 / 0.1125e4 * t383 * t997;
  t2002 = t192 * t1574 * t500;
  t2007 = t383 * t1002 / 0.75e2;
  t2009 = t192 * t753 * t511;
  t2011 = t1547 * t244 / 0.100e3 + t1992 - t1993 / 0.450e3 + t1940 / 0.150e3 - t1942 / 0.225e3 + t1946 - 0.7e1 / 0.750e3 * t748 * t501 - t2000 + 0.7e1 / 0.3375e4 * t2002 + t748 * t512 / 0.100e3 + t2007 - t2009 / 0.450e3;
  t2012 = my_piecewise3(t69, 0, t2011);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2012 + t1988 + t974;

  t2016 = t783 * t464;
  t2026 = t1478 * t232 / 0.100e3 + t2016 / 0.150e3 - 0.7e1 / 0.750e3 * t783 * t468 + t783 * t479 / 0.100e3 + t1963 - t1966 / 0.225e3 - t1969 + t1956 - t1931 / 0.450e3 + t1928 + 0.7e1 / 0.3375e4 * t1858 - t1902 / 0.450e3;
  t2027 = my_piecewise3(t1, 0, t2026);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2027 + t1013 + t1950;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2031 = t876 * t487;
  t2036 = t428 * t997;
  t2040 = t428 * t1002;
  t2043 = t1718 * t244 / 0.100e3 + t2031 / 0.150e3 + t1992 - t1993 / 0.225e3 - 0.7e1 / 0.375e3 * t814 * t501 - 0.14e2 / 0.1125e4 * t2036 + t814 * t512 / 0.50e2 + t2040 / 0.75e2 - t1942 / 0.450e3 + t1946 - t2000;
  t2049 = t192 * t1696 * t1025;
  t2054 = t192 * t823 * t1029;
  t2059 = t192 * t823 * t1033;
  t2064 = t192 * t386 * t1044;
  t2066 = 0.14e2 / 0.3375e4 * t2002 + t2007 - t2009 / 0.225e3 + 0.203e3 / 0.11250e5 * t383 * t1026 + 0.203e3 / 0.16875e5 * t2049 - 0.7e1 / 0.375e3 * t383 * t1030 - 0.14e2 / 0.1125e4 * t2054 - 0.7e1 / 0.750e3 * t383 * t1034 - 0.7e1 / 0.1125e4 * t2059 + t383 * t1045 / 0.100e3 + t2064 / 0.150e3;
  t2068 = my_piecewise3(t69, 0, t2043 + t2066);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2068 + t1049 + t1988;

  t2076 = my_piecewise3(t1, 0, t1647 * t232 / 0.100e3 + t2016 / 0.50e2 - t1966 / 0.150e3 + t1928);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2076 + 0.3e1 * t1013;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2109 = t2064 / 0.50e2 + 0.3e1 / 0.100e3 * t876 * t512 + 0.3e1 / 0.100e3 * t428 * t1045 + t192 * t199 * (-0.41979259259259259259e1 * t37 * t859 - 0.79729629629629629628e1 * t49 * sigma[2] * t864 - 0.19248716727533128478e-2 * t88 * t869) / 0.100e3 + t1833 * t244 / 0.100e3 + t1946 - t1993 / 0.150e3 - t2009 / 0.150e3 + t2031 / 0.50e2 + t2040 / 0.25e2 + 0.203e3 / 0.3750e4 * t192 * t904 * t511 * t435 - 0.7e1 / 0.250e3 * t192 * t434 * t1044 * t216;
  t2135 = t6 * t79;
  t2136 = t903 * t243;
  t2140 = -0.7e1 / 0.250e3 * t192 * t434 * t511 * t454 - 0.7e1 / 0.750e3 * t192 * t434 * t243 * t872 - 0.7e1 / 0.250e3 * t876 * t501 - 0.7e1 / 0.125e3 * t428 * t1030 - 0.7e1 / 0.250e3 * t428 * t1034 - 0.14e2 / 0.375e3 * t2036 + 0.203e3 / 0.5625e4 * t2049 - 0.14e2 / 0.375e3 * t2054 - 0.7e1 / 0.375e3 * t2059 - 0.4466e4 / 0.84375e5 * t192 * t1803 * t243 * t905 + 0.203e3 / 0.3750e4 * t428 * t1026 + 0.7e1 / 0.1125e4 * t2002 + 0.203e3 / 0.3750e4 * t2135 * t2136 * t909;
  t2142 = my_piecewise3(t69, 0, t2109 + t2140);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2142 + 0.3e1 * t1049;

  t2156 = t272 * t1053;
  t2164 = 0.7e1 / 0.3375e4 * t124 * t1265 * t518;
  t2166 = t124 * t1269 * t1056;
  t2169 = t124 * t570 * t1060;
  t2175 = t478 * t478;
  t2179 = -0.4466e4 / 0.84375e5 * t124 * t1276 * t518 * t288 + 0.406e3 / 0.5625e4 * t1896 * t1897 * t943 + 0.203e3 / 0.11250e5 * t124 * t577 * t526 * t288 - 0.14e2 / 0.1125e4 * t2156 + 0.203e3 / 0.5625e4 * t272 * t1057 - 0.14e2 / 0.375e3 * t272 * t1061 + t2164 + 0.406e3 / 0.16875e5 * t2166 - 0.28e2 / 0.1125e4 * t2169 + 0.203e3 / 0.11250e5 * t124 * t577 * t518 * t307 - 0.7e1 / 0.375e3 * t124 * t287 * t2175;
  t2184 = t272 * t1066;
  t2190 = t124 * t596 * t526 / 0.450e3;
  t2192 = t124 * t570 * t1069;
  t2209 = t124 * t281 * t1077;
  t2219 = -0.7e1 / 0.375e3 * t124 * t287 * t231 * t958 + t2184 / 0.75e2 - 0.7e1 / 0.375e3 * t272 * t1070 - t2190 - 0.14e2 / 0.1125e4 * t2192 - 0.7e1 / 0.375e3 * t124 * t287 * t1077 * t148 - 0.7e1 / 0.750e3 * t124 * t287 * t526 * t307 - 0.7e1 / 0.750e3 * t625 * t519 + t625 * t527 / 0.100e3 + t272 * t1078 / 0.50e2 + t2209 / 0.75e2 + t124 * t131 * (0.10872222222222222222e1 * t49 * t299 + 0.38497433455066256957e-3 * sigma[0] * t304) / 0.100e3;
  t2221 = my_piecewise3(t1, 0, t2179 + t2219);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2221 + 0.2e1 * t1082;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2226 = t383 * t1086;
  t2230 = 0.7e1 / 0.3375e4 * t192 * t1574 * t532;
  t2233 = t383 * t1091;
  t2237 = t192 * t753 * t540 / 0.450e3;
  t2239 = my_piecewise3(t69, 0, -0.7e1 / 0.750e3 * t748 * t533 - 0.14e2 / 0.1125e4 * t2226 + t2230 + t748 * t541 / 0.100e3 + t2233 / 0.75e2 - t2237);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2239 + 0.2e1 * t1095;

  t2243 = t358 * t1053;
  t2254 = t358 * t1066;
  t2263 = -0.7e1 / 0.750e3 * t698 * t519 - 0.7e1 / 0.1125e4 * t2243 + 0.203e3 / 0.11250e5 * t358 * t1057 - 0.7e1 / 0.375e3 * t358 * t1061 - 0.7e1 / 0.1125e4 * t2156 + t2164 + 0.203e3 / 0.16875e5 * t2166 - 0.14e2 / 0.1125e4 * t2169 + t698 * t527 / 0.100e3 + t2254 / 0.150e3 - 0.7e1 / 0.750e3 * t358 * t1070 + t358 * t1078 / 0.100e3 + t2184 / 0.150e3 - t2190 - 0.7e1 / 0.1125e4 * t2192 + t2209 / 0.150e3;
  t2264 = my_piecewise3(t1, 0, t2263);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2264 + t1082 + t1102;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2268 = t428 * t1086;
  t2274 = t192 * t1696 * t1106;
  t2279 = t192 * t823 * t1110;
  t2283 = t428 * t1091;
  t2289 = t192 * t823 * t1116;
  t2294 = t192 * t386 * t1124;
  t2296 = -0.7e1 / 0.750e3 * t814 * t533 - 0.7e1 / 0.1125e4 * t2268 - 0.7e1 / 0.1125e4 * t2226 + t2230 + 0.203e3 / 0.11250e5 * t383 * t1107 + 0.203e3 / 0.16875e5 * t2274 - 0.7e1 / 0.375e3 * t383 * t1111 - 0.14e2 / 0.1125e4 * t2279 + t814 * t541 / 0.100e3 + t2283 / 0.150e3 + t2233 / 0.150e3 - t2237 - 0.7e1 / 0.750e3 * t383 * t1117 - 0.7e1 / 0.1125e4 * t2289 + t383 * t1125 / 0.100e3 + t2294 / 0.150e3;
  t2297 = my_piecewise3(t69, 0, t2296);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2297 + t1095 + t1129;

  t2307 = my_piecewise3(t1, 0, -0.7e1 / 0.750e3 * t783 * t519 - 0.14e2 / 0.1125e4 * t2243 + t2164 + t783 * t527 / 0.100e3 + t2254 / 0.75e2 - t2190);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2307 + 0.2e1 * t1102;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2326 = t511 * t511;
  t2348 = -0.7e1 / 0.375e3 * t192 * t434 * t1124 * t216 - 0.7e1 / 0.750e3 * t192 * t434 * t540 * t454 + 0.203e3 / 0.5625e4 * t428 * t1107 - 0.14e2 / 0.375e3 * t428 * t1111 + 0.203e3 / 0.11250e5 * t192 * t904 * t532 * t454 - 0.7e1 / 0.375e3 * t192 * t434 * t2326 - 0.7e1 / 0.375e3 * t192 * t434 * t243 * t1044 - 0.7e1 / 0.375e3 * t428 * t1117 + t192 * t199 * (0.10872222222222222222e1 * t49 * t446 + 0.38497433455066256957e-3 * sigma[2] * t451) / 0.100e3 - 0.7e1 / 0.750e3 * t876 * t533 + t876 * t541 / 0.100e3;
  t2368 = t428 * t1125 / 0.50e2 - 0.4466e4 / 0.84375e5 * t192 * t1803 * t532 * t435 + 0.406e3 / 0.5625e4 * t2135 * t2136 * t1029 + 0.203e3 / 0.11250e5 * t192 * t904 * t540 * t435 + 0.406e3 / 0.16875e5 * t2274 - 0.28e2 / 0.1125e4 * t2279 - 0.14e2 / 0.1125e4 * t2289 - 0.14e2 / 0.1125e4 * t2268 + t2283 / 0.75e2 + t2294 / 0.75e2 + t2230 - t2237;
  t2370 = my_piecewise3(t69, 0, t2348 + t2368);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2370 + 0.2e1 * t1129;

  t2376 = 0.203e3 / 0.16875e5 * t124 * t1269 * t1131;
  t2389 = 0.7e1 / 0.375e3 * t124 * t570 * t1135;
  t2406 = 0.16401158226484410473e-6 * t1139 * t281 * t60;
  t2407 = t1139 * t30;
  t2415 = 0.203e3 / 0.11250e5 * t272 * t1132 + t2376 - 0.4466e4 / 0.84375e5 * t124 * t1276 * t1131 * t148 + 0.203e3 / 0.3750e4 * t124 * t577 * t518 * t478 - 0.7e1 / 0.250e3 * t272 * t1136 - t2389 + 0.203e3 / 0.3750e4 * t1896 * t1897 * t1069 - 0.7e1 / 0.250e3 * t124 * t287 * t478 * t526 - 0.7e1 / 0.250e3 * t124 * t287 * t231 * t1077 + 0.24601737339726615710e-6 * t3 * t114 * t1140 + t2406 - 0.22961621517078174663e-6 * t2407 * t286 * t60 * t148 - 0.19681389871781292568e-5 * t1139 * t131 * t145;
  t2416 = my_piecewise3(t1, 0, t2415);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t2416 + t1144;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2422 = 0.203e3 / 0.16875e5 * t192 * t1696 * t1145;
  t2427 = 0.7e1 / 0.375e3 * t192 * t823 * t1149;
  t2433 = 0.16401158226484410473e-6 * t1153 * t386 * t98;
  t2435 = my_piecewise3(t69, 0, 0.203e3 / 0.11250e5 * t383 * t1146 + t2422 - 0.7e1 / 0.250e3 * t383 * t1150 - t2427 + 0.24601737339726615710e-6 * t3 * t159 * t1154 + t2433);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t2435 + t1158;

  t2445 = my_piecewise3(t1, 0, 0.203e3 / 0.11250e5 * t358 * t1132 + t2376 - 0.7e1 / 0.250e3 * t358 * t1136 - t2389 + 0.24601737339726615710e-6 * t3 * t176 * t1140 + t2406);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t2445 + t1144;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2473 = t1153 * t30;
  t2481 = 0.203e3 / 0.11250e5 * t428 * t1146 + t2422 - 0.4466e4 / 0.84375e5 * t192 * t1803 * t1145 * t216 + 0.203e3 / 0.3750e4 * t192 * t904 * t532 * t511 - 0.7e1 / 0.250e3 * t428 * t1150 - t2427 + 0.203e3 / 0.3750e4 * t2135 * t2136 * t1116 - 0.7e1 / 0.250e3 * t192 * t434 * t511 * t540 - 0.7e1 / 0.250e3 * t192 * t434 * t243 * t1124 + 0.24601737339726615710e-6 * t3 * t187 * t1154 + t2433 - 0.22961621517078174663e-6 * t2473 * t433 * t98 * t216 - 0.19681389871781292568e-5 * t1153 * t199 * t213;
  t2482 = my_piecewise3(t69, 0, t2481);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t2482 + t1158;

  t2484 = t518 * t518;
  t2492 = t526 * t526;
  t2501 = my_piecewise3(t1, 0, -0.4466e4 / 0.84375e5 * t124 * t1276 * t2484 + 0.203e3 / 0.1875e4 * t124 * t577 * t518 * t526 - 0.7e1 / 0.250e3 * t124 * t287 * t2492 - 0.91846486068312698651e-6 * t2407 * t286 * t231 * t60);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t2501;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2502 = t532 * t532;
  t2510 = t540 * t540;
  t2519 = my_piecewise3(t69, 0, -0.4466e4 / 0.84375e5 * t192 * t1803 * t2502 + 0.203e3 / 0.1875e4 * t192 * t904 * t532 * t540 - 0.7e1 / 0.250e3 * t192 * t434 * t2510 - 0.91846486068312698651e-6 * t2473 * t433 * t243 * t98);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t2519;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

