/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_g96.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t6, t7, t8, t10;
  double t11, t13, t15, t17, t18, t20, t22, t23;
  double t25, t26, t27, t28, t31, t32, t33, t37;
  double t41;

#ifndef XC_DONT_COMPILE_VXC
  double t42, t48, t49, t52, t53, t54, t58, t63;
  double t64, t66, t69;

#ifndef XC_DONT_COMPILE_FXC
  double t78, t81, t84, t86, t88, t89, t90, t91;
  double t92, t93, t97, t103, t105, t107, t111, t117;
  double t118, t120, t123, t124, t126, t130;

#ifndef XC_DONT_COMPILE_KXC
  double t134, t141, t144, t146, t151, t154, t155, t157;
  double t161, t172, t174, t178, t182, t187, t189, t195;
  double t199, t200, t202, t205, t206, t208, t212, t214;
  double t218;

#ifndef XC_DONT_COMPILE_LXC
  double t227, t236, t242, t249, t250, t256, t275, t292;
  double t309, t320, t333;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t5 = 0.1e1 / t4;
  t6 = t3 * t5;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t20 = t3 * t3;
  t22 = POW_1_3(0.1e1 / M_PI);
  t23 = 0.1e1 / t22;
  t25 = M_CBRT4;
  t26 = sqrt(sigma[0]);
  t27 = M_CBRT2;
  t28 = t26 * t27;
  t31 = t28 / t18 / rho[0];
  t32 = sqrt(t31);
  t33 = t32 * t31;
  t37 = 0.1e1 + 0.2e1 / 0.1233e4 * t20 * t23 * t25 * t33;
  t41 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t17 * t18 * t37);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t41;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t42 = t18 * t18;
  t48 = t5 * t17;
  t49 = rho[0] * rho[0];
  t52 = t48 / t49 * t23;
  t53 = t25 * t32;
  t54 = t53 * t28;
  t58 = my_piecewise3(t2, 0, -t6 * t17 / t42 * t37 / 0.8e1 + t52 * t54 / 0.274e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t58 + 0.2e1 * t41;

  t63 = t48 / rho[0] * t23;
  t64 = 0.1e1 / t26;
  t66 = t53 * t64 * t27;
  t69 = my_piecewise3(t2, 0, -0.3e1 / 0.2192e4 * t63 * t66);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t69;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t78 = t49 * rho[0];
  t81 = t48 / t78 * t23;
  t84 = t49 * t49;
  t86 = 0.1e1 / t18 / t84;
  t88 = t48 * t86 * t23;
  t89 = 0.1e1 / t32;
  t90 = t25 * t89;
  t91 = t27 * t27;
  t92 = sigma[0] * t91;
  t93 = t90 * t92;
  t97 = my_piecewise3(t2, 0, t6 * t17 / t42 / rho[0] * t37 / 0.12e2 - 0.5e1 / 0.822e3 * t81 * t54 - t88 * t93 / 0.411e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t97 + 0.4e1 * t58;

  t103 = 0.1e1 / t18 / t78;
  t105 = t23 * t25;
  t107 = t105 * t89 * t91;
  t111 = my_piecewise3(t2, 0, 0.3e1 / 0.2192e4 * t52 * t66 + t48 * t103 * t107 / 0.1096e4);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t111 + 0.2e1 * t69;

  t117 = t48 / t18 / t49 * t23;
  t118 = 0.1e1 / sigma[0];
  t120 = t90 * t118 * t91;
  t123 = t26 * sigma[0];
  t124 = 0.1e1 / t123;
  t126 = t53 * t124 * t27;
  t130 = my_piecewise3(t2, 0, -0.3e1 / 0.8768e4 * t117 * t120 + 0.3e1 / 0.4384e4 * t63 * t126);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t130;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t134 = 0.1e1 / t42 / t49;
  t141 = t48 / t84 * t23;
  t144 = t84 * rho[0];
  t146 = 0.1e1 / t18 / t144;
  t151 = t84 * t49;
  t154 = t48 / t42 / t151;
  t155 = 0.1e1 / t33;
  t157 = t105 * t155 * t123;
  t161 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t17 * t134 * t37 + 0.43e2 / 0.2466e4 * t141 * t54 + 0.2e1 / 0.137e3 * t48 * t146 * t23 * t93 - 0.4e1 / 0.1233e4 * t154 * t157);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t161 + 0.6e1 * t97;

  t172 = t48 / t42 / t144;
  t174 = t105 * t155 * t26;
  t178 = my_piecewise3(t2, 0, -0.3e1 / 0.1096e4 * t81 * t66 - 0.13e2 / 0.3288e4 * t48 * t86 * t107 + t172 * t174 / 0.822e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t178 + 0.4e1 * t111;

  t182 = t48 * t103 * t23;
  t187 = t48 / t42 / t84;
  t189 = t105 * t155 * t64;
  t195 = my_piecewise3(t2, 0, 0.3e1 / 0.8768e4 * t182 * t120 - t187 * t189 / 0.2192e4 - 0.3e1 / 0.4384e4 * t52 * t126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t195 + 0.2e1 * t130;

  t199 = 0.1e1 / t42 / t78;
  t200 = t48 * t199;
  t202 = t105 * t155 * t124;
  t205 = sigma[0] * sigma[0];
  t206 = 0.1e1 / t205;
  t208 = t90 * t206 * t91;
  t212 = 0.1e1 / t26 / t205;
  t214 = t53 * t212 * t27;
  t218 = my_piecewise3(t2, 0, 0.3e1 / 0.17536e5 * t200 * t202 + 0.9e1 / 0.17536e5 * t117 * t208 - 0.9e1 / 0.8768e4 * t63 * t214);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t218;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t227 = t48 / t144 * t23;
  t236 = t84 * t78;
  t242 = t84 * t84;
  t249 = 0.1e1 / t32 / t92 / t134;
  t250 = t25 * t249;
  t256 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t199 * t37 - 0.253e3 / 0.3699e4 * t227 * t54 - 0.331e3 / 0.3699e4 * t48 / t18 / t151 * t23 * t93 + 0.152e3 / 0.3699e4 * t48 / t42 / t236 * t157 - 0.8e1 / 0.1233e4 * t48 / t242 / rho[0] * t23 * t250 * t205 * t27);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t256 + 0.8e1 * t161;

  t275 = my_piecewise3(t2, 0, 0.9e1 / 0.1096e4 * t141 * t66 + 0.187e3 / 0.9864e4 * t48 * t146 * t107 - 0.5e1 / 0.411e3 * t154 * t174 + t48 / t242 * t23 * t250 * sigma[0] * t27 / 0.411e3);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t275 + 0.6e1 * t178;

  t292 = my_piecewise3(t2, 0, -0.3e1 / 0.4384e4 * t88 * t120 + 0.17e2 / 0.6576e4 * t172 * t189 - t48 / t236 * t105 * t249 * t27 / 0.1096e4 + 0.3e1 / 0.2192e4 * t81 * t126);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t292 + 0.4e1 * t195;

  t309 = my_piecewise3(t2, 0, t187 * t202 / 0.17536e5 + 0.3e1 / 0.8768e4 * t48 / t151 * t23 * t250 * t118 * t27 - 0.9e1 / 0.17536e5 * t182 * t208 + 0.9e1 / 0.8768e4 * t52 * t214);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t309 + 0.2e1 * t218;

  t320 = t205 * sigma[0];
  t333 = my_piecewise3(t2, 0, -0.9e1 / 0.70144e5 * t227 * t250 * t206 * t27 - 0.9e1 / 0.17536e5 * t200 * t105 * t155 * t212 - 0.45e2 / 0.35072e5 * t117 * t90 / t320 * t91 + 0.45e2 / 0.17536e5 * t63 * t53 / t26 / t320 * t27);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t333;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t5, t6, t7, t10;
  double t11, t14, t15, t16, t18, t19, t20, t21;
  double t22, t23, t25, t26, t28, t30, t31, t32;
  double t33, t34, t35, t37, t38, t39, t40, t44;
  double t48, t49, t50, t52, t53, t54, t55, t57;
  double t59, t60, t62, t63, t64, t65, t69, t73;

#ifndef XC_DONT_COMPILE_VXC
  double t74, t75, t76, t78, t81, t86, t87, t91;
  double t92, t93, t94, t95, t96, t98, t100, t104;
  double t105, t107, t110, t118, t120, t124, t127, t133;
  double t135, t138, t143, t144, t145, t146, t148, t150;
  double t154, t157, t159, t162, t163, t165, t168;

#ifndef XC_DONT_COMPILE_FXC
  double t171, t172, t173, t176, t177, t178, t181, t185;
  double t192, t194, t195, t199, t203, t204, t205, t206;
  double t208, t209, t210, t211, t213, t215, t218, t220;
  double t222, t226, t227, t228, t229, t232, t235, t239;
  double t246, t251, t253, t256, t260, t264, t271, t273;
  double t274, t280, t281, t285, t289, t296, t299, t300;
  double t303, t304, t307, t312, t317, t321, t328, t329;
  double t334, t338, t344, t345, t349, t350, t351, t352;
  double t354, t356, t359, t361, t363, t367, t373, t374;
  double t375, t377, t379, t383, t387, t392, t394, t399;
  double t403, t405, t407, t411, t415, t417, t419, t421;
  double t424, t425, t427, t431, t432, t434, t436, t439;
  double t440, t442, t446;

#ifndef XC_DONT_COMPILE_KXC
  double t449, t450, t453, t454, t458, t459, t460, t462;
  double t465, t466, t467, t469, t474, t478, t481, t485;
  double t487, t488, t491, t494, t495, t496, t499, t503;
  double t510, t512, t514, t516, t520, t522, t525, t526;
  double t528, t529, t532, t535, t538, t542, t549, t553;
  double t558, t560, t563, t564, t565, t568, t573, t574;
  double t576, t580, t588, t589, t590, t595, t597, t599;
  double t610, t611, t612, t615, t620, t622, t626, t634;
  double t637, t641, t642, t645, t647, t648, t649, t652;
  double t655, t660, t664, t668, t675, t677, t678, t685;
  double t686, t691, t695, t699, t706, t709, t710, t713;
  double t714, t720, t724, t726, t727, t732, t739, t743;
  double t751, t752, t759, t763, t769, t770, t771, t773;
  double t776, t777, t790, t792, t794, t798, t800, t803;
  double t804, t810, t812, t818, t819, t820, t822, t824;
  double t825, t827, t831, t835, t839, t844, t847, t849;
  double t853, t855, t864, t868, t871, t874, t875, t879;
  double t882, t889, t895, t902, t903, t905, t909, t913;
  double t917, t922, t925, t929, t935, t937, t941, t946;
  double t950, t952, t959, t965, t969, t975, t979, t981;
  double t983, t986, t987, t989, t993, t995, t999, t1000;
  double t1002, t1005, t1006, t1008, t1012, t1014, t1018;

#ifndef XC_DONT_COMPILE_LXC
  double t1021, t1022, t1023, t1025, t1027, t1029, t1030, t1034;
  double t1038, t1040, t1044, t1045, t1046, t1055, t1060, t1062;
  double t1066, t1069, t1073, t1077, t1079, t1081, t1082, t1088;
  double t1094, t1095, t1098, t1102, t1114, t1126, t1128, t1129;
  double t1131, t1135, t1137, t1138, t1140, t1141, t1147, t1152;
  double t1155, t1159, t1166, t1170, t1174, t1179, t1181, t1201;
  double t1204, t1207, t1208, t1210, t1213, t1214, t1215, t1216;
  double t1234, t1235, t1237, t1241, t1251, t1255, t1259, t1260;
  double t1264, t1266, t1283, t1285, t1289, t1296, t1300, t1301;
  double t1304, t1310, t1313, t1314, t1316, t1317, t1318, t1319;
  double t1320, t1322, t1323, t1339, t1343, t1358, t1371, t1375;
  double t1381, t1384, t1385, t1393, t1395, t1396, t1398, t1399;
  double t1401, t1403, t1405, t1408, t1409, t1415, t1423, t1435;
  double t1448, t1452, t1458, t1465, t1467, t1488, t1492, t1499;
  double t1502, t1511, t1512, t1514, t1517, t1519, t1521, t1523;
  double t1525, t1527, t1528, t1541, t1564, t1568, t1577, t1581;
  double t1583, t1588, t1593, t1600, t1604, t1613, t1623, t1628;
  double t1639, t1646, t1647, t1659, t1668, t1673, t1680, t1684;
  double t1692, t1694, t1714, t1716, t1722, t1724, t1732, t1734;
  double t1739, t1740, t1746, t1749, t1751, t1752, t1757, t1759;
  double t1762, t1764, t1766, t1778, t1781, t1784, t1795, t1798;
  double t1799, t1801, t1805, t1806, t1815, t1817, t1822, t1823;
  double t1825, t1826, t1830, t1841, t1842, t1846, t1853, t1857;
  double t1864, t1868, t1872, t1874, t1875, t1883, t1926, t1927;
  double t1934, t1939, t1940, t1946, t1951, t1952, t1958, t1972;
  double t1973, t1978, t1981, t1984, t1987, t1989, t1993, t2004;
  double t2010, t2011, t2015, t2020, t2024, t2028, t2033, t2035;
  double t2036, t2046, t2082, t2083, t2088, t2098, t2106, t2112;
  double t2117, t2121, t2125, t2127, t2136, t2159, t2169, t2182;
  double t2191, t2204;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t28 = t2 * t2;
  t30 = POW_1_3(0.1e1 / M_PI);
  t31 = 0.1e1 / t30;
  t32 = t28 * t31;
  t33 = M_CBRT4;
  t34 = sqrt(sigma[0]);
  t35 = POW_1_3(rho[0]);
  t37 = 0.1e1 / t35 / rho[0];
  t38 = t34 * t37;
  t39 = sqrt(t38);
  t40 = t39 * t38;
  t44 = 0.1e1 + 0.2e1 / 0.1233e4 * t32 * t33 * t40;
  t48 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t25 * t26 * t44);
  t49 = rho[1] <= p->dens_threshold;
  t50 = -t16;
  t52 = my_piecewise5(t14, t11, t10, t15, t50 * t7);
  t53 = 0.1e1 + t52;
  t54 = t53 <= p->zeta_threshold;
  t55 = POW_1_3(t53);
  t57 = my_piecewise3(t54, t22, t55 * t53);
  t59 = sqrt(sigma[2]);
  t60 = POW_1_3(rho[1]);
  t62 = 0.1e1 / t60 / rho[1];
  t63 = t59 * t62;
  t64 = sqrt(t63);
  t65 = t64 * t63;
  t69 = 0.1e1 + 0.2e1 / 0.1233e4 * t32 * t33 * t65;
  t73 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t57 * t26 * t69);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t48 + t73;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t74 = t6 * t6;
  t75 = 0.1e1 / t74;
  t76 = t16 * t75;
  t78 = my_piecewise5(t10, 0, t14, 0, t7 - t76);
  t81 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t78);
  t86 = t26 * t26;
  t87 = 0.1e1 / t86;
  t91 = t5 * t25 * t87 * t44 / 0.8e1;
  t92 = t4 * t25;
  t93 = t26 * t31;
  t94 = t92 * t93;
  t95 = t33 * t39;
  t96 = rho[0] * rho[0];
  t98 = 0.1e1 / t35 / t96;
  t100 = t95 * t34 * t98;
  t104 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t81 * t26 * t44 - t91 + t94 * t100 / 0.274e3);
  t105 = t50 * t75;
  t107 = my_piecewise5(t14, 0, t10, 0, -t7 - t105);
  t110 = my_piecewise3(t54, 0, 0.4e1 / 0.3e1 * t55 * t107);
  t118 = t5 * t57 * t87 * t69 / 0.8e1;
  t120 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t110 * t26 * t69 - t118);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t48 + t73 + t6 * (t104 + t120);

  t124 = my_piecewise5(t10, 0, t14, 0, -t7 - t76);
  t127 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t124);
  t133 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t127 * t26 * t44 - t91);
  t135 = my_piecewise5(t14, 0, t10, 0, t7 - t105);
  t138 = my_piecewise3(t54, 0, 0.4e1 / 0.3e1 * t55 * t135);
  t143 = t4 * t57;
  t144 = t143 * t93;
  t145 = t33 * t64;
  t146 = rho[1] * rho[1];
  t148 = 0.1e1 / t60 / t146;
  t150 = t145 * t59 * t148;
  t154 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t138 * t26 * t69 - t118 + t144 * t150 / 0.274e3);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t48 + t73 + t6 * (t133 + t154);

  t157 = 0.1e1 / t34;
  t159 = t95 * t157 * t37;
  t162 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t94 * t159);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t162;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t163 = 0.1e1 / t59;
  t165 = t145 * t163 * t62;
  t168 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t144 * t165);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t168;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t171 = t23 * t23;
  t172 = 0.1e1 / t171;
  t173 = t78 * t78;
  t176 = t74 * t6;
  t177 = 0.1e1 / t176;
  t178 = t16 * t177;
  t181 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t75 + 0.2e1 * t178);
  t185 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t172 * t173 + 0.4e1 / 0.3e1 * t23 * t181);
  t192 = t5 * t81 * t87 * t44;
  t194 = t4 * t81;
  t195 = t194 * t93;
  t199 = 0.1e1 / t86 / t6;
  t203 = t5 * t25 * t199 * t44 / 0.12e2;
  t204 = t87 * t31;
  t205 = t92 * t204;
  t206 = t205 * t100;
  t208 = 0.1e1 / t39;
  t209 = t33 * t208;
  t210 = t96 * t96;
  t211 = t35 * t35;
  t213 = 0.1e1 / t211 / t210;
  t215 = t209 * sigma[0] * t213;
  t218 = t96 * rho[0];
  t220 = 0.1e1 / t35 / t218;
  t222 = t95 * t34 * t220;
  t226 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t185 * t26 * t44 - t192 / 0.4e1 + t195 * t100 / 0.137e3 + t203 + t206 / 0.411e3 - t94 * t215 / 0.411e3 - 0.7e1 / 0.822e3 * t94 * t222);
  t227 = t55 * t55;
  t228 = 0.1e1 / t227;
  t229 = t107 * t107;
  t232 = t50 * t177;
  t235 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t75 + 0.2e1 * t232);
  t239 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t228 * t229 + 0.4e1 / 0.3e1 * t55 * t235);
  t246 = t5 * t110 * t87 * t69;
  t251 = t5 * t57 * t199 * t69 / 0.12e2;
  t253 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t239 * t26 * t69 - t246 / 0.4e1 + t251);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t104 + 0.2e1 * t120 + t6 * (t226 + t253);

  t256 = t172 * t124;
  t260 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t178);
  t264 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t256 * t78 + 0.4e1 / 0.3e1 * t23 * t260);
  t271 = t5 * t127 * t87 * t44;
  t273 = t4 * t127;
  t274 = t273 * t93;
  t280 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t264 * t26 * t44 - t271 / 0.8e1 + t274 * t100 / 0.274e3 - t192 / 0.8e1 + t203 + t206 / 0.822e3);
  t281 = t228 * t135;
  t285 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t232);
  t289 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t281 * t107 + 0.4e1 / 0.3e1 * t55 * t285);
  t296 = t5 * t138 * t87 * t69;
  t299 = t4 * t110;
  t300 = t299 * t93;
  t303 = t143 * t204;
  t304 = t303 * t150;
  t307 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t289 * t26 * t69 - t296 / 0.8e1 - t246 / 0.8e1 + t251 + t300 * t150 / 0.274e3 + t304 / 0.822e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t104 + t120 + t133 + t154 + t6 * (t280 + t307);

  t312 = t124 * t124;
  t317 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t75 + 0.2e1 * t178);
  t321 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t172 * t312 + 0.4e1 / 0.3e1 * t23 * t317);
  t328 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t321 * t26 * t44 - t271 / 0.4e1 + t203);
  t329 = t135 * t135;
  t334 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t75 + 0.2e1 * t232);
  t338 = my_piecewise3(t54, 0, 0.4e1 / 0.9e1 * t228 * t329 + 0.4e1 / 0.3e1 * t55 * t334);
  t344 = t4 * t138;
  t345 = t344 * t93;
  t349 = 0.1e1 / t64;
  t350 = t33 * t349;
  t351 = t146 * t146;
  t352 = t60 * t60;
  t354 = 0.1e1 / t352 / t351;
  t356 = t350 * sigma[2] * t354;
  t359 = t146 * rho[1];
  t361 = 0.1e1 / t60 / t359;
  t363 = t145 * t59 * t361;
  t367 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t338 * t26 * t69 - t296 / 0.4e1 + t345 * t150 / 0.137e3 + t251 + t304 / 0.411e3 - t144 * t356 / 0.411e3 - 0.7e1 / 0.822e3 * t144 * t363);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t133 + 0.2e1 * t154 + t6 * (t328 + t367);

  t373 = t205 * t159 / 0.2192e4;
  t374 = t92 * t26;
  t375 = t31 * t33;
  t377 = 0.1e1 / t211 / t218;
  t379 = t375 * t208 * t377;
  t383 = t95 * t157 * t98;
  t387 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t195 * t159 - t373 + t374 * t379 / 0.1096e4 + t94 * t383 / 0.548e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t387 + t162;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t392 = t303 * t165 / 0.2192e4;
  t394 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t300 * t165 - t392);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t394 + t168;

  t399 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t274 * t159 - t373);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t399 + t162;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t403 = t143 * t26;
  t405 = 0.1e1 / t352 / t359;
  t407 = t375 * t349 * t405;
  t411 = t145 * t163 * t148;
  t415 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t345 * t165 - t392 + t403 * t407 / 0.1096e4 + t144 * t411 / 0.548e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t415 + t168;

  t417 = 0.1e1 / sigma[0];
  t419 = 0.1e1 / t211 / t96;
  t421 = t209 * t417 * t419;
  t424 = t34 * sigma[0];
  t425 = 0.1e1 / t424;
  t427 = t95 * t425 * t37;
  t431 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t94 * t421 + 0.3e1 / 0.4384e4 * t94 * t427);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t431;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t432 = 0.1e1 / sigma[2];
  t434 = 0.1e1 / t352 / t146;
  t436 = t350 * t432 * t434;
  t439 = t59 * sigma[2];
  t440 = 0.1e1 / t439;
  t442 = t145 * t440 * t62;
  t446 = my_piecewise3(t49, 0, -0.3e1 / 0.8768e4 * t144 * t436 + 0.3e1 / 0.4384e4 * t144 * t442);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t446;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t449 = t4 * t185;
  t450 = t449 * t93;
  t453 = t194 * t204;
  t454 = t453 * t100;
  t458 = t199 * t31;
  t459 = t92 * t458;
  t460 = t459 * t100;
  t462 = t205 * t215;
  t465 = t33 / t40;
  t466 = t210 * t218;
  t467 = 0.1e1 / t466;
  t469 = t465 * t424 * t467;
  t474 = t5 * t185 * t87 * t44;
  t478 = t5 * t81 * t199 * t44;
  t481 = 0.1e1 / t86 / t74;
  t485 = 0.5e1 / 0.36e2 * t5 * t25 * t481 * t44;
  t487 = 0.1e1 / t171 / t19;
  t488 = t173 * t78;
  t491 = t172 * t78;
  t494 = t74 * t74;
  t495 = 0.1e1 / t494;
  t496 = t16 * t495;
  t499 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t177 - 0.6e1 * t496);
  t503 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t487 * t488 + 0.4e1 / 0.3e1 * t491 * t181 + 0.4e1 / 0.3e1 * t23 * t499);
  t510 = t205 * t222;
  t512 = t210 * rho[0];
  t514 = 0.1e1 / t211 / t512;
  t516 = t209 * sigma[0] * t514;
  t520 = 0.1e1 / t35 / t210;
  t522 = t95 * t34 * t520;
  t525 = 0.3e1 / 0.274e3 * t450 * t100 + t454 / 0.137e3 - t195 * t215 / 0.137e3 - t460 / 0.411e3 - t462 / 0.411e3 - 0.2e1 / 0.1233e4 * t94 * t469 - 0.3e1 / 0.8e1 * t474 + t478 / 0.4e1 - t485 - 0.3e1 / 0.8e1 * t5 * t503 * t26 * t44 - 0.7e1 / 0.274e3 * t195 * t222 - 0.7e1 / 0.822e3 * t510 + 0.7e1 / 0.411e3 * t94 * t516 + 0.35e2 / 0.1233e4 * t94 * t522;
  t526 = my_piecewise3(t1, 0, t525);
  t528 = 0.1e1 / t227 / t53;
  t529 = t229 * t107;
  t532 = t228 * t107;
  t535 = t50 * t495;
  t538 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t177 - 0.6e1 * t535);
  t542 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t528 * t529 + 0.4e1 / 0.3e1 * t532 * t235 + 0.4e1 / 0.3e1 * t55 * t538);
  t549 = t5 * t239 * t87 * t69;
  t553 = t5 * t110 * t199 * t69;
  t558 = 0.5e1 / 0.36e2 * t5 * t57 * t481 * t69;
  t560 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t542 * t26 * t69 - 0.3e1 / 0.8e1 * t549 + t553 / 0.4e1 - t558);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t226 + 0.3e1 * t253 + t6 * (t526 + t560);

  t563 = 0.2e1 * t280;
  t564 = 0.2e1 * t307;
  t565 = t487 * t124;
  t568 = t172 * t260;
  t573 = 0.2e1 * t177;
  t574 = 0.6e1 * t496;
  t576 = my_piecewise5(t10, 0, t14, 0, t573 - t574);
  t580 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t565 * t173 + 0.8e1 / 0.9e1 * t568 * t78 + 0.4e1 / 0.9e1 * t256 * t181 + 0.4e1 / 0.3e1 * t23 * t576);
  t588 = t5 * t264 * t87 * t44 / 0.4e1;
  t589 = t4 * t264;
  t590 = t589 * t93;
  t595 = t5 * t127 * t199 * t44;
  t597 = t273 * t204;
  t599 = t597 * t100 / 0.411e3;
  t610 = -0.3e1 / 0.8e1 * t5 * t580 * t26 * t44 - t588 + t590 * t100 / 0.137e3 + t595 / 0.12e2 + t599 - t274 * t215 / 0.411e3 - 0.7e1 / 0.822e3 * t274 * t222 - t474 / 0.8e1 + t478 / 0.6e1 + t454 / 0.411e3 - t485 - 0.2e1 / 0.1233e4 * t460 - t462 / 0.1233e4 - 0.7e1 / 0.2466e4 * t510;
  t611 = my_piecewise3(t1, 0, t610);
  t612 = t528 * t135;
  t615 = t228 * t285;
  t620 = 0.6e1 * t535;
  t622 = my_piecewise5(t14, 0, t10, 0, -t573 - t620);
  t626 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t612 * t229 + 0.8e1 / 0.9e1 * t615 * t107 + 0.4e1 / 0.9e1 * t281 * t235 + 0.4e1 / 0.3e1 * t55 * t622);
  t634 = t5 * t289 * t87 * t69 / 0.4e1;
  t637 = t5 * t138 * t199 * t69;
  t641 = t4 * t239;
  t642 = t641 * t93;
  t645 = t299 * t204;
  t647 = t645 * t150 / 0.411e3;
  t648 = t143 * t458;
  t649 = t648 * t150;
  t652 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t626 * t26 * t69 - t634 + t637 / 0.12e2 - t549 / 0.8e1 + t553 / 0.6e1 - t558 + t642 * t150 / 0.274e3 + t647 - t649 / 0.1233e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t226 + t253 + t563 + t564 + t6 * (t611 + t652);

  t655 = t487 * t312;
  t660 = t172 * t317;
  t664 = my_piecewise5(t10, 0, t14, 0, -t573 - t574);
  t668 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t655 * t78 + 0.8e1 / 0.9e1 * t256 * t260 + 0.4e1 / 0.9e1 * t660 * t78 + 0.4e1 / 0.3e1 * t23 * t664);
  t675 = t5 * t321 * t87 * t44;
  t677 = t4 * t321;
  t678 = t677 * t93;
  t685 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t668 * t26 * t44 - t675 / 0.8e1 + t678 * t100 / 0.274e3 - t588 + t595 / 0.6e1 + t599 + t478 / 0.12e2 - t485 - t460 / 0.1233e4);
  t686 = t528 * t329;
  t691 = t228 * t334;
  t695 = my_piecewise5(t14, 0, t10, 0, t573 - t620);
  t699 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t686 * t107 + 0.8e1 / 0.9e1 * t281 * t285 + 0.4e1 / 0.9e1 * t691 * t107 + 0.4e1 / 0.3e1 * t55 * t695);
  t706 = t5 * t338 * t87 * t69;
  t709 = t4 * t289;
  t710 = t709 * t93;
  t713 = t344 * t204;
  t714 = t713 * t150;
  t720 = t303 * t356;
  t724 = t303 * t363;
  t726 = -0.3e1 / 0.8e1 * t5 * t699 * t26 * t69 - t706 / 0.8e1 - t634 + t637 / 0.6e1 + t710 * t150 / 0.137e3 + t714 / 0.411e3 + t553 / 0.12e2 - t558 + t647 - 0.2e1 / 0.1233e4 * t649 - t300 * t356 / 0.411e3 - t720 / 0.1233e4 - 0.7e1 / 0.822e3 * t300 * t363 - 0.7e1 / 0.2466e4 * t724;
  t727 = my_piecewise3(t49, 0, t726);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t563 + t564 + t328 + t367 + t6 * (t685 + t727);

  t732 = t312 * t124;
  t739 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t177 - 0.6e1 * t496);
  t743 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t487 * t732 + 0.4e1 / 0.3e1 * t256 * t317 + 0.4e1 / 0.3e1 * t23 * t739);
  t751 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t743 * t26 * t44 - 0.3e1 / 0.8e1 * t675 + t595 / 0.4e1 - t485);
  t752 = t329 * t135;
  t759 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t177 - 0.6e1 * t535);
  t763 = my_piecewise3(t54, 0, -0.8e1 / 0.27e2 * t528 * t752 + 0.4e1 / 0.3e1 * t281 * t334 + 0.4e1 / 0.3e1 * t55 * t759);
  t769 = t33 / t65;
  t770 = t351 * t359;
  t771 = 0.1e1 / t770;
  t773 = t769 * t439 * t771;
  t776 = t4 * t338;
  t777 = t776 * t93;
  t790 = t351 * rho[1];
  t792 = 0.1e1 / t352 / t790;
  t794 = t350 * sigma[2] * t792;
  t798 = 0.1e1 / t60 / t351;
  t800 = t145 * t59 * t798;
  t803 = -0.3e1 / 0.8e1 * t5 * t763 * t26 * t69 - 0.2e1 / 0.1233e4 * t144 * t773 + 0.3e1 / 0.274e3 * t777 * t150 - t345 * t356 / 0.137e3 - 0.3e1 / 0.8e1 * t706 + t637 / 0.4e1 - t558 - t649 / 0.411e3 + t714 / 0.137e3 - t720 / 0.411e3 - 0.7e1 / 0.822e3 * t724 - 0.7e1 / 0.274e3 * t345 * t363 + 0.7e1 / 0.411e3 * t144 * t794 + 0.35e2 / 0.1233e4 * t144 * t800;
  t804 = my_piecewise3(t49, 0, t803);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t328 + 0.3e1 * t367 + t6 * (t751 + t804);

  t810 = t453 * t159;
  t812 = t194 * t26;
  t818 = t459 * t159 / 0.3288e4;
  t819 = t92 * t87;
  t820 = t819 * t379;
  t822 = t205 * t383;
  t824 = t210 * t96;
  t825 = 0.1e1 / t824;
  t827 = t465 * t825 * t34;
  t831 = t375 * t208 * t213;
  t835 = t95 * t157 * t220;
  t839 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t450 * t159 - t810 / 0.1096e4 + t812 * t379 / 0.548e3 + t195 * t383 / 0.274e3 + t818 + t820 / 0.1644e4 + t822 / 0.822e3 + t94 * t827 / 0.1644e4 - 0.5e1 / 0.1096e4 * t374 * t831 - 0.7e1 / 0.1644e4 * t94 * t835);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t839 + 0.2e1 * t387;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t844 = t645 * t165;
  t847 = t648 * t165 / 0.3288e4;
  t849 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t642 * t165 - t844 / 0.1096e4 + t847);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t849 + 0.2e1 * t394;

  t853 = t597 * t159;
  t855 = t273 * t26;
  t864 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t590 * t159 - t853 / 0.2192e4 + t855 * t379 / 0.1096e4 + t274 * t383 / 0.548e3 - t810 / 0.2192e4 + t818 + t820 / 0.3288e4 + t822 / 0.1644e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t864 + t387 + t399;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t868 = t713 * t165;
  t871 = t299 * t26;
  t874 = t143 * t87;
  t875 = t874 * t407;
  t879 = t303 * t411;
  t882 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t710 * t165 - t868 / 0.2192e4 - t844 / 0.2192e4 + t847 + t871 * t407 / 0.1096e4 + t875 / 0.3288e4 + t300 * t411 / 0.548e3 + t879 / 0.1644e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t882 + t394 + t415;

  t889 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t678 * t159 - t853 / 0.1096e4 + t818);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t889 + 0.2e1 * t399;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t895 = t344 * t26;
  t902 = t351 * t146;
  t903 = 0.1e1 / t902;
  t905 = t769 * t903 * t59;
  t909 = t375 * t349 * t354;
  t913 = t145 * t163 * t361;
  t917 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t777 * t165 - t868 / 0.1096e4 + t895 * t407 / 0.548e3 + t345 * t411 / 0.274e3 + t847 + t875 / 0.1644e4 + t879 / 0.822e3 + t144 * t905 / 0.1644e4 - 0.5e1 / 0.1096e4 * t403 * t909 - 0.7e1 / 0.1644e4 * t144 * t913);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t917 + 0.2e1 * t415;

  t922 = t205 * t421 / 0.8768e4;
  t925 = t465 * t157 / t512;
  t929 = t209 * t417 * t377;
  t935 = t205 * t427 / 0.4384e4;
  t937 = t95 * t425 * t98;
  t941 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t195 * t421 - t922 - t94 * t925 / 0.4384e4 + t94 * t929 / 0.2192e4 + 0.3e1 / 0.4384e4 * t195 * t427 + t935 - t94 * t937 / 0.1096e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t941 + t431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t946 = t303 * t436 / 0.8768e4;
  t950 = t303 * t442 / 0.4384e4;
  t952 = my_piecewise3(t49, 0, -0.3e1 / 0.8768e4 * t300 * t436 - t946 + 0.3e1 / 0.4384e4 * t300 * t442 + t950);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t952 + t446;

  t959 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t274 * t421 - t922 + 0.3e1 / 0.4384e4 * t274 * t427 + t935);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t959 + t431;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t965 = t769 * t163 / t790;
  t969 = t350 * t432 * t405;
  t975 = t145 * t440 * t148;
  t979 = my_piecewise3(t49, 0, -0.3e1 / 0.8768e4 * t345 * t436 - t946 - t144 * t965 / 0.4384e4 + t144 * t969 / 0.2192e4 + 0.3e1 / 0.4384e4 * t345 * t442 + t950 - t144 * t975 / 0.1096e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t979 + t446;

  t981 = 0.1e1 / t210;
  t983 = t465 * t425 * t981;
  t986 = sigma[0] * sigma[0];
  t987 = 0.1e1 / t986;
  t989 = t209 * t987 * t419;
  t993 = 0.1e1 / t34 / t986;
  t995 = t95 * t993 * t37;
  t999 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t94 * t983 + 0.9e1 / 0.17536e5 * t94 * t989 - 0.9e1 / 0.8768e4 * t94 * t995);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t999;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1000 = 0.1e1 / t351;
  t1002 = t769 * t440 * t1000;
  t1005 = sigma[2] * sigma[2];
  t1006 = 0.1e1 / t1005;
  t1008 = t350 * t1006 * t434;
  t1012 = 0.1e1 / t59 / t1005;
  t1014 = t145 * t1012 * t62;
  t1018 = my_piecewise3(t49, 0, 0.3e1 / 0.35072e5 * t144 * t1002 + 0.9e1 / 0.17536e5 * t144 * t1008 - 0.9e1 / 0.8768e4 * t144 * t1014);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1018;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1021 = t481 * t31;
  t1022 = t92 * t1021;
  t1023 = t1022 * t100;
  t1025 = t459 * t222;
  t1027 = t205 * t516;
  t1029 = t449 * t204;
  t1030 = t1029 * t100;
  t1034 = t453 * t215;
  t1038 = t459 * t215;
  t1040 = t205 * t469;
  t1044 = 0.1e1 / t39 / sigma[0] / t419;
  t1045 = t33 * t1044;
  t1046 = t210 * t210;
  t1055 = t4 * t503 * t93;
  t1060 = 0.20e2 / 0.3699e4 * t1023 + 0.14e2 / 0.1233e4 * t1025 + 0.28e2 / 0.1233e4 * t1027 + 0.2e1 / 0.137e3 * t1030 - 0.7e1 / 0.137e3 * t450 * t222 - 0.4e1 / 0.411e3 * t1034 - 0.8e1 / 0.1233e4 * t195 * t469 + 0.4e1 / 0.1233e4 * t1038 - 0.8e1 / 0.3699e4 * t1040 - 0.4e1 / 0.1233e4 * t94 * t1045 * t986 / t35 / t1046 / rho[0] + 0.2e1 / 0.137e3 * t1055 * t100 - 0.2e1 / 0.137e3 * t450 * t215;
  t1062 = 0.1e1 / t86 / t176;
  t1066 = 0.10e2 / 0.27e2 * t5 * t25 * t1062 * t44;
  t1069 = t5 * t185 * t199 * t44;
  t1073 = t5 * t81 * t481 * t44;
  t1077 = t5 * t503 * t87 * t44;
  t1079 = t19 * t19;
  t1081 = 0.1e1 / t171 / t1079;
  t1082 = t173 * t173;
  t1088 = t181 * t181;
  t1094 = 0.1e1 / t494 / t6;
  t1095 = t16 * t1094;
  t1098 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t495 + 0.24e2 * t1095);
  t1102 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1081 * t1082 - 0.16e2 / 0.9e1 * t487 * t173 * t181 + 0.4e1 / 0.3e1 * t172 * t1088 + 0.16e2 / 0.9e1 * t491 * t499 + 0.4e1 / 0.3e1 * t23 * t1098);
  t1114 = 0.1e1 / t35 / t512;
  t1126 = t205 * t522;
  t1128 = t194 * t458;
  t1129 = t1128 * t100;
  t1131 = t453 * t222;
  t1135 = t1066 + t1069 / 0.2e1 - 0.5e1 / 0.9e1 * t1073 - t1077 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1102 * t26 * t44 - 0.427e3 / 0.3699e4 * t94 * t209 * sigma[0] / t211 / t824 - 0.455e3 / 0.3699e4 * t94 * t95 * t34 * t1114 + 0.28e2 / 0.1233e4 * t94 * t465 * t424 / t1046 + 0.140e3 / 0.1233e4 * t195 * t522 + 0.140e3 / 0.3699e4 * t1126 - 0.4e1 / 0.411e3 * t1129 - 0.14e2 / 0.411e3 * t1131 + 0.28e2 / 0.411e3 * t195 * t516;
  t1137 = my_piecewise3(t1, 0, t1060 + t1135);
  t1138 = t53 * t53;
  t1140 = 0.1e1 / t227 / t1138;
  t1141 = t229 * t229;
  t1147 = t235 * t235;
  t1152 = t50 * t1094;
  t1155 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t495 + 0.24e2 * t1152);
  t1159 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1140 * t1141 - 0.16e2 / 0.9e1 * t528 * t229 * t235 + 0.4e1 / 0.3e1 * t228 * t1147 + 0.16e2 / 0.9e1 * t532 * t538 + 0.4e1 / 0.3e1 * t55 * t1155);
  t1166 = t5 * t542 * t87 * t69;
  t1170 = t5 * t239 * t199 * t69;
  t1174 = t5 * t110 * t481 * t69;
  t1179 = 0.10e2 / 0.27e2 * t5 * t57 * t1062 * t69;
  t1181 = my_piecewise3(t49, 0, -0.3e1 / 0.8e1 * t5 * t1159 * t26 * t69 - t1166 / 0.2e1 + t1170 / 0.2e1 - 0.5e1 / 0.9e1 * t1174 + t1179);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t526 + 0.4e1 * t560 + t6 * (t1137 + t1181);

  t1201 = t597 * t222;
  t1204 = t4 * t580 * t93;
  t1207 = t589 * t204;
  t1208 = t1207 * t100;
  t1210 = -0.2e1 / 0.1233e4 * t274 * t469 + 0.5e1 / 0.1233e4 * t1023 + 0.7e1 / 0.1233e4 * t1025 + 0.7e1 / 0.1233e4 * t1027 + t1030 / 0.274e3 - t1034 / 0.411e3 + 0.2e1 / 0.1233e4 * t1038 - 0.2e1 / 0.3699e4 * t1040 + 0.7e1 / 0.411e3 * t274 * t516 + 0.35e2 / 0.1233e4 * t274 * t522 - 0.7e1 / 0.274e3 * t590 * t222 - 0.7e1 / 0.822e3 * t1201 + 0.3e1 / 0.274e3 * t1204 * t100 + t1208 / 0.137e3;
  t1213 = t273 * t458;
  t1214 = t1213 * t100;
  t1215 = t1214 / 0.411e3;
  t1216 = t597 * t215;
  t1234 = 0.12e2 * t495;
  t1235 = 0.24e2 * t1095;
  t1237 = my_piecewise5(t10, 0, t14, 0, -t1234 + t1235);
  t1241 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1081 * t124 * t488 - 0.8e1 / 0.9e1 * t487 * t260 * t173 - 0.8e1 / 0.9e1 * t565 * t78 * t181 + 0.4e1 / 0.3e1 * t172 * t576 * t78 + 0.4e1 / 0.3e1 * t568 * t181 + 0.4e1 / 0.9e1 * t256 * t499 + 0.4e1 / 0.3e1 * t23 * t1237);
  t1251 = t5 * t127 * t481 * t44;
  t1255 = t5 * t580 * t87 * t44;
  t1259 = t5 * t264 * t199 * t44;
  t1260 = t1259 / 0.4e1;
  t1264 = -t590 * t215 / 0.137e3 - t1215 - t1216 / 0.411e3 - 0.3e1 / 0.8e1 * t5 * t1241 * t26 * t44 + t1066 + t1069 / 0.4e1 - 0.5e1 / 0.12e2 * t1073 - t1077 / 0.8e1 - 0.5e1 / 0.36e2 * t1251 - 0.3e1 / 0.8e1 * t1255 + t1260 + 0.35e2 / 0.3699e4 * t1126 - 0.2e1 / 0.411e3 * t1129 - 0.7e1 / 0.822e3 * t1131;
  t1266 = my_piecewise3(t1, 0, t1210 + t1264);
  t1283 = 0.24e2 * t1152;
  t1285 = my_piecewise5(t14, 0, t10, 0, t1234 + t1283);
  t1289 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1140 * t135 * t529 - 0.8e1 / 0.9e1 * t528 * t285 * t229 - 0.8e1 / 0.9e1 * t612 * t107 * t235 + 0.4e1 / 0.3e1 * t228 * t622 * t107 + 0.4e1 / 0.3e1 * t615 * t235 + 0.4e1 / 0.9e1 * t281 * t538 + 0.4e1 / 0.3e1 * t55 * t1285);
  t1296 = t5 * t626 * t87 * t69;
  t1300 = t5 * t289 * t199 * t69;
  t1301 = t1300 / 0.4e1;
  t1304 = t5 * t138 * t481 * t69;
  t1310 = t4 * t542 * t93;
  t1313 = t641 * t204;
  t1314 = t1313 * t150;
  t1316 = t299 * t458;
  t1317 = t1316 * t150;
  t1318 = t1317 / 0.411e3;
  t1319 = t143 * t1021;
  t1320 = t1319 * t150;
  t1322 = -0.3e1 / 0.8e1 * t5 * t1289 * t26 * t69 - 0.3e1 / 0.8e1 * t1296 + t1301 - 0.5e1 / 0.36e2 * t1304 - t1166 / 0.8e1 + t1170 / 0.4e1 - 0.5e1 / 0.12e2 * t1174 + t1179 + t1310 * t150 / 0.274e3 + t1314 / 0.274e3 - t1318 + 0.5e1 / 0.3699e4 * t1320;
  t1323 = my_piecewise3(t49, 0, t1322);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t526 + t560 + 0.3e1 * t611 + 0.3e1 * t652 + t6 * (t1266 + t1323);

  t1339 = t5 * t668 * t87 * t44;
  t1343 = t5 * t321 * t199 * t44;
  t1358 = t260 * t260;
  t1371 = my_piecewise5(t10, 0, t14, 0, t1235);
  t1375 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1081 * t312 * t173 - 0.32e2 / 0.27e2 * t565 * t78 * t260 - 0.8e1 / 0.27e2 * t655 * t181 + 0.8e1 / 0.9e1 * t172 * t1358 + 0.8e1 / 0.9e1 * t256 * t576 - 0.8e1 / 0.27e2 * t487 * t317 * t173 + 0.8e1 / 0.9e1 * t172 * t664 * t78 + 0.4e1 / 0.9e1 * t660 * t181 + 0.4e1 / 0.3e1 * t23 * t1371);
  t1381 = t4 * t668 * t93;
  t1384 = t677 * t204;
  t1385 = t1384 * t100;
  t1393 = t1259 / 0.3e1 + t1069 / 0.12e2 - 0.5e1 / 0.18e2 * t1073 - 0.3e1 / 0.8e1 * t5 * t1375 * t26 * t44 + t1381 * t100 / 0.137e3 + t1385 / 0.411e3 - t678 * t215 / 0.411e3 + 0.2e1 / 0.411e3 * t1208 - 0.4e1 / 0.1233e4 * t1214 - 0.2e1 / 0.1233e4 * t1216 + 0.2e1 / 0.3699e4 * t1038;
  t1395 = my_piecewise3(t1, 0, -0.7e1 / 0.822e3 * t678 * t222 - 0.7e1 / 0.1233e4 * t1201 - 0.2e1 / 0.1233e4 * t1129 + 0.10e2 / 0.3699e4 * t1023 + 0.7e1 / 0.3699e4 * t1025 - 0.5e1 / 0.18e2 * t1251 - t1339 / 0.4e1 + t1343 / 0.12e2 + t1066 - t1255 / 0.4e1 + t1393);
  t1396 = t648 * t363;
  t1398 = t344 * t458;
  t1399 = t1398 * t150;
  t1401 = t645 * t356;
  t1403 = t648 * t356;
  t1405 = t645 * t363;
  t1408 = t709 * t204;
  t1409 = t1408 * t150;
  t1415 = t5 * t338 * t199 * t69;
  t1423 = t5 * t699 * t87 * t69;
  t1435 = t285 * t285;
  t1448 = my_piecewise5(t14, 0, t10, 0, t1283);
  t1452 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1140 * t329 * t229 - 0.32e2 / 0.27e2 * t612 * t107 * t285 - 0.8e1 / 0.27e2 * t686 * t235 + 0.8e1 / 0.9e1 * t228 * t1435 + 0.8e1 / 0.9e1 * t281 * t622 - 0.8e1 / 0.27e2 * t528 * t334 * t229 + 0.8e1 / 0.9e1 * t228 * t695 * t107 + 0.4e1 / 0.9e1 * t691 * t235 + 0.4e1 / 0.3e1 * t55 * t1448);
  t1458 = t4 * t626 * t93;
  t1465 = -t1296 / 0.4e1 + t1300 / 0.3e1 - 0.5e1 / 0.18e2 * t1304 - t1423 / 0.4e1 + t1170 / 0.12e2 - 0.5e1 / 0.18e2 * t1174 + t1179 - 0.3e1 / 0.8e1 * t5 * t1452 * t26 * t69 + t1458 * t150 / 0.137e3 - t642 * t356 / 0.411e3 - 0.7e1 / 0.822e3 * t642 * t363;
  t1467 = my_piecewise3(t49, 0, 0.7e1 / 0.3699e4 * t1396 - 0.2e1 / 0.1233e4 * t1399 - 0.2e1 / 0.1233e4 * t1401 + 0.2e1 / 0.3699e4 * t1403 - 0.7e1 / 0.1233e4 * t1405 + 0.10e2 / 0.3699e4 * t1320 + 0.2e1 / 0.411e3 * t1409 + t1314 / 0.411e3 - 0.4e1 / 0.1233e4 * t1317 + t1415 / 0.12e2 + t1465);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t611 + 0.2e1 * t652 + 0.2e1 * t685 + 0.2e1 * t727 + t6 * (t1395 + t1467);

  t1488 = my_piecewise5(t10, 0, t14, 0, t1234 + t1235);
  t1492 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1081 * t732 * t78 - 0.8e1 / 0.9e1 * t655 * t260 - 0.8e1 / 0.9e1 * t565 * t317 * t78 + 0.4e1 / 0.3e1 * t568 * t317 + 0.4e1 / 0.3e1 * t256 * t664 + 0.4e1 / 0.9e1 * t172 * t739 * t78 + 0.4e1 / 0.3e1 * t23 * t1488);
  t1499 = t5 * t743 * t87 * t44;
  t1502 = t4 * t743 * t93;
  t1511 = -0.3e1 / 0.8e1 * t5 * t1492 * t26 * t44 - t1499 / 0.8e1 + t1502 * t100 / 0.274e3 - 0.3e1 / 0.8e1 * t1339 + t1343 / 0.4e1 + t1385 / 0.274e3 + t1260 - 0.5e1 / 0.12e2 * t1251 - t1215 - 0.5e1 / 0.36e2 * t1073 + t1066 + 0.5e1 / 0.3699e4 * t1023;
  t1512 = my_piecewise3(t1, 0, t1511);
  t1514 = t4 * t699 * t93;
  t1517 = t713 * t356;
  t1519 = t713 * t363;
  t1521 = t303 * t794;
  t1523 = t303 * t800;
  t1525 = t303 * t773;
  t1527 = t776 * t204;
  t1528 = t1527 * t150;
  t1541 = 0.3e1 / 0.274e3 * t1514 * t150 - t1517 / 0.411e3 - 0.7e1 / 0.822e3 * t1519 + 0.7e1 / 0.1233e4 * t1521 + 0.35e2 / 0.3699e4 * t1523 - 0.2e1 / 0.3699e4 * t1525 + t1528 / 0.274e3 - t710 * t356 / 0.137e3 - 0.7e1 / 0.274e3 * t710 * t363 + 0.7e1 / 0.411e3 * t300 * t794 + 0.35e2 / 0.1233e4 * t300 * t800 - 0.2e1 / 0.1233e4 * t300 * t773 - t1318 + 0.5e1 / 0.1233e4 * t1320;
  t1564 = my_piecewise5(t14, 0, t10, 0, -t1234 + t1283);
  t1568 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1140 * t752 * t107 - 0.8e1 / 0.9e1 * t686 * t285 - 0.8e1 / 0.9e1 * t612 * t334 * t107 + 0.4e1 / 0.3e1 * t615 * t334 + 0.4e1 / 0.3e1 * t281 * t695 + 0.4e1 / 0.9e1 * t228 * t759 * t107 + 0.4e1 / 0.3e1 * t55 * t1564);
  t1577 = t5 * t763 * t87 * t69;
  t1581 = 0.7e1 / 0.1233e4 * t1396 - 0.2e1 / 0.411e3 * t1399 - t1401 / 0.411e3 + 0.2e1 / 0.1233e4 * t1403 - 0.7e1 / 0.822e3 * t1405 + t1409 / 0.137e3 - 0.3e1 / 0.8e1 * t5 * t1568 * t26 * t69 + t1415 / 0.4e1 - 0.3e1 / 0.8e1 * t1423 - t1577 / 0.8e1 + t1301 - 0.5e1 / 0.12e2 * t1304 - 0.5e1 / 0.36e2 * t1174 + t1179;
  t1583 = my_piecewise3(t49, 0, t1541 + t1581);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t685 + 0.3e1 * t727 + t751 + t804 + t6 * (t1512 + t1583);

  t1588 = t312 * t312;
  t1593 = t317 * t317;
  t1600 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t495 + 0.24e2 * t1095);
  t1604 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1081 * t1588 - 0.16e2 / 0.9e1 * t655 * t317 + 0.4e1 / 0.3e1 * t172 * t1593 + 0.16e2 / 0.9e1 * t256 * t739 + 0.4e1 / 0.3e1 * t23 * t1600);
  t1613 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1604 * t26 * t44 - t1499 / 0.2e1 + t1343 / 0.2e1 - 0.5e1 / 0.9e1 * t1251 + t1066);
  t1623 = 0.1e1 / t60 / t790;
  t1628 = t351 * t351;
  t1639 = t4 * t763 * t93;
  t1646 = 0.1e1 / t64 / sigma[2] / t434;
  t1647 = t33 * t1646;
  t1659 = 0.140e3 / 0.1233e4 * t345 * t800 - 0.427e3 / 0.3699e4 * t144 * t350 * sigma[2] / t352 / t902 - 0.455e3 / 0.3699e4 * t144 * t145 * t59 * t1623 + 0.28e2 / 0.1233e4 * t144 * t769 * t439 / t1628 - 0.7e1 / 0.137e3 * t777 * t363 + 0.28e2 / 0.411e3 * t345 * t794 + 0.2e1 / 0.137e3 * t1639 * t150 - 0.8e1 / 0.1233e4 * t345 * t773 - 0.4e1 / 0.1233e4 * t144 * t1647 * t1005 / t60 / t1628 / rho[1] - 0.2e1 / 0.137e3 * t777 * t356 - 0.4e1 / 0.411e3 * t1517 - 0.14e2 / 0.411e3 * t1519;
  t1668 = t329 * t329;
  t1673 = t334 * t334;
  t1680 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t495 + 0.24e2 * t1152);
  t1684 = my_piecewise3(t54, 0, 0.40e2 / 0.81e2 * t1140 * t1668 - 0.16e2 / 0.9e1 * t686 * t334 + 0.4e1 / 0.3e1 * t228 * t1673 + 0.16e2 / 0.9e1 * t281 * t759 + 0.4e1 / 0.3e1 * t55 * t1680);
  t1692 = 0.28e2 / 0.1233e4 * t1521 + 0.140e3 / 0.3699e4 * t1523 - 0.8e1 / 0.3699e4 * t1525 + 0.2e1 / 0.137e3 * t1528 + 0.20e2 / 0.3699e4 * t1320 + 0.14e2 / 0.1233e4 * t1396 - 0.4e1 / 0.411e3 * t1399 + 0.4e1 / 0.1233e4 * t1403 - 0.3e1 / 0.8e1 * t5 * t1684 * t26 * t69 + t1415 / 0.2e1 - t1577 / 0.2e1 - 0.5e1 / 0.9e1 * t1304 + t1179;
  t1694 = my_piecewise3(t49, 0, t1659 + t1692);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t751 + 0.4e1 * t804 + t6 * (t1613 + t1694);

  t1714 = t819 * t831;
  t1716 = t205 * t827;
  t1722 = t459 * t383;
  t1724 = t205 * t835;
  t1732 = t1128 * t159;
  t1734 = t453 * t383;
  t1739 = 0.5e1 / 0.9864e4 * t1022 * t159;
  t1740 = t1029 * t159;
  t1746 = t194 * t87 * t379;
  t1749 = t92 * t199 * t379;
  t1751 = t94 * t1045 / t35 / t1046 * sigma[0] / 0.822e3 + 0.119e3 / 0.4932e4 * t374 * t375 * t208 * t514 - 0.3e1 / 0.2192e4 * t1055 * t159 - 0.15e2 / 0.1096e4 * t812 * t831 + t195 * t827 / 0.548e3 - 0.5e1 / 0.1096e4 * t1714 + t1716 / 0.1644e4 + 0.35e2 / 0.2466e4 * t94 * t95 * t157 * t520 - t1722 / 0.822e3 - 0.7e1 / 0.1644e4 * t1724 - 0.11e2 / 0.1644e4 * t94 * t465 * t467 * t34 + 0.3e1 / 0.548e3 * t450 * t383 + t1732 / 0.1096e4 + t1734 / 0.274e3 - 0.7e1 / 0.548e3 * t195 * t835 - t1739 - 0.3e1 / 0.2192e4 * t1740 + 0.3e1 / 0.1096e4 * t449 * t26 * t379 + t1746 / 0.548e3 - t1749 / 0.1644e4;
  t1752 = my_piecewise3(t1, 0, t1751);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1752 + 0.3e1 * t839;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1757 = t1313 * t165;
  t1759 = t1316 * t165;
  t1762 = 0.5e1 / 0.9864e4 * t1319 * t165;
  t1764 = my_piecewise3(t49, 0, -0.3e1 / 0.2192e4 * t1310 * t165 - 0.3e1 / 0.2192e4 * t1757 + t1759 / 0.1096e4 - t1762);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1764 + 0.3e1 * t849;

  t1766 = 0.2e1 * t864;
  t1778 = t1207 * t159 / 0.1096e4;
  t1781 = t1213 * t159;
  t1784 = t597 * t383 / 0.822e3;
  t1795 = t273 * t87 * t379 / 0.1644e4;
  t1798 = -0.7e1 / 0.1644e4 * t274 * t835 - 0.3e1 / 0.2192e4 * t1204 * t159 - 0.5e1 / 0.1096e4 * t855 * t831 + t274 * t827 / 0.1644e4 - 0.5e1 / 0.3288e4 * t1714 + t1716 / 0.4932e4 - t1778 + t590 * t383 / 0.274e3 + t1781 / 0.3288e4 + t1784 - t1722 / 0.1233e4 - 0.7e1 / 0.4932e4 * t1724 + t1732 / 0.1644e4 + t1734 / 0.822e3 - t1739 - t1740 / 0.2192e4 + t589 * t26 * t379 / 0.548e3 + t1795 + t1746 / 0.1644e4 - t1749 / 0.2466e4;
  t1799 = my_piecewise3(t1, 0, t1798);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1799 + t1766 + t839;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1801 = 0.2e1 * t882;
  t1805 = t1408 * t165 / 0.1096e4;
  t1806 = t1398 * t165;
  t1815 = t299 * t87 * t407 / 0.1644e4;
  t1817 = t143 * t199 * t407;
  t1822 = t645 * t411 / 0.822e3;
  t1823 = t648 * t411;
  t1825 = -0.3e1 / 0.2192e4 * t1458 * t165 - t1805 + t1806 / 0.3288e4 - t1757 / 0.2192e4 + t1759 / 0.1644e4 - t1762 + t641 * t26 * t407 / 0.1096e4 + t1815 - t1817 / 0.4932e4 + t642 * t411 / 0.548e3 + t1822 - t1823 / 0.2466e4;
  t1826 = my_piecewise3(t49, 0, t1825);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1826 + t1801 + t849;

  t1830 = t1384 * t159;
  t1841 = -0.3e1 / 0.2192e4 * t1381 * t159 - t1830 / 0.2192e4 + t677 * t26 * t379 / 0.1096e4 + t678 * t383 / 0.548e3 - t1778 + t1781 / 0.1644e4 + t1795 + t1784 + t1732 / 0.3288e4 - t1739 - t1749 / 0.4932e4 - t1722 / 0.2466e4;
  t1842 = my_piecewise3(t1, 0, t1841);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1842 + t1766 + t889;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1846 = t1527 * t165;
  t1853 = t344 * t87 * t407;
  t1857 = t713 * t411;
  t1864 = t303 * t905;
  t1868 = t874 * t909;
  t1872 = t303 * t913;
  t1874 = -0.3e1 / 0.2192e4 * t1514 * t165 - t1846 / 0.2192e4 - t1805 + t1806 / 0.1644e4 + t709 * t26 * t407 / 0.548e3 + t1853 / 0.1644e4 + t710 * t411 / 0.274e3 + t1857 / 0.822e3 + t1759 / 0.3288e4 - t1762 + t1815 - t1817 / 0.2466e4 + t1822 - t1823 / 0.1233e4 + t300 * t905 / 0.1644e4 + t1864 / 0.4932e4 - 0.5e1 / 0.1096e4 * t871 * t909 - 0.5e1 / 0.3288e4 * t1868 - 0.7e1 / 0.1644e4 * t300 * t913 - 0.7e1 / 0.4932e4 * t1872;
  t1875 = my_piecewise3(t49, 0, t1874);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1875 + t1801 + t917;

  t1883 = my_piecewise3(t1, 0, -0.3e1 / 0.2192e4 * t1502 * t159 - 0.3e1 / 0.2192e4 * t1830 + t1781 / 0.1096e4 - t1739);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1883 + 0.3e1 * t889;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t1926 = -0.11e2 / 0.1644e4 * t144 * t769 * t771 * t59 + 0.35e2 / 0.2466e4 * t144 * t145 * t163 * t798 + 0.3e1 / 0.548e3 * t777 * t411 - 0.7e1 / 0.548e3 * t345 * t913 + t1864 / 0.1644e4 - 0.7e1 / 0.1644e4 * t1872 - 0.3e1 / 0.2192e4 * t1846 + t1857 / 0.274e3 - t1823 / 0.822e3 + t1806 / 0.1096e4 + t144 * t1647 / t60 / t1628 * sigma[2] / 0.822e3 + 0.119e3 / 0.4932e4 * t403 * t375 * t349 * t792 - 0.3e1 / 0.2192e4 * t1639 * t165 - 0.15e2 / 0.1096e4 * t895 * t909 + t345 * t905 / 0.548e3 + t1853 / 0.548e3 - 0.5e1 / 0.1096e4 * t1868 - t1817 / 0.1644e4 - t1762 + 0.3e1 / 0.1096e4 * t776 * t26 * t407;
  t1927 = my_piecewise3(t49, 0, t1926);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t1927 + 0.3e1 * t917;

  t1934 = t453 * t427;
  t1939 = t459 * t427 / 0.6576e4;
  t1940 = t205 * t937;
  t1946 = t453 * t421;
  t1951 = t459 * t421 / 0.13152e5;
  t1952 = t205 * t929;
  t1958 = t205 * t925;
  t1972 = -0.7e1 / 0.6576e4 * t94 * t209 * t417 * t213 + t1934 / 0.2192e4 - t195 * t937 / 0.548e3 - t1939 - t1940 / 0.1644e4 + 0.7e1 / 0.3288e4 * t94 * t95 * t425 * t220 - t1946 / 0.4384e4 + t195 * t929 / 0.1096e4 + t1951 + t1952 / 0.3288e4 + 0.19e2 / 0.13152e5 * t94 * t465 * t157 * t825 - t1958 / 0.6576e4 + 0.3e1 / 0.4384e4 * t450 * t427 - 0.3e1 / 0.8768e4 * t450 * t421 - t195 * t925 / 0.2192e4 - t374 * t375 * t1044 / t35 / t466 / 0.2192e4;
  t1973 = my_piecewise3(t1, 0, t1972);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t1973 + 0.2e1 * t941;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t1978 = t645 * t436;
  t1981 = t648 * t436 / 0.13152e5;
  t1984 = t645 * t442;
  t1987 = t648 * t442 / 0.6576e4;
  t1989 = my_piecewise3(t49, 0, -0.3e1 / 0.8768e4 * t642 * t436 - t1978 / 0.4384e4 + t1981 + 0.3e1 / 0.4384e4 * t642 * t442 + t1984 / 0.2192e4 - t1987);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t1989 + 0.2e1 * t952;

  t1993 = t597 * t421;
  t2004 = t597 * t427;
  t2010 = -0.3e1 / 0.8768e4 * t590 * t421 - t1993 / 0.8768e4 - t274 * t925 / 0.4384e4 + t274 * t929 / 0.2192e4 - t1946 / 0.8768e4 + t1951 - t1958 / 0.13152e5 + t1952 / 0.6576e4 + 0.3e1 / 0.4384e4 * t590 * t427 + t2004 / 0.4384e4 - t274 * t937 / 0.1096e4 + t1934 / 0.4384e4 - t1939 - t1940 / 0.3288e4;
  t2011 = my_piecewise3(t1, 0, t2010);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2011 + t941 + t959;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2015 = t713 * t436;
  t2020 = t303 * t965;
  t2024 = t303 * t969;
  t2028 = t713 * t442;
  t2033 = t303 * t975;
  t2035 = -0.3e1 / 0.8768e4 * t710 * t436 - t2015 / 0.8768e4 - t1978 / 0.8768e4 + t1981 - t300 * t965 / 0.4384e4 - t2020 / 0.13152e5 + t300 * t969 / 0.2192e4 + t2024 / 0.6576e4 + 0.3e1 / 0.4384e4 * t710 * t442 + t2028 / 0.4384e4 + t1984 / 0.4384e4 - t1987 - t300 * t975 / 0.1096e4 - t2033 / 0.3288e4;
  t2036 = my_piecewise3(t49, 0, t2035);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2036 + t952 + t979;

  t2046 = my_piecewise3(t1, 0, -0.3e1 / 0.8768e4 * t678 * t421 - t1993 / 0.4384e4 + t1951 + 0.3e1 / 0.4384e4 * t678 * t427 + t2004 / 0.2192e4 - t1939);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2046 + 0.2e1 * t959;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2082 = 0.7e1 / 0.3288e4 * t144 * t145 * t440 * t361 + 0.19e2 / 0.13152e5 * t144 * t769 * t163 * t903 - 0.7e1 / 0.6576e4 * t144 * t350 * t432 * t354 - t345 * t975 / 0.548e3 + t345 * t969 / 0.1096e4 + t2028 / 0.2192e4 - t2033 / 0.1644e4 - t2015 / 0.4384e4 - t2020 / 0.6576e4 + t2024 / 0.3288e4 + t1981 - t1987 - 0.3e1 / 0.8768e4 * t777 * t436 - t345 * t965 / 0.2192e4 + 0.3e1 / 0.4384e4 * t777 * t442 - t403 * t375 * t1646 / t60 / t770 / 0.2192e4;
  t2083 = my_piecewise3(t49, 0, t2082);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2083 + 0.2e1 * t979;

  t2088 = t205 * t983 / 0.35072e5;
  t2098 = 0.3e1 / 0.17536e5 * t205 * t989;
  t2106 = 0.3e1 / 0.8768e4 * t205 * t995;
  t2112 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t195 * t983 + t2088 + 0.3e1 / 0.17536e5 * t94 * t1045 * t417 / t35 / t824 + 0.9e1 / 0.17536e5 * t195 * t989 + t2098 - 0.3e1 / 0.4384e4 * t94 * t209 * t987 * t377 - 0.9e1 / 0.8768e4 * t195 * t995 - t2106 + 0.3e1 / 0.2192e4 * t94 * t95 * t993 * t98);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2112 + t999;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2117 = t303 * t1002 / 0.35072e5;
  t2121 = 0.3e1 / 0.17536e5 * t303 * t1008;
  t2125 = 0.3e1 / 0.8768e4 * t303 * t1014;
  t2127 = my_piecewise3(t49, 0, 0.3e1 / 0.35072e5 * t300 * t1002 + t2117 + 0.9e1 / 0.17536e5 * t300 * t1008 + t2121 - 0.9e1 / 0.8768e4 * t300 * t1014 - t2125);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2127 + t1018;

  t2136 = my_piecewise3(t1, 0, 0.3e1 / 0.35072e5 * t274 * t983 + t2088 + 0.9e1 / 0.17536e5 * t274 * t989 + t2098 - 0.9e1 / 0.8768e4 * t274 * t995 - t2106);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2136 + t999;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2159 = my_piecewise3(t49, 0, 0.3e1 / 0.35072e5 * t345 * t1002 + t2117 + 0.3e1 / 0.17536e5 * t144 * t1647 * t432 / t60 / t902 + 0.9e1 / 0.17536e5 * t345 * t1008 + t2121 - 0.3e1 / 0.4384e4 * t144 * t350 * t1006 * t405 - 0.9e1 / 0.8768e4 * t345 * t1014 - t2125 + 0.3e1 / 0.2192e4 * t144 * t145 * t1012 * t148);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2159 + t1018;

  t2169 = t986 * sigma[0];
  t2182 = my_piecewise3(t1, 0, -0.9e1 / 0.140288e6 * t94 * t1045 * t987 * t1114 - 0.9e1 / 0.35072e5 * t94 * t465 * t993 * t981 - 0.45e2 / 0.35072e5 * t94 * t209 / t2169 * t419 + 0.45e2 / 0.17536e5 * t94 * t95 / t34 / t2169 * t37);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2182;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2191 = t1005 * sigma[2];
  t2204 = my_piecewise3(t49, 0, -0.9e1 / 0.140288e6 * t144 * t1647 * t1006 * t1623 - 0.9e1 / 0.35072e5 * t144 * t769 * t1012 * t1000 - 0.45e2 / 0.35072e5 * t144 * t350 / t2191 * t434 + 0.45e2 / 0.17536e5 * t144 * t145 / t59 / t2191 * t62);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2204;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

