/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_cap.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t28, t29, t31, t33;
  double t38, t39, t41, t42, t43, t44, t47, t51;

#ifndef XC_DONT_COMPILE_VXC
  double t52, t54, t58, t62, t65, t66, t67, t68;
  double t69, t70, t71, t73, t75, t76, t77, t81;
  double t83, t84, t85, t86, t87, t90, t95, t98;
  double t100, t103, t105, t107, t110, t111, t113, t116;
  double t120;

#ifndef XC_DONT_COMPILE_FXC
  double t125, t135, t138, t140, t142, t146, t150, t151;
  double t152, t153, t154, t155, t156, t157, t158, t161;
  double t165, t167, t169, t171, t176, t179, t184, t196;
  double t197, t198, t199, t200, t203, t205, t209, t210;
  double t212, t217, t222, t225, t227, t230, t231, t232;
  double t236, t239, t240, t245, t249, t256, t260;

#ifndef XC_DONT_COMPILE_KXC
  double t263, t276, t280, t282, t286, t289, t290, t291;
  double t299, t304, t305, t307, t308, t311, t313, t314;
  double t318, t319, t322, t326, t327, t328, t329, t330;
  double t332, t336, t340, t343, t348, t364, t370, t376;
  double t377, t378, t380, t386, t392, t395, t397, t398;
  double t400, t404, t405, t407, t411, t412, t414, t417;
  double t422, t434, t435, t436, t439, t443, t449, t450;
  double t451, t454, t461, t463, t464, t468, t469, t473;
  double t474, t477, t482, t485, t486, t488, t491, t492;
  double t493, t497, t501, t502, t503, t505, t509, t511;
  double t515, t517, t520, t522, t524, t528, t530, t534;
  double t536, t539, t543;

#ifndef XC_DONT_COMPILE_LXC
  double t559, t562, t569, t571, t572, t574, t575, t583;
  double t584, t589, t595, t601, t603, t614, t619, t628;
  double t630, t631, t650, t657, t663, t677, t678, t688;
  double t692, t696, t732, t735, t742, t749, t756, t761;
  double t774, t780, t791, t792, t795, t810, t847, t872;
  double t878, t885, t892, t898, t899, t936, t969, t975;
  double t1006, t1024, t1026, t1046, t1051, t1052, t1081, t1086;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t21 = t20 * t20;
  t22 = params->alphaoAx * t21;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = 0.1e1 / t24;
  t26 = sqrt(sigma[0]);
  t28 = t22 * t25 * t26;
  t29 = M_CBRT2;
  t31 = 0.1e1 / t18 / rho[0];
  t33 = t21 * t25;
  t38 = 0.1e1 + t33 * t26 * t29 * t31 / 0.12e2;
  t39 = log(t38);
  t41 = params->c * t39 + 0.1e1;
  t42 = 0.1e1 / t41;
  t43 = t39 * t42;
  t44 = t29 * t31 * t43;
  t47 = 0.1e1 - t28 * t44 / 0.12e2;
  t51 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t47);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t51;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t52 = t18 * t18;
  t54 = t17 / t52;
  t58 = rho[0] * rho[0];
  t62 = t29 / t18 / t58 * t43;
  t65 = params->alphaoAx * t20;
  t66 = t24 * t24;
  t67 = 0.1e1 / t66;
  t68 = t67 * sigma[0];
  t69 = t65 * t68;
  t70 = t29 * t29;
  t71 = t58 * rho[0];
  t73 = 0.1e1 / t52 / t71;
  t75 = 0.1e1 / t38;
  t76 = t75 * t42;
  t77 = t70 * t73 * t76;
  t81 = t65 * t68 * t70;
  t83 = t41 * t41;
  t84 = 0.1e1 / t83;
  t85 = t84 * params->c;
  t86 = t85 * t75;
  t87 = t73 * t39 * t86;
  t90 = t28 * t62 / 0.9e1 + t69 * t77 / 0.18e2 - t81 * t87 / 0.18e2;
  t95 = my_piecewise3(t2, 0, -t6 * t54 * t47 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t90);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t95 + 0.2e1 * t51;

  t98 = 0.1e1 / t26;
  t100 = t22 * t25 * t98;
  t103 = t65 * t67;
  t105 = 0.1e1 / t52 / t58;
  t107 = t70 * t105 * t76;
  t110 = t67 * t70;
  t111 = t65 * t110;
  t113 = t105 * t39 * t86;
  t116 = -t100 * t44 / 0.24e2 - t103 * t107 / 0.48e2 + t111 * t113 / 0.48e2;
  t120 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t116);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t120;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t125 = t17 / t52 / rho[0];
  t135 = t29 / t18 / t71 * t43;
  t138 = t58 * t58;
  t140 = 0.1e1 / t52 / t138;
  t142 = t70 * t140 * t76;
  t146 = t140 * t39 * t86;
  t150 = params->alphaoAx / t23;
  t151 = t26 * sigma[0];
  t152 = t150 * t151;
  t153 = t138 * t58;
  t154 = 0.1e1 / t153;
  t155 = t38 * t38;
  t156 = 0.1e1 / t155;
  t157 = t154 * t156;
  t158 = t157 * t42;
  t161 = t157 * t85;
  t165 = t150 * t151 * t154;
  t167 = 0.1e1 / t83 / t41;
  t169 = params->c * params->c;
  t171 = t39 * t167 * t169 * t156;
  t176 = t39 * t84 * params->c * t156;
  t179 = -0.7e1 / 0.27e2 * t28 * t135 - 0.5e1 / 0.18e2 * t69 * t142 + 0.5e1 / 0.18e2 * t81 * t146 + 0.2e1 / 0.27e2 * t152 * t158 + 0.4e1 / 0.27e2 * t152 * t161 - 0.4e1 / 0.27e2 * t165 * t171 - 0.2e1 / 0.27e2 * t165 * t176;
  t184 = my_piecewise3(t2, 0, t6 * t125 * t47 / 0.12e2 - t6 * t54 * t90 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t179);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t184 + 0.4e1 * t95;

  t196 = t138 * rho[0];
  t197 = 0.1e1 / t196;
  t198 = t150 * t197;
  t199 = t156 * t42;
  t200 = t199 * t26;
  t203 = t156 * t84;
  t205 = t203 * params->c * t26;
  t209 = t150 * t197 * t39;
  t210 = t167 * t169;
  t212 = t210 * t156 * t26;
  t217 = t100 * t62 / 0.18e2 + t103 * t77 / 0.12e2 - t111 * t87 / 0.12e2 - t198 * t200 / 0.36e2 - t198 * t205 / 0.18e2 + t209 * t212 / 0.18e2 + t209 * t205 / 0.36e2;
  t222 = my_piecewise3(t2, 0, -t6 * t54 * t116 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t217);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t222 + 0.2e1 * t120;

  t225 = 0.1e1 / t151;
  t227 = t22 * t25 * t225;
  t230 = 0.1e1 / sigma[0];
  t231 = t67 * t230;
  t232 = t65 * t231;
  t236 = t65 * t231 * t70;
  t239 = 0.1e1 / t138;
  t240 = t150 * t239;
  t245 = t203 * params->c * t98;
  t249 = t150 * t239 * t39;
  t256 = t227 * t44 / 0.48e2 - t232 * t107 / 0.96e2 + t236 * t113 / 0.96e2 + t240 * t199 * t98 / 0.96e2 + t240 * t245 / 0.48e2 - t249 * t210 * t156 * t98 / 0.48e2 - t249 * t245 / 0.96e2;
  t260 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t256);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t260;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t263 = t17 * t105;
  t276 = t29 / t18 / t138 * t43;
  t280 = 0.1e1 / t52 / t196;
  t282 = t70 * t280 * t76;
  t286 = t280 * t39 * t86;
  t289 = t138 * t71;
  t290 = 0.1e1 / t289;
  t291 = t290 * t156;
  t299 = t150 * t151 * t290;
  t304 = sigma[0] * sigma[0];
  t305 = t138 * t138;
  t307 = 0.1e1 / t18 / t305;
  t308 = t304 * t307;
  t311 = 0.1e1 / t155 / t38;
  t313 = t33 * t29;
  t314 = t311 * t42 * t313;
  t318 = t150 * t308 * t311;
  t319 = t85 * t313;
  t322 = t210 * t313;
  t326 = t150 * t308 * t39;
  t327 = t83 * t83;
  t328 = 0.1e1 / t327;
  t329 = t169 * params->c;
  t330 = t328 * t329;
  t332 = t330 * t311 * t313;
  t336 = t210 * t311 * t313;
  t340 = t85 * t311 * t313;
  t343 = 0.70e2 / 0.81e2 * t28 * t276 + 0.119e3 / 0.81e2 * t69 * t282 - 0.119e3 / 0.81e2 * t81 * t286 - 0.22e2 / 0.27e2 * t152 * t291 * t42 - 0.44e2 / 0.27e2 * t152 * t291 * t85 + 0.44e2 / 0.27e2 * t299 * t171 + 0.22e2 / 0.27e2 * t299 * t176 + 0.4e1 / 0.243e3 * t150 * t308 * t314 + 0.4e1 / 0.81e2 * t318 * t319 + 0.4e1 / 0.81e2 * t318 * t322 - 0.4e1 / 0.81e2 * t326 * t332 - 0.4e1 / 0.81e2 * t326 * t336 - 0.4e1 / 0.243e3 * t326 * t340;
  t348 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t263 * t47 + t6 * t125 * t90 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t179 - 0.3e1 / 0.8e1 * t6 * t19 * t343);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t348 + 0.6e1 * t184;

  t364 = t150 * t154;
  t370 = t150 * t154 * t39;
  t376 = 0.1e1 / t18 / t289;
  t377 = t376 * t311;
  t378 = t150 * t377;
  t380 = t42 * sigma[0] * t313;
  t386 = sigma[0] * params->c * t313;
  t392 = t169 * sigma[0] * t313;
  t395 = t376 * t39;
  t397 = t150 * t395 * t328;
  t398 = t329 * t311;
  t400 = t398 * sigma[0] * t313;
  t404 = t150 * t395 * t167;
  t405 = t169 * t311;
  t407 = t405 * sigma[0] * t313;
  t411 = t150 * t395 * t84;
  t412 = params->c * t311;
  t414 = t412 * sigma[0] * t313;
  t417 = -0.7e1 / 0.54e2 * t100 * t135 - 0.37e2 / 0.108e3 * t103 * t142 + 0.37e2 / 0.108e3 * t111 * t146 + t364 * t200 / 0.4e1 + t364 * t205 / 0.2e1 - t370 * t212 / 0.2e1 - t370 * t205 / 0.4e1 - t378 * t380 / 0.162e3 - t150 * t377 * t84 * t386 / 0.54e2 - t150 * t377 * t167 * t392 / 0.54e2 + t397 * t400 / 0.54e2 + t404 * t407 / 0.54e2 + t411 * t414 / 0.162e3;
  t422 = my_piecewise3(t2, 0, t6 * t125 * t116 / 0.12e2 - t6 * t54 * t217 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t417);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t422 + 0.4e1 * t222;

  t434 = t150 * t98;
  t435 = t197 * t156;
  t436 = t435 * t42;
  t439 = t435 * t85;
  t443 = t150 * t98 * t197;
  t449 = 0.1e1 / t18 / t153;
  t450 = t449 * t311;
  t451 = t150 * t450;
  t454 = t42 * t21 * t25 * t29;
  t461 = t449 * t39;
  t463 = t150 * t461 * t328;
  t464 = t398 * t313;
  t468 = t150 * t461 * t167;
  t469 = t405 * t313;
  t473 = t150 * t461 * t84;
  t474 = t412 * t313;
  t477 = -t227 * t62 / 0.36e2 + t232 * t77 / 0.72e2 - t236 * t87 / 0.72e2 - t434 * t436 / 0.18e2 - t434 * t439 / 0.9e1 + t443 * t171 / 0.9e1 + t443 * t176 / 0.18e2 + t451 * t454 / 0.432e3 + t451 * t319 / 0.144e3 + t451 * t322 / 0.144e3 - t463 * t464 / 0.144e3 - t468 * t469 / 0.144e3 - t473 * t474 / 0.432e3;
  t482 = my_piecewise3(t2, 0, -t6 * t54 * t256 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t477);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t482 + 0.2e1 * t260;

  t485 = t26 * t304;
  t486 = 0.1e1 / t485;
  t488 = t22 * t25 * t486;
  t491 = 0.1e1 / t304;
  t492 = t67 * t491;
  t493 = t65 * t492;
  t497 = t65 * t492 * t70;
  t501 = 0.1e1 / t18 / t196;
  t502 = t501 * t311;
  t503 = t150 * t502;
  t505 = t42 * t230 * t313;
  t509 = t150 * t502 * t84;
  t511 = t230 * params->c * t313;
  t515 = t150 * t502 * t167;
  t517 = t169 * t230 * t313;
  t520 = t501 * t39;
  t522 = t150 * t520 * t328;
  t524 = t398 * t230 * t313;
  t528 = t150 * t520 * t167;
  t530 = t405 * t230 * t313;
  t534 = t150 * t520 * t84;
  t536 = t412 * t230 * t313;
  t539 = -t488 * t44 / 0.32e2 + t493 * t107 / 0.64e2 - t497 * t113 / 0.64e2 - t503 * t505 / 0.1152e4 - t509 * t511 / 0.384e3 - t515 * t517 / 0.384e3 + t522 * t524 / 0.384e3 + t528 * t530 / 0.384e3 + t534 * t536 / 0.1152e4;
  t543 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t539);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t543;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t559 = t305 * rho[0];
  t562 = t304 / t18 / t559;
  t569 = t485 / t52 / t305 / t58;
  t571 = t155 * t155;
  t572 = 0.1e1 / t571;
  t574 = t20 * t67;
  t575 = t574 * t70;
  t583 = 0.1e1 / t305;
  t584 = t583 * t156;
  t589 = t150 * t151 * t583;
  t595 = 0.1e1 / t52 / t153;
  t601 = t150 * t569 * t572;
  t603 = t110 * params->c;
  t614 = t595 * t39;
  t619 = t150 * t562 * t311;
  t628 = t150 * t569 * t39;
  t630 = 0.1e1 / t327 / t41;
  t631 = t169 * t169;
  t650 = t150 * t562 * t39;
  t657 = 0.721e3 / 0.81e2 * t81 * t614 * t86 - 0.232e3 / 0.243e3 * t619 * t319 - 0.232e3 / 0.243e3 * t619 * t322 + 0.3724e4 / 0.243e3 * t152 * t584 * t85 - 0.32e2 / 0.243e3 * t628 * t630 * t631 * t572 * t575 - 0.16e2 / 0.81e2 * t628 * t330 * t572 * t575 - 0.88e2 / 0.729e3 * t628 * t210 * t572 * t575 - 0.8e1 / 0.243e3 * t628 * t85 * t572 * t575 + 0.232e3 / 0.243e3 * t650 * t332 + 0.232e3 / 0.243e3 * t650 * t336 + 0.232e3 / 0.729e3 * t650 * t340;
  t663 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t73 * t47 - 0.5e1 / 0.9e1 * t6 * t263 * t90 + t6 * t125 * t179 / 0.2e1 - t6 * t54 * t343 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t19 * (-0.232e3 / 0.729e3 * t150 * t562 * t314 + 0.8e1 / 0.243e3 * t150 * t569 * t572 * t42 * t575 - 0.910e3 / 0.243e3 * t28 * t29 * t501 * t43 + 0.1862e4 / 0.243e3 * t152 * t584 * t42 - 0.3724e4 / 0.243e3 * t589 * t171 - 0.1862e4 / 0.243e3 * t589 * t176 - 0.721e3 / 0.81e2 * t69 * t70 * t595 * t76 + 0.88e2 / 0.729e3 * t601 * t84 * t20 * t603 + 0.16e2 / 0.81e2 * t601 * t210 * t575 + 0.32e2 / 0.243e3 * t601 * t330 * t575 + t657));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t663 + 0.8e1 * t348;

  t677 = 0.1e1 / t52 / t559;
  t678 = t677 * t572;
  t688 = t307 * t311;
  t692 = t150 * t290;
  t696 = t150 * t290 * t39;
  t732 = t677 * t39;
  t735 = params->c * t572;
  t742 = t631 * t572;
  t749 = t329 * t572;
  t756 = t169 * t572;
  t761 = t307 * t39;
  t774 = 0.49e2 / 0.162e3 * t150 * t688 * t84 * t386 + 0.49e2 / 0.162e3 * t150 * t688 * t167 * t392 + 0.91e2 / 0.54e2 * t103 * t282 - 0.317e3 / 0.81e2 * t692 * t205 + t150 * t732 * t84 * t735 * t151 * t575 / 0.81e2 + 0.4e1 / 0.81e2 * t150 * t732 * t630 * t742 * t151 * t575 + 0.2e1 / 0.27e2 * t150 * t732 * t328 * t749 * t151 * t575 + 0.11e2 / 0.243e3 * t150 * t732 * t167 * t756 * t151 * t575 - 0.49e2 / 0.162e3 * t150 * t761 * t328 * t400 - 0.49e2 / 0.162e3 * t150 * t761 * t167 * t407 - 0.49e2 / 0.486e3 * t150 * t761 * t84 * t414;
  t780 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t263 * t116 + t6 * t125 * t217 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t54 * t417 - 0.3e1 / 0.8e1 * t6 * t19 * (-t150 * t678 * t42 * t151 * t575 / 0.81e2 + 0.35e2 / 0.81e2 * t100 * t276 - 0.91e2 / 0.54e2 * t111 * t286 + 0.49e2 / 0.486e3 * t150 * t688 * t380 - 0.317e3 / 0.162e3 * t692 * t200 + 0.317e3 / 0.81e2 * t696 * t212 + 0.317e3 / 0.162e3 * t696 * t205 - 0.11e2 / 0.243e3 * t150 * t678 * t84 * t151 * t20 * t603 - 0.2e1 / 0.27e2 * t150 * t678 * t167 * t151 * t169 * t575 - 0.4e1 / 0.81e2 * t150 * t678 * t328 * t329 * t151 * t575 + t774));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t780 + 0.6e1 * t422;

  t791 = 0.1e1 / t52 / t305;
  t792 = t791 * t572;
  t795 = t110 * t26;
  t810 = t150 * t98 * t154;
  t847 = t791 * t39;
  t872 = t150 * t792 * t328 * t329 * t20 * t795 / 0.54e2 + 0.7e1 / 0.216e3 * t236 * t146 + 0.35e2 / 0.432e3 * t397 * t464 + 0.35e2 / 0.432e3 * t404 * t469 + 0.35e2 / 0.1296e4 * t411 * t474 + 0.11e2 / 0.648e3 * t150 * t792 * t84 * t574 * t70 * params->c * t26 + 0.16e2 / 0.27e2 * t434 * t161 - 0.11e2 / 0.648e3 * t150 * t847 * t167 * t756 * t20 * t795 - t150 * t847 * t84 * t735 * t20 * t795 / 0.216e3 - t150 * t847 * t630 * t742 * t20 * t795 / 0.54e2 - t150 * t847 * t328 * t749 * t20 * t795 / 0.36e2;
  t878 = my_piecewise3(t2, 0, t6 * t125 * t256 / 0.12e2 - t6 * t54 * t477 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t150 * t792 * t42 * t20 * t795 / 0.216e3 + 0.7e1 / 0.108e3 * t227 * t135 - 0.35e2 / 0.432e3 * t378 * t319 - 0.35e2 / 0.432e3 * t378 * t322 + 0.8e1 / 0.27e2 * t434 * t158 - 0.7e1 / 0.216e3 * t232 * t142 - 0.16e2 / 0.27e2 * t810 * t171 - 0.8e1 / 0.27e2 * t810 * t176 - 0.35e2 / 0.1296e4 * t378 * t454 + t150 * t792 * t167 * t169 * t20 * t795 / 0.36e2 + t872));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t878 + 0.4e1 * t482;

  t885 = t150 * t225 * t197;
  t892 = t150 * t225;
  t898 = 0.1e1 / t52 / t289;
  t899 = t898 * t572;
  t936 = t898 * t39;
  t969 = t497 * t87 / 0.48e2 + t451 * t505 / 0.216e3 - 0.11e2 / 0.1728e4 * t150 * t899 * t84 * t98 * t20 * t603 - t150 * t899 * t167 * t98 * t169 * t575 / 0.96e2 + t892 * t439 / 0.24e2 + 0.11e2 / 0.1728e4 * t150 * t936 * t167 * t756 * t98 * t575 + t150 * t936 * t84 * t735 * t98 * t575 / 0.576e3 + t150 * t450 * t167 * t517 / 0.72e2 + t150 * t936 * t630 * t742 * t98 * t575 / 0.144e3 + t150 * t936 * t328 * t749 * t98 * t575 / 0.96e2 + t150 * t450 * t84 * t511 / 0.72e2;
  t975 = my_piecewise3(t2, 0, -t6 * t54 * t539 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * (-t885 * t176 / 0.48e2 - t493 * t77 / 0.48e2 - t885 * t171 / 0.24e2 + t892 * t436 / 0.48e2 + t488 * t62 / 0.24e2 - t150 * t899 * t42 * t98 * t575 / 0.576e3 - t473 * t536 / 0.216e3 - t463 * t524 / 0.72e2 - t468 * t530 / 0.72e2 - t150 * t899 * t328 * t329 * t98 * t575 / 0.144e3 + t969));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t975 + 0.2e1 * t543;

  t1006 = t595 * t572;
  t1024 = t304 * sigma[0];
  t1026 = t67 / t1024;
  t1046 = t150 * t486 * t239;
  t1051 = t150 * t486;
  t1052 = t239 * t156;
  t1081 = 0.11e2 / 0.4608e4 * t150 * t1006 * t84 * t225 * t20 * t603 - 0.5e1 / 0.128e3 * t65 * t1026 * t107 + t1046 * t171 / 0.64e2 + t1046 * t176 / 0.128e3 - t1051 * t1052 * t42 / 0.128e3 + 0.5e1 / 0.64e2 * t22 * t25 / t26 / t1024 * t44 - t528 * t405 * t491 * t313 / 0.384e3 - t534 * t412 * t491 * t313 / 0.1152e4 - t522 * t398 * t491 * t313 / 0.384e3 - t1051 * t1052 * t85 / 0.64e2 + t509 * t491 * params->c * t313 / 0.384e3;
  t1086 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * (-t150 * t614 * t84 * t735 * t225 * t575 / 0.1536e4 + t515 * t169 * t491 * t313 / 0.384e3 - t150 * t614 * t630 * t742 * t225 * t575 / 0.384e3 - t150 * t614 * t328 * t749 * t225 * t575 / 0.256e3 - 0.11e2 / 0.4608e4 * t150 * t614 * t167 * t756 * t225 * t575 + t150 * t1006 * t42 * t225 * t575 / 0.1536e4 + t150 * t1006 * t167 * t225 * t169 * t575 / 0.256e3 + t150 * t1006 * t328 * t329 * t225 * t575 / 0.384e3 + 0.5e1 / 0.128e3 * t65 * t1026 * t70 * t113 + t503 * t42 * t491 * t313 / 0.1152e4 + t1081));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1086;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t31, t32;
  double t33, t34, t35, t36, t38, t39, t40, t43;
  double t44, t46, t47, t48, t52, t56, t57, t58;
  double t60, t61, t62, t63, t65, t66, t67, t68;
  double t70, t71, t74, t75, t77, t78, t79, t83;
  double t87;

#ifndef XC_DONT_COMPILE_VXC
  double t88, t89, t90, t92, t95, t96, t100, t101;
  double t102, t105, t106, t108, t113, t114, t115, t116;
  double t117, t118, t120, t122, t123, t128, t130, t131;
  double t132, t133, t134, t137, t142, t143, t145, t148;
  double t149, t153, t156, t158, t162, t165, t166, t171;
  double t173, t176, t177, t181, t183, t188, t189, t191;
  double t193, t194, t199, t201, t202, t203, t204, t205;
  double t208, t213, t216, t222, t229, t231, t234, t238;
  double t239, t245, t252, t254, t257, t261;

#ifndef XC_DONT_COMPILE_FXC
  double t264, t265, t266, t269, t270, t271, t274, t278;
  double t279, t283, t285, t291, t292, t295, t297, t300;
  double t305, t307, t313, t317, t318, t319, t320, t321;
  double t322, t323, t324, t325, t328, t332, t334, t336;
  double t338, t342, t345, t350, t351, t352, t353, t356;
  double t359, t363, t364, t368, t370, t372, t375, t377;
  double t380, t384, t388, t389, t393, t395, t403, t404;
  double t408, t412, t413, t417, t419, t426, t429, t434;
  double t439, t443, t444, t450, t451, t456, t460, t461;
  double t471, t476, t478, t484, t487, t488, t489, t490;
  double t491, t492, t493, t494, t497, t501, t503, t506;
  double t510, t513, t518, t526, t539, t540, t541, t542;
  double t543, t546, t548, t552, t553, t555, t560, t565;
  double t572, t574, t580, t597, t598, t599, t600, t601;
  double t604, t606, t610, t611, t613, t618, t623, t625;
  double t630, t636, t638, t641, t642, t647, t651, t658;
  double t662, t663, t668, t674, t676, t679, t680, t685;
  double t689, t696, t700;

#ifndef XC_DONT_COMPILE_KXC
  double t704, t705, t708, t711, t712, t713, t716, t720;
  double t721, t725, t727, t732, t734, t737, t743, t744;
  double t747, t749, t752, t755, t761, t770, t771, t772;
  double t780, t785, t786, t788, t789, t790, t792, t794;
  double t799, t800, t805, t806, t810, t811, t812, t813;
  double t814, t817, t824, t829, t831, t832, t835, t838;
  double t841, t845, t846, t850, t852, t854, t856, t858;
  double t861, t863, t866, t867, t868, t871, t876, t877;
  double t879, t883, t884, t888, t891, t895, t897, t901;
  double t910, t911, t912, t915, t920, t922, t926, t927;
  double t931, t934, t935, t937, t946, t948, t951, t954;
  double t959, t963, t967, t968, t972, t974, t983, t984;
  double t989, t993, t997, t998, t1002, t1004, t1011, t1019;
  double t1021, t1022, t1027, t1034, t1038, t1039, t1046, t1047;
  double t1054, t1058, t1059, t1075, t1081, t1090, t1091, t1092;
  double t1100, t1105, t1106, t1108, t1109, t1110, t1112, t1114;
  double t1118, t1122, t1126, t1127, t1128, t1129, t1132, t1139;
  double t1144, t1152, t1159, t1161, t1175, t1181, t1187, t1189;
  double t1191, t1195, t1199, t1200, t1203, t1206, t1207, t1212;
  double t1213, t1218, t1219, t1222, t1227, t1234, t1238, t1240;
  double t1246, t1254, t1260, t1267, t1270, t1278, t1301, t1307;
  double t1313, t1315, t1317, t1321, t1325, t1326, t1329, t1332;
  double t1333, t1338, t1339, t1344, t1345, t1348, t1353, t1360;
  double t1371, t1372, t1373, t1376, t1380, t1386, t1391, t1392;
  double t1395, t1398, t1399, t1406, t1411, t1418, t1420, t1426;
  double t1441, t1442, t1443, t1446, t1450, t1456, t1461, t1462;
  double t1465, t1468, t1469, t1476, t1481, t1483, t1484, t1489;
  double t1495, t1499, t1501, t1503, t1507, t1511, t1512, t1515;
  double t1517, t1518, t1522, t1523, t1527, t1528, t1531, t1535;
  double t1536, t1537, t1542, t1548, t1552, t1554, t1556, t1560;
  double t1564, t1565, t1568, t1570, t1571, t1575, t1576, t1580;
  double t1581, t1584, t1588;

#ifndef XC_DONT_COMPILE_LXC
  double t1592, t1596, t1599, t1603, t1607, t1609, t1611, t1612;
  double t1618, t1624, t1625, t1628, t1632, t1641, t1647, t1649;
  double t1655, t1658, t1661, t1666, t1667, t1668, t1669, t1672;
  double t1673, t1677, t1678, t1679, t1684, t1685, t1689, t1690;
  double t1694, t1697, t1698, t1711, t1713, t1721, t1726, t1730;
  double t1731, t1743, t1757, t1762, t1763, t1764, t1766, t1767;
  double t1773, t1778, t1781, t1785, t1792, t1796, t1800, t1805;
  double t1807, t1814, t1818, t1819, t1822, t1843, t1844, t1846;
  double t1850, t1859, t1865, t1866, t1868, t1879, t1880, t1897;
  double t1899, t1903, t1910, t1914, t1915, t1918, t1927, t1930;
  double t1931, t1933, t1935, t1936, t1945, t1949, t1964, t1977;
  double t1981, t1990, t2001, t2002, t2011, t2024, t2028, t2035;
  double t2039, t2048, t2051, t2062, t2065, t2067, t2068, t2089;
  double t2093, t2100, t2111, t2112, t2129, t2133, t2140, t2148;
  double t2157, t2167, t2169, t2170, t2175, t2180, t2187, t2191;
  double t2200, t2201, t2206, t2213, t2217, t2232, t2237, t2238;
  double t2245, t2246, t2247, t2248, t2250, t2254, t2258, t2261;
  double t2265, t2268, t2269, t2284, t2295, t2297, t2311, t2318;
  double t2331, t2332, t2340, t2346, t2349, t2356, t2358, t2361;
  double t2363, t2367, t2369, t2379, t2384, t2405, t2416, t2419;
  double t2425, t2431, t2437, t2441, t2454, t2460, t2467, t2470;
  double t2474, t2476, t2478, t2484, t2489, t2493, t2502, t2503;
  double t2505, t2511, t2513, t2522, t2524, t2527, t2533, t2542;
  double t2548, t2555, t2563, t2565, t2566, t2575, t2596, t2602;
  double t2604, t2614, t2619, t2634, t2645, t2648, t2654, t2660;
  double t2666, t2670, t2683, t2689, t2696, t2703, t2705, t2708;
  double t2709, t2712, t2733, t2735, t2746, t2768, t2785, t2791;
  double t2798, t2802, t2804, t2810, t2818, t2824, t2831, t2834;
  double t2842, t2853, t2857, t2859, t2865, t2888, t2898, t2930;
  double t2936, t2943, t2947, t2949, t2959, t2970, t2979, t3005;
  double t3026, t3032, t3039, t3041, t3047, t3052, t3070, t3072;
  double t3082, t3094, t3103, t3134, t3140, t3142, t3143, t3148;
  double t3159, t3165, t3169, t3170, t3191, t3234, t3239, t3240;
  double t3241, t3246, t3261, t3271, t3275, t3276, t3293, t3332;
  double t3337;
#endif

#endif

#endif

#endif

#endif


  gga_x_cap_params *params;

  assert(p->params != NULL);
  params = (gga_x_cap_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = t28 * t28;
  t31 = M_PI * M_PI;
  t32 = POW_1_3(t31);
  t33 = 0.1e1 / t32;
  t34 = params->alphaoAx * t29 * t33;
  t35 = sqrt(sigma[0]);
  t36 = POW_1_3(rho[0]);
  t38 = 0.1e1 / t36 / rho[0];
  t39 = t35 * t38;
  t40 = t29 * t33;
  t43 = 0.1e1 + t40 * t39 / 0.12e2;
  t44 = log(t43);
  t46 = params->c * t44 + 0.1e1;
  t47 = 0.1e1 / t46;
  t48 = t44 * t47;
  t52 = 0.1e1 - t34 * t39 * t48 / 0.12e2;
  t56 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t52);
  t57 = rho[1] <= p->dens_threshold;
  t58 = -t16;
  t60 = my_piecewise5(t14, t11, t10, t15, t58 * t7);
  t61 = 0.1e1 + t60;
  t62 = t61 <= p->zeta_threshold;
  t63 = POW_1_3(t61);
  t65 = my_piecewise3(t62, t22, t63 * t61);
  t66 = t65 * t26;
  t67 = sqrt(sigma[2]);
  t68 = POW_1_3(rho[1]);
  t70 = 0.1e1 / t68 / rho[1];
  t71 = t67 * t70;
  t74 = 0.1e1 + t40 * t71 / 0.12e2;
  t75 = log(t74);
  t77 = params->c * t75 + 0.1e1;
  t78 = 0.1e1 / t77;
  t79 = t75 * t78;
  t83 = 0.1e1 - t34 * t71 * t79 / 0.12e2;
  t87 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t83);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t56 + t87;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t88 = t6 * t6;
  t89 = 0.1e1 / t88;
  t90 = t16 * t89;
  t92 = my_piecewise5(t10, 0, t14, 0, t7 - t90);
  t95 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t92);
  t96 = t95 * t26;
  t100 = t26 * t26;
  t101 = 0.1e1 / t100;
  t102 = t25 * t101;
  t105 = t5 * t102 * t52 / 0.8e1;
  t106 = rho[0] * rho[0];
  t108 = 0.1e1 / t36 / t106;
  t113 = params->alphaoAx * t28;
  t114 = t32 * t32;
  t115 = 0.1e1 / t114;
  t116 = t113 * t115;
  t117 = t106 * rho[0];
  t118 = t36 * t36;
  t120 = 0.1e1 / t118 / t117;
  t122 = 0.1e1 / t43;
  t123 = t122 * t47;
  t128 = t113 * t115 * sigma[0];
  t130 = t46 * t46;
  t131 = 0.1e1 / t130;
  t132 = t131 * params->c;
  t133 = t132 * t122;
  t134 = t120 * t44 * t133;
  t137 = t34 * t35 * t108 * t48 / 0.9e1 + t116 * sigma[0] * t120 * t123 / 0.18e2 - t128 * t134 / 0.18e2;
  t142 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t96 * t52 - t105 - 0.3e1 / 0.8e1 * t5 * t27 * t137);
  t143 = t58 * t89;
  t145 = my_piecewise5(t14, 0, t10, 0, -t7 - t143);
  t148 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t145);
  t149 = t148 * t26;
  t153 = t65 * t101;
  t156 = t5 * t153 * t83 / 0.8e1;
  t158 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t149 * t83 - t156);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t56 + t87 + t6 * (t142 + t158);

  t162 = my_piecewise5(t10, 0, t14, 0, -t7 - t90);
  t165 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t162);
  t166 = t165 * t26;
  t171 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t52 - t105);
  t173 = my_piecewise5(t14, 0, t10, 0, t7 - t143);
  t176 = my_piecewise3(t62, 0, 0.4e1 / 0.3e1 * t63 * t173);
  t177 = t176 * t26;
  t181 = rho[1] * rho[1];
  t183 = 0.1e1 / t68 / t181;
  t188 = t181 * rho[1];
  t189 = t68 * t68;
  t191 = 0.1e1 / t189 / t188;
  t193 = 0.1e1 / t74;
  t194 = t193 * t78;
  t199 = t113 * t115 * sigma[2];
  t201 = t77 * t77;
  t202 = 0.1e1 / t201;
  t203 = t202 * params->c;
  t204 = t203 * t193;
  t205 = t191 * t75 * t204;
  t208 = t34 * t67 * t183 * t79 / 0.9e1 + t116 * sigma[2] * t191 * t194 / 0.18e2 - t199 * t205 / 0.18e2;
  t213 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t177 * t83 - t156 - 0.3e1 / 0.8e1 * t5 * t66 * t208);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t56 + t87 + t6 * (t171 + t213);

  t216 = 0.1e1 / t35;
  t222 = 0.1e1 / t118 / t106;
  t229 = t44 * t131;
  t231 = t229 * params->c * t122;
  t234 = -t34 * t216 * t38 * t48 / 0.24e2 - t116 * t222 * t122 * t47 / 0.48e2 + t113 * t115 * t222 * t231 / 0.48e2;
  t238 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t234);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t238;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t239 = 0.1e1 / t67;
  t245 = 0.1e1 / t189 / t181;
  t252 = t75 * t202;
  t254 = t252 * params->c * t193;
  t257 = -t34 * t239 * t70 * t79 / 0.24e2 - t116 * t245 * t193 * t78 / 0.48e2 + t113 * t115 * t245 * t254 / 0.48e2;
  t261 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t257);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t261;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t264 = t23 * t23;
  t265 = 0.1e1 / t264;
  t266 = t92 * t92;
  t269 = t88 * t6;
  t270 = 0.1e1 / t269;
  t271 = t16 * t270;
  t274 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t89 + 0.2e1 * t271);
  t278 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t265 * t266 + 0.4e1 / 0.3e1 * t23 * t274);
  t279 = t278 * t26;
  t283 = t95 * t101;
  t285 = t5 * t283 * t52;
  t291 = 0.1e1 / t100 / t6;
  t292 = t25 * t291;
  t295 = t5 * t292 * t52 / 0.12e2;
  t297 = t5 * t102 * t137;
  t300 = 0.1e1 / t36 / t117;
  t305 = t106 * t106;
  t307 = 0.1e1 / t118 / t305;
  t313 = t307 * t44 * t133;
  t317 = params->alphaoAx / t31;
  t318 = t35 * sigma[0];
  t319 = t317 * t318;
  t320 = t305 * t106;
  t321 = 0.1e1 / t320;
  t322 = t43 * t43;
  t323 = 0.1e1 / t322;
  t324 = t321 * t323;
  t325 = t324 * t47;
  t328 = t324 * t132;
  t332 = t317 * t318 * t321;
  t334 = 0.1e1 / t130 / t46;
  t336 = params->c * params->c;
  t338 = t44 * t334 * t336 * t323;
  t342 = t229 * params->c * t323;
  t345 = -0.7e1 / 0.27e2 * t34 * t35 * t300 * t48 - 0.5e1 / 0.18e2 * t116 * sigma[0] * t307 * t123 + 0.5e1 / 0.18e2 * t128 * t313 + t319 * t325 / 0.27e2 + 0.2e1 / 0.27e2 * t319 * t328 - 0.2e1 / 0.27e2 * t332 * t338 - t332 * t342 / 0.27e2;
  t350 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t52 - t285 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t96 * t137 + t295 - t297 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t345);
  t351 = t63 * t63;
  t352 = 0.1e1 / t351;
  t353 = t145 * t145;
  t356 = t58 * t270;
  t359 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t89 + 0.2e1 * t356);
  t363 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t352 * t353 + 0.4e1 / 0.3e1 * t63 * t359);
  t364 = t363 * t26;
  t368 = t148 * t101;
  t370 = t5 * t368 * t83;
  t372 = t65 * t291;
  t375 = t5 * t372 * t83 / 0.12e2;
  t377 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t364 * t83 - t370 / 0.4e1 + t375);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t142 + 0.2e1 * t158 + t6 * (t350 + t377);

  t380 = t265 * t162;
  t384 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t271);
  t388 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t380 * t92 + 0.4e1 / 0.3e1 * t23 * t384);
  t389 = t388 * t26;
  t393 = t165 * t101;
  t395 = t5 * t393 * t52;
  t403 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t389 * t52 - t395 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t137 - t285 / 0.8e1 + t295 - t297 / 0.8e1);
  t404 = t352 * t173;
  t408 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t356);
  t412 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t404 * t145 + 0.4e1 / 0.3e1 * t63 * t408);
  t413 = t412 * t26;
  t417 = t176 * t101;
  t419 = t5 * t417 * t83;
  t426 = t5 * t153 * t208;
  t429 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t413 * t83 - t419 / 0.8e1 - t370 / 0.8e1 + t375 - 0.3e1 / 0.8e1 * t5 * t149 * t208 - t426 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t142 + t158 + t171 + t213 + t6 * (t403 + t429);

  t434 = t162 * t162;
  t439 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t89 + 0.2e1 * t271);
  t443 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t265 * t434 + 0.4e1 / 0.3e1 * t23 * t439);
  t444 = t443 * t26;
  t450 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t444 * t52 - t395 / 0.4e1 + t295);
  t451 = t173 * t173;
  t456 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t89 + 0.2e1 * t356);
  t460 = my_piecewise3(t62, 0, 0.4e1 / 0.9e1 * t352 * t451 + 0.4e1 / 0.3e1 * t63 * t456);
  t461 = t460 * t26;
  t471 = 0.1e1 / t68 / t188;
  t476 = t181 * t181;
  t478 = 0.1e1 / t189 / t476;
  t484 = t478 * t75 * t204;
  t487 = t67 * sigma[2];
  t488 = t317 * t487;
  t489 = t476 * t181;
  t490 = 0.1e1 / t489;
  t491 = t74 * t74;
  t492 = 0.1e1 / t491;
  t493 = t490 * t492;
  t494 = t493 * t78;
  t497 = t493 * t203;
  t501 = t317 * t487 * t490;
  t503 = 0.1e1 / t201 / t77;
  t506 = t75 * t503 * t336 * t492;
  t510 = t252 * params->c * t492;
  t513 = -0.7e1 / 0.27e2 * t34 * t67 * t471 * t79 - 0.5e1 / 0.18e2 * t116 * sigma[2] * t478 * t194 + 0.5e1 / 0.18e2 * t199 * t484 + t488 * t494 / 0.27e2 + 0.2e1 / 0.27e2 * t488 * t497 - 0.2e1 / 0.27e2 * t501 * t506 - t501 * t510 / 0.27e2;
  t518 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t461 * t83 - t419 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t208 + t375 - t426 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t513);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t171 + 0.2e1 * t213 + t6 * (t450 + t518);

  t526 = t5 * t102 * t234 / 0.8e1;
  t539 = t305 * rho[0];
  t540 = 0.1e1 / t539;
  t541 = t317 * t540;
  t542 = t323 * t47;
  t543 = t542 * t35;
  t546 = t323 * t131;
  t548 = t546 * params->c * t35;
  t552 = t317 * t540 * t44;
  t553 = t334 * t336;
  t555 = t553 * t323 * t35;
  t560 = t34 * t216 * t108 * t48 / 0.18e2 + t116 * t120 * t122 * t47 / 0.12e2 - t113 * t115 * t120 * t231 / 0.12e2 - t541 * t543 / 0.72e2 - t541 * t548 / 0.36e2 + t552 * t555 / 0.36e2 + t552 * t548 / 0.72e2;
  t565 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t96 * t234 - t526 - 0.3e1 / 0.8e1 * t5 * t27 * t560);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t565 + t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t572 = t5 * t153 * t257 / 0.8e1;
  t574 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t149 * t257 - t572);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t574 + t261;

  t580 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t234 - t526);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t580 + t238;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t597 = t476 * rho[1];
  t598 = 0.1e1 / t597;
  t599 = t317 * t598;
  t600 = t492 * t78;
  t601 = t600 * t67;
  t604 = t492 * t202;
  t606 = t604 * params->c * t67;
  t610 = t317 * t598 * t75;
  t611 = t503 * t336;
  t613 = t611 * t492 * t67;
  t618 = t34 * t239 * t183 * t79 / 0.18e2 + t116 * t191 * t193 * t78 / 0.12e2 - t113 * t115 * t191 * t254 / 0.12e2 - t599 * t601 / 0.72e2 - t599 * t606 / 0.36e2 + t610 * t613 / 0.36e2 + t610 * t606 / 0.72e2;
  t623 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t177 * t257 - t572 - 0.3e1 / 0.8e1 * t5 * t66 * t618);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t623 + t261;

  t625 = 0.1e1 / t318;
  t630 = 0.1e1 / sigma[0];
  t636 = t113 * t115 * t630;
  t638 = t222 * t44 * t133;
  t641 = 0.1e1 / t305;
  t642 = t317 * t641;
  t647 = t546 * params->c * t216;
  t651 = t317 * t641 * t44;
  t658 = t34 * t625 * t38 * t48 / 0.48e2 - t116 * t630 * t222 * t123 / 0.96e2 + t636 * t638 / 0.96e2 + t642 * t542 * t216 / 0.192e3 + t642 * t647 / 0.96e2 - t651 * t553 * t323 * t216 / 0.96e2 - t651 * t647 / 0.192e3;
  t662 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t658);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t662;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t663 = 0.1e1 / t487;
  t668 = 0.1e1 / sigma[2];
  t674 = t113 * t115 * t668;
  t676 = t245 * t75 * t204;
  t679 = 0.1e1 / t476;
  t680 = t317 * t679;
  t685 = t604 * params->c * t239;
  t689 = t317 * t679 * t75;
  t696 = t34 * t663 * t70 * t79 / 0.48e2 - t116 * t668 * t245 * t194 / 0.96e2 + t674 * t676 / 0.96e2 + t680 * t600 * t239 / 0.192e3 + t680 * t685 / 0.96e2 - t689 * t611 * t492 * t239 / 0.96e2 - t689 * t685 / 0.192e3;
  t700 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t696);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t700;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t704 = 0.1e1 / t264 / t19;
  t705 = t266 * t92;
  t708 = t265 * t92;
  t711 = t88 * t88;
  t712 = 0.1e1 / t711;
  t713 = t16 * t712;
  t716 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t270 - 0.6e1 * t713);
  t720 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t704 * t705 + 0.4e1 / 0.3e1 * t708 * t274 + 0.4e1 / 0.3e1 * t23 * t716);
  t721 = t720 * t26;
  t725 = t278 * t101;
  t727 = t5 * t725 * t52;
  t732 = t95 * t291;
  t734 = t5 * t732 * t52;
  t737 = t5 * t283 * t137;
  t743 = 0.1e1 / t100 / t88;
  t744 = t25 * t743;
  t747 = 0.5e1 / 0.36e2 * t5 * t744 * t52;
  t749 = t5 * t292 * t137;
  t752 = t5 * t102 * t345;
  t755 = 0.1e1 / t36 / t305;
  t761 = 0.1e1 / t118 / t539;
  t770 = t305 * t117;
  t771 = 0.1e1 / t770;
  t772 = t771 * t323;
  t780 = t317 * t318 * t771;
  t785 = sigma[0] * sigma[0];
  t786 = t305 * t305;
  t788 = 0.1e1 / t36 / t786;
  t789 = t785 * t788;
  t790 = t317 * t789;
  t792 = 0.1e1 / t322 / t43;
  t794 = t792 * t47 * t40;
  t799 = params->c * t29 * t33;
  t800 = t792 * t131 * t799;
  t805 = t336 * t29 * t33;
  t806 = t792 * t334 * t805;
  t810 = t317 * t789 * t44;
  t811 = t130 * t130;
  t812 = 0.1e1 / t811;
  t813 = t336 * params->c;
  t814 = t812 * t813;
  t817 = t814 * t792 * t29 * t33;
  t824 = 0.70e2 / 0.81e2 * t34 * t35 * t755 * t48 + 0.119e3 / 0.81e2 * t116 * sigma[0] * t761 * t123 - 0.119e3 / 0.81e2 * t128 * t761 * t44 * t133 - 0.11e2 / 0.27e2 * t319 * t772 * t47 - 0.22e2 / 0.27e2 * t319 * t772 * t132 + 0.22e2 / 0.27e2 * t780 * t338 + 0.11e2 / 0.27e2 * t780 * t342 + 0.2e1 / 0.243e3 * t790 * t794 + 0.2e1 / 0.81e2 * t790 * t800 + 0.2e1 / 0.81e2 * t790 * t806 - 0.2e1 / 0.81e2 * t810 * t817 - 0.2e1 / 0.81e2 * t810 * t806 - 0.2e1 / 0.243e3 * t810 * t800;
  t829 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t52 - 0.3e1 / 0.8e1 * t727 - 0.9e1 / 0.8e1 * t5 * t279 * t137 + t734 / 0.4e1 - 0.3e1 / 0.4e1 * t737 - 0.9e1 / 0.8e1 * t5 * t96 * t345 - t747 + t749 / 0.4e1 - 0.3e1 / 0.8e1 * t752 - 0.3e1 / 0.8e1 * t5 * t27 * t824);
  t831 = 0.1e1 / t351 / t61;
  t832 = t353 * t145;
  t835 = t352 * t145;
  t838 = t58 * t712;
  t841 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t270 - 0.6e1 * t838);
  t845 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t831 * t832 + 0.4e1 / 0.3e1 * t835 * t359 + 0.4e1 / 0.3e1 * t63 * t841);
  t846 = t845 * t26;
  t850 = t363 * t101;
  t852 = t5 * t850 * t83;
  t854 = t148 * t291;
  t856 = t5 * t854 * t83;
  t858 = t65 * t743;
  t861 = 0.5e1 / 0.36e2 * t5 * t858 * t83;
  t863 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t846 * t83 - 0.3e1 / 0.8e1 * t852 + t856 / 0.4e1 - t861);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t350 + 0.3e1 * t377 + t6 * (t829 + t863);

  t866 = 0.2e1 * t403;
  t867 = 0.2e1 * t429;
  t868 = t704 * t162;
  t871 = t265 * t384;
  t876 = 0.2e1 * t270;
  t877 = 0.6e1 * t713;
  t879 = my_piecewise5(t10, 0, t14, 0, t876 - t877);
  t883 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t868 * t266 + 0.8e1 / 0.9e1 * t871 * t92 + 0.4e1 / 0.9e1 * t380 * t274 + 0.4e1 / 0.3e1 * t23 * t879);
  t884 = t883 * t26;
  t888 = t388 * t101;
  t891 = t5 * t888 * t52 / 0.4e1;
  t895 = t165 * t291;
  t897 = t5 * t895 * t52;
  t901 = t5 * t393 * t137 / 0.4e1;
  t910 = -0.3e1 / 0.8e1 * t5 * t884 * t52 - t891 - 0.3e1 / 0.4e1 * t5 * t389 * t137 + t897 / 0.12e2 - t901 - 0.3e1 / 0.8e1 * t5 * t166 * t345 - t727 / 0.8e1 + t734 / 0.6e1 - t737 / 0.4e1 - t747 + t749 / 0.6e1 - t752 / 0.8e1;
  t911 = my_piecewise3(t1, 0, t910);
  t912 = t831 * t173;
  t915 = t352 * t408;
  t920 = 0.6e1 * t838;
  t922 = my_piecewise5(t14, 0, t10, 0, -t876 - t920);
  t926 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t912 * t353 + 0.8e1 / 0.9e1 * t915 * t145 + 0.4e1 / 0.9e1 * t404 * t359 + 0.4e1 / 0.3e1 * t63 * t922);
  t927 = t926 * t26;
  t931 = t412 * t101;
  t934 = t5 * t931 * t83 / 0.4e1;
  t935 = t176 * t291;
  t937 = t5 * t935 * t83;
  t946 = t5 * t368 * t208 / 0.4e1;
  t948 = t5 * t372 * t208;
  t951 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t927 * t83 - t934 + t937 / 0.12e2 - t852 / 0.8e1 + t856 / 0.6e1 - t861 - 0.3e1 / 0.8e1 * t5 * t364 * t208 - t946 + t948 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t350 + t377 + t866 + t867 + t6 * (t911 + t951);

  t954 = t704 * t434;
  t959 = t265 * t439;
  t963 = my_piecewise5(t10, 0, t14, 0, -t876 - t877);
  t967 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t954 * t92 + 0.8e1 / 0.9e1 * t380 * t384 + 0.4e1 / 0.9e1 * t959 * t92 + 0.4e1 / 0.3e1 * t23 * t963);
  t968 = t967 * t26;
  t972 = t443 * t101;
  t974 = t5 * t972 * t52;
  t983 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t968 * t52 - t974 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t444 * t137 - t891 + t897 / 0.6e1 - t901 + t734 / 0.12e2 - t747 + t749 / 0.12e2);
  t984 = t831 * t451;
  t989 = t352 * t456;
  t993 = my_piecewise5(t14, 0, t10, 0, t876 - t920);
  t997 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t984 * t145 + 0.8e1 / 0.9e1 * t404 * t408 + 0.4e1 / 0.9e1 * t989 * t145 + 0.4e1 / 0.3e1 * t63 * t993);
  t998 = t997 * t26;
  t1002 = t460 * t101;
  t1004 = t5 * t1002 * t83;
  t1011 = t5 * t417 * t208;
  t1019 = t5 * t153 * t513;
  t1021 = -0.3e1 / 0.8e1 * t5 * t998 * t83 - t1004 / 0.8e1 - t934 + t937 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t413 * t208 - t1011 / 0.4e1 + t856 / 0.12e2 - t861 - t946 + t948 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t513 - t1019 / 0.8e1;
  t1022 = my_piecewise3(t57, 0, t1021);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t866 + t867 + t450 + t518 + t6 * (t983 + t1022);

  t1027 = t434 * t162;
  t1034 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t270 - 0.6e1 * t713);
  t1038 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t704 * t1027 + 0.4e1 / 0.3e1 * t380 * t439 + 0.4e1 / 0.3e1 * t23 * t1034);
  t1039 = t1038 * t26;
  t1046 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1039 * t52 - 0.3e1 / 0.8e1 * t974 + t897 / 0.4e1 - t747);
  t1047 = t451 * t173;
  t1054 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t270 - 0.6e1 * t838);
  t1058 = my_piecewise3(t62, 0, -0.8e1 / 0.27e2 * t831 * t1047 + 0.4e1 / 0.3e1 * t404 * t456 + 0.4e1 / 0.3e1 * t63 * t1054);
  t1059 = t1058 * t26;
  t1075 = 0.1e1 / t68 / t476;
  t1081 = 0.1e1 / t189 / t597;
  t1090 = t476 * t188;
  t1091 = 0.1e1 / t1090;
  t1092 = t1091 * t492;
  t1100 = t317 * t487 * t1091;
  t1105 = sigma[2] * sigma[2];
  t1106 = t476 * t476;
  t1108 = 0.1e1 / t68 / t1106;
  t1109 = t1105 * t1108;
  t1110 = t317 * t1109;
  t1112 = 0.1e1 / t491 / t74;
  t1114 = t1112 * t78 * t40;
  t1118 = t1112 * t202 * t799;
  t1122 = t1112 * t503 * t805;
  t1126 = t317 * t1109 * t75;
  t1127 = t201 * t201;
  t1128 = 0.1e1 / t1127;
  t1129 = t1128 * t813;
  t1132 = t1129 * t1112 * t29 * t33;
  t1139 = 0.70e2 / 0.81e2 * t34 * t67 * t1075 * t79 + 0.119e3 / 0.81e2 * t116 * sigma[2] * t1081 * t194 - 0.119e3 / 0.81e2 * t199 * t1081 * t75 * t204 - 0.11e2 / 0.27e2 * t488 * t1092 * t78 - 0.22e2 / 0.27e2 * t488 * t1092 * t203 + 0.22e2 / 0.27e2 * t1100 * t506 + 0.11e2 / 0.27e2 * t1100 * t510 + 0.2e1 / 0.243e3 * t1110 * t1114 + 0.2e1 / 0.81e2 * t1110 * t1118 + 0.2e1 / 0.81e2 * t1110 * t1122 - 0.2e1 / 0.81e2 * t1126 * t1132 - 0.2e1 / 0.81e2 * t1126 * t1122 - 0.2e1 / 0.243e3 * t1126 * t1118;
  t1144 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1059 * t83 - 0.3e1 / 0.8e1 * t1004 - 0.9e1 / 0.8e1 * t5 * t461 * t208 + t937 / 0.4e1 - 0.3e1 / 0.4e1 * t1011 - 0.9e1 / 0.8e1 * t5 * t177 * t513 - t861 + t948 / 0.4e1 - 0.3e1 / 0.8e1 * t1019 - 0.3e1 / 0.8e1 * t5 * t66 * t1139);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t450 + 0.3e1 * t518 + t6 * (t1046 + t1144);

  t1152 = t5 * t283 * t234;
  t1159 = t5 * t292 * t234 / 0.12e2;
  t1161 = t5 * t102 * t560;
  t1175 = t317 * t321;
  t1181 = t317 * t321 * t44;
  t1187 = 0.1e1 / t36 / t770;
  t1189 = t317 * t1187 * t792;
  t1191 = t47 * sigma[0] * t40;
  t1195 = t131 * sigma[0] * t799;
  t1199 = sigma[0] * t29 * t33;
  t1200 = t553 * t1199;
  t1203 = t1187 * t44;
  t1206 = t813 * t792;
  t1207 = t1206 * t1199;
  t1212 = t336 * t792;
  t1213 = t1212 * t1199;
  t1218 = params->c * t792;
  t1219 = t1218 * t1199;
  t1222 = -0.7e1 / 0.54e2 * t34 * t216 * t300 * t48 - 0.37e2 / 0.108e3 * t116 * t307 * t122 * t47 + 0.37e2 / 0.108e3 * t113 * t115 * t307 * t231 + t1175 * t543 / 0.8e1 + t1175 * t548 / 0.4e1 - t1181 * t555 / 0.4e1 - t1181 * t548 / 0.8e1 - t1189 * t1191 / 0.324e3 - t1189 * t1195 / 0.108e3 - t1189 * t1200 / 0.108e3 + t317 * t1203 * t812 * t1207 / 0.108e3 + t317 * t1203 * t334 * t1213 / 0.108e3 + t317 * t1203 * t131 * t1219 / 0.324e3;
  t1227 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t234 - t1152 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t96 * t560 + t1159 - t1161 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1222);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1227 + 0.2e1 * t565;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1234 = t5 * t368 * t257;
  t1238 = t5 * t372 * t257 / 0.12e2;
  t1240 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t364 * t257 - t1234 / 0.4e1 + t1238);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1240 + 0.2e1 * t574;

  t1246 = t5 * t393 * t234;
  t1254 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t389 * t234 - t1246 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t560 - t1152 / 0.8e1 + t1159 - t1161 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1254 + t565 + t580;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1260 = t5 * t417 * t257;
  t1267 = t5 * t153 * t618;
  t1270 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t413 * t257 - t1260 / 0.8e1 - t1234 / 0.8e1 + t1238 - 0.3e1 / 0.8e1 * t5 * t149 * t618 - t1267 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1270 + t574 + t623;

  t1278 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t444 * t234 - t1246 / 0.4e1 + t1159);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1278 + 0.2e1 * t580;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1301 = t317 * t490;
  t1307 = t317 * t490 * t75;
  t1313 = 0.1e1 / t68 / t1090;
  t1315 = t317 * t1313 * t1112;
  t1317 = t78 * sigma[2] * t40;
  t1321 = t202 * sigma[2] * t799;
  t1325 = sigma[2] * t29 * t33;
  t1326 = t611 * t1325;
  t1329 = t1313 * t75;
  t1332 = t813 * t1112;
  t1333 = t1332 * t1325;
  t1338 = t336 * t1112;
  t1339 = t1338 * t1325;
  t1344 = params->c * t1112;
  t1345 = t1344 * t1325;
  t1348 = -0.7e1 / 0.54e2 * t34 * t239 * t471 * t79 - 0.37e2 / 0.108e3 * t116 * t478 * t193 * t78 + 0.37e2 / 0.108e3 * t113 * t115 * t478 * t254 + t1301 * t601 / 0.8e1 + t1301 * t606 / 0.4e1 - t1307 * t613 / 0.4e1 - t1307 * t606 / 0.8e1 - t1315 * t1317 / 0.324e3 - t1315 * t1321 / 0.108e3 - t1315 * t1326 / 0.108e3 + t317 * t1329 * t1128 * t1333 / 0.108e3 + t317 * t1329 * t503 * t1339 / 0.108e3 + t317 * t1329 * t202 * t1345 / 0.324e3;
  t1353 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t461 * t257 - t1260 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t618 + t1238 - t1267 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * t1348);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1353 + 0.2e1 * t623;

  t1360 = t5 * t102 * t658 / 0.8e1;
  t1371 = t317 * t216;
  t1372 = t540 * t323;
  t1373 = t1372 * t47;
  t1376 = t1372 * t132;
  t1380 = t317 * t216 * t540;
  t1386 = 0.1e1 / t36 / t320;
  t1391 = t317 * t1386 * t792;
  t1392 = t132 * t40;
  t1395 = t553 * t40;
  t1398 = t1386 * t44;
  t1399 = t317 * t1398;
  t1406 = -t34 * t625 * t108 * t48 / 0.36e2 + t116 * t630 * t120 * t123 / 0.72e2 - t636 * t134 / 0.72e2 - t1371 * t1373 / 0.36e2 - t1371 * t1376 / 0.18e2 + t1380 * t338 / 0.18e2 + t1380 * t342 / 0.36e2 + t317 * t1386 * t794 / 0.864e3 + t1391 * t1392 / 0.288e3 + t1391 * t1395 / 0.288e3 - t1399 * t817 / 0.288e3 - t1399 * t806 / 0.288e3 - t1399 * t800 / 0.864e3;
  t1411 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t96 * t658 - t1360 - 0.3e1 / 0.8e1 * t5 * t27 * t1406);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1411 + t662;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1418 = t5 * t153 * t696 / 0.8e1;
  t1420 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t149 * t696 - t1418);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1420 + t700;

  t1426 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t658 - t1360);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1426 + t662;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1441 = t317 * t239;
  t1442 = t598 * t492;
  t1443 = t1442 * t78;
  t1446 = t1442 * t203;
  t1450 = t317 * t239 * t598;
  t1456 = 0.1e1 / t68 / t489;
  t1461 = t317 * t1456 * t1112;
  t1462 = t203 * t40;
  t1465 = t611 * t40;
  t1468 = t1456 * t75;
  t1469 = t317 * t1468;
  t1476 = -t34 * t663 * t183 * t79 / 0.36e2 + t116 * t668 * t191 * t194 / 0.72e2 - t674 * t205 / 0.72e2 - t1441 * t1443 / 0.36e2 - t1441 * t1446 / 0.18e2 + t1450 * t506 / 0.18e2 + t1450 * t510 / 0.36e2 + t317 * t1456 * t1114 / 0.864e3 + t1461 * t1462 / 0.288e3 + t1461 * t1465 / 0.288e3 - t1469 * t1132 / 0.288e3 - t1469 * t1122 / 0.288e3 - t1469 * t1118 / 0.864e3;
  t1481 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t177 * t696 - t1418 - 0.3e1 / 0.8e1 * t5 * t66 * t1476);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1481 + t700;

  t1483 = t35 * t785;
  t1484 = 0.1e1 / t1483;
  t1489 = 0.1e1 / t785;
  t1495 = t113 * t115 * t1489;
  t1499 = 0.1e1 / t36 / t539;
  t1501 = t317 * t1499 * t792;
  t1503 = t47 * t630 * t40;
  t1507 = t131 * t630 * t799;
  t1511 = t630 * t29 * t33;
  t1512 = t553 * t1511;
  t1515 = t1499 * t44;
  t1517 = t317 * t1515 * t812;
  t1518 = t1206 * t1511;
  t1522 = t317 * t1515 * t334;
  t1523 = t1212 * t1511;
  t1527 = t317 * t1515 * t131;
  t1528 = t1218 * t1511;
  t1531 = -t34 * t1484 * t38 * t48 / 0.32e2 + t116 * t1489 * t222 * t123 / 0.64e2 - t1495 * t638 / 0.64e2 - t1501 * t1503 / 0.2304e4 - t1501 * t1507 / 0.768e3 - t1501 * t1512 / 0.768e3 + t1517 * t1518 / 0.768e3 + t1522 * t1523 / 0.768e3 + t1527 * t1528 / 0.2304e4;
  t1535 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t1531);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1535;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1536 = t67 * t1105;
  t1537 = 0.1e1 / t1536;
  t1542 = 0.1e1 / t1105;
  t1548 = t113 * t115 * t1542;
  t1552 = 0.1e1 / t68 / t597;
  t1554 = t317 * t1552 * t1112;
  t1556 = t78 * t668 * t40;
  t1560 = t202 * t668 * t799;
  t1564 = t668 * t29 * t33;
  t1565 = t611 * t1564;
  t1568 = t1552 * t75;
  t1570 = t317 * t1568 * t1128;
  t1571 = t1332 * t1564;
  t1575 = t317 * t1568 * t503;
  t1576 = t1338 * t1564;
  t1580 = t317 * t1568 * t202;
  t1581 = t1344 * t1564;
  t1584 = -t34 * t1537 * t70 * t79 / 0.32e2 + t116 * t1542 * t245 * t194 / 0.64e2 - t1548 * t676 / 0.64e2 - t1554 * t1556 / 0.2304e4 - t1554 * t1560 / 0.768e3 - t1554 * t1565 / 0.768e3 + t1570 * t1571 / 0.768e3 + t1575 * t1576 / 0.768e3 + t1580 * t1581 / 0.2304e4;
  t1588 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * t1584);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1588;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1592 = 0.1e1 / t100 / t269;
  t1596 = 0.10e2 / 0.27e2 * t5 * t25 * t1592 * t52;
  t1599 = t5 * t720 * t101 * t52;
  t1603 = t5 * t278 * t291 * t52;
  t1607 = t5 * t95 * t743 * t52;
  t1609 = t19 * t19;
  t1611 = 0.1e1 / t264 / t1609;
  t1612 = t266 * t266;
  t1618 = t274 * t274;
  t1624 = 0.1e1 / t711 / t6;
  t1625 = t16 * t1624;
  t1628 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t712 + 0.24e2 * t1625);
  t1632 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1611 * t1612 - 0.16e2 / 0.9e1 * t704 * t266 * t274 + 0.4e1 / 0.3e1 * t265 * t1618 + 0.16e2 / 0.9e1 * t708 * t716 + 0.4e1 / 0.3e1 * t23 * t1628);
  t1641 = t5 * t725 * t137;
  t1647 = t5 * t732 * t137;
  t1649 = t5 * t283 * t345;
  t1655 = t5 * t744 * t137;
  t1658 = t5 * t292 * t345;
  t1661 = t5 * t102 * t824;
  t1666 = t1483 / t118 / t786 / t106;
  t1667 = t317 * t1666;
  t1668 = t322 * t322;
  t1669 = 0.1e1 / t1668;
  t1672 = t813 * t28 * t115;
  t1673 = t1669 * t812 * t1672;
  t1677 = t28 * t115;
  t1678 = t1677 * params->c;
  t1679 = t1669 * t131 * t1678;
  t1684 = t336 * t28 * t115;
  t1685 = t1669 * t334 * t1684;
  t1689 = 0.1e1 / t118 / t320;
  t1690 = t1689 * t44;
  t1694 = t786 * rho[0];
  t1697 = t785 / t36 / t1694;
  t1698 = t317 * t1697;
  t1711 = 0.1e1 / t786;
  t1713 = t317 * t318 * t1711;
  t1721 = t1711 * t323;
  t1726 = t317 * t1666 * t44;
  t1730 = 0.1e1 / t811 / t46;
  t1731 = t336 * t336;
  t1743 = t317 * t1697 * t44;
  t1757 = -0.116e3 / 0.729e3 * t1698 * t794 + 0.931e3 / 0.243e3 * t319 * t1721 * t47 - 0.4e1 / 0.243e3 * t1726 * t1679 - 0.16e2 / 0.243e3 * t1726 * t1730 * t1731 * t1669 * t28 * t115 - 0.8e1 / 0.81e2 * t1726 * t1673 - 0.44e2 / 0.729e3 * t1726 * t1685 + 0.116e3 / 0.243e3 * t1743 * t817 + 0.116e3 / 0.243e3 * t1743 * t806 + 0.116e3 / 0.729e3 * t1743 * t800 - 0.721e3 / 0.81e2 * t116 * sigma[0] * t1689 * t123 + 0.1862e4 / 0.243e3 * t319 * t1721 * t132;
  t1762 = t1596 - t1599 / 0.2e1 + t1603 / 0.2e1 - 0.5e1 / 0.9e1 * t1607 - 0.3e1 / 0.8e1 * t5 * t1632 * t26 * t52 - 0.3e1 / 0.2e1 * t5 * t721 * t137 - 0.3e1 / 0.2e1 * t1641 - 0.9e1 / 0.4e1 * t5 * t279 * t345 + t1647 - 0.3e1 / 0.2e1 * t1649 - 0.3e1 / 0.2e1 * t5 * t96 * t824 - 0.5e1 / 0.9e1 * t1655 + t1658 / 0.2e1 - t1661 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t27 * (0.16e2 / 0.243e3 * t1667 * t1673 + 0.44e2 / 0.729e3 * t1667 * t1679 + 0.8e1 / 0.81e2 * t1667 * t1685 + 0.721e3 / 0.81e2 * t128 * t1690 * t133 - 0.116e3 / 0.243e3 * t1698 * t800 - 0.116e3 / 0.243e3 * t1698 * t806 + 0.4e1 / 0.243e3 * t1667 * t1669 * t47 * t1677 - 0.910e3 / 0.243e3 * t34 * t35 * t1499 * t48 - 0.1862e4 / 0.243e3 * t1713 * t338 - 0.931e3 / 0.243e3 * t1713 * t342 + t1757);
  t1763 = my_piecewise3(t1, 0, t1762);
  t1764 = t61 * t61;
  t1766 = 0.1e1 / t351 / t1764;
  t1767 = t353 * t353;
  t1773 = t359 * t359;
  t1778 = t58 * t1624;
  t1781 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t712 + 0.24e2 * t1778);
  t1785 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1766 * t1767 - 0.16e2 / 0.9e1 * t831 * t353 * t359 + 0.4e1 / 0.3e1 * t352 * t1773 + 0.16e2 / 0.9e1 * t835 * t841 + 0.4e1 / 0.3e1 * t63 * t1781);
  t1792 = t5 * t845 * t101 * t83;
  t1796 = t5 * t363 * t291 * t83;
  t1800 = t5 * t148 * t743 * t83;
  t1805 = 0.10e2 / 0.27e2 * t5 * t65 * t1592 * t83;
  t1807 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1785 * t26 * t83 - t1792 / 0.2e1 + t1796 / 0.2e1 - 0.5e1 / 0.9e1 * t1800 + t1805);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t829 + 0.4e1 * t863 + t6 * (t1763 + t1807);

  t1814 = t5 * t883 * t101 * t52;
  t1818 = t5 * t388 * t291 * t52;
  t1819 = t1818 / 0.4e1;
  t1822 = t5 * t165 * t743 * t52;
  t1843 = 0.12e2 * t712;
  t1844 = 0.24e2 * t1625;
  t1846 = my_piecewise5(t10, 0, t14, 0, -t1843 + t1844);
  t1850 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1611 * t162 * t705 - 0.8e1 / 0.9e1 * t704 * t384 * t266 - 0.8e1 / 0.9e1 * t868 * t92 * t274 + 0.4e1 / 0.3e1 * t265 * t879 * t92 + 0.4e1 / 0.3e1 * t871 * t274 + 0.4e1 / 0.9e1 * t380 * t716 + 0.4e1 / 0.3e1 * t23 * t1846);
  t1859 = t5 * t888 * t137;
  t1865 = t5 * t895 * t137;
  t1866 = t1865 / 0.4e1;
  t1868 = t5 * t393 * t345;
  t1879 = -0.3e1 / 0.8e1 * t1814 + t1819 - 0.5e1 / 0.36e2 * t1822 + t1596 - t1599 / 0.8e1 + t1603 / 0.4e1 - 0.5e1 / 0.12e2 * t1607 - 0.3e1 / 0.8e1 * t5 * t1850 * t26 * t52 - 0.9e1 / 0.8e1 * t5 * t884 * t137 - 0.3e1 / 0.4e1 * t1859 - 0.9e1 / 0.8e1 * t5 * t389 * t345 + t1866 - 0.3e1 / 0.8e1 * t1868 - 0.3e1 / 0.8e1 * t5 * t166 * t824 - 0.3e1 / 0.8e1 * t1641 + t1647 / 0.2e1 - 0.3e1 / 0.8e1 * t1649 - 0.5e1 / 0.12e2 * t1655 + t1658 / 0.4e1 - t1661 / 0.8e1;
  t1880 = my_piecewise3(t1, 0, t1879);
  t1897 = 0.24e2 * t1778;
  t1899 = my_piecewise5(t14, 0, t10, 0, t1843 + t1897);
  t1903 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1766 * t173 * t832 - 0.8e1 / 0.9e1 * t831 * t408 * t353 - 0.8e1 / 0.9e1 * t912 * t145 * t359 + 0.4e1 / 0.3e1 * t352 * t922 * t145 + 0.4e1 / 0.3e1 * t915 * t359 + 0.4e1 / 0.9e1 * t404 * t841 + 0.4e1 / 0.3e1 * t63 * t1899);
  t1910 = t5 * t926 * t101 * t83;
  t1914 = t5 * t412 * t291 * t83;
  t1915 = t1914 / 0.4e1;
  t1918 = t5 * t176 * t743 * t83;
  t1927 = t5 * t850 * t208;
  t1930 = t5 * t854 * t208;
  t1931 = t1930 / 0.4e1;
  t1933 = t5 * t858 * t208;
  t1935 = -0.3e1 / 0.8e1 * t5 * t1903 * t26 * t83 - 0.3e1 / 0.8e1 * t1910 + t1915 - 0.5e1 / 0.36e2 * t1918 - t1792 / 0.8e1 + t1796 / 0.4e1 - 0.5e1 / 0.12e2 * t1800 + t1805 - 0.3e1 / 0.8e1 * t5 * t846 * t208 - 0.3e1 / 0.8e1 * t1927 + t1931 - 0.5e1 / 0.36e2 * t1933;
  t1936 = my_piecewise3(t57, 0, t1935);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t829 + t863 + 0.3e1 * t911 + 0.3e1 * t951 + t6 * (t1880 + t1936);

  t1945 = t5 * t967 * t101 * t52;
  t1949 = t5 * t443 * t291 * t52;
  t1964 = t384 * t384;
  t1977 = my_piecewise5(t10, 0, t14, 0, t1844);
  t1981 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1611 * t434 * t266 - 0.32e2 / 0.27e2 * t868 * t92 * t384 - 0.8e1 / 0.27e2 * t954 * t274 + 0.8e1 / 0.9e1 * t265 * t1964 + 0.8e1 / 0.9e1 * t380 * t879 - 0.8e1 / 0.27e2 * t704 * t439 * t266 + 0.8e1 / 0.9e1 * t265 * t963 * t92 + 0.4e1 / 0.9e1 * t959 * t274 + 0.4e1 / 0.3e1 * t23 * t1977);
  t1990 = t5 * t972 * t137;
  t2001 = -t1945 / 0.4e1 + t1949 / 0.12e2 - t1814 / 0.4e1 + t1818 / 0.3e1 - 0.5e1 / 0.18e2 * t1822 + t1596 + t1603 / 0.12e2 - 0.5e1 / 0.18e2 * t1607 - 0.3e1 / 0.8e1 * t5 * t1981 * t26 * t52 - 0.3e1 / 0.4e1 * t5 * t968 * t137 - t1990 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t444 * t345 - t1859 / 0.2e1 + t1865 / 0.3e1 - t1868 / 0.4e1 + t1647 / 0.6e1 - 0.5e1 / 0.18e2 * t1655 + t1658 / 0.12e2;
  t2002 = my_piecewise3(t1, 0, t2001);
  t2011 = t408 * t408;
  t2024 = my_piecewise5(t14, 0, t10, 0, t1897);
  t2028 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1766 * t451 * t353 - 0.32e2 / 0.27e2 * t912 * t145 * t408 - 0.8e1 / 0.27e2 * t984 * t359 + 0.8e1 / 0.9e1 * t352 * t2011 + 0.8e1 / 0.9e1 * t404 * t922 - 0.8e1 / 0.27e2 * t831 * t456 * t353 + 0.8e1 / 0.9e1 * t352 * t993 * t145 + 0.4e1 / 0.9e1 * t989 * t359 + 0.4e1 / 0.3e1 * t63 * t2024);
  t2035 = t5 * t997 * t101 * t83;
  t2039 = t5 * t460 * t291 * t83;
  t2048 = t5 * t931 * t208;
  t2051 = t5 * t935 * t208;
  t2062 = t5 * t368 * t513;
  t2065 = t5 * t372 * t513;
  t2067 = -0.3e1 / 0.8e1 * t5 * t2028 * t26 * t83 - t2035 / 0.4e1 + t2039 / 0.12e2 - t1910 / 0.4e1 + t1914 / 0.3e1 - 0.5e1 / 0.18e2 * t1918 - 0.3e1 / 0.4e1 * t5 * t927 * t208 - t2048 / 0.2e1 + t2051 / 0.6e1 + t1796 / 0.12e2 - 0.5e1 / 0.18e2 * t1800 + t1805 - t1927 / 0.4e1 + t1930 / 0.3e1 - 0.5e1 / 0.18e2 * t1933 - 0.3e1 / 0.8e1 * t5 * t364 * t513 - t2062 / 0.4e1 + t2065 / 0.12e2;
  t2068 = my_piecewise3(t57, 0, t2067);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t911 + 0.2e1 * t951 + 0.2e1 * t983 + 0.2e1 * t1022 + t6 * (t2002 + t2068);

  t2089 = my_piecewise5(t10, 0, t14, 0, t1843 + t1844);
  t2093 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1611 * t1027 * t92 - 0.8e1 / 0.9e1 * t954 * t384 - 0.8e1 / 0.9e1 * t868 * t439 * t92 + 0.4e1 / 0.3e1 * t871 * t439 + 0.4e1 / 0.3e1 * t380 * t963 + 0.4e1 / 0.9e1 * t265 * t1034 * t92 + 0.4e1 / 0.3e1 * t23 * t2089);
  t2100 = t5 * t1038 * t101 * t52;
  t2111 = -0.3e1 / 0.8e1 * t5 * t2093 * t26 * t52 - t2100 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1039 * t137 - 0.3e1 / 0.8e1 * t1945 + t1949 / 0.4e1 - 0.3e1 / 0.8e1 * t1990 + t1819 - 0.5e1 / 0.12e2 * t1822 + t1866 - 0.5e1 / 0.36e2 * t1607 + t1596 - 0.5e1 / 0.36e2 * t1655;
  t2112 = my_piecewise3(t1, 0, t2111);
  t2129 = my_piecewise5(t14, 0, t10, 0, -t1843 + t1897);
  t2133 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1766 * t1047 * t145 - 0.8e1 / 0.9e1 * t984 * t408 - 0.8e1 / 0.9e1 * t912 * t456 * t145 + 0.4e1 / 0.3e1 * t915 * t456 + 0.4e1 / 0.3e1 * t404 * t993 + 0.4e1 / 0.9e1 * t352 * t1054 * t145 + 0.4e1 / 0.3e1 * t63 * t2129);
  t2140 = t5 * t1058 * t101 * t83;
  t2148 = t5 * t1002 * t208;
  t2157 = t5 * t417 * t513;
  t2167 = t5 * t153 * t1139;
  t2169 = -0.3e1 / 0.8e1 * t5 * t2133 * t26 * t83 - t2140 / 0.8e1 - 0.3e1 / 0.8e1 * t2035 + t2039 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t998 * t208 - 0.3e1 / 0.8e1 * t2148 + t1915 - 0.5e1 / 0.12e2 * t1918 - 0.3e1 / 0.4e1 * t2048 + t2051 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t413 * t513 - 0.3e1 / 0.8e1 * t2157 - 0.5e1 / 0.36e2 * t1800 + t1805 + t1931 - 0.5e1 / 0.12e2 * t1933 - 0.3e1 / 0.8e1 * t2062 + t2065 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1139 - t2167 / 0.8e1;
  t2170 = my_piecewise3(t57, 0, t2169);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t983 + 0.3e1 * t1022 + t1046 + t1144 + t6 * (t2112 + t2170);

  t2175 = t434 * t434;
  t2180 = t439 * t439;
  t2187 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t712 + 0.24e2 * t1625);
  t2191 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1611 * t2175 - 0.16e2 / 0.9e1 * t954 * t439 + 0.4e1 / 0.3e1 * t265 * t2180 + 0.16e2 / 0.9e1 * t380 * t1034 + 0.4e1 / 0.3e1 * t23 * t2187);
  t2200 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2191 * t26 * t52 - t2100 / 0.2e1 + t1949 / 0.2e1 - 0.5e1 / 0.9e1 * t1822 + t1596);
  t2201 = t451 * t451;
  t2206 = t456 * t456;
  t2213 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t712 + 0.24e2 * t1778);
  t2217 = my_piecewise3(t62, 0, 0.40e2 / 0.81e2 * t1766 * t2201 - 0.16e2 / 0.9e1 * t984 * t456 + 0.4e1 / 0.3e1 * t352 * t2206 + 0.16e2 / 0.9e1 * t404 * t1054 + 0.4e1 / 0.3e1 * t63 * t2213);
  t2232 = 0.1e1 / t189 / t489;
  t2237 = 0.1e1 / t1106;
  t2238 = t2237 * t492;
  t2245 = t1536 / t189 / t1106 / t181;
  t2246 = t317 * t2245;
  t2247 = t491 * t491;
  t2248 = 0.1e1 / t2247;
  t2250 = t2248 * t202 * t1678;
  t2254 = t2248 * t503 * t1684;
  t2258 = t2248 * t1128 * t1672;
  t2261 = t2232 * t75;
  t2265 = t1106 * rho[1];
  t2268 = t1105 / t68 / t2265;
  t2269 = t317 * t2268;
  t2284 = t317 * t487 * t2237;
  t2295 = t317 * t2245 * t75;
  t2297 = 0.1e1 / t1127 / t77;
  t2311 = t317 * t2268 * t75;
  t2318 = -0.1862e4 / 0.243e3 * t2284 * t506 - 0.931e3 / 0.243e3 * t2284 * t510 - 0.116e3 / 0.729e3 * t2269 * t1114 + 0.931e3 / 0.243e3 * t488 * t2238 * t78 - 0.16e2 / 0.243e3 * t2295 * t2297 * t1731 * t2248 * t28 * t115 - 0.8e1 / 0.81e2 * t2295 * t2258 - 0.44e2 / 0.729e3 * t2295 * t2254 - 0.4e1 / 0.243e3 * t2295 * t2250 + 0.116e3 / 0.243e3 * t2311 * t1122 + 0.116e3 / 0.729e3 * t2311 * t1118 + 0.116e3 / 0.243e3 * t2311 * t1132;
  t2331 = -0.3e1 / 0.8e1 * t5 * t2217 * t26 * t83 - 0.3e1 / 0.2e1 * t5 * t1059 * t208 - 0.9e1 / 0.4e1 * t5 * t461 * t513 - 0.3e1 / 0.2e1 * t5 * t177 * t1139 - 0.3e1 / 0.8e1 * t5 * t66 * (-0.721e3 / 0.81e2 * t116 * sigma[2] * t2232 * t194 + 0.1862e4 / 0.243e3 * t488 * t2238 * t203 + 0.44e2 / 0.729e3 * t2246 * t2250 + 0.8e1 / 0.81e2 * t2246 * t2254 + 0.16e2 / 0.243e3 * t2246 * t2258 + 0.721e3 / 0.81e2 * t199 * t2261 * t204 - 0.116e3 / 0.243e3 * t2269 * t1118 - 0.116e3 / 0.243e3 * t2269 * t1122 + 0.4e1 / 0.243e3 * t2246 * t2248 * t78 * t1677 - 0.910e3 / 0.243e3 * t34 * t67 * t1552 * t79 + t2318) - t2140 / 0.2e1 - 0.3e1 / 0.2e1 * t2148 - 0.3e1 / 0.2e1 * t2157 - t2167 / 0.2e1 + t2039 / 0.2e1 + t2051 + t2065 / 0.2e1 - 0.5e1 / 0.9e1 * t1918 - 0.5e1 / 0.9e1 * t1933 + t1805;
  t2332 = my_piecewise3(t57, 0, t2331);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1046 + 0.4e1 * t1144 + t6 * (t2200 + t2332);

  t2340 = t5 * t725 * t234;
  t2346 = t5 * t732 * t234;
  t2349 = t5 * t283 * t560;
  t2356 = 0.5e1 / 0.36e2 * t5 * t744 * t234;
  t2358 = t5 * t292 * t560;
  t2361 = t5 * t102 * t1222;
  t2363 = t317 * t771;
  t2367 = 0.1e1 / t118 / t1694;
  t2369 = t317 * t2367 * t1669;
  t2379 = t318 * t28 * t115;
  t2384 = t317 * t788 * t792;
  t2405 = t317 * t771 * t44;
  t2416 = t2367 * t44;
  t2419 = t1731 * t1669;
  t2425 = t813 * t1669;
  t2431 = t336 * t1669;
  t2437 = params->c * t1669;
  t2441 = t788 * t44;
  t2454 = 0.317e3 / 0.162e3 * t2405 * t555 + 0.317e3 / 0.324e3 * t2405 * t548 + 0.91e2 / 0.54e2 * t116 * t761 * t122 * t47 - 0.317e3 / 0.324e3 * t2363 * t543 + 0.2e1 / 0.81e2 * t317 * t2416 * t1730 * t2419 * t2379 + t317 * t2416 * t812 * t2425 * t2379 / 0.27e2 + 0.11e2 / 0.486e3 * t317 * t2416 * t334 * t2431 * t2379 + t317 * t2416 * t131 * t2437 * t2379 / 0.162e3 - 0.49e2 / 0.324e3 * t317 * t2441 * t334 * t1213 - 0.49e2 / 0.972e3 * t317 * t2441 * t131 * t1219 - 0.49e2 / 0.324e3 * t317 * t2441 * t812 * t1207;
  t2460 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t721 * t234 - 0.3e1 / 0.8e1 * t2340 - 0.9e1 / 0.8e1 * t5 * t279 * t560 + t2346 / 0.4e1 - 0.3e1 / 0.4e1 * t2349 - 0.9e1 / 0.8e1 * t5 * t96 * t1222 - t2356 + t2358 / 0.4e1 - 0.3e1 / 0.8e1 * t2361 - 0.3e1 / 0.8e1 * t5 * t27 * (-0.317e3 / 0.162e3 * t2363 * t548 - 0.11e2 / 0.486e3 * t2369 * t131 * t318 * t1678 - t2369 * t334 * t318 * t1684 / 0.27e2 - 0.2e1 / 0.81e2 * t2369 * t814 * t2379 + 0.49e2 / 0.324e3 * t2384 * t1195 + 0.49e2 / 0.324e3 * t2384 * t1200 + 0.49e2 / 0.972e3 * t2384 * t1191 - t2369 * t47 * t318 * t1677 / 0.162e3 + 0.35e2 / 0.81e2 * t34 * t216 * t755 * t48 - 0.91e2 / 0.54e2 * t113 * t115 * t761 * t231 + t2454));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2460 + 0.3e1 * t1227;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2467 = t5 * t850 * t257;
  t2470 = t5 * t854 * t257;
  t2474 = 0.5e1 / 0.36e2 * t5 * t858 * t257;
  t2476 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t846 * t257 - 0.3e1 / 0.8e1 * t2467 + t2470 / 0.4e1 - t2474);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2476 + 0.3e1 * t1240;

  t2478 = 0.2e1 * t1254;
  t2484 = t5 * t888 * t234 / 0.4e1;
  t2489 = t5 * t895 * t234;
  t2493 = t5 * t393 * t560 / 0.4e1;
  t2502 = -0.3e1 / 0.8e1 * t5 * t884 * t234 - t2484 - 0.3e1 / 0.4e1 * t5 * t389 * t560 + t2489 / 0.12e2 - t2493 - 0.3e1 / 0.8e1 * t5 * t166 * t1222 - t2340 / 0.8e1 + t2346 / 0.6e1 - t2349 / 0.4e1 - t2356 + t2358 / 0.6e1 - t2361 / 0.8e1;
  t2503 = my_piecewise3(t1, 0, t2502);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2503 + t1227 + t2478;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2505 = 0.2e1 * t1270;
  t2511 = t5 * t931 * t257 / 0.4e1;
  t2513 = t5 * t935 * t257;
  t2522 = t5 * t368 * t618 / 0.4e1;
  t2524 = t5 * t372 * t618;
  t2527 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t927 * t257 - t2511 + t2513 / 0.12e2 - t2467 / 0.8e1 + t2470 / 0.6e1 - t2474 - 0.3e1 / 0.8e1 * t5 * t364 * t618 - t2522 + t2524 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2527 + t1240 + t2505;

  t2533 = t5 * t972 * t234;
  t2542 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t968 * t234 - t2533 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t444 * t560 - t2484 + t2489 / 0.6e1 - t2493 + t2346 / 0.12e2 - t2356 + t2358 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2542 + t1278 + t2478;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2548 = t5 * t1002 * t257;
  t2555 = t5 * t417 * t618;
  t2563 = t5 * t153 * t1348;
  t2565 = -0.3e1 / 0.8e1 * t5 * t998 * t257 - t2548 / 0.8e1 - t2511 + t2513 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t413 * t618 - t2555 / 0.4e1 + t2470 / 0.12e2 - t2474 - t2522 + t2524 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t149 * t1348 - t2563 / 0.8e1;
  t2566 = my_piecewise3(t57, 0, t2565);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2566 + t1353 + t2505;

  t2575 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1039 * t234 - 0.3e1 / 0.8e1 * t2533 + t2489 / 0.4e1 - t2356);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2575 + 0.3e1 * t1278;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2596 = t317 * t1091;
  t2602 = 0.1e1 / t189 / t2265;
  t2604 = t317 * t2602 * t2248;
  t2614 = t487 * t28 * t115;
  t2619 = t317 * t1108 * t1112;
  t2634 = t317 * t1091 * t75;
  t2645 = t2602 * t75;
  t2648 = t1731 * t2248;
  t2654 = t813 * t2248;
  t2660 = t336 * t2248;
  t2666 = params->c * t2248;
  t2670 = t1108 * t75;
  t2683 = 0.317e3 / 0.162e3 * t2634 * t613 + 0.317e3 / 0.324e3 * t2634 * t606 + 0.49e2 / 0.972e3 * t2619 * t1317 + 0.35e2 / 0.81e2 * t34 * t239 * t1075 * t79 + 0.2e1 / 0.81e2 * t317 * t2645 * t2297 * t2648 * t2614 + t317 * t2645 * t1128 * t2654 * t2614 / 0.27e2 + 0.11e2 / 0.486e3 * t317 * t2645 * t503 * t2660 * t2614 + t317 * t2645 * t202 * t2666 * t2614 / 0.162e3 - 0.49e2 / 0.972e3 * t317 * t2670 * t202 * t1345 - 0.49e2 / 0.324e3 * t317 * t2670 * t1128 * t1333 - 0.49e2 / 0.324e3 * t317 * t2670 * t503 * t1339;
  t2689 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t1059 * t257 - 0.3e1 / 0.8e1 * t2548 - 0.9e1 / 0.8e1 * t5 * t461 * t618 + t2513 / 0.4e1 - 0.3e1 / 0.4e1 * t2555 - 0.9e1 / 0.8e1 * t5 * t177 * t1348 - t2474 + t2524 / 0.4e1 - 0.3e1 / 0.8e1 * t2563 - 0.3e1 / 0.8e1 * t5 * t66 * (0.91e2 / 0.54e2 * t116 * t1081 * t193 * t78 - 0.317e3 / 0.324e3 * t2596 * t601 - 0.317e3 / 0.162e3 * t2596 * t606 - 0.11e2 / 0.486e3 * t2604 * t202 * t487 * t1678 - t2604 * t503 * t487 * t1684 / 0.27e2 - 0.2e1 / 0.81e2 * t2604 * t1129 * t2614 + 0.49e2 / 0.324e3 * t2619 * t1321 + 0.49e2 / 0.324e3 * t2619 * t1326 - t2604 * t78 * t487 * t1677 / 0.162e3 - 0.91e2 / 0.54e2 * t113 * t115 * t1081 * t254 + t2683));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2689 + 0.3e1 * t1353;

  t2696 = t5 * t283 * t658;
  t2703 = t5 * t292 * t658 / 0.12e2;
  t2705 = t5 * t102 * t1406;
  t2708 = 0.1e1 / t118 / t786;
  t2709 = t2708 * t44;
  t2712 = t1677 * t35;
  t2733 = t317 * t2708 * t1669;
  t2735 = t115 * params->c;
  t2746 = t317 * t1203;
  t2768 = t317 * t216 * t321;
  t2785 = 0.35e2 / 0.864e3 * t2746 * t806 + 0.35e2 / 0.2592e4 * t2746 * t800 + 0.7e1 / 0.216e3 * t636 * t313 - 0.35e2 / 0.864e3 * t1189 * t1395 + t2733 * t47 * t28 * t115 * t35 / 0.432e3 + 0.7e1 / 0.108e3 * t34 * t625 * t300 * t48 - 0.8e1 / 0.27e2 * t2768 * t338 - 0.4e1 / 0.27e2 * t2768 * t342 - 0.35e2 / 0.864e3 * t1189 * t1392 - t317 * t2709 * t1730 * t2419 * t2712 / 0.108e3 - t317 * t2709 * t812 * t2425 * t2712 / 0.72e2;
  t2791 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t279 * t658 - t2696 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t96 * t1406 + t2703 - t2705 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * (-0.11e2 / 0.1296e4 * t317 * t2709 * t334 * t2431 * t2712 - t317 * t2709 * t131 * t2437 * t2712 / 0.432e3 + 0.4e1 / 0.27e2 * t1371 * t325 + 0.8e1 / 0.27e2 * t1371 * t328 - 0.35e2 / 0.2592e4 * t317 * t1187 * t794 - 0.7e1 / 0.216e3 * t116 * t630 * t307 * t123 + 0.11e2 / 0.1296e4 * t2733 * t131 * t28 * t2735 * t35 + t2733 * t553 * t2712 / 0.72e2 + t2733 * t814 * t2712 / 0.108e3 + 0.35e2 / 0.864e3 * t2746 * t817 + t2785));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2791 + 0.2e1 * t1411;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2798 = t5 * t368 * t696;
  t2802 = t5 * t372 * t696 / 0.12e2;
  t2804 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t364 * t696 - t2798 / 0.4e1 + t2802);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2804 + 0.2e1 * t1420;

  t2810 = t5 * t393 * t658;
  t2818 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t389 * t658 - t2810 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t166 * t1406 - t2696 / 0.8e1 + t2703 - t2705 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2818 + t1411 + t1426;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2824 = t5 * t417 * t696;
  t2831 = t5 * t153 * t1476;
  t2834 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t413 * t696 - t2824 / 0.8e1 - t2798 / 0.8e1 + t2802 - 0.3e1 / 0.8e1 * t5 * t149 * t1476 - t2831 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2834 + t1420 + t1481;

  t2842 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t444 * t658 - t2810 / 0.4e1 + t2703);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2842 + 0.2e1 * t1426;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2853 = t317 * t1329;
  t2857 = 0.1e1 / t189 / t1106;
  t2859 = t317 * t2857 * t2248;
  t2865 = t1677 * t67;
  t2888 = t317 * t239 * t490;
  t2898 = t2857 * t75;
  t2930 = -0.4e1 / 0.27e2 * t2888 * t510 - 0.35e2 / 0.864e3 * t1315 * t1462 - 0.35e2 / 0.864e3 * t1315 * t1465 - t317 * t2898 * t202 * t2666 * t2865 / 0.432e3 - t317 * t2898 * t2297 * t2648 * t2865 / 0.108e3 - t317 * t2898 * t1128 * t2654 * t2865 / 0.72e2 - 0.11e2 / 0.1296e4 * t317 * t2898 * t503 * t2660 * t2865 + 0.4e1 / 0.27e2 * t1441 * t494 - 0.35e2 / 0.2592e4 * t317 * t1313 * t1114 - 0.7e1 / 0.216e3 * t116 * t668 * t478 * t194 + 0.8e1 / 0.27e2 * t1441 * t497;
  t2936 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t461 * t696 - t2824 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t177 * t1476 + t2802 - t2831 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t66 * (0.35e2 / 0.2592e4 * t2853 * t1118 + 0.11e2 / 0.1296e4 * t2859 * t202 * t28 * t2735 * t67 + t2859 * t611 * t2865 / 0.72e2 + t2859 * t1129 * t2865 / 0.108e3 + 0.7e1 / 0.216e3 * t674 * t484 + 0.35e2 / 0.864e3 * t2853 * t1132 + 0.35e2 / 0.864e3 * t2853 * t1122 + t2859 * t78 * t28 * t115 * t67 / 0.432e3 + 0.7e1 / 0.108e3 * t34 * t663 * t471 * t79 - 0.8e1 / 0.27e2 * t2888 * t506 + t2930));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2936 + 0.2e1 * t1481;

  t2943 = t5 * t102 * t1531 / 0.8e1;
  t2947 = 0.1e1 / t118 / t770;
  t2949 = t317 * t2947 * t1669;
  t2959 = t216 * t28 * t115;
  t2970 = t317 * t625 * t540;
  t2979 = t2947 * t44;
  t3005 = t317 * t625;
  t3026 = t317 * t2979 * t812 * t2425 * t2959 / 0.192e3 + 0.11e2 / 0.3456e4 * t317 * t2979 * t334 * t2431 * t2959 + t317 * t2979 * t131 * t2437 * t2959 / 0.1152e4 + t1391 * t1507 / 0.144e3 + t1391 * t1512 / 0.144e3 + t3005 * t1373 / 0.96e2 - t116 * t1489 * t120 * t123 / 0.48e2 + t3005 * t1376 / 0.48e2 - t317 * t1398 * t334 * t1523 / 0.144e3 - t317 * t1398 * t131 * t1528 / 0.432e3 - t317 * t1398 * t812 * t1518 / 0.144e3;
  t3032 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t96 * t1531 - t2943 - 0.3e1 / 0.8e1 * t5 * t27 * (t1391 * t1503 / 0.432e3 - 0.11e2 / 0.3456e4 * t2949 * t131 * t216 * t1678 - t2949 * t334 * t216 * t1684 / 0.192e3 - t2949 * t814 * t2959 / 0.288e3 + t1495 * t134 / 0.48e2 + t34 * t1484 * t108 * t48 / 0.24e2 - t2970 * t338 / 0.48e2 - t2970 * t342 / 0.96e2 - t2949 * t47 * t216 * t1677 / 0.1152e4 + t317 * t2979 * t1730 * t2419 * t2959 / 0.288e3 + t3026));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3032 + t1535;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3039 = t5 * t153 * t1584 / 0.8e1;
  t3041 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t149 * t1584 - t3039);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3041 + t1588;

  t3047 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t166 * t1531 - t2943);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3047 + t1535;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3052 = t317 * t663;
  t3070 = 0.1e1 / t189 / t1090;
  t3072 = t317 * t3070 * t2248;
  t3082 = t239 * t28 * t115;
  t3094 = t317 * t663 * t598;
  t3103 = t3070 * t75;
  t3134 = -t3094 * t506 / 0.48e2 - t3094 * t510 / 0.96e2 - t3072 * t78 * t239 * t1677 / 0.1152e4 + t317 * t3103 * t202 * t2666 * t3082 / 0.1152e4 + t1461 * t1565 / 0.144e3 + t317 * t3103 * t2297 * t2648 * t3082 / 0.288e3 + t317 * t3103 * t1128 * t2654 * t3082 / 0.192e3 + 0.11e2 / 0.3456e4 * t317 * t3103 * t503 * t2660 * t3082 + t1461 * t1560 / 0.144e3 - t116 * t1542 * t191 * t194 / 0.48e2 + t3052 * t1446 / 0.48e2;
  t3140 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t177 * t1584 - t3039 - 0.3e1 / 0.8e1 * t5 * t66 * (t3052 * t1443 / 0.96e2 - t317 * t1468 * t202 * t1581 / 0.432e3 - t317 * t1468 * t1128 * t1571 / 0.144e3 - t317 * t1468 * t503 * t1576 / 0.144e3 + t1461 * t1556 / 0.432e3 - 0.11e2 / 0.3456e4 * t3072 * t202 * t239 * t1678 - t3072 * t503 * t239 * t1684 / 0.192e3 - t3072 * t1129 * t3082 / 0.288e3 + t1548 * t205 / 0.48e2 + t34 * t1537 * t183 * t79 / 0.24e2 + t3134));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3140 + t1588;

  t3142 = t317 * t1484;
  t3143 = t641 * t323;
  t3148 = t1489 * t29 * t33;
  t3159 = t317 * t1689 * t1669;
  t3165 = t625 * t28 * t115;
  t3169 = t785 * sigma[0];
  t3170 = 0.1e1 / t3169;
  t3191 = t317 * t1484 * t641;
  t3234 = t3191 * t338 / 0.128e3 + t3191 * t342 / 0.256e3 + t3159 * t47 * t625 * t1677 / 0.3072e4 - t317 * t1690 * t131 * t2437 * t3165 / 0.3072e4 + t1501 * t553 * t3148 / 0.768e3 - t317 * t1690 * t1730 * t2419 * t3165 / 0.768e3 - t317 * t1690 * t812 * t2425 * t3165 / 0.512e3 - 0.11e2 / 0.9216e4 * t317 * t1690 * t334 * t2431 * t3165 + t1501 * t131 * t1489 * t799 / 0.768e3 - 0.5e1 / 0.128e3 * t116 * t3170 * t222 * t123 - t3142 * t3143 * t132 / 0.128e3;
  t3239 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * (-t3142 * t3143 * t47 / 0.256e3 - t1522 * t1212 * t3148 / 0.768e3 - t1527 * t1218 * t3148 / 0.2304e4 - t1517 * t1206 * t3148 / 0.768e3 + t3159 * t334 * t625 * t1684 / 0.512e3 + t3159 * t814 * t3165 / 0.768e3 + 0.5e1 / 0.128e3 * t113 * t115 * t3170 * t638 + t1501 * t47 * t1489 * t40 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3159 * t131 * t625 * t1678 + 0.5e1 / 0.64e2 * t34 / t35 / t3169 * t38 * t48 + t3234));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3239;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3240 = t317 * t1537;
  t3241 = t679 * t492;
  t3246 = t1542 * t29 * t33;
  t3261 = t317 * t2232 * t2248;
  t3271 = t663 * t28 * t115;
  t3275 = t1105 * sigma[2];
  t3276 = 0.1e1 / t3275;
  t3293 = t317 * t1537 * t679;
  t3332 = 0.5e1 / 0.64e2 * t34 / t67 / t3275 * t70 * t79 + t3293 * t506 / 0.128e3 + t3293 * t510 / 0.256e3 + t1554 * t611 * t3246 / 0.768e3 - t317 * t2261 * t2297 * t2648 * t3271 / 0.768e3 - t317 * t2261 * t1128 * t2654 * t3271 / 0.512e3 - 0.11e2 / 0.9216e4 * t317 * t2261 * t503 * t2660 * t3271 - t317 * t2261 * t202 * t2666 * t3271 / 0.3072e4 + t1554 * t202 * t1542 * t799 / 0.768e3 - 0.5e1 / 0.128e3 * t116 * t3276 * t245 * t194 - t3240 * t3241 * t203 / 0.128e3;
  t3337 = my_piecewise3(t57, 0, -0.3e1 / 0.8e1 * t5 * t66 * (-t3240 * t3241 * t78 / 0.256e3 - t1575 * t1338 * t3246 / 0.768e3 - t1580 * t1344 * t3246 / 0.2304e4 - t1570 * t1332 * t3246 / 0.768e3 + t1554 * t78 * t1542 * t40 / 0.2304e4 + 0.11e2 / 0.9216e4 * t3261 * t202 * t663 * t1678 + t3261 * t503 * t663 * t1684 / 0.512e3 + t3261 * t1129 * t3271 / 0.768e3 + 0.5e1 / 0.128e3 * t113 * t115 * t3276 * t676 + t3261 * t78 * t663 * t1677 / 0.3072e4 + t3332));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3337;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

