/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_vmt84.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t32, t33, t34, t36, t37, t38, t41;
  double t42, t45, t46, t47, t48, t51, t54, t55;
  double t56, t57, t58, t59, t61, t65, t68, t69;
  double t70, t74, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t80, t84, t86, t88, t91, t92, t93, t94;
  double t96, t97, t98, t99, t103, t104, t105, t106;
  double t107, t108, t109, t112, t116, t120, t124, t129;
  double t134, t136, t141, t147, t148, t152, t157, t161;

#ifndef XC_DONT_COMPILE_FXC
  double t165, t173, t174, t175, t178, t180, t181, t185;
  double t188, t189, t190, t191, t192, t193, t194, t195;
  double t196, t201, t202, t208, t209, t212, t216, t220;
  double t228, t234, t235, t236, t237, t238, t240, t241;
  double t245, t250, t258, t259, t260, t262, t266, t268;
  double t273, t274, t286, t299, t300, t302, t307, t312;
  double t319, t323, t335, t342, t343, t347, t348, t357;
  double t362, t366;

#ifndef XC_DONT_COMPILE_KXC
  double t369, t380, t381, t385, t390, t395, t396, t397;
  double t398, t400, t403, t405, t408, t413, t415, t416;
  double t419, t420, t421, t422, t427, t428, t433, t434;
  double t437, t449, t457, t458, t459, t460, t461, t462;
  double t467, t468, t474, t475, t477, t478, t479, t480;
  double t483, t488, t509, t514, t515, t525, t544, t546;
  double t549, t551, t554, t555, t560, t567, t572, t578;
  double t579, t584, t586, t597, t604, t617, t619, t622;
  double t623, t632, t633, t643, t648, t653, t657, t662;
  double t679, t684, t689, t693, t694, t698, t703, t707;

#ifndef XC_DONT_COMPILE_LXC
  double t724, t730, t731, t736, t739, t744, t745, t755;
  double t756, t760, t782, t788, t789, t790, t791, t792;
  double t799, t806, t807, t825, t834, t836, t842, t847;
  double t858, t864, t877, t920, t937, t964, t968, t977;
  double t983, t1032, t1036, t1075, t1084, t1090, t1132, t1133;
  double t1137, t1180, t1185, t1237, t1260, t1264;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t21 = params->mu * t20;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t26 = t25 * sigma[0];
  t27 = t21 * t26;
  t28 = M_CBRT2;
  t29 = t28 * t28;
  t30 = rho[0] * rho[0];
  t31 = t18 * t18;
  t32 = t31 * t30;
  t33 = 0.1e1 / t32;
  t34 = t29 * t33;
  t36 = params->alpha * t20 * t25;
  t37 = sigma[0] * t29;
  t38 = t37 * t33;
  t41 = exp(-t36 * t38 / 0.24e2);
  t42 = t21 * t25;
  t45 = 0.1e1 + t42 * t38 / 0.24e2;
  t46 = 0.1e1 / t45;
  t47 = t41 * t46;
  t48 = t34 * t47;
  t51 = t20 * t20;
  t54 = 0.1e1 / t23 / t22;
  t55 = params->alpha * t51 * t54;
  t56 = sigma[0] * sigma[0];
  t57 = t56 * t28;
  t58 = t30 * t30;
  t59 = t58 * rho[0];
  t61 = 0.1e1 / t18 / t59;
  t65 = exp(-t55 * t57 * t61 / 0.288e3);
  t68 = (0.1e1 - t65) * t51 * t24;
  t69 = 0.1e1 / sigma[0];
  t70 = t69 * t28;
  t74 = t27 * t48 / 0.24e2 + 0.2e1 * t68 * t70 * t32 + t65;
  t78 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t74);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t80 = t17 / t31;
  t84 = t30 * rho[0];
  t86 = 0.1e1 / t31 / t84;
  t88 = t29 * t86 * t47;
  t91 = params->mu * t51;
  t92 = t54 * t56;
  t93 = t91 * t92;
  t94 = t58 * t30;
  t96 = 0.1e1 / t18 / t94;
  t97 = t28 * t96;
  t98 = params->alpha * t41;
  t99 = t98 * t46;
  t103 = params->mu * params->mu;
  t104 = t103 * t51;
  t105 = t104 * t92;
  t106 = t45 * t45;
  t107 = 0.1e1 / t106;
  t108 = t41 * t107;
  t109 = t97 * t108;
  t112 = t86 * t65;
  t116 = t31 * rho[0];
  t120 = t96 * t65;
  t124 = -t27 * t88 / 0.9e1 + t93 * t97 * t99 / 0.108e3 + t105 * t109 / 0.108e3 - 0.2e1 / 0.9e1 * t36 * t37 * t112 + 0.16e2 / 0.3e1 * t68 * t70 * t116 + t55 * t57 * t120 / 0.54e2;
  t129 = my_piecewise3(t2, 0, -t6 * t80 * t74 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t124);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t129 + 0.2e1 * t78;

  t134 = t54 * sigma[0];
  t136 = t28 * t61;
  t141 = t136 * t108;
  t147 = 0.1e1 / t56;
  t148 = t147 * t28;
  t152 = sigma[0] * t28;
  t157 = t42 * t48 / 0.24e2 - t91 * t134 * t136 * t99 / 0.288e3 - t104 * t134 * t141 / 0.288e3 + t36 * t34 * t65 / 0.12e2 - 0.2e1 * t68 * t148 * t32 - t55 * t152 * t61 * t65 / 0.144e3;
  t161 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t157);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t161;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t165 = t17 / t116;
  t173 = 0.1e1 / t31 / t58;
  t174 = t29 * t173;
  t175 = t174 * t47;
  t178 = t58 * t84;
  t180 = 0.1e1 / t18 / t178;
  t181 = t28 * t180;
  t185 = t181 * t108;
  t188 = t22 * t22;
  t189 = 0.1e1 / t188;
  t190 = params->mu * t189;
  t191 = t56 * sigma[0];
  t192 = t190 * t191;
  t193 = t58 * t58;
  t194 = t193 * t30;
  t195 = 0.1e1 / t194;
  t196 = params->alpha * params->alpha;
  t201 = t103 * t189;
  t202 = t201 * t191;
  t208 = t103 * params->mu * t189;
  t209 = t208 * t191;
  t212 = 0.1e1 / t106 / t45;
  t216 = t173 * t65;
  t220 = t196 * t189;
  t228 = t180 * t65;
  t234 = 0.1e1 / t24 / t188;
  t235 = t196 * t20 * t234;
  t236 = t56 * t56;
  t237 = t236 * t29;
  t238 = t193 * t58;
  t240 = 0.1e1 / t31 / t238;
  t241 = t240 * t65;
  t245 = 0.11e2 / 0.27e2 * t27 * t175 - t93 * t181 * t99 / 0.12e2 - t105 * t185 / 0.12e2 + t192 * t195 * t196 * t47 / 0.81e2 + 0.2e1 / 0.81e2 * t202 * t195 * params->alpha * t108 + 0.2e1 / 0.81e2 * t209 * t195 * t41 * t212 + 0.2e1 / 0.9e1 * t36 * t37 * t216 - 0.4e1 / 0.81e2 * t220 * t191 * t195 * t65 + 0.80e2 / 0.9e1 * t68 * t70 * t31 - 0.19e2 / 0.162e3 * t55 * t57 * t228 + t235 * t237 * t241 / 0.486e3;
  t250 = my_piecewise3(t2, 0, t6 * t165 * t74 / 0.12e2 - t6 * t80 * t124 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t245);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t250 + 0.4e1 * t129;

  t258 = t54 * t28;
  t259 = t91 * t258;
  t260 = t96 * params->alpha;
  t262 = sigma[0] * t41 * t46;
  t266 = t104 * t258;
  t268 = t107 * sigma[0];
  t273 = t193 * rho[0];
  t274 = 0.1e1 / t273;
  t286 = t274 * t41 * t212;
  t299 = t191 * t29;
  t300 = t193 * t84;
  t302 = 0.1e1 / t31 / t300;
  t307 = -t42 * t88 / 0.9e1 + t259 * t260 * t262 / 0.36e2 + t266 * t96 * t41 * t268 / 0.36e2 - t190 * t56 * t274 * t196 * t47 / 0.216e3 - t201 * t56 * t274 * params->alpha * t108 / 0.108e3 - t208 * t56 * t286 / 0.108e3 + t220 * t274 * t56 * t65 / 0.54e2 - 0.16e2 / 0.3e1 * t68 * t148 * t116 + t55 * t152 * t120 / 0.27e2 - t235 * t299 * t302 * t65 / 0.1296e4;
  t312 = my_piecewise3(t2, 0, -t6 * t80 * t157 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t307);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t312 + 0.2e1 * t161;

  t319 = t104 * t54;
  t323 = 0.1e1 / t193;
  t335 = t323 * t41 * t212;
  t342 = t69 * t29;
  t343 = t33 * t65;
  t347 = 0.1e1 / t191;
  t348 = t347 * t28;
  t357 = 0.1e1 / t31 / t194;
  t362 = -t259 * t61 * params->alpha * t47 / 0.144e3 - t319 * t141 / 0.144e3 + t190 * sigma[0] * t323 * t196 * t47 / 0.576e3 + t201 * sigma[0] * t323 * params->alpha * t108 / 0.288e3 + t208 * sigma[0] * t335 / 0.288e3 - t220 * t323 * sigma[0] * t65 / 0.144e3 - t36 * t342 * t343 / 0.12e2 + 0.4e1 * t68 * t348 * t32 - t55 * t136 * t65 / 0.144e3 + t235 * t56 * t29 * t357 * t65 / 0.3456e4;
  t366 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t362);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t366;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t369 = t17 * t33;
  t380 = 0.1e1 / t18 / t193;
  t381 = t380 * t65;
  t385 = t28 * t380;
  t390 = 0.1e1 / t31 / t59;
  t395 = t196 * params->alpha;
  t396 = t395 * t189;
  t397 = t236 * sigma[0];
  t398 = t193 * t193;
  t400 = 0.1e1 / t18 / t398;
  t403 = t51 * t54;
  t405 = t403 * t28 * t65;
  t408 = 0.1e1 / t300;
  t413 = t193 * t59;
  t415 = 0.1e1 / t31 / t413;
  t416 = t236 * t415;
  t419 = t20 * t25;
  t420 = t29 * t41;
  t421 = t420 * t46;
  t422 = t419 * t421;
  t427 = t419 * t29;
  t428 = t108 * t427;
  t433 = t41 * t212;
  t434 = t433 * t427;
  t437 = t415 * t65;
  t449 = 0.1e1 / t18;
  t457 = t188 * t188;
  t458 = 0.1e1 / t457;
  t459 = t395 * t458;
  t460 = t236 * t56;
  t461 = t398 * t84;
  t462 = 0.1e1 / t461;
  t467 = t29 * t390;
  t468 = t467 * t47;
  t474 = t103 * t103;
  t475 = t474 * t189;
  t477 = t106 * t106;
  t478 = 0.1e1 / t477;
  t479 = t41 * t478;
  t480 = t479 * t427;
  t483 = 0.209e3 / 0.243e3 * t55 * t57 * t381 + 0.341e3 / 0.486e3 * t105 * t385 * t108 - 0.164e3 / 0.81e2 * t36 * t37 * t390 * t65 - 0.2e1 / 0.2187e4 * t396 * t397 * t400 * t405 - 0.38e2 / 0.81e2 * t209 * t408 * t41 * t212 + t190 * t416 * t395 * t422 / 0.729e3 + t201 * t416 * t196 * t428 / 0.243e3 + 0.2e1 / 0.243e3 * t208 * t416 * params->alpha * t434 - 0.19e2 / 0.486e3 * t235 * t237 * t437 - 0.19e2 / 0.81e2 * t192 * t408 * t196 * t47 - 0.38e2 / 0.81e2 * t202 * t408 * params->alpha * t108 + 0.160e3 / 0.27e2 * t68 * t70 * t449 + 0.44e2 / 0.81e2 * t220 * t191 * t408 * t65 + t459 * t460 * t462 * t65 / 0.2187e4 - 0.154e3 / 0.81e2 * t27 * t468 + 0.341e3 / 0.486e3 * t93 * t385 * t99 + 0.2e1 / 0.243e3 * t475 * t416 * t480;
  t488 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t369 * t74 + t6 * t165 * t124 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t80 * t245 - 0.3e1 / 0.8e1 * t6 * t19 * t483);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t488 + 0.6e1 * t250;

  t509 = 0.1e1 / t18 / t193 / t178;
  t514 = t208 * t195;
  t515 = t433 * t56;
  t525 = t191 * t240;
  t544 = t190 * t195;
  t546 = t196 * t56 * t47;
  t549 = t201 * t195;
  t551 = params->alpha * t56 * t108;
  t554 = t398 * t30;
  t555 = 0.1e1 / t554;
  t560 = t180 * params->alpha;
  t567 = -0.19e2 / 0.81e2 * t55 * t152 * t228 + 0.11e2 / 0.27e2 * t42 * t175 - 0.65e2 / 0.324e3 * t266 * t180 * t41 * t268 + t396 * t509 * t236 * t405 / 0.2916e4 + 0.17e2 / 0.108e3 * t514 * t515 - t220 * t195 * t56 * t65 / 0.6e1 + 0.16e2 / 0.27e2 * t36 * t174 * t65 - t190 * t525 * t395 * t422 / 0.1944e4 - t201 * t525 * t196 * t428 / 0.648e3 - t208 * t525 * params->alpha * t434 / 0.324e3 - 0.80e2 / 0.9e1 * t68 * t148 * t31 + 0.17e2 / 0.1296e4 * t235 * t299 * t241 + 0.17e2 / 0.216e3 * t544 * t546 + 0.17e2 / 0.108e3 * t549 * t551 - t459 * t397 * t555 * t65 / 0.5832e4 - 0.65e2 / 0.324e3 * t259 * t560 * t262 - t475 * t525 * t480 / 0.324e3;
  t572 = my_piecewise3(t2, 0, t6 * t165 * t157 / 0.12e2 - t6 * t80 * t307 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * t567);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t572 + 0.4e1 * t312;

  t578 = t398 * rho[0];
  t579 = 0.1e1 / t578;
  t584 = t193 * t94;
  t586 = 0.1e1 / t18 / t584;
  t597 = t433 * sigma[0];
  t604 = t56 * t302;
  t617 = t190 * t274;
  t619 = t196 * sigma[0] * t47;
  t622 = t201 * t274;
  t623 = t98 * t268;
  t632 = t29 * t302;
  t633 = t56 * t65;
  t643 = t459 * t236 * t579 * t65 / 0.15552e5 - t396 * t586 * t191 * t405 / 0.7776e4 - 0.2e1 / 0.9e1 * t36 * t342 * t112 + t319 * t109 / 0.27e2 - 0.5e1 / 0.108e3 * t208 * t274 * t597 + t220 * t274 * sigma[0] * t65 / 0.27e2 + t208 * t604 * params->alpha * t434 / 0.864e3 + t190 * t604 * t395 * t422 / 0.5184e4 + t201 * t604 * t196 * t428 / 0.1728e4 - 0.5e1 / 0.216e3 * t617 * t619 - 0.5e1 / 0.108e3 * t622 * t623 + 0.32e2 / 0.3e1 * t68 * t348 * t116 + t55 * t97 * t65 / 0.27e2 - 0.5e1 / 0.1296e4 * t235 * t632 * t633 + t259 * t260 * t47 / 0.27e2 + t475 * t604 * t480 / 0.864e3;
  t648 = my_piecewise3(t2, 0, -t6 * t80 * t362 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t643);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t648 + 0.2e1 * t366;

  t653 = t196 * t41 * t46;
  t657 = t98 * t107;
  t662 = sigma[0] * t357;
  t679 = 0.1e1 / t18 / t413;
  t684 = t147 * t29;
  t689 = 0.1e1 / t236 * t28;
  t693 = t29 * t357;
  t694 = sigma[0] * t65;
  t698 = 0.1e1 / t398;
  t703 = t190 * t323 * t653 / 0.192e3 + t201 * t323 * t657 / 0.96e2 + t208 * t335 / 0.96e2 - t190 * t662 * t395 * t422 / 0.13824e5 - t201 * t662 * t196 * t428 / 0.4608e4 - t208 * t662 * params->alpha * t434 / 0.2304e4 - t475 * t662 * t480 / 0.2304e4 + t396 * t679 * t56 * t405 / 0.20736e5 + t36 * t684 * t343 / 0.4e1 - 0.12e2 * t68 * t689 * t32 + t235 * t693 * t694 / 0.1152e4 - t459 * t191 * t698 * t65 / 0.41472e5;
  t707 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t703);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t707;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t724 = 0.1e1 / t31 / t94;
  t730 = 0.1e1 / t18 / t273;
  t731 = t28 * t730;
  t736 = t474 * params->mu * t189;
  t739 = t397 / t18 / t578;
  t744 = t403 * t28;
  t745 = t41 / t477 / t45 * t744;
  t755 = 0.1e1 / t31 / t584;
  t756 = t236 * t755;
  t760 = 0.1e1 / t238;
  t782 = t398 * t58;
  t788 = 0.2618e4 / 0.243e3 * t27 * t29 * t724 * t47 - 0.3047e4 / 0.486e3 * t93 * t731 * t99 + 0.16e2 / 0.2187e4 * t736 * t739 * t745 - 0.3047e4 / 0.486e3 * t105 * t731 * t108 + 0.164e3 / 0.6561e4 * t396 * t739 * t405 - 0.196e3 / 0.729e3 * t475 * t756 * t480 + 0.5126e4 / 0.729e3 * t209 * t760 * t41 * t212 - 0.160e3 / 0.81e2 * t68 * t70 / t18 / rho[0] + 0.2755e4 / 0.4374e4 * t235 * t237 * t755 * t65 + 0.5126e4 / 0.729e3 * t202 * t760 * params->alpha * t108 - 0.4684e4 / 0.729e3 * t220 * t191 * t760 * t65 - 0.38e2 / 0.2187e4 * t459 * t460 / t782 * t65;
  t789 = t196 * t196;
  t790 = t789 * t189;
  t791 = t236 * t191;
  t792 = t398 * t94;
  t799 = t20 * t234 * t29 * t65;
  t806 = t789 * t458;
  t807 = t236 * t236;
  t825 = t479 * t744;
  t834 = t28 * t41;
  t836 = t403 * t834 * t46;
  t842 = t403 * t834 * t107;
  t847 = t433 * t744;
  t858 = -0.2e1 / 0.19683e5 * t790 * t791 / t31 / t792 * t799 + 0.2563e4 / 0.729e3 * t192 * t760 * t196 * t47 + t806 * t807 / t18 / t398 / t273 * t405 / 0.118098e6 - 0.5225e4 / 0.729e3 * t55 * t57 * t730 * t65 + 0.292e3 / 0.27e2 * t36 * t37 * t724 * t65 + 0.16e2 / 0.2187e4 * t475 * t739 * params->alpha * t825 - 0.196e3 / 0.729e3 * t208 * t756 * params->alpha * t434 + 0.2e1 / 0.6561e4 * t190 * t739 * t789 * t836 + 0.8e1 / 0.6561e4 * t201 * t739 * t395 * t842 + 0.8e1 / 0.2187e4 * t208 * t739 * t196 * t847 - 0.98e2 / 0.2187e4 * t190 * t756 * t395 * t422 - 0.98e2 / 0.729e3 * t201 * t756 * t196 * t428;
  t864 = my_piecewise3(t2, 0, 0.10e2 / 0.27e2 * t6 * t17 * t86 * t74 - 0.5e1 / 0.9e1 * t6 * t369 * t124 + t6 * t165 * t245 / 0.2e1 - t6 * t80 * t483 / 0.2e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t788 + t858));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t864 + 0.8e1 * t488;

  t877 = t236 * t400;
  t920 = -0.2e1 / 0.729e3 * t736 * t877 * t745 - 0.73e2 / 0.8748e4 * t396 * t877 * t405 + 0.89e2 / 0.972e3 * t475 * t415 * t41 * t478 * t191 * t427 + 0.253e3 / 0.162e3 * t259 * t380 * params->alpha * t262 - 0.1025e4 / 0.486e3 * t208 * t408 * t515 + 0.437e3 / 0.243e3 * t220 * t408 * t56 * t65 - 0.1121e4 / 0.5832e4 * t235 * t299 * t437 - 0.1025e4 / 0.486e3 * t201 * t408 * t551 - 0.16e2 / 0.9e1 * t36 * t467 * t65 - 0.160e3 / 0.27e2 * t68 * t148 * t449 + 0.35e2 / 0.5832e4 * t459 * t397 * t462 * t65 - 0.1025e4 / 0.972e3 * t190 * t408 * t546;
  t937 = t398 * t59;
  t964 = t420 * t212;
  t968 = t191 * t415;
  t977 = -t806 * t791 / t18 / t398 / t193 * t405 / 0.314928e6 + 0.418e3 / 0.243e3 * t55 * t152 * t381 - 0.154e3 / 0.81e2 * t42 * t468 + 0.253e3 / 0.162e3 * t266 * t380 * t41 * t268 + t790 / t31 / t937 * t460 * t799 / 0.26244e5 - t190 * t877 * t789 * t836 / 0.8748e4 - t201 * t877 * t395 * t842 / 0.2187e4 - t208 * t877 * t196 * t847 / 0.729e3 - 0.2e1 / 0.729e3 * t475 * t877 * params->alpha * t825 + 0.89e2 / 0.972e3 * t208 * t415 * params->alpha * t20 * t25 * t191 * t964 + 0.89e2 / 0.5832e4 * t190 * t968 * t395 * t422 + 0.89e2 / 0.1944e4 * t201 * t968 * t196 * t428;
  t983 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t369 * t157 + t6 * t165 * t307 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t80 * t567 - 0.3e1 / 0.8e1 * t6 * t19 * (t920 + t977));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t983 + 0.6e1 * t572;

  t1032 = t191 * t509;
  t1036 = -0.31e2 / 0.81e2 * t220 * sigma[0] * t195 * t65 - 0.91e2 / 0.46656e5 * t459 * t236 * t555 * t65 + 0.167e3 / 0.324e3 * t514 * t597 + 0.167e3 / 0.648e3 * t544 * t619 + t806 * t460 / t18 / t398 / t178 * t405 / 0.839808e6 - t790 / t31 / t782 * t397 * t799 / 0.69984e5 - 0.10e2 / 0.27e2 * t36 * t342 * t216 - 0.19e2 / 0.81e2 * t319 * t185 - 0.25e2 / 0.864e3 * t475 * t240 * t41 * t478 * t56 * t427 - 0.19e2 / 0.81e2 * t259 * t560 * t47 + t736 * t1032 * t745 / 0.972e3;
  t1075 = t56 * t240;
  t1084 = 0.59e2 / 0.23328e5 * t396 * t1032 * t405 + 0.160e3 / 0.9e1 * t68 * t348 * t31 - 0.19e2 / 0.81e2 * t55 * t181 * t65 + 0.191e3 / 0.3888e4 * t235 * t29 * t240 * t633 + 0.167e3 / 0.324e3 * t549 * t623 - 0.25e2 / 0.864e3 * t208 * t240 * params->alpha * t20 * t25 * t56 * t964 + t208 * t1032 * t196 * t847 / 0.1944e4 + t475 * t1032 * params->alpha * t825 / 0.972e3 + t190 * t1032 * t789 * t836 / 0.23328e5 + t201 * t1032 * t395 * t842 / 0.5832e4 - 0.25e2 / 0.5184e4 * t190 * t1075 * t395 * t422 - 0.25e2 / 0.1728e4 * t201 * t1075 * t196 * t428;
  t1090 = my_piecewise3(t2, 0, t6 * t165 * t362 / 0.12e2 - t6 * t80 * t643 / 0.4e1 - 0.3e1 / 0.8e1 * t6 * t19 * (t1036 + t1084));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1090 + 0.4e1 * t648;

  t1132 = t478 * t20;
  t1133 = t26 * t29;
  t1137 = t56 * t586;
  t1180 = t220 * t274 * t65 / 0.18e2 - t208 * t286 / 0.12e2 - t617 * t653 / 0.24e2 - t622 * t657 / 0.12e2 - 0.32e2 * t68 * t689 * t116 + t459 * t579 * t191 * t65 / 0.1728e4 + 0.2e1 / 0.3e1 * t36 * t684 * t112 - t235 * t632 * t694 / 0.108e3 - t806 * t397 / t18 / t792 * t405 / 0.2239488e7 + t790 / t31 / t461 * t236 * t799 / 0.186624e6 + 0.7e1 / 0.864e3 * t475 * t302 * t41 * t1132 * t1133 - t736 * t1137 * t745 / 0.2592e4 - 0.5e1 / 0.7776e4 * t396 * t1137 * t405 - t208 * t1137 * t196 * t847 / 0.5184e4 - t475 * t1137 * params->alpha * t825 / 0.2592e4 + 0.7e1 / 0.5184e4 * t190 * t302 * t395 * t20 * t26 * t421 + 0.7e1 / 0.1728e4 * t201 * t302 * t196 * t41 * t107 * t20 * t1133 + 0.7e1 / 0.864e3 * t208 * t302 * params->alpha * t41 * t212 * t20 * t1133 - t190 * t1137 * t789 * t836 / 0.62208e5 - t201 * t1137 * t395 * t842 / 0.15552e5;
  t1185 = my_piecewise3(t2, 0, -t6 * t80 * t703 / 0.8e1 - 0.3e1 / 0.8e1 * t6 * t19 * t1180);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1185 + 0.2e1 * t707;

  t1237 = sigma[0] * t679;
  t1260 = 0.48e2 * t68 / t397 * t28 * t32 + t235 * t693 * t65 / 0.1152e4 - t220 * t69 * t323 * t65 / 0.48e2 - t459 * t698 * t56 * t65 / 0.6912e4 + t806 * t236 / t18 / t937 * t405 / 0.5971968e7 - t475 * t357 * t41 * t1132 * t25 * t29 / 0.576e3 - t790 / t31 / t554 * t191 * t799 / 0.497664e6 - t36 * t347 * t29 * t343 - t190 * t357 * t395 * t422 / 0.3456e4 - t201 * t357 * t196 * t428 / 0.1152e4 - t208 * t357 * params->alpha * t434 / 0.576e3 + t736 * t1237 * t745 / 0.6912e4 + t396 * t1237 * t405 / 0.10368e5 + t475 * t1237 * params->alpha * t825 / 0.6912e4 + t190 * t1237 * t789 * t836 / 0.165888e6 + t201 * t1237 * t395 * t842 / 0.41472e5 + t208 * t1237 * t196 * t847 / 0.13824e5;
  t1264 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t1260);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1264;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t38, t39;
  double t41, t42, t43, t46, t49, t50, t51, t55;
  double t56, t58, t59, t60, t61, t62, t64, t68;
  double t70, t71, t72, t76, t80, t81, t82, t84;
  double t85, t86, t87, t89, t90, t91, t92, t93;
  double t94, t95, t97, t98, t101, t104, t105, t106;
  double t110, t111, t112, t113, t115, t119, t121, t122;
  double t123, t127, t131;

#ifndef XC_DONT_COMPILE_VXC
  double t132, t133, t134, t136, t139, t140, t144, t145;
  double t146, t149, t150, t152, t153, t157, t158, t159;
  double t161, t163, t166, t168, t169, t170, t171, t172;
  double t176, t180, t184, t188, t193, t194, t196, t199;
  double t200, t204, t207, t209, t213, t216, t217, t222;
  double t224, t227, t228, t232, t234, t235, t239, t240;
  double t242, t244, t247, t248, t249, t250, t257, t264;
  double t269, t279, t282, t290, t291, t298, t302, t310;
  double t313, t321, t322, t329, t333;

#ifndef XC_DONT_COMPILE_FXC
  double t336, t337, t338, t341, t342, t343, t346, t350;
  double t351, t355, t357, t363, t364, t367, t369, t372;
  double t373, t377, t379, t381, t384, t388, t389, t390;
  double t391, t392, t393, t394, t395, t396, t401, t402;
  double t408, t409, t412, t419, t430, t432, t433, t434;
  double t435, t437, t442, t447, t448, t449, t450, t453;
  double t456, t460, t461, t465, t467, t469, t472, t474;
  double t477, t481, t485, t486, t490, t492, t500, t501;
  double t505, t509, t510, t514, t516, t523, t526, t531;
  double t536, t540, t541, t547, t548, t553, t557, t558;
  double t568, t569, t573, t575, t577, t580, t584, t585;
  double t586, t587, t588, t593, t598, t601, t618, t619;
  double t621, t626, t631, t639, t644, t647, t650, t651;
  double t656, t657, t669, t683, t685, t690, t695, t702;
  double t704, t710, t719, t722, t725, t726, t731, t732;
  double t744, t758, t760, t765, t770, t772, t780, t792;
  double t803, t804, t813, t818, t822, t830, t842, t853;
  double t854, t863, t868, t872;

#ifndef XC_DONT_COMPILE_KXC
  double t876, t877, t880, t883, t884, t885, t888, t892;
  double t893, t897, t899, t904, t906, t909, t915, t916;
  double t919, t921, t924, t926, t931, t935, t937, t938;
  double t942, t943, t945, t946, t948, t949, t953, t954;
  double t959, t964, t965, t966, t967, t968, t969, t970;
  double t971, t983, t984, t985, t987, t989, t993, t1009;
  double t1011, t1012, t1016, t1018, t1019, t1023, t1026, t1029;
  double t1034, t1036, t1037, t1040, t1043, t1046, t1050, t1051;
  double t1055, t1057, t1059, t1061, t1063, t1066, t1068, t1071;
  double t1072, t1073, t1076, t1081, t1082, t1084, t1088, t1089;
  double t1093, t1096, t1100, t1102, t1106, t1115, t1116, t1117;
  double t1120, t1125, t1127, t1131, t1132, t1136, t1139, t1140;
  double t1142, t1151, t1153, t1156, t1159, t1164, t1168, t1172;
  double t1173, t1177, t1179, t1188, t1189, t1194, t1198, t1202;
  double t1203, t1207, t1209, t1216, t1224, t1226, t1227, t1232;
  double t1239, t1243, t1244, t1251, t1252, t1259, t1263, t1264;
  double t1279, t1281, t1282, t1286, t1291, t1296, t1297, t1299;
  double t1303, t1304, t1309, t1318, t1319, t1320, t1321, t1329;
  double t1330, t1332, t1334, t1338, t1355, t1356, t1360, t1362;
  double t1363, t1367, t1370, t1373, t1378, t1386, t1393, t1395;
  double t1404, t1408, t1409, t1410, t1413, t1424, t1425, t1430;
  double t1434, t1436, t1439, t1441, t1446, t1447, t1449, t1469;
  double t1474, t1481, t1485, t1487, t1493, t1501, t1507, t1514;
  double t1517, t1525, t1540, t1541, t1553, t1557, t1558, t1559;
  double t1565, t1571, t1572, t1574, t1585, t1589, t1591, t1594;
  double t1596, t1608, t1613, t1620, t1622, t1635, t1639, t1640;
  double t1650, t1651, t1657, t1659, t1660, t1662, t1669, t1671;
  double t1683, t1688, t1695, t1697, t1703, t1708, t1715, t1717;
  double t1718, t1720, t1727, t1729, t1732, t1733, t1737, t1753;
  double t1754, t1770, t1775, t1778, t1782, t1787, t1801, t1802;
  double t1804, t1812, t1819, t1824, t1828, t1830, t1834, t1839;
  double t1853, t1854, t1856, t1864, t1871, t1876, t1880;

#ifndef XC_DONT_COMPILE_LXC
  double t1884, t1888, t1889, t1891, t1892, t1898, t1904, t1905;
  double t1908, t1912, t1921, t1927, t1929, t1935, t1938, t1941;
  double t1950, t1954, t1959, t1967, t1972, t1974, t1975, t1980;
  double t1981, t1988, t1993, t2007, t2016, t2017, t2018, t2031;
  double t2032, t2034, t2038, t2046, t2048, t2058, t2060, t2064;
  double t2066, t2072, t2075, t2082, t2086, t2090, t2092, t2093;
  double t2094, t2096, t2097, t2103, t2108, t2111, t2115, t2122;
  double t2126, t2130, t2135, t2137, t2144, t2148, t2149, t2152;
  double t2155, t2161, t2162, t2164, t2185, t2186, t2188, t2192;
  double t2209, t2210, t2227, t2229, t2233, t2240, t2244, t2245;
  double t2248, t2257, t2260, t2261, t2263, t2265, t2266, t2275;
  double t2279, t2292, t2305, t2309, t2318, t2331, t2332, t2341;
  double t2354, t2358, t2365, t2369, t2378, t2381, t2392, t2395;
  double t2397, t2398, t2419, t2423, t2430, t2441, t2442, t2459;
  double t2463, t2470, t2478, t2487, t2497, t2499, t2500, t2505;
  double t2510, t2517, t2521, t2530, t2541, t2549, t2550, t2552;
  double t2554, t2559, t2565, t2570, t2574, t2584, t2597, t2603;
  double t2605, t2610, t2636, t2645, t2647, t2651, t2660, t2663;
  double t2668, t2673, t2680, t2684, t2698, t2699, t2707, t2713;
  double t2716, t2723, t2725, t2728, t2730, t2749, t2755, t2780;
  double t2808, t2834, t2840, t2847, t2850, t2854, t2856, t2858;
  double t2864, t2869, t2873, t2882, t2883, t2885, t2891, t2893;
  double t2902, t2904, t2907, t2913, t2922, t2928, t2935, t2943;
  double t2945, t2946, t2955, t2983, t2995, t3009, t3022, t3060;
  double t3076, t3082, t3089, t3096, t3098, t3122, t3145, t3191;
  double t3197, t3204, t3208, t3210, t3216, t3224, t3230, t3237;
  double t3240, t3248, t3285, t3301, t3310, t3319, t3347, t3353;
  double t3360, t3398, t3423, t3441, t3446, t3453, t3455, t3461;
  double t3507, t3531, t3546, t3551, t3589, t3624, t3628, t3629;
  double t3700, t3704;
#endif

#endif

#endif

#endif

#endif


  gga_x_vmt84_params *params;

  assert(p->params != NULL);
  params = (gga_x_vmt84_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = params->mu * t28;
  t30 = M_PI * M_PI;
  t31 = POW_1_3(t30);
  t32 = t31 * t31;
  t33 = 0.1e1 / t32;
  t34 = t29 * t33;
  t35 = rho[0] * rho[0];
  t36 = POW_1_3(rho[0]);
  t37 = t36 * t36;
  t38 = t37 * t35;
  t39 = 0.1e1 / t38;
  t41 = params->alpha * t28;
  t42 = t33 * sigma[0];
  t43 = t42 * t39;
  t46 = exp(-t41 * t43 / 0.24e2);
  t49 = 0.1e1 + t29 * t43 / 0.24e2;
  t50 = 0.1e1 / t49;
  t51 = t46 * t50;
  t55 = t28 * t28;
  t56 = params->alpha * t55;
  t58 = 0.1e1 / t31 / t30;
  t59 = sigma[0] * sigma[0];
  t60 = t58 * t59;
  t61 = t35 * t35;
  t62 = t61 * rho[0];
  t64 = 0.1e1 / t36 / t62;
  t68 = exp(-t56 * t60 * t64 / 0.576e3);
  t70 = (0.1e1 - t68) * t55;
  t71 = 0.1e1 / sigma[0];
  t72 = t32 * t71;
  t76 = t34 * sigma[0] * t39 * t51 / 0.24e2 + 0.4e1 * t70 * t72 * t38 + t68;
  t80 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t76);
  t81 = rho[1] <= p->dens_threshold;
  t82 = -t16;
  t84 = my_piecewise5(t14, t11, t10, t15, t82 * t7);
  t85 = 0.1e1 + t84;
  t86 = t85 <= p->zeta_threshold;
  t87 = POW_1_3(t85);
  t89 = my_piecewise3(t86, t22, t87 * t85);
  t90 = t89 * t26;
  t91 = rho[1] * rho[1];
  t92 = POW_1_3(rho[1]);
  t93 = t92 * t92;
  t94 = t93 * t91;
  t95 = 0.1e1 / t94;
  t97 = t33 * sigma[2];
  t98 = t97 * t95;
  t101 = exp(-t41 * t98 / 0.24e2);
  t104 = 0.1e1 + t29 * t98 / 0.24e2;
  t105 = 0.1e1 / t104;
  t106 = t101 * t105;
  t110 = sigma[2] * sigma[2];
  t111 = t58 * t110;
  t112 = t91 * t91;
  t113 = t112 * rho[1];
  t115 = 0.1e1 / t92 / t113;
  t119 = exp(-t56 * t111 * t115 / 0.576e3);
  t121 = (0.1e1 - t119) * t55;
  t122 = 0.1e1 / sigma[2];
  t123 = t32 * t122;
  t127 = t34 * sigma[2] * t95 * t106 / 0.24e2 + 0.4e1 * t121 * t123 * t94 + t119;
  t131 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t90 * t127);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t80 + t131;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t132 = t6 * t6;
  t133 = 0.1e1 / t132;
  t134 = t16 * t133;
  t136 = my_piecewise5(t10, 0, t14, 0, t7 - t134);
  t139 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t136);
  t140 = t139 * t26;
  t144 = t26 * t26;
  t145 = 0.1e1 / t144;
  t146 = t25 * t145;
  t149 = t5 * t146 * t76 / 0.8e1;
  t150 = t35 * rho[0];
  t152 = 0.1e1 / t37 / t150;
  t153 = sigma[0] * t152;
  t157 = params->mu * t55;
  t158 = t157 * t60;
  t159 = t61 * t35;
  t161 = 0.1e1 / t36 / t159;
  t163 = t161 * params->alpha * t51;
  t166 = params->mu * params->mu;
  t168 = t166 * t55 * t58;
  t169 = t59 * t161;
  t170 = t49 * t49;
  t171 = 0.1e1 / t170;
  t172 = t46 * t171;
  t176 = t41 * t33;
  t180 = t37 * rho[0];
  t184 = t56 * t58;
  t188 = -t34 * t153 * t51 / 0.9e1 + t158 * t163 / 0.216e3 + t168 * t169 * t172 / 0.216e3 - 0.2e1 / 0.9e1 * t176 * t153 * t68 + 0.32e2 / 0.3e1 * t70 * t72 * t180 + t184 * t169 * t68 / 0.108e3;
  t193 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t76 - t149 - 0.3e1 / 0.8e1 * t5 * t27 * t188);
  t194 = t82 * t133;
  t196 = my_piecewise5(t14, 0, t10, 0, -t7 - t194);
  t199 = my_piecewise3(t86, 0, 0.4e1 / 0.3e1 * t87 * t196);
  t200 = t199 * t26;
  t204 = t89 * t145;
  t207 = t5 * t204 * t127 / 0.8e1;
  t209 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t200 * t127 - t207);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t80 + t131 + t6 * (t193 + t209);

  t213 = my_piecewise5(t10, 0, t14, 0, -t7 - t134);
  t216 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t213);
  t217 = t216 * t26;
  t222 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t217 * t76 - t149);
  t224 = my_piecewise5(t14, 0, t10, 0, t7 - t194);
  t227 = my_piecewise3(t86, 0, 0.4e1 / 0.3e1 * t87 * t224);
  t228 = t227 * t26;
  t232 = t91 * rho[1];
  t234 = 0.1e1 / t93 / t232;
  t235 = sigma[2] * t234;
  t239 = t157 * t111;
  t240 = t112 * t91;
  t242 = 0.1e1 / t92 / t240;
  t244 = t242 * params->alpha * t106;
  t247 = t110 * t242;
  t248 = t104 * t104;
  t249 = 0.1e1 / t248;
  t250 = t101 * t249;
  t257 = t93 * rho[1];
  t264 = -t34 * t235 * t106 / 0.9e1 + t239 * t244 / 0.216e3 + t168 * t247 * t250 / 0.216e3 - 0.2e1 / 0.9e1 * t176 * t235 * t119 + 0.32e2 / 0.3e1 * t121 * t123 * t257 + t184 * t247 * t119 / 0.108e3;
  t269 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t228 * t127 - t207 - 0.3e1 / 0.8e1 * t5 * t90 * t264);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t80 + t131 + t6 * (t222 + t269);

  t279 = t64 * params->alpha * t51;
  t282 = sigma[0] * t64;
  t290 = 0.1e1 / t59;
  t291 = t32 * t290;
  t298 = t34 * t39 * t46 * t50 / 0.24e2 - t157 * t58 * sigma[0] * t279 / 0.576e3 - t168 * t282 * t172 / 0.576e3 + t41 * t33 * t39 * t68 / 0.12e2 - 0.4e1 * t70 * t291 * t38 - t184 * t282 * t68 / 0.288e3;
  t302 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t298);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t302;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t310 = t115 * params->alpha * t106;
  t313 = sigma[2] * t115;
  t321 = 0.1e1 / t110;
  t322 = t32 * t321;
  t329 = t34 * t95 * t101 * t105 / 0.24e2 - t157 * t58 * sigma[2] * t310 / 0.576e3 - t168 * t313 * t250 / 0.576e3 + t41 * t33 * t95 * t119 / 0.12e2 - 0.4e1 * t121 * t322 * t94 - t184 * t313 * t119 / 0.288e3;
  t333 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t90 * t329);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t333;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t336 = t23 * t23;
  t337 = 0.1e1 / t336;
  t338 = t136 * t136;
  t341 = t132 * t6;
  t342 = 0.1e1 / t341;
  t343 = t16 * t342;
  t346 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t133 + 0.2e1 * t343);
  t350 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t337 * t338 + 0.4e1 / 0.3e1 * t23 * t346);
  t351 = t350 * t26;
  t355 = t139 * t145;
  t357 = t5 * t355 * t76;
  t363 = 0.1e1 / t144 / t6;
  t364 = t25 * t363;
  t367 = t5 * t364 * t76 / 0.12e2;
  t369 = t5 * t146 * t188;
  t372 = 0.1e1 / t37 / t61;
  t373 = sigma[0] * t372;
  t377 = t61 * t150;
  t379 = 0.1e1 / t36 / t377;
  t381 = t379 * params->alpha * t51;
  t384 = t59 * t379;
  t388 = t30 * t30;
  t389 = 0.1e1 / t388;
  t390 = params->mu * t389;
  t391 = t59 * sigma[0];
  t392 = t390 * t391;
  t393 = t61 * t61;
  t394 = t393 * t35;
  t395 = 0.1e1 / t394;
  t396 = params->alpha * params->alpha;
  t401 = t166 * t389;
  t402 = t401 * t391;
  t408 = t166 * params->mu * t389;
  t409 = t408 * t391;
  t412 = 0.1e1 / t170 / t49;
  t419 = t396 * t389;
  t430 = t396 * t28;
  t432 = 0.1e1 / t32 / t388;
  t433 = t430 * t432;
  t434 = t59 * t59;
  t435 = t393 * t61;
  t437 = 0.1e1 / t37 / t435;
  t442 = 0.11e2 / 0.27e2 * t34 * t373 * t51 - t158 * t381 / 0.24e2 - t168 * t384 * t172 / 0.24e2 + t392 * t395 * t396 * t51 / 0.324e3 + t402 * t395 * params->alpha * t172 / 0.162e3 + t409 * t395 * t46 * t412 / 0.162e3 + 0.2e1 / 0.9e1 * t176 * t373 * t68 - t419 * t391 * t395 * t68 / 0.81e2 + 0.160e3 / 0.9e1 * t70 * t72 * t37 - 0.19e2 / 0.324e3 * t184 * t384 * t68 + t433 * t434 * t437 * t68 / 0.1944e4;
  t447 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t351 * t76 - t357 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t188 + t367 - t369 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t442);
  t448 = t87 * t87;
  t449 = 0.1e1 / t448;
  t450 = t196 * t196;
  t453 = t82 * t342;
  t456 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t133 + 0.2e1 * t453);
  t460 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t449 * t450 + 0.4e1 / 0.3e1 * t87 * t456);
  t461 = t460 * t26;
  t465 = t199 * t145;
  t467 = t5 * t465 * t127;
  t469 = t89 * t363;
  t472 = t5 * t469 * t127 / 0.12e2;
  t474 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t461 * t127 - t467 / 0.4e1 + t472);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t193 + 0.2e1 * t209 + t6 * (t447 + t474);

  t477 = t337 * t213;
  t481 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t343);
  t485 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t477 * t136 + 0.4e1 / 0.3e1 * t23 * t481);
  t486 = t485 * t26;
  t490 = t216 * t145;
  t492 = t5 * t490 * t76;
  t500 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t486 * t76 - t492 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t217 * t188 - t357 / 0.8e1 + t367 - t369 / 0.8e1);
  t501 = t449 * t224;
  t505 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t453);
  t509 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t501 * t196 + 0.4e1 / 0.3e1 * t87 * t505);
  t510 = t509 * t26;
  t514 = t227 * t145;
  t516 = t5 * t514 * t127;
  t523 = t5 * t204 * t264;
  t526 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t510 * t127 - t516 / 0.8e1 - t467 / 0.8e1 + t472 - 0.3e1 / 0.8e1 * t5 * t200 * t264 - t523 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t193 + t209 + t222 + t269 + t6 * (t500 + t526);

  t531 = t213 * t213;
  t536 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t133 + 0.2e1 * t343);
  t540 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t337 * t531 + 0.4e1 / 0.3e1 * t23 * t536);
  t541 = t540 * t26;
  t547 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t541 * t76 - t492 / 0.4e1 + t367);
  t548 = t224 * t224;
  t553 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t133 + 0.2e1 * t453);
  t557 = my_piecewise3(t86, 0, 0.4e1 / 0.9e1 * t449 * t548 + 0.4e1 / 0.3e1 * t87 * t553);
  t558 = t557 * t26;
  t568 = 0.1e1 / t93 / t112;
  t569 = sigma[2] * t568;
  t573 = t112 * t232;
  t575 = 0.1e1 / t92 / t573;
  t577 = t575 * params->alpha * t106;
  t580 = t110 * t575;
  t584 = t110 * sigma[2];
  t585 = t390 * t584;
  t586 = t112 * t112;
  t587 = t586 * t91;
  t588 = 0.1e1 / t587;
  t593 = t401 * t584;
  t598 = t408 * t584;
  t601 = 0.1e1 / t248 / t104;
  t618 = t110 * t110;
  t619 = t586 * t112;
  t621 = 0.1e1 / t93 / t619;
  t626 = 0.11e2 / 0.27e2 * t34 * t569 * t106 - t239 * t577 / 0.24e2 - t168 * t580 * t250 / 0.24e2 + t585 * t588 * t396 * t106 / 0.324e3 + t593 * t588 * params->alpha * t250 / 0.162e3 + t598 * t588 * t101 * t601 / 0.162e3 + 0.2e1 / 0.9e1 * t176 * t569 * t119 - t419 * t584 * t588 * t119 / 0.81e2 + 0.160e3 / 0.9e1 * t121 * t123 * t93 - 0.19e2 / 0.324e3 * t184 * t580 * t119 + t433 * t618 * t621 * t119 / 0.1944e4;
  t631 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t558 * t127 - t516 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t228 * t264 + t472 - t523 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * t626);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t222 + 0.2e1 * t269 + t6 * (t547 + t631);

  t639 = t5 * t146 * t298 / 0.8e1;
  t644 = t58 * t161;
  t647 = params->alpha * sigma[0] * t51;
  t650 = t161 * t46;
  t651 = t171 * sigma[0];
  t656 = t393 * rho[0];
  t657 = 0.1e1 / t656;
  t669 = t657 * t46 * t412;
  t683 = t393 * t150;
  t685 = 0.1e1 / t37 / t683;
  t690 = -t34 * t152 * t46 * t50 / 0.9e1 + t157 * t644 * t647 / 0.72e2 + t168 * t650 * t651 / 0.72e2 - t390 * t59 * t657 * t396 * t51 / 0.864e3 - t401 * t59 * t657 * params->alpha * t172 / 0.432e3 - t408 * t59 * t669 / 0.432e3 + t419 * t657 * t59 * t68 / 0.216e3 - 0.32e2 / 0.3e1 * t70 * t291 * t180 + t184 * sigma[0] * t161 * t68 / 0.54e2 - t433 * t391 * t685 * t68 / 0.5184e4;
  t695 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t298 - t639 - 0.3e1 / 0.8e1 * t5 * t27 * t690);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t695 + t302;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t702 = t5 * t204 * t329 / 0.8e1;
  t704 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t200 * t329 - t702);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t704 + t333;

  t710 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t217 * t298 - t639);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t710 + t302;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t719 = t58 * t242;
  t722 = params->alpha * sigma[2] * t106;
  t725 = t242 * t101;
  t726 = t249 * sigma[2];
  t731 = t586 * rho[1];
  t732 = 0.1e1 / t731;
  t744 = t732 * t101 * t601;
  t758 = t586 * t232;
  t760 = 0.1e1 / t93 / t758;
  t765 = -t34 * t234 * t101 * t105 / 0.9e1 + t157 * t719 * t722 / 0.72e2 + t168 * t725 * t726 / 0.72e2 - t390 * t110 * t732 * t396 * t106 / 0.864e3 - t401 * t110 * t732 * params->alpha * t250 / 0.432e3 - t408 * t110 * t744 / 0.432e3 + t419 * t732 * t110 * t119 / 0.216e3 - 0.32e2 / 0.3e1 * t121 * t322 * t257 + t184 * sigma[2] * t242 * t119 / 0.54e2 - t433 * t584 * t760 * t119 / 0.5184e4;
  t770 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t228 * t329 - t702 - 0.3e1 / 0.8e1 * t5 * t90 * t765);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t770 + t333;

  t772 = t157 * t58;
  t780 = 0.1e1 / t393;
  t792 = t780 * t46 * t412;
  t803 = 0.1e1 / t391;
  t804 = t32 * t803;
  t813 = 0.1e1 / t37 / t394;
  t818 = -t772 * t279 / 0.288e3 - t168 * t64 * t46 * t171 / 0.288e3 + t390 * sigma[0] * t780 * t396 * t51 / 0.2304e4 + t401 * sigma[0] * t780 * params->alpha * t172 / 0.1152e4 + t408 * sigma[0] * t792 / 0.1152e4 - t419 * t780 * sigma[0] * t68 / 0.576e3 - t176 * t71 * t39 * t68 / 0.12e2 + 0.8e1 * t70 * t804 * t38 - t56 * t58 * t64 * t68 / 0.288e3 + t433 * t59 * t813 * t68 / 0.13824e5;
  t822 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t818);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t822;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t830 = 0.1e1 / t586;
  t842 = t830 * t101 * t601;
  t853 = 0.1e1 / t584;
  t854 = t32 * t853;
  t863 = 0.1e1 / t93 / t587;
  t868 = -t772 * t310 / 0.288e3 - t168 * t115 * t101 * t249 / 0.288e3 + t390 * sigma[2] * t830 * t396 * t106 / 0.2304e4 + t401 * sigma[2] * t830 * params->alpha * t250 / 0.1152e4 + t408 * sigma[2] * t842 / 0.1152e4 - t419 * t830 * sigma[2] * t119 / 0.576e3 - t176 * t122 * t95 * t119 / 0.12e2 + 0.8e1 * t121 * t854 * t94 - t56 * t58 * t115 * t119 / 0.288e3 + t433 * t110 * t863 * t119 / 0.13824e5;
  t872 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t90 * t868);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t872;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t876 = 0.1e1 / t336 / t19;
  t877 = t338 * t136;
  t880 = t337 * t136;
  t883 = t132 * t132;
  t884 = 0.1e1 / t883;
  t885 = t16 * t884;
  t888 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t342 - 0.6e1 * t885);
  t892 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t876 * t877 + 0.4e1 / 0.3e1 * t880 * t346 + 0.4e1 / 0.3e1 * t23 * t888);
  t893 = t892 * t26;
  t897 = t350 * t145;
  t899 = t5 * t897 * t76;
  t904 = t139 * t363;
  t906 = t5 * t904 * t76;
  t909 = t5 * t355 * t188;
  t915 = 0.1e1 / t144 / t132;
  t916 = t25 * t915;
  t919 = 0.5e1 / 0.36e2 * t5 * t916 * t76;
  t921 = t5 * t364 * t188;
  t924 = t5 * t146 * t442;
  t926 = 0.1e1 / t683;
  t931 = 0.1e1 / t36;
  t935 = t393 * t62;
  t937 = 0.1e1 / t37 / t935;
  t938 = t434 * t937;
  t942 = t166 * t166;
  t943 = t942 * t389;
  t945 = t170 * t170;
  t946 = 0.1e1 / t945;
  t948 = t28 * t33;
  t949 = t46 * t946 * t948;
  t953 = 0.1e1 / t37 / t62;
  t954 = sigma[0] * t953;
  t959 = 0.1e1 / t36 / t393;
  t964 = t396 * params->alpha;
  t965 = t388 * t388;
  t966 = 0.1e1 / t965;
  t967 = t964 * t966;
  t968 = t434 * t59;
  t969 = t393 * t393;
  t970 = t969 * t150;
  t971 = 0.1e1 / t970;
  t983 = t964 * t389;
  t984 = t434 * sigma[0];
  t985 = t983 * t984;
  t987 = 0.1e1 / t36 / t969;
  t989 = t58 * t68;
  t993 = t59 * t959;
  t1009 = t964 * t28;
  t1011 = t33 * t46 * t50;
  t1012 = t1009 * t1011;
  t1016 = t396 * t46;
  t1018 = t171 * t28 * t33;
  t1019 = t1016 * t1018;
  t1023 = params->alpha * t46;
  t1026 = t1023 * t412 * t28 * t33;
  t1029 = -0.19e2 / 0.162e3 * t409 * t926 * t46 * t412 + 0.320e3 / 0.27e2 * t70 * t72 * t931 - 0.19e2 / 0.1944e4 * t433 * t938 * t68 + t943 * t938 * t949 / 0.486e3 - 0.154e3 / 0.81e2 * t34 * t954 * t51 + 0.341e3 / 0.972e3 * t158 * t959 * params->alpha * t51 + t967 * t968 * t971 * t68 / 0.34992e5 + 0.11e2 / 0.81e2 * t419 * t391 * t926 * t68 - 0.164e3 / 0.81e2 * t176 * t954 * t68 - t985 * t987 * t55 * t989 / 0.8748e4 + 0.209e3 / 0.486e3 * t184 * t993 * t68 + 0.341e3 / 0.972e3 * t168 * t993 * t172 - 0.19e2 / 0.324e3 * t392 * t926 * t396 * t51 - 0.19e2 / 0.162e3 * t402 * t926 * params->alpha * t172 + t390 * t938 * t1012 / 0.2916e4 + t401 * t938 * t1019 / 0.972e3 + t408 * t938 * t1026 / 0.486e3;
  t1034 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t893 * t76 - 0.3e1 / 0.8e1 * t899 - 0.9e1 / 0.8e1 * t5 * t351 * t188 + t906 / 0.4e1 - 0.3e1 / 0.4e1 * t909 - 0.9e1 / 0.8e1 * t5 * t140 * t442 - t919 + t921 / 0.4e1 - 0.3e1 / 0.8e1 * t924 - 0.3e1 / 0.8e1 * t5 * t27 * t1029);
  t1036 = 0.1e1 / t448 / t85;
  t1037 = t450 * t196;
  t1040 = t449 * t196;
  t1043 = t82 * t884;
  t1046 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t342 - 0.6e1 * t1043);
  t1050 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1036 * t1037 + 0.4e1 / 0.3e1 * t1040 * t456 + 0.4e1 / 0.3e1 * t87 * t1046);
  t1051 = t1050 * t26;
  t1055 = t460 * t145;
  t1057 = t5 * t1055 * t127;
  t1059 = t199 * t363;
  t1061 = t5 * t1059 * t127;
  t1063 = t89 * t915;
  t1066 = 0.5e1 / 0.36e2 * t5 * t1063 * t127;
  t1068 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1051 * t127 - 0.3e1 / 0.8e1 * t1057 + t1061 / 0.4e1 - t1066);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t447 + 0.3e1 * t474 + t6 * (t1034 + t1068);

  t1071 = 0.2e1 * t500;
  t1072 = 0.2e1 * t526;
  t1073 = t876 * t213;
  t1076 = t337 * t481;
  t1081 = 0.2e1 * t342;
  t1082 = 0.6e1 * t885;
  t1084 = my_piecewise5(t10, 0, t14, 0, t1081 - t1082);
  t1088 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t1073 * t338 + 0.8e1 / 0.9e1 * t1076 * t136 + 0.4e1 / 0.9e1 * t477 * t346 + 0.4e1 / 0.3e1 * t23 * t1084);
  t1089 = t1088 * t26;
  t1093 = t485 * t145;
  t1096 = t5 * t1093 * t76 / 0.4e1;
  t1100 = t216 * t363;
  t1102 = t5 * t1100 * t76;
  t1106 = t5 * t490 * t188 / 0.4e1;
  t1115 = -0.3e1 / 0.8e1 * t5 * t1089 * t76 - t1096 - 0.3e1 / 0.4e1 * t5 * t486 * t188 + t1102 / 0.12e2 - t1106 - 0.3e1 / 0.8e1 * t5 * t217 * t442 - t899 / 0.8e1 + t906 / 0.6e1 - t909 / 0.4e1 - t919 + t921 / 0.6e1 - t924 / 0.8e1;
  t1116 = my_piecewise3(t1, 0, t1115);
  t1117 = t1036 * t224;
  t1120 = t449 * t505;
  t1125 = 0.6e1 * t1043;
  t1127 = my_piecewise5(t14, 0, t10, 0, -t1081 - t1125);
  t1131 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1117 * t450 + 0.8e1 / 0.9e1 * t1120 * t196 + 0.4e1 / 0.9e1 * t501 * t456 + 0.4e1 / 0.3e1 * t87 * t1127);
  t1132 = t1131 * t26;
  t1136 = t509 * t145;
  t1139 = t5 * t1136 * t127 / 0.4e1;
  t1140 = t227 * t363;
  t1142 = t5 * t1140 * t127;
  t1151 = t5 * t465 * t264 / 0.4e1;
  t1153 = t5 * t469 * t264;
  t1156 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1132 * t127 - t1139 + t1142 / 0.12e2 - t1057 / 0.8e1 + t1061 / 0.6e1 - t1066 - 0.3e1 / 0.8e1 * t5 * t461 * t264 - t1151 + t1153 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t447 + t474 + t1071 + t1072 + t6 * (t1116 + t1156);

  t1159 = t876 * t531;
  t1164 = t337 * t536;
  t1168 = my_piecewise5(t10, 0, t14, 0, -t1081 - t1082);
  t1172 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t1159 * t136 + 0.8e1 / 0.9e1 * t477 * t481 + 0.4e1 / 0.9e1 * t1164 * t136 + 0.4e1 / 0.3e1 * t23 * t1168);
  t1173 = t1172 * t26;
  t1177 = t540 * t145;
  t1179 = t5 * t1177 * t76;
  t1188 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1173 * t76 - t1179 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t541 * t188 - t1096 + t1102 / 0.6e1 - t1106 + t906 / 0.12e2 - t919 + t921 / 0.12e2);
  t1189 = t1036 * t548;
  t1194 = t449 * t553;
  t1198 = my_piecewise5(t14, 0, t10, 0, t1081 - t1125);
  t1202 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1189 * t196 + 0.8e1 / 0.9e1 * t501 * t505 + 0.4e1 / 0.9e1 * t1194 * t196 + 0.4e1 / 0.3e1 * t87 * t1198);
  t1203 = t1202 * t26;
  t1207 = t557 * t145;
  t1209 = t5 * t1207 * t127;
  t1216 = t5 * t514 * t264;
  t1224 = t5 * t204 * t626;
  t1226 = -0.3e1 / 0.8e1 * t5 * t1203 * t127 - t1209 / 0.8e1 - t1139 + t1142 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t510 * t264 - t1216 / 0.4e1 + t1061 / 0.12e2 - t1066 - t1151 + t1153 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t200 * t626 - t1224 / 0.8e1;
  t1227 = my_piecewise3(t81, 0, t1226);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1071 + t1072 + t547 + t631 + t6 * (t1188 + t1227);

  t1232 = t531 * t213;
  t1239 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t342 - 0.6e1 * t885);
  t1243 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t876 * t1232 + 0.4e1 / 0.3e1 * t477 * t536 + 0.4e1 / 0.3e1 * t23 * t1239);
  t1244 = t1243 * t26;
  t1251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1244 * t76 - 0.3e1 / 0.8e1 * t1179 + t1102 / 0.4e1 - t919);
  t1252 = t548 * t224;
  t1259 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t342 - 0.6e1 * t1043);
  t1263 = my_piecewise3(t86, 0, -0.8e1 / 0.27e2 * t1036 * t1252 + 0.4e1 / 0.3e1 * t501 * t553 + 0.4e1 / 0.3e1 * t87 * t1259);
  t1264 = t1263 * t26;
  t1279 = t586 * t113;
  t1281 = 0.1e1 / t93 / t1279;
  t1282 = t618 * t1281;
  t1286 = 0.1e1 / t758;
  t1291 = 0.1e1 / t92;
  t1296 = t248 * t248;
  t1297 = 0.1e1 / t1296;
  t1299 = t101 * t1297 * t948;
  t1303 = 0.1e1 / t93 / t113;
  t1304 = sigma[2] * t1303;
  t1309 = 0.1e1 / t92 / t586;
  t1318 = t618 * t110;
  t1319 = t586 * t586;
  t1320 = t1319 * t232;
  t1321 = 0.1e1 / t1320;
  t1329 = t618 * sigma[2];
  t1330 = t983 * t1329;
  t1332 = 0.1e1 / t92 / t1319;
  t1334 = t58 * t119;
  t1338 = t110 * t1309;
  t1355 = t33 * t101 * t105;
  t1356 = t1009 * t1355;
  t1360 = t396 * t101;
  t1362 = t249 * t28 * t33;
  t1363 = t1360 * t1362;
  t1367 = params->alpha * t101;
  t1370 = t1367 * t601 * t28 * t33;
  t1373 = -0.19e2 / 0.1944e4 * t433 * t1282 * t119 - 0.19e2 / 0.162e3 * t598 * t1286 * t101 * t601 + 0.320e3 / 0.27e2 * t121 * t123 * t1291 + t943 * t1282 * t1299 / 0.486e3 - 0.154e3 / 0.81e2 * t34 * t1304 * t106 + 0.341e3 / 0.972e3 * t239 * t1309 * params->alpha * t106 + 0.11e2 / 0.81e2 * t419 * t584 * t1286 * t119 + t967 * t1318 * t1321 * t119 / 0.34992e5 - 0.164e3 / 0.81e2 * t176 * t1304 * t119 - t1330 * t1332 * t55 * t1334 / 0.8748e4 + 0.209e3 / 0.486e3 * t184 * t1338 * t119 + 0.341e3 / 0.972e3 * t168 * t1338 * t250 - 0.19e2 / 0.324e3 * t585 * t1286 * t396 * t106 - 0.19e2 / 0.162e3 * t593 * t1286 * params->alpha * t250 + t390 * t1282 * t1356 / 0.2916e4 + t401 * t1282 * t1363 / 0.972e3 + t408 * t1282 * t1370 / 0.486e3;
  t1378 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1264 * t127 - 0.3e1 / 0.8e1 * t1209 - 0.9e1 / 0.8e1 * t5 * t558 * t264 + t1142 / 0.4e1 - 0.3e1 / 0.4e1 * t1216 - 0.9e1 / 0.8e1 * t5 * t228 * t626 - t1066 + t1153 / 0.4e1 - 0.3e1 / 0.8e1 * t1224 - 0.3e1 / 0.8e1 * t5 * t90 * t1373);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t547 + 0.3e1 * t631 + t6 * (t1251 + t1378);

  t1386 = t5 * t355 * t298;
  t1393 = t5 * t364 * t298 / 0.12e2;
  t1395 = t5 * t146 * t690;
  t1404 = t391 * t437;
  t1408 = t408 * t395;
  t1409 = t46 * t412;
  t1410 = t1409 * t59;
  t1413 = t58 * t379;
  t1424 = t969 * t35;
  t1425 = 0.1e1 / t1424;
  t1430 = t379 * t46;
  t1434 = t390 * t395;
  t1436 = t396 * t59 * t51;
  t1439 = t401 * t395;
  t1441 = params->alpha * t59 * t172;
  t1446 = 0.1e1 / t36 / t393 / t377;
  t1447 = t983 * t1446;
  t1449 = t434 * t55 * t989;
  t1469 = -t419 * t395 * t59 * t68 / 0.24e2 - 0.160e3 / 0.9e1 * t70 * t291 * t37 + 0.17e2 / 0.5184e4 * t433 * t1404 * t68 + 0.17e2 / 0.432e3 * t1408 * t1410 - 0.65e2 / 0.648e3 * t157 * t1413 * t647 - t943 * t1404 * t949 / 0.1296e4 + 0.16e2 / 0.27e2 * t41 * t33 * t372 * t68 - t967 * t984 * t1425 * t68 / 0.93312e5 - 0.65e2 / 0.648e3 * t168 * t1430 * t651 + 0.17e2 / 0.864e3 * t1434 * t1436 + 0.17e2 / 0.432e3 * t1439 * t1441 + t1447 * t1449 / 0.23328e5 - 0.19e2 / 0.162e3 * t184 * sigma[0] * t379 * t68 + 0.11e2 / 0.27e2 * t34 * t372 * t46 * t50 - t390 * t1404 * t1012 / 0.7776e4 - t401 * t1404 * t1019 / 0.2592e4 - t408 * t1404 * t1026 / 0.1296e4;
  t1474 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t351 * t298 - t1386 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t690 + t1393 - t1395 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * t1469);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1474 + 0.2e1 * t695;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1481 = t5 * t465 * t329;
  t1485 = t5 * t469 * t329 / 0.12e2;
  t1487 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t461 * t329 - t1481 / 0.4e1 + t1485);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1487 + 0.2e1 * t704;

  t1493 = t5 * t490 * t298;
  t1501 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t486 * t298 - t1493 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t217 * t690 - t1386 / 0.8e1 + t1393 - t1395 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1501 + t695 + t710;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1507 = t5 * t514 * t329;
  t1514 = t5 * t204 * t765;
  t1517 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t510 * t329 - t1507 / 0.8e1 - t1481 / 0.8e1 + t1485 - 0.3e1 / 0.8e1 * t5 * t200 * t765 - t1514 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1517 + t704 + t770;

  t1525 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t541 * t298 - t1493 / 0.4e1 + t1393);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1525 + 0.2e1 * t710;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1540 = t1319 * t91;
  t1541 = 0.1e1 / t1540;
  t1553 = t584 * t621;
  t1557 = t408 * t588;
  t1558 = t101 * t601;
  t1559 = t1558 * t110;
  t1565 = t58 * t575;
  t1571 = 0.1e1 / t92 / t586 / t573;
  t1572 = t983 * t1571;
  t1574 = t618 * t55 * t1334;
  t1585 = t575 * t101;
  t1589 = t390 * t588;
  t1591 = t396 * t110 * t106;
  t1594 = t401 * t588;
  t1596 = params->alpha * t110 * t250;
  t1608 = 0.16e2 / 0.27e2 * t41 * t33 * t568 * t119 - t967 * t1329 * t1541 * t119 / 0.93312e5 - t419 * t588 * t110 * t119 / 0.24e2 - 0.160e3 / 0.9e1 * t121 * t322 * t93 + 0.17e2 / 0.5184e4 * t433 * t1553 * t119 + 0.17e2 / 0.432e3 * t1557 * t1559 - t943 * t1553 * t1299 / 0.1296e4 - 0.65e2 / 0.648e3 * t157 * t1565 * t722 + t1572 * t1574 / 0.23328e5 - 0.19e2 / 0.162e3 * t184 * sigma[2] * t575 * t119 + 0.11e2 / 0.27e2 * t34 * t568 * t101 * t105 - 0.65e2 / 0.648e3 * t168 * t1585 * t726 + 0.17e2 / 0.864e3 * t1589 * t1591 + 0.17e2 / 0.432e3 * t1594 * t1596 - t390 * t1553 * t1356 / 0.7776e4 - t401 * t1553 * t1363 / 0.2592e4 - t408 * t1553 * t1370 / 0.1296e4;
  t1613 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t558 * t329 - t1507 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t228 * t765 + t1485 - t1514 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * t1608);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1613 + 0.2e1 * t770;

  t1620 = t5 * t146 * t818 / 0.8e1;
  t1622 = t1409 * sigma[0];
  t1635 = t685 * t59;
  t1639 = t969 * rho[0];
  t1640 = 0.1e1 / t1639;
  t1650 = t401 * t657;
  t1651 = t1023 * t651;
  t1657 = t393 * t159;
  t1659 = 0.1e1 / t36 / t1657;
  t1660 = t983 * t1659;
  t1662 = t391 * t55 * t989;
  t1669 = t390 * t657;
  t1671 = t396 * sigma[0] * t51;
  t1683 = -0.5e1 / 0.432e3 * t408 * t657 * t1622 + t419 * t657 * sigma[0] * t68 / 0.108e3 + 0.64e2 / 0.3e1 * t70 * t804 * t180 + t56 * t644 * t68 / 0.54e2 - 0.5e1 / 0.5184e4 * t433 * t1635 * t68 + t967 * t434 * t1640 * t68 / 0.248832e6 + t772 * t163 / 0.54e2 + t943 * t1635 * t949 / 0.3456e4 - 0.5e1 / 0.432e3 * t1650 * t1651 + t168 * t650 * t171 / 0.54e2 - t1660 * t1662 / 0.62208e5 - 0.2e1 / 0.9e1 * t176 * t71 * t152 * t68 - 0.5e1 / 0.864e3 * t1669 * t1671 + t390 * t1635 * t1012 / 0.20736e5 + t401 * t1635 * t1019 / 0.6912e4 + t408 * t1635 * t1026 / 0.3456e4;
  t1688 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t818 - t1620 - 0.3e1 / 0.8e1 * t5 * t27 * t1683);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1688 + t822;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1695 = t5 * t204 * t868 / 0.8e1;
  t1697 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t200 * t868 - t1695);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1697 + t872;

  t1703 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t217 * t818 - t1620);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1703 + t822;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1708 = t110 * t760;
  t1715 = t586 * t240;
  t1717 = 0.1e1 / t92 / t1715;
  t1718 = t983 * t1717;
  t1720 = t584 * t55 * t1334;
  t1727 = t390 * t732;
  t1729 = t396 * sigma[2] * t106;
  t1732 = t401 * t732;
  t1733 = t1367 * t726;
  t1737 = t1558 * sigma[2];
  t1753 = t1319 * rho[1];
  t1754 = 0.1e1 / t1753;
  t1770 = t943 * t1708 * t1299 / 0.3456e4 + t168 * t725 * t249 / 0.54e2 - t1718 * t1720 / 0.62208e5 - 0.2e1 / 0.9e1 * t176 * t122 * t234 * t119 - 0.5e1 / 0.864e3 * t1727 * t1729 - 0.5e1 / 0.432e3 * t1732 * t1733 - 0.5e1 / 0.432e3 * t408 * t732 * t1737 + t419 * t732 * sigma[2] * t119 / 0.108e3 + 0.64e2 / 0.3e1 * t121 * t854 * t257 + t56 * t719 * t119 / 0.54e2 - 0.5e1 / 0.5184e4 * t433 * t1708 * t119 + t967 * t618 * t1754 * t119 / 0.248832e6 + t772 * t244 / 0.54e2 + t390 * t1708 * t1356 / 0.20736e5 + t401 * t1708 * t1363 / 0.6912e4 + t408 * t1708 * t1370 / 0.3456e4;
  t1775 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t228 * t868 - t1695 - 0.3e1 / 0.8e1 * t5 * t90 * t1770);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1775 + t872;

  t1778 = t1016 * t50;
  t1782 = t1023 * t171;
  t1787 = sigma[0] * t813;
  t1801 = 0.1e1 / t36 / t935;
  t1802 = t983 * t1801;
  t1804 = t59 * t55 * t989;
  t1812 = t32 / t434;
  t1819 = 0.1e1 / t969;
  t1824 = t390 * t780 * t1778 / 0.768e3 + t401 * t780 * t1782 / 0.384e3 + t408 * t792 / 0.384e3 - t390 * t1787 * t1012 / 0.55296e5 - t401 * t1787 * t1019 / 0.18432e5 - t408 * t1787 * t1026 / 0.9216e4 - t943 * t1787 * t949 / 0.9216e4 + t1802 * t1804 / 0.165888e6 + t176 * t290 * t39 * t68 / 0.4e1 - 0.24e2 * t70 * t1812 * t38 + t433 * t1787 * t68 / 0.4608e4 - t967 * t391 * t1819 * t68 / 0.663552e6;
  t1828 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t1824);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1828;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1830 = t1360 * t105;
  t1834 = t1367 * t249;
  t1839 = sigma[2] * t863;
  t1853 = 0.1e1 / t92 / t1279;
  t1854 = t983 * t1853;
  t1856 = t110 * t55 * t1334;
  t1864 = t32 / t618;
  t1871 = 0.1e1 / t1319;
  t1876 = t390 * t830 * t1830 / 0.768e3 + t401 * t830 * t1834 / 0.384e3 + t408 * t842 / 0.384e3 - t390 * t1839 * t1356 / 0.55296e5 - t401 * t1839 * t1363 / 0.18432e5 - t408 * t1839 * t1370 / 0.9216e4 - t943 * t1839 * t1299 / 0.9216e4 + t1854 * t1856 / 0.165888e6 + t176 * t321 * t95 * t119 / 0.4e1 - 0.24e2 * t121 * t1864 * t94 + t433 * t1839 * t119 / 0.4608e4 - t967 * t584 * t1871 * t119 / 0.663552e6;
  t1880 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t90 * t1876);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1880;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1884 = 0.1e1 / t144 / t341;
  t1888 = 0.10e2 / 0.27e2 * t5 * t25 * t1884 * t76;
  t1889 = t19 * t19;
  t1891 = 0.1e1 / t336 / t1889;
  t1892 = t338 * t338;
  t1898 = t346 * t346;
  t1904 = 0.1e1 / t883 / t6;
  t1905 = t16 * t1904;
  t1908 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t884 + 0.24e2 * t1905);
  t1912 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1891 * t1892 - 0.16e2 / 0.9e1 * t876 * t338 * t346 + 0.4e1 / 0.3e1 * t337 * t1898 + 0.16e2 / 0.9e1 * t880 * t888 + 0.4e1 / 0.3e1 * t23 * t1908);
  t1921 = t5 * t897 * t188;
  t1927 = t5 * t904 * t188;
  t1929 = t5 * t355 * t442;
  t1935 = t5 * t916 * t188;
  t1938 = t5 * t364 * t442;
  t1941 = t5 * t146 * t1029;
  t1950 = sigma[0] / t37 / t159;
  t1954 = 0.1e1 / t435;
  t1959 = t969 * t61;
  t1967 = t434 / t37 / t1657;
  t1972 = t942 * params->mu * t389;
  t1974 = 0.1e1 / t36 / t1639;
  t1975 = t984 * t1974;
  t1980 = t55 * t58;
  t1981 = t46 / t945 / t49 * t1980;
  t1988 = 0.1e1 / t36 / t656;
  t1993 = t59 * t1988;
  t2007 = -0.320e3 / 0.81e2 * t70 * t72 / t36 / rho[0] + 0.292e3 / 0.27e2 * t176 * t1950 * t68 - 0.1171e4 / 0.729e3 * t419 * t391 * t1954 * t68 - 0.19e2 / 0.17496e5 * t967 * t968 / t1959 * t68 - 0.49e2 / 0.729e3 * t943 * t1967 * t949 + 0.2e1 / 0.2187e4 * t1972 * t1975 * t1981 + 0.2618e4 / 0.243e3 * t34 * t1950 * t51 - 0.3047e4 / 0.972e3 * t158 * t1988 * params->alpha * t51 - 0.5225e4 / 0.1458e4 * t184 * t1993 * t68 + 0.2563e4 / 0.1458e4 * t409 * t1954 * t46 * t412 + 0.2755e4 / 0.17496e5 * t433 * t1967 * t68 - 0.3047e4 / 0.972e3 * t168 * t1993 * t172;
  t2016 = t396 * t396;
  t2017 = t2016 * t966;
  t2018 = t434 * t434;
  t2031 = t2016 * t389;
  t2032 = t434 * t391;
  t2034 = t969 * t159;
  t2038 = t432 * t68;
  t2046 = t58 * t46;
  t2048 = t56 * t2046 * t946;
  t2058 = t2016 * t55;
  t2060 = t2058 * t2046 * t50;
  t2064 = t964 * t55;
  t2066 = t2064 * t2046 * t171;
  t2072 = t1016 * t412 * t55 * t58;
  t2075 = 0.2563e4 / 0.2916e4 * t392 * t1954 * t396 * t51 + 0.2563e4 / 0.1458e4 * t402 * t1954 * params->alpha * t172 + t2017 * t2018 / t36 / t969 / t656 * t55 * t989 / 0.3779136e7 + 0.41e2 / 0.13122e5 * t985 * t1974 * t55 * t989 - t2031 * t2032 / t37 / t2034 * t28 * t2038 / 0.157464e6 - 0.49e2 / 0.729e3 * t408 * t1967 * t1026 + 0.2e1 / 0.2187e4 * t943 * t1975 * t2048 - 0.49e2 / 0.4374e4 * t390 * t1967 * t1012 - 0.49e2 / 0.1458e4 * t401 * t1967 * t1019 + t390 * t1975 * t2060 / 0.26244e5 + t401 * t1975 * t2066 / 0.6561e4 + t408 * t1975 * t2072 / 0.2187e4;
  t2082 = t5 * t892 * t145 * t76;
  t2086 = t5 * t350 * t363 * t76;
  t2090 = t5 * t139 * t915 * t76;
  t2092 = t1888 - 0.3e1 / 0.8e1 * t5 * t1912 * t26 * t76 - 0.3e1 / 0.2e1 * t5 * t893 * t188 - 0.3e1 / 0.2e1 * t1921 - 0.9e1 / 0.4e1 * t5 * t351 * t442 + t1927 - 0.3e1 / 0.2e1 * t1929 - 0.3e1 / 0.2e1 * t5 * t140 * t1029 - 0.5e1 / 0.9e1 * t1935 + t1938 / 0.2e1 - t1941 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t27 * (t2007 + t2075) - t2082 / 0.2e1 + t2086 / 0.2e1 - 0.5e1 / 0.9e1 * t2090;
  t2093 = my_piecewise3(t1, 0, t2092);
  t2094 = t85 * t85;
  t2096 = 0.1e1 / t448 / t2094;
  t2097 = t450 * t450;
  t2103 = t456 * t456;
  t2108 = t82 * t1904;
  t2111 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t884 + 0.24e2 * t2108);
  t2115 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t2096 * t2097 - 0.16e2 / 0.9e1 * t1036 * t450 * t456 + 0.4e1 / 0.3e1 * t449 * t2103 + 0.16e2 / 0.9e1 * t1040 * t1046 + 0.4e1 / 0.3e1 * t87 * t2111);
  t2122 = t5 * t1050 * t145 * t127;
  t2126 = t5 * t460 * t363 * t127;
  t2130 = t5 * t199 * t915 * t127;
  t2135 = 0.10e2 / 0.27e2 * t5 * t89 * t1884 * t127;
  t2137 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t2115 * t26 * t127 - t2122 / 0.2e1 + t2126 / 0.2e1 - 0.5e1 / 0.9e1 * t2130 + t2135);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t1034 + 0.4e1 * t1068 + t6 * (t2093 + t2137);

  t2144 = t5 * t1088 * t145 * t76;
  t2148 = t5 * t485 * t363 * t76;
  t2149 = t2148 / 0.4e1;
  t2152 = t5 * t216 * t915 * t76;
  t2155 = t5 * t1093 * t188;
  t2161 = t5 * t1100 * t188;
  t2162 = t2161 / 0.4e1;
  t2164 = t5 * t490 * t442;
  t2185 = 0.12e2 * t884;
  t2186 = 0.24e2 * t1905;
  t2188 = my_piecewise5(t10, 0, t14, 0, -t2185 + t2186);
  t2192 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1891 * t213 * t877 - 0.8e1 / 0.9e1 * t876 * t481 * t338 - 0.8e1 / 0.9e1 * t1073 * t136 * t346 + 0.4e1 / 0.3e1 * t337 * t1084 * t136 + 0.4e1 / 0.3e1 * t1076 * t346 + 0.4e1 / 0.9e1 * t477 * t888 + 0.4e1 / 0.3e1 * t23 * t2188);
  t2209 = -0.3e1 / 0.8e1 * t2144 + t2149 - 0.5e1 / 0.36e2 * t2152 + t1888 - 0.3e1 / 0.4e1 * t2155 - 0.9e1 / 0.8e1 * t5 * t486 * t442 + t2162 - 0.3e1 / 0.8e1 * t2164 - 0.3e1 / 0.8e1 * t5 * t217 * t1029 - 0.3e1 / 0.8e1 * t5 * t2192 * t26 * t76 - 0.9e1 / 0.8e1 * t5 * t1089 * t188 - 0.3e1 / 0.8e1 * t1921 + t1927 / 0.2e1 - 0.3e1 / 0.8e1 * t1929 - 0.5e1 / 0.12e2 * t1935 + t1938 / 0.4e1 - t1941 / 0.8e1 - t2082 / 0.8e1 + t2086 / 0.4e1 - 0.5e1 / 0.12e2 * t2090;
  t2210 = my_piecewise3(t1, 0, t2209);
  t2227 = 0.24e2 * t2108;
  t2229 = my_piecewise5(t14, 0, t10, 0, t2185 + t2227);
  t2233 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t2096 * t224 * t1037 - 0.8e1 / 0.9e1 * t1036 * t505 * t450 - 0.8e1 / 0.9e1 * t1117 * t196 * t456 + 0.4e1 / 0.3e1 * t449 * t1127 * t196 + 0.4e1 / 0.3e1 * t1120 * t456 + 0.4e1 / 0.9e1 * t501 * t1046 + 0.4e1 / 0.3e1 * t87 * t2229);
  t2240 = t5 * t1131 * t145 * t127;
  t2244 = t5 * t509 * t363 * t127;
  t2245 = t2244 / 0.4e1;
  t2248 = t5 * t227 * t915 * t127;
  t2257 = t5 * t1055 * t264;
  t2260 = t5 * t1059 * t264;
  t2261 = t2260 / 0.4e1;
  t2263 = t5 * t1063 * t264;
  t2265 = -0.3e1 / 0.8e1 * t5 * t2233 * t26 * t127 - 0.3e1 / 0.8e1 * t2240 + t2245 - 0.5e1 / 0.36e2 * t2248 - t2122 / 0.8e1 + t2126 / 0.4e1 - 0.5e1 / 0.12e2 * t2130 + t2135 - 0.3e1 / 0.8e1 * t5 * t1051 * t264 - 0.3e1 / 0.8e1 * t2257 + t2261 - 0.5e1 / 0.36e2 * t2263;
  t2266 = my_piecewise3(t81, 0, t2265);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1034 + t1068 + 0.3e1 * t1116 + 0.3e1 * t1156 + t6 * (t2210 + t2266);

  t2275 = t5 * t1172 * t145 * t76;
  t2279 = t5 * t540 * t363 * t76;
  t2292 = t481 * t481;
  t2305 = my_piecewise5(t10, 0, t14, 0, t2186);
  t2309 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1891 * t531 * t338 - 0.32e2 / 0.27e2 * t1073 * t136 * t481 - 0.8e1 / 0.27e2 * t1159 * t346 + 0.8e1 / 0.9e1 * t337 * t2292 + 0.8e1 / 0.9e1 * t477 * t1084 - 0.8e1 / 0.27e2 * t876 * t536 * t338 + 0.8e1 / 0.9e1 * t337 * t1168 * t136 + 0.4e1 / 0.9e1 * t1164 * t346 + 0.4e1 / 0.3e1 * t23 * t2305);
  t2318 = t5 * t1177 * t188;
  t2331 = -t2275 / 0.4e1 + t2279 / 0.12e2 - t2144 / 0.4e1 + t2148 / 0.3e1 - 0.5e1 / 0.18e2 * t2152 + t1888 - 0.3e1 / 0.8e1 * t5 * t2309 * t26 * t76 - 0.3e1 / 0.4e1 * t5 * t1173 * t188 - t2318 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t541 * t442 - t2155 / 0.2e1 + t2161 / 0.3e1 - t2164 / 0.4e1 + t1927 / 0.6e1 - 0.5e1 / 0.18e2 * t1935 + t1938 / 0.12e2 + t2086 / 0.12e2 - 0.5e1 / 0.18e2 * t2090;
  t2332 = my_piecewise3(t1, 0, t2331);
  t2341 = t505 * t505;
  t2354 = my_piecewise5(t14, 0, t10, 0, t2227);
  t2358 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t2096 * t548 * t450 - 0.32e2 / 0.27e2 * t1117 * t196 * t505 - 0.8e1 / 0.27e2 * t1189 * t456 + 0.8e1 / 0.9e1 * t449 * t2341 + 0.8e1 / 0.9e1 * t501 * t1127 - 0.8e1 / 0.27e2 * t1036 * t553 * t450 + 0.8e1 / 0.9e1 * t449 * t1198 * t196 + 0.4e1 / 0.9e1 * t1194 * t456 + 0.4e1 / 0.3e1 * t87 * t2354);
  t2365 = t5 * t1202 * t145 * t127;
  t2369 = t5 * t557 * t363 * t127;
  t2378 = t5 * t1136 * t264;
  t2381 = t5 * t1140 * t264;
  t2392 = t5 * t465 * t626;
  t2395 = t5 * t469 * t626;
  t2397 = -0.3e1 / 0.8e1 * t5 * t2358 * t26 * t127 - t2365 / 0.4e1 + t2369 / 0.12e2 - t2240 / 0.4e1 + t2244 / 0.3e1 - 0.5e1 / 0.18e2 * t2248 - 0.3e1 / 0.4e1 * t5 * t1132 * t264 - t2378 / 0.2e1 + t2381 / 0.6e1 + t2126 / 0.12e2 - 0.5e1 / 0.18e2 * t2130 + t2135 - t2257 / 0.4e1 + t2260 / 0.3e1 - 0.5e1 / 0.18e2 * t2263 - 0.3e1 / 0.8e1 * t5 * t461 * t626 - t2392 / 0.4e1 + t2395 / 0.12e2;
  t2398 = my_piecewise3(t81, 0, t2397);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1116 + 0.2e1 * t1156 + 0.2e1 * t1188 + 0.2e1 * t1227 + t6 * (t2332 + t2398);

  t2419 = my_piecewise5(t10, 0, t14, 0, t2185 + t2186);
  t2423 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1891 * t1232 * t136 - 0.8e1 / 0.9e1 * t1159 * t481 - 0.8e1 / 0.9e1 * t1073 * t536 * t136 + 0.4e1 / 0.3e1 * t1076 * t536 + 0.4e1 / 0.3e1 * t477 * t1168 + 0.4e1 / 0.9e1 * t337 * t1239 * t136 + 0.4e1 / 0.3e1 * t23 * t2419);
  t2430 = t5 * t1243 * t145 * t76;
  t2441 = -0.3e1 / 0.8e1 * t5 * t2423 * t26 * t76 - t2430 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t1244 * t188 - 0.3e1 / 0.8e1 * t2275 + t2279 / 0.4e1 - 0.3e1 / 0.8e1 * t2318 + t2149 - 0.5e1 / 0.12e2 * t2152 + t2162 - 0.5e1 / 0.36e2 * t2090 + t1888 - 0.5e1 / 0.36e2 * t1935;
  t2442 = my_piecewise3(t1, 0, t2441);
  t2459 = my_piecewise5(t14, 0, t10, 0, -t2185 + t2227);
  t2463 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t2096 * t1252 * t196 - 0.8e1 / 0.9e1 * t1189 * t505 - 0.8e1 / 0.9e1 * t1117 * t553 * t196 + 0.4e1 / 0.3e1 * t1120 * t553 + 0.4e1 / 0.3e1 * t501 * t1198 + 0.4e1 / 0.9e1 * t449 * t1259 * t196 + 0.4e1 / 0.3e1 * t87 * t2459);
  t2470 = t5 * t1263 * t145 * t127;
  t2478 = t5 * t1207 * t264;
  t2487 = t5 * t514 * t626;
  t2497 = t5 * t204 * t1373;
  t2499 = -0.3e1 / 0.8e1 * t5 * t2463 * t26 * t127 - t2470 / 0.8e1 - 0.3e1 / 0.8e1 * t2365 + t2369 / 0.4e1 - 0.9e1 / 0.8e1 * t5 * t1203 * t264 - 0.3e1 / 0.8e1 * t2478 + t2245 - 0.5e1 / 0.12e2 * t2248 - 0.3e1 / 0.4e1 * t2378 + t2381 / 0.2e1 - 0.9e1 / 0.8e1 * t5 * t510 * t626 - 0.3e1 / 0.8e1 * t2487 - 0.5e1 / 0.36e2 * t2130 + t2135 + t2261 - 0.5e1 / 0.12e2 * t2263 - 0.3e1 / 0.8e1 * t2392 + t2395 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t200 * t1373 - t2497 / 0.8e1;
  t2500 = my_piecewise3(t81, 0, t2499);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1188 + 0.3e1 * t1227 + t1251 + t1378 + t6 * (t2442 + t2500);

  t2505 = t531 * t531;
  t2510 = t536 * t536;
  t2517 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t884 + 0.24e2 * t1905);
  t2521 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1891 * t2505 - 0.16e2 / 0.9e1 * t1159 * t536 + 0.4e1 / 0.3e1 * t337 * t2510 + 0.16e2 / 0.9e1 * t477 * t1239 + 0.4e1 / 0.3e1 * t23 * t2517);
  t2530 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2521 * t26 * t76 - t2430 / 0.2e1 + t2279 / 0.2e1 - 0.5e1 / 0.9e1 * t2152 + t1888);
  t2541 = t618 / t93 / t1715;
  t2549 = 0.1e1 / t92 / t1753;
  t2550 = t1329 * t2549;
  t2552 = t58 * t101;
  t2554 = t2058 * t2552 * t105;
  t2559 = t2064 * t2552 * t249;
  t2565 = t1360 * t601 * t55 * t58;
  t2570 = sigma[2] / t93 / t240;
  t2574 = 0.1e1 / t619;
  t2584 = t1319 * t112;
  t2597 = t101 / t1296 / t104 * t1980;
  t2603 = -0.49e2 / 0.4374e4 * t390 * t2541 * t1356 - 0.49e2 / 0.1458e4 * t401 * t2541 * t1363 + t390 * t2550 * t2554 / 0.26244e5 + t401 * t2550 * t2559 / 0.6561e4 + t408 * t2550 * t2565 / 0.2187e4 + 0.292e3 / 0.27e2 * t176 * t2570 * t119 - 0.1171e4 / 0.729e3 * t419 * t584 * t2574 * t119 - 0.320e3 / 0.81e2 * t121 * t123 / t92 / rho[1] - 0.19e2 / 0.17496e5 * t967 * t1318 / t2584 * t119 - 0.49e2 / 0.729e3 * t943 * t2541 * t1299 + 0.2e1 / 0.2187e4 * t1972 * t2550 * t2597 + 0.2618e4 / 0.243e3 * t34 * t2570 * t106;
  t2605 = 0.1e1 / t92 / t731;
  t2610 = t110 * t2605;
  t2636 = t618 * t618;
  t2645 = t618 * t584;
  t2647 = t1319 * t240;
  t2651 = t432 * t119;
  t2660 = t56 * t2552 * t1297;
  t2663 = -0.3047e4 / 0.972e3 * t239 * t2605 * params->alpha * t106 - 0.5225e4 / 0.1458e4 * t184 * t2610 * t119 + 0.2755e4 / 0.17496e5 * t433 * t2541 * t119 + 0.2563e4 / 0.1458e4 * t598 * t2574 * t101 * t601 - 0.3047e4 / 0.972e3 * t168 * t2610 * t250 + 0.2563e4 / 0.2916e4 * t585 * t2574 * t396 * t106 + 0.2563e4 / 0.1458e4 * t593 * t2574 * params->alpha * t250 + 0.41e2 / 0.13122e5 * t1330 * t2549 * t55 * t1334 + t2017 * t2636 / t92 / t1319 / t731 * t55 * t1334 / 0.3779136e7 - t2031 * t2645 / t93 / t2647 * t28 * t2651 / 0.157464e6 - 0.49e2 / 0.729e3 * t408 * t2541 * t1370 + 0.2e1 / 0.2187e4 * t943 * t2550 * t2660;
  t2668 = t548 * t548;
  t2673 = t553 * t553;
  t2680 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t884 + 0.24e2 * t2108);
  t2684 = my_piecewise3(t86, 0, 0.40e2 / 0.81e2 * t2096 * t2668 - 0.16e2 / 0.9e1 * t1189 * t553 + 0.4e1 / 0.3e1 * t449 * t2673 + 0.16e2 / 0.9e1 * t501 * t1259 + 0.4e1 / 0.3e1 * t87 * t2680);
  t2698 = -0.3e1 / 0.2e1 * t2487 - t2497 / 0.2e1 + t2381 + t2395 / 0.2e1 - t2470 / 0.2e1 - 0.3e1 / 0.2e1 * t2478 + t2369 / 0.2e1 - 0.5e1 / 0.9e1 * t2248 - 0.5e1 / 0.9e1 * t2263 + t2135 - 0.3e1 / 0.8e1 * t5 * t90 * (t2603 + t2663) - 0.3e1 / 0.8e1 * t5 * t2684 * t26 * t127 - 0.3e1 / 0.2e1 * t5 * t1264 * t264 - 0.9e1 / 0.4e1 * t5 * t558 * t626 - 0.3e1 / 0.2e1 * t5 * t228 * t1373;
  t2699 = my_piecewise3(t81, 0, t2698);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1251 + 0.4e1 * t1378 + t6 * (t2530 + t2699);

  t2707 = t5 * t897 * t298;
  t2713 = t5 * t904 * t298;
  t2716 = t5 * t355 * t690;
  t2723 = 0.5e1 / 0.36e2 * t5 * t916 * t298;
  t2725 = t5 * t364 * t690;
  t2728 = t5 * t146 * t1469;
  t2730 = t434 * t987;
  t2749 = t391 * t28;
  t2755 = t391 * t46;
  t2780 = -t390 * t2730 * t2060 / 0.69984e5 - t401 * t2730 * t2066 / 0.17496e5 - t408 * t2730 * t2072 / 0.5832e4 + 0.253e3 / 0.324e3 * t157 * t58 * t959 * t647 - t943 * t2730 * t2048 / 0.2916e4 + 0.89e2 / 0.23328e5 * t390 * t937 * t964 * t2749 * t1011 + 0.89e2 / 0.7776e4 * t401 * t937 * t396 * t2755 * t1018 + 0.89e2 / 0.3888e4 * t408 * t937 * params->alpha * t948 * t2755 * t412 + 0.437e3 / 0.972e3 * t419 * t926 * t59 * t68 - 0.320e3 / 0.27e2 * t70 * t291 * t931 - 0.16e2 / 0.9e1 * t41 * t33 * t953 * t68 + 0.35e2 / 0.93312e5 * t967 * t984 * t971 * t68;
  t2808 = t969 * t62;
  t2834 = -t1972 * t2730 * t1981 / 0.2916e4 + 0.253e3 / 0.324e3 * t168 * t959 * t46 * t651 + 0.89e2 / 0.3888e4 * t943 * t937 * t46 * t946 * t391 * t948 - 0.1025e4 / 0.3888e4 * t390 * t926 * t1436 - 0.1025e4 / 0.1944e4 * t401 * t926 * t1441 - t2017 * t2032 / t36 / t969 / t393 * t55 * t989 / 0.10077696e8 + t2031 / t37 / t2808 * t968 * t28 * t2038 / 0.419904e6 + 0.209e3 / 0.243e3 * t184 * sigma[0] * t959 * t68 - 0.154e3 / 0.81e2 * t34 * t953 * t46 * t50 - 0.73e2 / 0.69984e5 * t983 * t987 * t1449 - 0.1121e4 / 0.23328e5 * t433 * t391 * t937 * t68 - 0.1025e4 / 0.1944e4 * t408 * t926 * t1410;
  t2840 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t893 * t298 - 0.3e1 / 0.8e1 * t2707 - 0.9e1 / 0.8e1 * t5 * t351 * t690 + t2713 / 0.4e1 - 0.3e1 / 0.4e1 * t2716 - 0.9e1 / 0.8e1 * t5 * t140 * t1469 - t2723 + t2725 / 0.4e1 - 0.3e1 / 0.8e1 * t2728 - 0.3e1 / 0.8e1 * t5 * t27 * (t2780 + t2834));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2840 + 0.3e1 * t1474;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2847 = t5 * t1055 * t329;
  t2850 = t5 * t1059 * t329;
  t2854 = 0.5e1 / 0.36e2 * t5 * t1063 * t329;
  t2856 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1051 * t329 - 0.3e1 / 0.8e1 * t2847 + t2850 / 0.4e1 - t2854);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2856 + 0.3e1 * t1487;

  t2858 = 0.2e1 * t1501;
  t2864 = t5 * t1093 * t298 / 0.4e1;
  t2869 = t5 * t1100 * t298;
  t2873 = t5 * t490 * t690 / 0.4e1;
  t2882 = -0.3e1 / 0.8e1 * t5 * t1089 * t298 - t2864 - 0.3e1 / 0.4e1 * t5 * t486 * t690 + t2869 / 0.12e2 - t2873 - 0.3e1 / 0.8e1 * t5 * t217 * t1469 - t2707 / 0.8e1 + t2713 / 0.6e1 - t2716 / 0.4e1 - t2723 + t2725 / 0.6e1 - t2728 / 0.8e1;
  t2883 = my_piecewise3(t1, 0, t2882);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2883 + t1474 + t2858;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2885 = 0.2e1 * t1517;
  t2891 = t5 * t1136 * t329 / 0.4e1;
  t2893 = t5 * t1140 * t329;
  t2902 = t5 * t465 * t765 / 0.4e1;
  t2904 = t5 * t469 * t765;
  t2907 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1132 * t329 - t2891 + t2893 / 0.12e2 - t2847 / 0.8e1 + t2850 / 0.6e1 - t2854 - 0.3e1 / 0.8e1 * t5 * t461 * t765 - t2902 + t2904 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2907 + t1487 + t2885;

  t2913 = t5 * t1177 * t298;
  t2922 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1173 * t298 - t2913 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t541 * t690 - t2864 + t2869 / 0.6e1 - t2873 + t2713 / 0.12e2 - t2723 + t2725 / 0.12e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2922 + t1525 + t2858;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2928 = t5 * t1207 * t329;
  t2935 = t5 * t514 * t765;
  t2943 = t5 * t204 * t1608;
  t2945 = -0.3e1 / 0.8e1 * t5 * t1203 * t329 - t2928 / 0.8e1 - t2891 + t2893 / 0.6e1 - 0.3e1 / 0.4e1 * t5 * t510 * t765 - t2935 / 0.4e1 + t2850 / 0.12e2 - t2854 - t2902 + t2904 / 0.6e1 - 0.3e1 / 0.8e1 * t5 * t200 * t1608 - t2943 / 0.8e1;
  t2946 = my_piecewise3(t81, 0, t2945);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2946 + t1613 + t2885;

  t2955 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1244 * t298 - 0.3e1 / 0.8e1 * t2913 + t2869 / 0.4e1 - t2723);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2955 + 0.3e1 * t1525;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2983 = t618 * t1332;
  t2995 = t584 * t101;
  t3009 = t584 * t28;
  t3022 = -0.16e2 / 0.9e1 * t41 * t33 * t1303 * t119 + 0.35e2 / 0.93312e5 * t967 * t1329 * t1321 * t119 - 0.320e3 / 0.27e2 * t121 * t322 * t1291 - t390 * t2983 * t2554 / 0.69984e5 - t401 * t2983 * t2559 / 0.17496e5 - t408 * t2983 * t2565 / 0.5832e4 + 0.89e2 / 0.3888e4 * t408 * t1281 * params->alpha * t948 * t2995 * t601 - t943 * t2983 * t2660 / 0.2916e4 + 0.253e3 / 0.324e3 * t157 * t58 * t1309 * t722 + 0.89e2 / 0.23328e5 * t390 * t1281 * t964 * t3009 * t1355 + 0.89e2 / 0.7776e4 * t401 * t1281 * t396 * t2995 * t1362 + 0.437e3 / 0.972e3 * t419 * t1286 * t110 * t119;
  t3060 = t1319 * t113;
  t3076 = 0.89e2 / 0.3888e4 * t943 * t1281 * t101 * t1297 * t584 * t948 - t1972 * t2983 * t2597 / 0.2916e4 + 0.253e3 / 0.324e3 * t168 * t1309 * t101 * t726 - t2017 * t2645 / t92 / t1319 / t586 * t55 * t1334 / 0.10077696e8 - 0.73e2 / 0.69984e5 * t983 * t1332 * t1574 - 0.1121e4 / 0.23328e5 * t433 * t584 * t1281 * t119 - 0.1025e4 / 0.1944e4 * t408 * t1286 * t1559 - 0.1025e4 / 0.3888e4 * t390 * t1286 * t1591 - 0.1025e4 / 0.1944e4 * t401 * t1286 * t1596 + t2031 / t93 / t3060 * t1318 * t28 * t2651 / 0.419904e6 + 0.209e3 / 0.243e3 * t184 * sigma[2] * t1309 * t119 - 0.154e3 / 0.81e2 * t34 * t1303 * t101 * t105;
  t3082 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t1264 * t329 - 0.3e1 / 0.8e1 * t2928 - 0.9e1 / 0.8e1 * t5 * t558 * t765 + t2893 / 0.4e1 - 0.3e1 / 0.4e1 * t2935 - 0.9e1 / 0.8e1 * t5 * t228 * t1608 - t2854 + t2904 / 0.4e1 - 0.3e1 / 0.8e1 * t2943 - 0.3e1 / 0.8e1 * t5 * t90 * (t3022 + t3076));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t3082 + 0.3e1 * t1613;

  t3089 = t5 * t355 * t818;
  t3096 = t5 * t364 * t818 / 0.12e2;
  t3098 = t5 * t146 * t1683;
  t3122 = t391 * t1446;
  t3145 = -0.91e2 / 0.746496e6 * t967 * t1425 * t434 * t68 - 0.31e2 / 0.324e3 * t419 * t395 * sigma[0] * t68 + 0.320e3 / 0.9e1 * t70 * t804 * t37 - 0.10e2 / 0.27e2 * t176 * t71 * t372 * t68 - 0.19e2 / 0.162e3 * t56 * t1413 * t68 + 0.191e3 / 0.15552e5 * t433 * t437 * t59 * t68 + t943 * t3122 * t2048 / 0.7776e4 - 0.25e2 / 0.6912e4 * t401 * t437 * t396 * t948 * t59 * t46 * t171 - 0.25e2 / 0.20736e5 * t390 * t437 * t964 * t59 * t28 * t1011 + t390 * t3122 * t2060 / 0.186624e6 + t401 * t3122 * t2066 / 0.46656e5;
  t3191 = t408 * t3122 * t2072 / 0.15552e5 - 0.25e2 / 0.3456e4 * t408 * t437 * params->alpha * t948 * t1410 - 0.25e2 / 0.3456e4 * t943 * t437 * t46 * t946 * t59 * t948 - 0.19e2 / 0.162e3 * t772 * t381 + t1972 * t3122 * t1981 / 0.7776e4 + 0.167e3 / 0.2592e4 * t1434 * t1671 + 0.167e3 / 0.1296e4 * t1439 * t1651 - 0.19e2 / 0.162e3 * t168 * t1430 * t171 - t2031 / t37 / t1959 * t984 * t28 * t2038 / 0.1119744e7 + 0.167e3 / 0.1296e4 * t1408 * t1622 + 0.59e2 / 0.186624e6 * t1447 * t1662 + t2017 * t968 / t36 / t969 / t377 * t55 * t989 / 0.26873856e8;
  t3197 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t351 * t818 - t3089 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t140 * t1683 + t3096 - t3098 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t27 * (t3145 + t3191));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t3197 + 0.2e1 * t1688;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3204 = t5 * t465 * t868;
  t3208 = t5 * t469 * t868 / 0.12e2;
  t3210 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t461 * t868 - t3204 / 0.4e1 + t3208);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t3210 + 0.2e1 * t1697;

  t3216 = t5 * t490 * t818;
  t3224 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t486 * t818 - t3216 / 0.8e1 - 0.3e1 / 0.8e1 * t5 * t217 * t1683 - t3089 / 0.8e1 + t3096 - t3098 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t3224 + t1688 + t1703;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3230 = t5 * t514 * t868;
  t3237 = t5 * t204 * t1770;
  t3240 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t510 * t868 - t3230 / 0.8e1 - t3204 / 0.8e1 + t3208 - 0.3e1 / 0.8e1 * t5 * t200 * t1770 - t3237 / 0.8e1);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t3240 + t1697 + t1775;

  t3248 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t541 * t818 - t3216 / 0.4e1 + t3096);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t3248 + 0.2e1 * t1703;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3285 = t584 * t1571;
  t3301 = t2017 * t1318 / t92 / t1319 / t573 * t55 * t1334 / 0.26873856e8 - 0.19e2 / 0.162e3 * t168 * t1585 * t249 + 0.167e3 / 0.1296e4 * t1594 * t1733 - t2031 / t93 / t2584 * t1329 * t28 * t2651 / 0.1119744e7 - 0.10e2 / 0.27e2 * t176 * t122 * t568 * t119 - 0.19e2 / 0.162e3 * t772 * t577 + t1972 * t3285 * t2597 / 0.7776e4 + 0.59e2 / 0.186624e6 * t1572 * t1720 + 0.167e3 / 0.2592e4 * t1589 * t1729 - 0.31e2 / 0.324e3 * t419 * sigma[2] * t588 * t119 - 0.91e2 / 0.746496e6 * t967 * t1541 * t618 * t119;
  t3310 = t621 * t110;
  t3319 = t110 * t28;
  t3347 = 0.167e3 / 0.1296e4 * t1557 * t1737 + 0.320e3 / 0.9e1 * t121 * t854 * t93 - 0.19e2 / 0.162e3 * t56 * t1565 * t119 + 0.191e3 / 0.15552e5 * t433 * t3310 * t119 + t943 * t3285 * t2660 / 0.7776e4 - 0.25e2 / 0.20736e5 * t390 * t621 * t964 * t3319 * t1355 - 0.25e2 / 0.6912e4 * t401 * t621 * t396 * t110 * t101 * t1362 - 0.25e2 / 0.3456e4 * t408 * t621 * params->alpha * t1558 * t3319 * t33 + t390 * t3285 * t2554 / 0.186624e6 + t401 * t3285 * t2559 / 0.46656e5 + t408 * t3285 * t2565 / 0.15552e5 - 0.25e2 / 0.3456e4 * t943 * t3310 * t1299;
  t3353 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t558 * t868 - t3230 / 0.4e1 - 0.3e1 / 0.4e1 * t5 * t228 * t1770 + t3208 - t3237 / 0.4e1 - 0.3e1 / 0.8e1 * t5 * t90 * (t3301 + t3347));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t3353 + 0.2e1 * t1775;

  t3360 = t5 * t146 * t1824 / 0.8e1;
  t3398 = t59 * t1659;
  t3423 = t948 * sigma[0];
  t3441 = -0.64e2 * t70 * t1812 * t180 + 0.2e1 / 0.3e1 * t176 * t290 * t152 * t68 - t433 * t685 * sigma[0] * t68 / 0.432e3 - t2017 * t984 / t36 / t2034 * t55 * t989 / 0.71663616e8 - t1669 * t1778 / 0.96e2 - t1650 * t1782 / 0.48e2 + t2031 / t37 / t970 * t434 * t28 * t2038 / 0.2985984e7 - 0.5e1 / 0.62208e5 * t1660 * t1804 + 0.7e1 / 0.3456e4 * t943 * t685 * t46 * t946 * t28 * t42 - t1972 * t3398 * t1981 / 0.20736e5 + t967 * t1640 * t391 * t68 / 0.27648e5 - t408 * t669 / 0.48e2 + t419 * t657 * t68 / 0.72e2 - t943 * t3398 * t2048 / 0.20736e5 + 0.7e1 / 0.20736e5 * t390 * t685 * t964 * t948 * sigma[0] * t46 * t50 + 0.7e1 / 0.6912e4 * t401 * t685 * t396 * t172 * t3423 + 0.7e1 / 0.3456e4 * t408 * t685 * params->alpha * t1409 * t3423 - t390 * t3398 * t2060 / 0.497664e6 - t401 * t3398 * t2066 / 0.124416e6 - t408 * t3398 * t2072 / 0.41472e5;
  t3446 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t140 * t1824 - t3360 - 0.3e1 / 0.8e1 * t5 * t27 * t3441);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t3446 + t1828;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3453 = t5 * t204 * t1876 / 0.8e1;
  t3455 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t200 * t1876 - t3453);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3455 + t1880;

  t3461 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t217 * t1824 - t3360);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3461 + t1828;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3507 = t110 * t1717;
  t3531 = t948 * sigma[2];
  t3546 = t967 * t1754 * t584 * t119 / 0.27648e5 - t408 * t744 / 0.48e2 - 0.64e2 * t121 * t1864 * t257 - t433 * t760 * sigma[2] * t119 / 0.432e3 - t2017 * t1329 / t92 / t2647 * t55 * t1334 / 0.71663616e8 - t1727 * t1830 / 0.96e2 - t1732 * t1834 / 0.48e2 + t2031 / t93 / t1320 * t618 * t28 * t2651 / 0.2985984e7 + 0.2e1 / 0.3e1 * t176 * t321 * t234 * t119 + 0.7e1 / 0.3456e4 * t943 * t760 * t101 * t1297 * t28 * t97 - t1972 * t3507 * t2597 / 0.20736e5 - 0.5e1 / 0.62208e5 * t1718 * t1856 + t419 * t732 * t119 / 0.72e2 - t408 * t3507 * t2565 / 0.41472e5 - t943 * t3507 * t2660 / 0.20736e5 + 0.7e1 / 0.20736e5 * t390 * t760 * t964 * t948 * sigma[2] * t101 * t105 + 0.7e1 / 0.6912e4 * t401 * t760 * t396 * t250 * t3531 + 0.7e1 / 0.3456e4 * t408 * t760 * params->alpha * t1558 * t3531 - t390 * t3507 * t2554 / 0.497664e6 - t401 * t3507 * t2559 / 0.124416e6;
  t3551 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t228 * t1876 - t3453 - 0.3e1 / 0.8e1 * t5 * t90 * t3546);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3551 + t1880;

  t3589 = sigma[0] * t1801;
  t3624 = -t419 * t71 * t780 * t68 / 0.192e3 - t967 * t1819 * t59 * t68 / 0.110592e6 + 0.96e2 * t70 * t32 / t984 * t38 + t430 * t432 * t813 * t68 / 0.4608e4 + t2017 * t434 / t36 / t2808 * t55 * t989 / 0.191102976e9 - t943 * t813 * t949 / 0.2304e4 - t2031 / t37 / t1424 * t2749 * t2038 / 0.7962624e7 - t176 * t803 * t39 * t68 + t1972 * t3589 * t1981 / 0.55296e5 + t1802 * sigma[0] * t55 * t989 / 0.82944e5 - t390 * t813 * t964 * t948 * t51 / 0.13824e5 - t401 * t813 * t396 * t172 * t948 / 0.4608e4 - t408 * t813 * params->alpha * t1409 * t948 / 0.2304e4 + t401 * t3589 * t2066 / 0.331776e6 + t408 * t3589 * t2072 / 0.110592e6 + t943 * t3589 * t2048 / 0.55296e5 + t390 * t3589 * t2060 / 0.1327104e7;
  t3628 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t3624);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3628;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3629 = sigma[2] * t1853;
  t3700 = t390 * t3629 * t2554 / 0.1327104e7 + t401 * t3629 * t2559 / 0.331776e6 + t408 * t3629 * t2565 / 0.110592e6 + t943 * t3629 * t2660 / 0.55296e5 + t430 * t432 * t863 * t119 / 0.4608e4 + 0.96e2 * t121 * t32 / t1329 * t94 - t419 * t122 * t830 * t119 / 0.192e3 - t967 * t1871 * t110 * t119 / 0.110592e6 - t943 * t863 * t1299 / 0.2304e4 - t2031 / t93 / t1540 * t3009 * t2651 / 0.7962624e7 - t176 * t853 * t95 * t119 + t2017 * t618 / t92 / t3060 * t55 * t1334 / 0.191102976e9 - t390 * t863 * t964 * t948 * t106 / 0.13824e5 - t401 * t863 * t396 * t250 * t948 / 0.4608e4 - t408 * t863 * params->alpha * t1558 * t948 / 0.2304e4 + t1972 * t3629 * t2597 / 0.55296e5 + t1854 * sigma[2] * t55 * t1334 / 0.82944e5;
  t3704 = my_piecewise3(t81, 0, -0.3e1 / 0.8e1 * t5 * t90 * t3700);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3704;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

