/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pbeint.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t32, t33, t35, t38, t41, t42, t43;
  double t48, t49, t52, t57, t61;

#ifndef XC_DONT_COMPILE_VXC
  double t62, t63, t67, t68, t69, t70, t71, t72;
  double t74, t75, t79, t80, t81, t83, t84, t85;
  double t86, t87, t88, t89, t91, t92, t93, t94;
  double t99, t100, t103, t106, t107, t112, t115, t116;
  double t121, t124, t129, t130, t132, t135, t136, t140;

#ifndef XC_DONT_COMPILE_FXC
  double t144, t145, t149, t154, t155, t156, t161, t162;
  double t166, t168, t169, t174, t175, t176, t177, t178;
  double t179, t180, t181, t184, t189, t190, t195, t198;
  double t199, t204, t210, t211, t212, t213, t220, t224;
  double t225, t231, t232, t239, t242, t243, t248, t251;
  double t252, t256, t257, t261, t267, t268, t273, t274;
  double t279;

#ifndef XC_DONT_COMPILE_KXC
  double t286, t296, t297, t298, t299, t304, t308, t309;
  double t314, t319, t320, t325, t326, t327, t328, t329;
  double t330, t332, t333, t334, t336, t341, t342, t349;
  double t352, t353, t358, t365, t371, t373, t377, t381;
  double t391, t395, t397, t399, t405, t406, t417, t420;
  double t421, t426, t433, t437, t444, t454, t457, t463;
  double t464, t473, t474, t479, t482, t483, t487, t488;
  double t495, t498, t504, t505, t510, t511, t516;

#ifndef XC_DONT_COMPILE_LXC
  double t523, t541, t542, t551, t561, t577, t585, t589;
  double t594, t596, t619, t620, t707, t716, t717, t739;
  double t808, t809, t850, t880, t883, t892, t926;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = params->muPBE - params->muGE;
  t21 = t20 * params->alpha;
  t22 = M_CBRT6;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t26 = 0.1e1 / t25;
  t27 = t22 * t26;
  t28 = t21 * t27;
  t29 = M_CBRT2;
  t30 = t29 * t29;
  t31 = sigma[0] * t30;
  t32 = rho[0] * rho[0];
  t33 = t18 * t18;
  t35 = 0.1e1 / t33 / t32;
  t38 = t31 * t35;
  t41 = 0.1e1 + params->alpha * t22 * t26 * t38 / 0.24e2;
  t42 = 0.1e1 / t41;
  t43 = t35 * t42;
  t48 = (params->muGE + t28 * t31 * t43 / 0.24e2) * t22;
  t49 = t48 * t26;
  t52 = params->kappa + t49 * t38 / 0.24e2;
  t57 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t52);
  t61 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t57);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t61;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t62 = 0.1e1 / t33;
  t63 = t17 * t62;
  t67 = t6 * t17;
  t68 = params->kappa * params->kappa;
  t69 = t18 * t68;
  t70 = t52 * t52;
  t71 = 0.1e1 / t70;
  t72 = t32 * rho[0];
  t74 = 0.1e1 / t33 / t72;
  t75 = t74 * t42;
  t79 = params->alpha * params->alpha;
  t80 = t20 * t79;
  t81 = t22 * t22;
  t83 = 0.1e1 / t24 / t23;
  t84 = t81 * t83;
  t85 = t80 * t84;
  t86 = sigma[0] * sigma[0];
  t87 = t86 * t29;
  t88 = t32 * t32;
  t89 = t88 * t32;
  t91 = 0.1e1 / t18 / t89;
  t92 = t41 * t41;
  t93 = 0.1e1 / t92;
  t94 = t91 * t93;
  t99 = (-t28 * t31 * t75 / 0.9e1 + t85 * t87 * t94 / 0.108e3) * t22;
  t100 = t99 * t26;
  t103 = t31 * t74;
  t106 = t100 * t38 / 0.24e2 - t49 * t103 / 0.9e1;
  t107 = t71 * t106;
  t112 = my_piecewise3(t2, 0, -t6 * t63 * t57 / 0.8e1 - 0.3e1 / 0.8e1 * t67 * t69 * t107);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t112 + 0.2e1 * t61;

  t115 = t21 * t22;
  t116 = t26 * t30;
  t121 = t88 * rho[0];
  t124 = 0.1e1 / t18 / t121 * t93;
  t129 = (t115 * t116 * t43 / 0.24e2 - t85 * sigma[0] * t29 * t124 / 0.288e3) * t22;
  t130 = t129 * t26;
  t132 = t116 * t35;
  t135 = t130 * t38 / 0.24e2 + t48 * t132 / 0.24e2;
  t136 = t71 * t135;
  t140 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t67 * t69 * t136);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t140;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t144 = 0.1e1 / t33 / rho[0];
  t145 = t17 * t144;
  t149 = t62 * t68;
  t154 = 0.1e1 / t70 / t52;
  t155 = t106 * t106;
  t156 = t154 * t155;
  t161 = 0.1e1 / t33 / t88;
  t162 = t161 * t42;
  t166 = t88 * t72;
  t168 = 0.1e1 / t18 / t166;
  t169 = t168 * t93;
  t174 = t20 * t79 * params->alpha;
  t175 = t23 * t23;
  t176 = 0.1e1 / t175;
  t177 = t174 * t176;
  t178 = t86 * sigma[0];
  t179 = t88 * t88;
  t180 = t179 * t32;
  t181 = 0.1e1 / t180;
  t184 = 0.1e1 / t92 / t41;
  t189 = (0.11e2 / 0.27e2 * t28 * t31 * t162 - t85 * t87 * t169 / 0.12e2 + 0.2e1 / 0.81e2 * t177 * t178 * t181 * t184) * t22;
  t190 = t189 * t26;
  t195 = t31 * t161;
  t198 = t190 * t38 / 0.24e2 - 0.2e1 / 0.9e1 * t100 * t103 + 0.11e2 / 0.27e2 * t49 * t195;
  t199 = t71 * t198;
  t204 = my_piecewise3(t2, 0, t6 * t145 * t57 / 0.12e2 - t67 * t149 * t107 / 0.4e1 + 0.3e1 / 0.4e1 * t67 * t69 * t156 - 0.3e1 / 0.8e1 * t67 * t69 * t199);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t204 + 0.4e1 * t112;

  t210 = t6 * t19;
  t211 = t68 * t154;
  t212 = t135 * t106;
  t213 = t211 * t212;
  t220 = t93 * sigma[0];
  t224 = t179 * rho[0];
  t225 = 0.1e1 / t224;
  t231 = (-t115 * t116 * t75 / 0.9e1 + t85 * t29 * t91 * t220 / 0.36e2 - t177 * t86 * t225 * t184 / 0.108e3) * t22;
  t232 = t231 * t26;
  t239 = t116 * t74;
  t242 = t232 * t38 / 0.24e2 - t130 * t103 / 0.9e1 + t99 * t132 / 0.24e2 - t48 * t239 / 0.9e1;
  t243 = t71 * t242;
  t248 = my_piecewise3(t2, 0, -t67 * t149 * t136 / 0.8e1 + 0.3e1 / 0.4e1 * t210 * t213 - 0.3e1 / 0.8e1 * t67 * t69 * t243);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t248 + 0.2e1 * t140;

  t251 = t135 * t135;
  t252 = t154 * t251;
  t256 = t80 * t81;
  t257 = t83 * t29;
  t261 = 0.1e1 / t179;
  t267 = (-t256 * t257 * t124 / 0.144e3 + t177 * sigma[0] * t261 * t184 / 0.288e3) * t22;
  t268 = t267 * t26;
  t273 = t268 * t38 / 0.24e2 + t129 * t132 / 0.12e2;
  t274 = t71 * t273;
  t279 = my_piecewise3(t2, 0, 0.3e1 / 0.4e1 * t67 * t69 * t252 - 0.3e1 / 0.8e1 * t67 * t69 * t274);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t279;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t286 = t144 * t68;
  t296 = t70 * t70;
  t297 = 0.1e1 / t296;
  t298 = t155 * t106;
  t299 = t297 * t298;
  t304 = t211 * t106 * t198;
  t308 = 0.1e1 / t33 / t121;
  t309 = t308 * t42;
  t314 = 0.1e1 / t18 / t179;
  t319 = t179 * t72;
  t320 = 0.1e1 / t319;
  t325 = t79 * t79;
  t326 = t20 * t325;
  t327 = t86 * t86;
  t328 = t176 * t327;
  t329 = t326 * t328;
  t330 = t179 * t121;
  t332 = 0.1e1 / t33 / t330;
  t333 = t92 * t92;
  t334 = 0.1e1 / t333;
  t336 = t27 * t30;
  t341 = (-0.154e3 / 0.81e2 * t28 * t31 * t309 + 0.341e3 / 0.486e3 * t85 * t87 * t314 * t93 - 0.38e2 / 0.81e2 * t177 * t178 * t320 * t184 + 0.2e1 / 0.243e3 * t329 * t332 * t334 * t336) * t22;
  t342 = t341 * t26;
  t349 = t31 * t308;
  t352 = t342 * t38 / 0.24e2 - t190 * t103 / 0.3e1 + 0.11e2 / 0.9e1 * t100 * t195 - 0.154e3 / 0.81e2 * t49 * t349;
  t353 = t71 * t352;
  t358 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t17 * t35 * t57 + t67 * t286 * t107 / 0.4e1 + 0.3e1 / 0.4e1 * t67 * t149 * t156 - 0.3e1 / 0.8e1 * t67 * t149 * t199 - 0.9e1 / 0.4e1 * t67 * t69 * t299 + 0.9e1 / 0.4e1 * t210 * t304 - 0.3e1 / 0.8e1 * t67 * t69 * t353);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t358 + 0.6e1 * t204;

  t365 = t6 * t63;
  t371 = t68 * t297;
  t373 = t371 * t135 * t155;
  t377 = t211 * t242 * t106;
  t381 = t211 * t135 * t198;
  t391 = t181 * t184;
  t395 = t176 * t178;
  t397 = t179 * t88;
  t399 = 0.1e1 / t33 / t397;
  t405 = (0.11e2 / 0.27e2 * t115 * t116 * t162 - 0.65e2 / 0.324e3 * t85 * t29 * t168 * t220 + 0.17e2 / 0.108e3 * t177 * t391 * t86 - t326 * t395 * t399 * t334 * t336 / 0.324e3) * t22;
  t406 = t405 * t26;
  t417 = t116 * t161;
  t420 = t406 * t38 / 0.24e2 - 0.2e1 / 0.9e1 * t232 * t103 + 0.11e2 / 0.27e2 * t130 * t195 + t189 * t132 / 0.24e2 - 0.2e1 / 0.9e1 * t99 * t239 + 0.11e2 / 0.27e2 * t48 * t417;
  t421 = t71 * t420;
  t426 = my_piecewise3(t2, 0, t67 * t286 * t136 / 0.12e2 + t365 * t213 / 0.2e1 - t67 * t149 * t243 / 0.4e1 - 0.9e1 / 0.4e1 * t210 * t373 + 0.3e1 / 0.2e1 * t210 * t377 + 0.3e1 / 0.4e1 * t210 * t381 - 0.3e1 / 0.8e1 * t67 * t69 * t421);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t426 + 0.4e1 * t248;

  t433 = t371 * t251 * t106;
  t437 = t211 * t135 * t242;
  t444 = t211 * t273 * t106;
  t454 = t176 * t86;
  t457 = 0.1e1 / t33 / t319;
  t463 = (t256 * t257 * t94 / 0.27e2 - 0.5e1 / 0.108e3 * t177 * t225 * t184 * sigma[0] + t326 * t454 * t457 * t334 * t336 / 0.864e3) * t22;
  t464 = t463 * t26;
  t473 = t464 * t38 / 0.24e2 - t268 * t103 / 0.9e1 + t231 * t132 / 0.12e2 - 0.2e1 / 0.9e1 * t129 * t239;
  t474 = t71 * t473;
  t479 = my_piecewise3(t2, 0, t67 * t149 * t252 / 0.4e1 - 0.9e1 / 0.4e1 * t210 * t433 + 0.3e1 / 0.2e1 * t210 * t437 - t67 * t149 * t274 / 0.8e1 + 0.3e1 / 0.4e1 * t210 * t444 - 0.3e1 / 0.8e1 * t67 * t69 * t474);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t479 + 0.2e1 * t279;

  t482 = t251 * t135;
  t483 = t297 * t482;
  t487 = t135 * t273;
  t488 = t211 * t487;
  t495 = t176 * sigma[0];
  t498 = 0.1e1 / t33 / t180;
  t504 = (t174 * t176 * t261 * t184 / 0.96e2 - t326 * t495 * t498 * t334 * t336 / 0.2304e4) * t22;
  t505 = t504 * t26;
  t510 = t505 * t38 / 0.24e2 + t267 * t132 / 0.8e1;
  t511 = t71 * t510;
  t516 = my_piecewise3(t2, 0, -0.9e1 / 0.4e1 * t67 * t69 * t483 + 0.9e1 / 0.4e1 * t210 * t488 - 0.3e1 / 0.8e1 * t67 * t69 * t511);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t516;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t523 = t35 * t68;
  t541 = 0.1e1 / t296 / t52;
  t542 = t155 * t155;
  t551 = t198 * t198;
  t561 = 0.1e1 / t33 / t89;
  t577 = t179 * t89;
  t585 = t20 * t325 * params->alpha;
  t589 = t179 * t179;
  t594 = 0.1e1 / t333 / t41;
  t596 = t84 * t29;
  t619 = 0.10e2 / 0.27e2 * t6 * t17 * t74 * t57 - 0.5e1 / 0.9e1 * t67 * t523 * t107 - t67 * t286 * t156 + t67 * t286 * t199 / 0.2e1 - 0.3e1 * t67 * t149 * t299 + 0.3e1 * t365 * t304 - t67 * t149 * t353 / 0.2e1 + 0.9e1 * t67 * t69 * t541 * t542 - 0.27e2 / 0.2e1 * t210 * t371 * t155 * t198 + 0.9e1 / 0.4e1 * t67 * t69 * t154 * t551 + 0.3e1 * t210 * t211 * t106 * t352 - 0.3e1 / 0.8e1 * t67 * t69 * t71 * ((0.2618e4 / 0.243e3 * t28 * t31 * t561 * t42 - 0.3047e4 / 0.486e3 * t85 * t87 / t18 / t224 * t93 + 0.5126e4 / 0.729e3 * t177 * t178 / t397 * t184 - 0.196e3 / 0.729e3 * t329 / t33 / t577 * t334 * t336 + 0.16e2 / 0.2187e4 * t585 * t176 * t327 * sigma[0] / t18 / t589 / rho[0] * t594 * t596) * t22 * t26 * t38 / 0.24e2 - 0.4e1 / 0.9e1 * t342 * t103 + 0.22e2 / 0.9e1 * t190 * t195 - 0.616e3 / 0.81e2 * t100 * t349 + 0.2618e4 / 0.243e3 * t49 * t31 * t561);
  t620 = my_piecewise3(t2, 0, t619);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t620 + 0.8e1 * t358;

  t707 = t68 * t541;
  t716 = 0.3e1 / 0.4e1 * t210 * t211 * t135 * t352 - 0.5e1 / 0.36e2 * t67 * t523 * t136 - t6 * t145 * t213 / 0.2e1 + 0.3e1 / 0.2e1 * t365 * t377 + 0.3e1 / 0.4e1 * t365 * t381 - 0.27e2 / 0.4e1 * t210 * t371 * t242 * t155 + 0.9e1 / 0.4e1 * t210 * t211 * t420 * t106 + 0.9e1 / 0.4e1 * t210 * t211 * t242 * t198 + t67 * t286 * t243 / 0.4e1 - 0.3e1 / 0.8e1 * t67 * t149 * t421 - 0.3e1 / 0.8e1 * t67 * t69 * t71 * ((-0.154e3 / 0.81e2 * t115 * t116 * t309 + 0.253e3 / 0.162e3 * t85 * t29 * t314 * t220 - 0.1025e4 / 0.486e3 * t177 * t320 * t184 * t86 + 0.89e2 / 0.972e3 * t326 * t176 * t332 * t334 * t178 * t336 - 0.2e1 / 0.729e3 * t585 * t328 / t18 / t589 * t594 * t596) * t22 * t26 * t38 / 0.24e2 - t406 * t103 / 0.3e1 + 0.11e2 / 0.9e1 * t232 * t195 - 0.154e3 / 0.81e2 * t130 * t349 + t341 * t132 / 0.24e2 - t189 * t239 / 0.3e1 + 0.11e2 / 0.9e1 * t99 * t417 - 0.154e3 / 0.81e2 * t48 * t116 * t308) - 0.9e1 / 0.4e1 * t365 * t373 + 0.9e1 * t210 * t707 * t135 * t298 - 0.27e2 / 0.4e1 * t210 * t371 * t212 * t198;
  t717 = my_piecewise3(t2, 0, t716);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t717 + 0.6e1 * t426;

  t739 = t242 * t242;
  t808 = -t67 * t286 * t252 / 0.6e1 - 0.3e1 / 0.2e1 * t365 * t433 + t365 * t437 + 0.9e1 * t210 * t707 * t251 * t155 - 0.9e1 * t210 * t371 * t212 * t242 - 0.9e1 / 0.4e1 * t210 * t371 * t251 * t198 + 0.3e1 / 0.2e1 * t67 * t69 * t154 * t739 + 0.3e1 / 0.2e1 * t210 * t211 * t135 * t420 + t67 * t286 * t274 / 0.12e2 + t365 * t444 / 0.2e1 - t67 * t149 * t474 / 0.4e1 - 0.9e1 / 0.4e1 * t210 * t371 * t273 * t155 + 0.3e1 / 0.2e1 * t210 * t211 * t473 * t106 + 0.3e1 / 0.4e1 * t210 * t211 * t273 * t198 - 0.3e1 / 0.8e1 * t67 * t69 * t71 * ((-0.19e2 / 0.81e2 * t256 * t257 * t169 + 0.167e3 / 0.324e3 * t177 * t391 * sigma[0] - 0.25e2 / 0.864e3 * t326 * t176 * t399 * t334 * t86 * t336 + t585 * t395 / t18 / t179 / t166 * t594 * t596 / 0.972e3) * t22 * t26 * t38 / 0.24e2 - 0.2e1 / 0.9e1 * t464 * t103 + 0.11e2 / 0.27e2 * t268 * t195 + t405 * t132 / 0.12e2 - 0.4e1 / 0.9e1 * t231 * t239 + 0.22e2 / 0.27e2 * t129 * t417);
  t809 = my_piecewise3(t2, 0, t808);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t809 + 0.4e1 * t479;

  t850 = t334 * t22;
  t880 = my_piecewise3(t2, 0, -0.3e1 / 0.4e1 * t67 * t149 * t483 + 0.9e1 * t210 * t707 * t482 * t106 - 0.27e2 / 0.4e1 * t210 * t371 * t251 * t242 + 0.3e1 / 0.4e1 * t365 * t488 - 0.27e2 / 0.4e1 * t210 * t371 * t487 * t106 + 0.9e1 / 0.4e1 * t210 * t211 * t242 * t273 + 0.9e1 / 0.4e1 * t210 * t211 * t135 * t473 - t67 * t149 * t511 / 0.8e1 + 0.3e1 / 0.4e1 * t210 * t211 * t510 * t106 - 0.3e1 / 0.8e1 * t67 * t69 * t71 * ((-t174 * t176 * t225 * t184 / 0.12e2 + 0.7e1 / 0.864e3 * t326 * t176 * t457 * t850 * t26 * sigma[0] * t30 - t585 * t454 / t18 / t577 * t594 * t596 / 0.2592e4) * t22 * t26 * t38 / 0.24e2 - t505 * t103 / 0.9e1 + t463 * t132 / 0.8e1 - t267 * t239 / 0.3e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t880 + 0.2e1 * t516;

  t883 = t251 * t251;
  t892 = t273 * t273;
  t926 = my_piecewise3(t2, 0, 0.9e1 * t67 * t69 * t541 * t883 - 0.27e2 / 0.2e1 * t210 * t371 * t251 * t273 + 0.9e1 / 0.4e1 * t67 * t69 * t154 * t892 + 0.3e1 * t210 * t211 * t135 * t510 - 0.3e1 / 0.8e1 * t67 * t69 * t71 * ((-t326 * t176 * t498 * t850 * t116 / 0.576e3 + t585 * t495 / t18 / t330 * t594 * t596 / 0.6912e4) * t22 * t26 * t38 / 0.24e2 + t504 * t132 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t926;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t30, t31, t32;
  double t33, t34, t35, t36, t37, t38, t39, t41;
  double t42, t43, t46, t47, t53, t56, t61, t65;
  double t66, t67, t69, t70, t71, t72, t74, t75;
  double t76, t77, t78, t79, t81, t82, t85, t86;
  double t92, t95, t100, t104;

#ifndef XC_DONT_COMPILE_VXC
  double t105, t106, t107, t109, t112, t113, t117, t118;
  double t119, t122, t123, t124, t125, t126, t127, t128;
  double t130, t135, t137, t138, t140, t141, t142, t143;
  double t144, t146, t147, t148, t154, t157, t160, t161;
  double t162, t166, t167, t169, t172, t173, t177, t180;
  double t182, t186, t189, t190, t195, t197, t200, t201;
  double t205, t206, t207, t208, t210, t215, t216, t217;
  double t218, t220, t221, t222, t228, t231, t234, t235;
  double t236, t240, t243, t248, t250, t256, t260, t261;
  double t262, t265, t266, t271, t273, t279, t283, t284;
  double t285, t288;

#ifndef XC_DONT_COMPILE_FXC
  double t291, t292, t293, t296, t297, t298, t301, t305;
  double t306, t310, t312, t314, t318, t319, t322, t323;
  double t324, t325, t328, t329, t330, t331, t335, t340;
  double t342, t348, t349, t350, t351, t352, t353, t354;
  double t355, t358, t363, t368, t371, t372, t373, t377;
  double t378, t379, t380, t383, t386, t390, t391, t395;
  double t397, t399, t402, t404, t407, t411, t415, t416;
  double t420, t422, t424, t430, t431, t435, t439, t440;
  double t444, t446, t449, t452, t453, t456, t461, t466;
  double t470, t471, t477, t478, t483, t487, t488, t493;
  double t498, t499, t500, t501, t505, t510, t512, t517;
  double t518, t519, t520, t523, t528, t533, t536, t537;
  double t538, t542, t547, t549, t550, t551, t552, t553;
  double t556, t560, t561, t565, t566, t572, t581, t582;
  double t583, t587, t591, t593, t595, t600, t604, t605;
  double t606, t607, t610, t614, t615, t619, t620, t626;
  double t635, t636, t637, t641, t643, t644, t645, t652;
  double t658, t663, t664, t665, t669, t670, t671, t672;
  double t679, t685, t690, t691, t692, t696;

#ifndef XC_DONT_COMPILE_KXC
  double t700, t701, t704, t707, t708, t709, t712, t716;
  double t723, t724, t726, t727, t728, t729, t730, t734;
  double t737, t740, t744, t745, t746, t748, t749, t752;
  double t758, t763, t764, t769, t770, t771, t772, t773;
  double t774, t776, t777, t778, t780, t785, t792, t795;
  double t796, t797, t802, t806, t809, t813, t814, t815;
  double t817, t818, t821, t824, t827, t831, t838, t842;
  double t847, t849, t852, t853, t854, t857, t862, t863;
  double t865, t869, t877, t878, t883, t886, t897, t898;
  double t899, t902, t907, t909, t913, t921, t924, t928;
  double t932, t933, t934, t937, t940, t945, t949, t953;
  double t960, t962, t969, t970, t975, t979, t983, t990;
  double t993, t996, t1002, t1003, t1007, t1008, t1010, t1011;
  double t1016, t1023, t1027, t1035, t1036, t1043, t1047, t1054;
  double t1055, t1056, t1057, t1058, t1062, t1069, t1075, t1081;
  double t1086, t1087, t1092, t1093, t1094, t1095, t1097, t1098;
  double t1099, t1105, t1112, t1115, t1116, t1117, t1122, t1123;
  double t1129, t1131, t1136, t1138, t1139, t1140, t1142, t1143;
  double t1145, t1147, t1151, t1155, t1158, t1162, t1166, t1170;
  double t1172, t1174, t1180, t1193, t1194, t1195, t1198, t1199;
  double t1204, t1206, t1208, t1210, t1214, t1216, t1225, t1229;
  double t1232, t1235, t1236, t1240, t1241, t1244, t1251, t1257;
  double t1264, t1266, t1270, t1274, t1277, t1281, t1285, t1289;
  double t1291, t1293, t1299, t1312, t1313, t1314, t1317, t1318;
  double t1322, t1324, t1326, t1330, t1335, t1337, t1339, t1349;
  double t1352, t1358, t1367, t1368, t1369, t1373, t1377, t1379;
  double t1382, t1384, t1386, t1393, t1398, t1402, t1408, t1418;
  double t1421, t1427, t1436, t1437, t1438, t1442, t1444, t1445;
  double t1446, t1449, t1450, t1457, t1462, t1466, t1471, t1472;
  double t1473, t1477, t1478, t1479, t1480, t1483, t1484, t1491;
  double t1496, t1500, t1505, t1506, t1507, t1511;

#ifndef XC_DONT_COMPILE_LXC
  double t1516, t1521, t1523, t1524, t1527, t1529, t1532, t1533;
  double t1539, t1542, t1558, t1566, t1570, t1575, t1577, t1599;
  double t1601, t1603, t1607, t1609, t1611, t1626, t1632, t1636;
  double t1639, t1643, t1646, t1648, t1650, t1651, t1657, t1663;
  double t1664, t1667, t1671, t1676, t1678, t1679, t1681, t1682;
  double t1688, t1693, t1696, t1700, t1707, t1711, t1715, t1720;
  double t1722, t1743, t1744, t1746, t1750, t1757, t1763, t1766;
  double t1770, t1771, t1772, t1778, t1792, t1796, t1797, t1800;
  double t1802, t1804, t1821, t1823, t1827, t1834, t1838, t1839;
  double t1842, t1847, t1850, t1852, t1853, t1855, t1857, t1858;
  double t1867, t1871, t1878, t1881, t1896, t1909, t1913, t1926;
  double t1928, t1931, t1935, t1940, t1955, t1968, t1972, t1978;
  double t1981, t1984, t1986, t1988, t1990, t1997, t1999, t2020;
  double t2024, t2031, t2033, t2042, t2043, t2060, t2064, t2071;
  double t2083, t2086, t2088, t2090, t2092, t2096, t2102, t2110;
  double t2112, t2114, t2119, t2124, t2131, t2135, t2144, t2150;
  double t2160, t2161, t2167, t2183, t2193, t2198, t2221, t2222;
  double t2234, t2239, t2246, t2250, t2266, t2268, t2276, t2278;
  double t2282, t2286, t2288, t2290, t2306, t2308, t2309, t2313;
  double t2315, t2368, t2371, t2386, t2388, t2390, t2395, t2397;
  double t2401, t2403, t2405, t2409, t2413, t2417, t2427, t2430;
  double t2441, t2443, t2445, t2449, t2450, t2459, t2461, t2466;
  double t2468, t2470, t2471, t2475, t2486, t2487, t2491, t2498;
  double t2502, t2505, t2510, t2514, t2518, t2523, t2525, t2527;
  double t2535, t2540, t2603, t2627, t2637, t2639, t2656, t2657;
  double t2667, t2675, t2676, t2677, t2679, t2684, t2693, t2704;
  double t2745, t2747, t2752, t2756, t2759, t2763, t2765, t2769;
  double t2780, t2789, t2790, t2794, t2799, t2803, t2807, t2812;
  double t2817, t2819, t2820, t2830, t2849, t2872, t2923, t2925;
  double t2931, t2943, t2960, t2997, t2998, t3004, t3008, t3013;
  double t3015, t3024, t3088, t3089, t3091, t3100, t3109, t3131;
  double t3132, t3141, t3171;
#endif

#endif

#endif

#endif

#endif


  gga_x_pbeint_params *params;

  assert(p->params != NULL);
  params = (gga_x_pbeint_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = params->muPBE - params->muGE;
  t30 = M_CBRT6;
  t31 = t28 * params->alpha * t30;
  t32 = M_PI * M_PI;
  t33 = POW_1_3(t32);
  t34 = t33 * t33;
  t35 = 0.1e1 / t34;
  t36 = t35 * sigma[0];
  t37 = rho[0] * rho[0];
  t38 = POW_1_3(rho[0]);
  t39 = t38 * t38;
  t41 = 0.1e1 / t39 / t37;
  t42 = params->alpha * t30;
  t43 = t36 * t41;
  t46 = 0.1e1 + t42 * t43 / 0.24e2;
  t47 = 0.1e1 / t46;
  t53 = (params->muGE + t31 * t36 * t41 * t47 / 0.24e2) * t30;
  t56 = params->kappa + t53 * t43 / 0.24e2;
  t61 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t56);
  t65 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t61);
  t66 = rho[1] <= p->dens_threshold;
  t67 = -t16;
  t69 = my_piecewise5(t14, t11, t10, t15, t67 * t7);
  t70 = 0.1e1 + t69;
  t71 = t70 <= p->zeta_threshold;
  t72 = POW_1_3(t70);
  t74 = my_piecewise3(t71, t22, t72 * t70);
  t75 = t74 * t26;
  t76 = t35 * sigma[2];
  t77 = rho[1] * rho[1];
  t78 = POW_1_3(rho[1]);
  t79 = t78 * t78;
  t81 = 0.1e1 / t79 / t77;
  t82 = t76 * t81;
  t85 = 0.1e1 + t42 * t82 / 0.24e2;
  t86 = 0.1e1 / t85;
  t92 = (params->muGE + t31 * t76 * t81 * t86 / 0.24e2) * t30;
  t95 = params->kappa + t92 * t82 / 0.24e2;
  t100 = 0.1e1 + params->kappa * (0.1e1 - params->kappa / t95);
  t104 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t75 * t100);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t65 + t104;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t105 = t6 * t6;
  t106 = 0.1e1 / t105;
  t107 = t16 * t106;
  t109 = my_piecewise5(t10, 0, t14, 0, t7 - t107);
  t112 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t109);
  t113 = t112 * t26;
  t117 = t26 * t26;
  t118 = 0.1e1 / t117;
  t119 = t25 * t118;
  t122 = t5 * t119 * t61 / 0.8e1;
  t123 = t5 * t25;
  t124 = params->kappa * params->kappa;
  t125 = t26 * t124;
  t126 = t56 * t56;
  t127 = 0.1e1 / t126;
  t128 = t37 * rho[0];
  t130 = 0.1e1 / t39 / t128;
  t135 = params->alpha * params->alpha;
  t137 = t30 * t30;
  t138 = t28 * t135 * t137;
  t140 = 0.1e1 / t33 / t32;
  t141 = sigma[0] * sigma[0];
  t142 = t140 * t141;
  t143 = t37 * t37;
  t144 = t143 * t37;
  t146 = 0.1e1 / t38 / t144;
  t147 = t46 * t46;
  t148 = 0.1e1 / t147;
  t154 = (-t31 * t36 * t130 * t47 / 0.9e1 + t138 * t142 * t146 * t148 / 0.216e3) * t30;
  t157 = t36 * t130;
  t160 = t154 * t43 / 0.24e2 - t53 * t157 / 0.9e1;
  t161 = t127 * t160;
  t162 = t125 * t161;
  t166 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t113 * t61 - t122 - 0.3e1 / 0.8e1 * t123 * t162);
  t167 = t67 * t106;
  t169 = my_piecewise5(t14, 0, t10, 0, -t7 - t167);
  t172 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t169);
  t173 = t172 * t26;
  t177 = t74 * t118;
  t180 = t5 * t177 * t100 / 0.8e1;
  t182 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t173 * t100 - t180);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t65 + t104 + t6 * (t166 + t182);

  t186 = my_piecewise5(t10, 0, t14, 0, -t7 - t107);
  t189 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t186);
  t190 = t189 * t26;
  t195 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t190 * t61 - t122);
  t197 = my_piecewise5(t14, 0, t10, 0, t7 - t167);
  t200 = my_piecewise3(t71, 0, 0.4e1 / 0.3e1 * t72 * t197);
  t201 = t200 * t26;
  t205 = t5 * t74;
  t206 = t95 * t95;
  t207 = 0.1e1 / t206;
  t208 = t77 * rho[1];
  t210 = 0.1e1 / t79 / t208;
  t215 = sigma[2] * sigma[2];
  t216 = t140 * t215;
  t217 = t77 * t77;
  t218 = t217 * t77;
  t220 = 0.1e1 / t78 / t218;
  t221 = t85 * t85;
  t222 = 0.1e1 / t221;
  t228 = (-t31 * t76 * t210 * t86 / 0.9e1 + t138 * t216 * t220 * t222 / 0.216e3) * t30;
  t231 = t76 * t210;
  t234 = t228 * t82 / 0.24e2 - t92 * t231 / 0.9e1;
  t235 = t207 * t234;
  t236 = t125 * t235;
  t240 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t201 * t100 - t180 - 0.3e1 / 0.8e1 * t205 * t236);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t65 + t104 + t6 * (t195 + t240);

  t243 = t35 * t41;
  t248 = t143 * rho[0];
  t250 = 0.1e1 / t38 / t248;
  t256 = (t31 * t243 * t47 / 0.24e2 - t138 * t140 * sigma[0] * t250 * t148 / 0.576e3) * t30;
  t260 = t53 * t243 / 0.24e2 + t256 * t43 / 0.24e2;
  t261 = t127 * t260;
  t262 = t125 * t261;
  t265 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t123 * t262);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t265;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t266 = t35 * t81;
  t271 = t217 * rho[1];
  t273 = 0.1e1 / t78 / t271;
  t279 = (t31 * t266 * t86 / 0.24e2 - t138 * t140 * sigma[2] * t273 * t222 / 0.576e3) * t30;
  t283 = t92 * t266 / 0.24e2 + t279 * t82 / 0.24e2;
  t284 = t207 * t283;
  t285 = t125 * t284;
  t288 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t205 * t285);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t288;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t291 = t23 * t23;
  t292 = 0.1e1 / t291;
  t293 = t109 * t109;
  t296 = t105 * t6;
  t297 = 0.1e1 / t296;
  t298 = t16 * t297;
  t301 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t106 + 0.2e1 * t298);
  t305 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t292 * t293 + 0.4e1 / 0.3e1 * t23 * t301);
  t306 = t305 * t26;
  t310 = t112 * t118;
  t312 = t5 * t310 * t61;
  t314 = t5 * t112;
  t318 = 0.1e1 / t117 / t6;
  t319 = t25 * t318;
  t322 = t5 * t319 * t61 / 0.12e2;
  t323 = t118 * t124;
  t324 = t323 * t161;
  t325 = t123 * t324;
  t328 = 0.1e1 / t126 / t56;
  t329 = t160 * t160;
  t330 = t328 * t329;
  t331 = t125 * t330;
  t335 = 0.1e1 / t39 / t143;
  t340 = t143 * t128;
  t342 = 0.1e1 / t38 / t340;
  t348 = t28 * t135 * params->alpha;
  t349 = t32 * t32;
  t350 = 0.1e1 / t349;
  t351 = t348 * t350;
  t352 = t141 * sigma[0];
  t353 = t143 * t143;
  t354 = t353 * t37;
  t355 = 0.1e1 / t354;
  t358 = 0.1e1 / t147 / t46;
  t363 = (0.11e2 / 0.27e2 * t31 * t36 * t335 * t47 - t138 * t142 * t342 * t148 / 0.24e2 + t351 * t352 * t355 * t358 / 0.162e3) * t30;
  t368 = t36 * t335;
  t371 = t363 * t43 / 0.24e2 - 0.2e1 / 0.9e1 * t154 * t157 + 0.11e2 / 0.27e2 * t53 * t368;
  t372 = t127 * t371;
  t373 = t125 * t372;
  t377 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t306 * t61 - t312 / 0.4e1 - 0.3e1 / 0.4e1 * t314 * t162 + t322 - t325 / 0.4e1 + 0.3e1 / 0.4e1 * t123 * t331 - 0.3e1 / 0.8e1 * t123 * t373);
  t378 = t72 * t72;
  t379 = 0.1e1 / t378;
  t380 = t169 * t169;
  t383 = t67 * t297;
  t386 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t106 + 0.2e1 * t383);
  t390 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t379 * t380 + 0.4e1 / 0.3e1 * t72 * t386);
  t391 = t390 * t26;
  t395 = t172 * t118;
  t397 = t5 * t395 * t100;
  t399 = t74 * t318;
  t402 = t5 * t399 * t100 / 0.12e2;
  t404 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t391 * t100 - t397 / 0.4e1 + t402);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t166 + 0.2e1 * t182 + t6 * (t377 + t404);

  t407 = t292 * t186;
  t411 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t298);
  t415 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t407 * t109 + 0.4e1 / 0.3e1 * t23 * t411);
  t416 = t415 * t26;
  t420 = t189 * t118;
  t422 = t5 * t420 * t61;
  t424 = t5 * t189;
  t430 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t416 * t61 - t422 / 0.8e1 - 0.3e1 / 0.8e1 * t424 * t162 - t312 / 0.8e1 + t322 - t325 / 0.8e1);
  t431 = t379 * t197;
  t435 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t383);
  t439 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t431 * t169 + 0.4e1 / 0.3e1 * t72 * t435);
  t440 = t439 * t26;
  t444 = t200 * t118;
  t446 = t5 * t444 * t100;
  t449 = t5 * t172;
  t452 = t323 * t235;
  t453 = t205 * t452;
  t456 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t440 * t100 - t446 / 0.8e1 - t397 / 0.8e1 + t402 - 0.3e1 / 0.8e1 * t449 * t236 - t453 / 0.8e1);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t166 + t182 + t195 + t240 + t6 * (t430 + t456);

  t461 = t186 * t186;
  t466 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t106 + 0.2e1 * t298);
  t470 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t292 * t461 + 0.4e1 / 0.3e1 * t23 * t466);
  t471 = t470 * t26;
  t477 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t471 * t61 - t422 / 0.4e1 + t322);
  t478 = t197 * t197;
  t483 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t106 + 0.2e1 * t383);
  t487 = my_piecewise3(t71, 0, 0.4e1 / 0.9e1 * t379 * t478 + 0.4e1 / 0.3e1 * t72 * t483);
  t488 = t487 * t26;
  t493 = t5 * t200;
  t498 = 0.1e1 / t206 / t95;
  t499 = t234 * t234;
  t500 = t498 * t499;
  t501 = t125 * t500;
  t505 = 0.1e1 / t79 / t217;
  t510 = t217 * t208;
  t512 = 0.1e1 / t78 / t510;
  t517 = t215 * sigma[2];
  t518 = t217 * t217;
  t519 = t518 * t77;
  t520 = 0.1e1 / t519;
  t523 = 0.1e1 / t221 / t85;
  t528 = (0.11e2 / 0.27e2 * t31 * t76 * t505 * t86 - t138 * t216 * t512 * t222 / 0.24e2 + t351 * t517 * t520 * t523 / 0.162e3) * t30;
  t533 = t76 * t505;
  t536 = t528 * t82 / 0.24e2 - 0.2e1 / 0.9e1 * t228 * t231 + 0.11e2 / 0.27e2 * t92 * t533;
  t537 = t207 * t536;
  t538 = t125 * t537;
  t542 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t488 * t100 - t446 / 0.4e1 - 0.3e1 / 0.4e1 * t493 * t236 + t402 - t453 / 0.4e1 + 0.3e1 / 0.4e1 * t205 * t501 - 0.3e1 / 0.8e1 * t205 * t538);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t195 + 0.2e1 * t240 + t6 * (t477 + t542);

  t547 = t323 * t261;
  t549 = t123 * t547 / 0.8e1;
  t550 = t5 * t27;
  t551 = t124 * t328;
  t552 = t260 * t160;
  t553 = t551 * t552;
  t556 = t35 * t130;
  t560 = t140 * t146;
  t561 = t148 * sigma[0];
  t565 = t353 * rho[0];
  t566 = 0.1e1 / t565;
  t572 = (-t31 * t556 * t47 / 0.9e1 + t138 * t560 * t561 / 0.72e2 - t351 * t141 * t566 * t358 / 0.432e3) * t30;
  t581 = t572 * t43 / 0.24e2 - t256 * t157 / 0.9e1 + t154 * t243 / 0.24e2 - t53 * t556 / 0.9e1;
  t582 = t127 * t581;
  t583 = t125 * t582;
  t587 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t314 * t262 - t549 + 0.3e1 / 0.4e1 * t550 * t553 - 0.3e1 / 0.8e1 * t123 * t583);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t587 + t265;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t591 = t323 * t284;
  t593 = t205 * t591 / 0.8e1;
  t595 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t449 * t285 - t593);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t595 + t288;

  t600 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t424 * t262 - t549);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t600 + t265;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t604 = t5 * t75;
  t605 = t124 * t498;
  t606 = t283 * t234;
  t607 = t605 * t606;
  t610 = t35 * t210;
  t614 = t140 * t220;
  t615 = t222 * sigma[2];
  t619 = t518 * rho[1];
  t620 = 0.1e1 / t619;
  t626 = (-t31 * t610 * t86 / 0.9e1 + t138 * t614 * t615 / 0.72e2 - t351 * t215 * t620 * t523 / 0.432e3) * t30;
  t635 = t626 * t82 / 0.24e2 - t279 * t231 / 0.9e1 + t228 * t266 / 0.24e2 - t92 * t610 / 0.9e1;
  t636 = t207 * t635;
  t637 = t125 * t636;
  t641 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t493 * t285 - t593 + 0.3e1 / 0.4e1 * t604 * t607 - 0.3e1 / 0.8e1 * t205 * t637);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t641 + t288;

  t643 = t260 * t260;
  t644 = t328 * t643;
  t645 = t125 * t644;
  t652 = 0.1e1 / t353;
  t658 = (-t138 * t140 * t250 * t148 / 0.288e3 + t351 * sigma[0] * t652 * t358 / 0.1152e4) * t30;
  t663 = t658 * t43 / 0.24e2 + t256 * t243 / 0.12e2;
  t664 = t127 * t663;
  t665 = t125 * t664;
  t669 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t123 * t645 - 0.3e1 / 0.8e1 * t123 * t665);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t669;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t670 = t283 * t283;
  t671 = t498 * t670;
  t672 = t125 * t671;
  t679 = 0.1e1 / t518;
  t685 = (-t138 * t140 * t273 * t222 / 0.288e3 + t351 * sigma[2] * t679 * t523 / 0.1152e4) * t30;
  t690 = t685 * t82 / 0.24e2 + t279 * t266 / 0.12e2;
  t691 = t207 * t690;
  t692 = t125 * t691;
  t696 = my_piecewise3(t66, 0, 0.3e1 / 0.4e1 * t205 * t672 - 0.3e1 / 0.8e1 * t205 * t692);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t696;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t700 = 0.1e1 / t291 / t19;
  t701 = t293 * t109;
  t704 = t292 * t109;
  t707 = t105 * t105;
  t708 = 0.1e1 / t707;
  t709 = t16 * t708;
  t712 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t297 - 0.6e1 * t709);
  t716 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t700 * t701 + 0.4e1 / 0.3e1 * t704 * t301 + 0.4e1 / 0.3e1 * t23 * t712);
  t723 = t323 * t330;
  t724 = t123 * t723;
  t726 = t126 * t126;
  t727 = 0.1e1 / t726;
  t728 = t329 * t160;
  t729 = t727 * t728;
  t730 = t125 * t729;
  t734 = t551 * t160 * t371;
  t737 = t5 * t305;
  t740 = t314 * t324;
  t744 = t318 * t124;
  t745 = t744 * t161;
  t746 = t123 * t745;
  t748 = t323 * t372;
  t749 = t123 * t748;
  t752 = 0.1e1 / t39 / t248;
  t758 = 0.1e1 / t38 / t353;
  t763 = t353 * t128;
  t764 = 0.1e1 / t763;
  t769 = t135 * t135;
  t770 = t28 * t769;
  t771 = t141 * t141;
  t772 = t350 * t771;
  t773 = t770 * t772;
  t774 = t353 * t248;
  t776 = 0.1e1 / t39 / t774;
  t777 = t147 * t147;
  t778 = 0.1e1 / t777;
  t780 = t30 * t35;
  t785 = (-0.154e3 / 0.81e2 * t31 * t36 * t752 * t47 + 0.341e3 / 0.972e3 * t138 * t142 * t758 * t148 - 0.19e2 / 0.162e3 * t351 * t352 * t764 * t358 + t773 * t776 * t778 * t780 / 0.486e3) * t30;
  t792 = t36 * t752;
  t795 = t785 * t43 / 0.24e2 - t363 * t157 / 0.3e1 + 0.11e2 / 0.9e1 * t154 * t368 - 0.154e3 / 0.81e2 * t53 * t792;
  t796 = t127 * t795;
  t797 = t125 * t796;
  t802 = t5 * t305 * t118 * t61;
  t806 = t5 * t112 * t318 * t61;
  t809 = 0.1e1 / t117 / t105;
  t813 = 0.5e1 / 0.36e2 * t5 * t25 * t809 * t61;
  t814 = -0.3e1 / 0.8e1 * t5 * t716 * t26 * t61 + 0.9e1 / 0.4e1 * t314 * t331 + 0.3e1 / 0.4e1 * t724 - 0.9e1 / 0.4e1 * t123 * t730 + 0.9e1 / 0.4e1 * t550 * t734 - 0.9e1 / 0.8e1 * t737 * t162 - 0.3e1 / 0.4e1 * t740 - 0.9e1 / 0.8e1 * t314 * t373 + t746 / 0.4e1 - 0.3e1 / 0.8e1 * t749 - 0.3e1 / 0.8e1 * t123 * t797 - 0.3e1 / 0.8e1 * t802 + t806 / 0.4e1 - t813;
  t815 = my_piecewise3(t1, 0, t814);
  t817 = 0.1e1 / t378 / t70;
  t818 = t380 * t169;
  t821 = t379 * t169;
  t824 = t67 * t708;
  t827 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t297 - 0.6e1 * t824);
  t831 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t817 * t818 + 0.4e1 / 0.3e1 * t821 * t386 + 0.4e1 / 0.3e1 * t72 * t827);
  t838 = t5 * t390 * t118 * t100;
  t842 = t5 * t172 * t318 * t100;
  t847 = 0.5e1 / 0.36e2 * t5 * t74 * t809 * t100;
  t849 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t831 * t26 * t100 - 0.3e1 / 0.8e1 * t838 + t842 / 0.4e1 - t847);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t377 + 0.3e1 * t404 + t6 * (t815 + t849);

  t852 = 0.2e1 * t430;
  t853 = 0.2e1 * t456;
  t854 = t700 * t186;
  t857 = t292 * t411;
  t862 = 0.2e1 * t297;
  t863 = 0.6e1 * t709;
  t865 = my_piecewise5(t10, 0, t14, 0, t862 - t863);
  t869 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t854 * t293 + 0.8e1 / 0.9e1 * t857 * t109 + 0.4e1 / 0.9e1 * t407 * t301 + 0.4e1 / 0.3e1 * t23 * t865);
  t877 = t5 * t415 * t118 * t61 / 0.4e1;
  t878 = t5 * t415;
  t883 = t5 * t189 * t318 * t61;
  t886 = t424 * t324 / 0.4e1;
  t897 = -0.3e1 / 0.8e1 * t5 * t869 * t26 * t61 - t877 - 0.3e1 / 0.4e1 * t878 * t162 + t883 / 0.12e2 - t886 + 0.3e1 / 0.4e1 * t424 * t331 - 0.3e1 / 0.8e1 * t424 * t373 - t802 / 0.8e1 + t806 / 0.6e1 - t740 / 0.4e1 - t813 + t746 / 0.6e1 + t724 / 0.4e1 - t749 / 0.8e1;
  t898 = my_piecewise3(t1, 0, t897);
  t899 = t817 * t197;
  t902 = t379 * t435;
  t907 = 0.6e1 * t824;
  t909 = my_piecewise5(t14, 0, t10, 0, -t862 - t907);
  t913 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t899 * t380 + 0.8e1 / 0.9e1 * t902 * t169 + 0.4e1 / 0.9e1 * t431 * t386 + 0.4e1 / 0.3e1 * t72 * t909);
  t921 = t5 * t439 * t118 * t100 / 0.4e1;
  t924 = t5 * t200 * t318 * t100;
  t928 = t5 * t390;
  t932 = t449 * t452 / 0.4e1;
  t933 = t744 * t235;
  t934 = t205 * t933;
  t937 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t913 * t26 * t100 - t921 + t924 / 0.12e2 - t838 / 0.8e1 + t842 / 0.6e1 - t847 - 0.3e1 / 0.8e1 * t928 * t236 - t932 + t934 / 0.12e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t377 + t404 + t852 + t853 + t6 * (t898 + t937);

  t940 = t700 * t461;
  t945 = t292 * t466;
  t949 = my_piecewise5(t10, 0, t14, 0, -t862 - t863);
  t953 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t940 * t109 + 0.8e1 / 0.9e1 * t407 * t411 + 0.4e1 / 0.9e1 * t945 * t109 + 0.4e1 / 0.3e1 * t23 * t949);
  t960 = t5 * t470 * t118 * t61;
  t962 = t5 * t470;
  t969 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t953 * t26 * t61 - t960 / 0.8e1 - 0.3e1 / 0.8e1 * t962 * t162 - t877 + t883 / 0.6e1 - t886 + t806 / 0.12e2 - t813 + t746 / 0.12e2);
  t970 = t817 * t478;
  t975 = t379 * t483;
  t979 = my_piecewise5(t14, 0, t10, 0, t862 - t907);
  t983 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t970 * t169 + 0.8e1 / 0.9e1 * t431 * t435 + 0.4e1 / 0.9e1 * t975 * t169 + 0.4e1 / 0.3e1 * t72 * t979);
  t990 = t5 * t487 * t118 * t100;
  t993 = t5 * t439;
  t996 = t493 * t452;
  t1002 = t323 * t500;
  t1003 = t205 * t1002;
  t1007 = t323 * t537;
  t1008 = t205 * t1007;
  t1010 = -0.3e1 / 0.8e1 * t5 * t983 * t26 * t100 - t990 / 0.8e1 - t921 + t924 / 0.6e1 - 0.3e1 / 0.4e1 * t993 * t236 - t996 / 0.4e1 + t842 / 0.12e2 - t847 - t932 + t934 / 0.6e1 + 0.3e1 / 0.4e1 * t449 * t501 + t1003 / 0.4e1 - 0.3e1 / 0.8e1 * t449 * t538 - t1008 / 0.8e1;
  t1011 = my_piecewise3(t66, 0, t1010);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t852 + t853 + t477 + t542 + t6 * (t969 + t1011);

  t1016 = t461 * t186;
  t1023 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t297 - 0.6e1 * t709);
  t1027 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t700 * t1016 + 0.4e1 / 0.3e1 * t407 * t466 + 0.4e1 / 0.3e1 * t23 * t1023);
  t1035 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1027 * t26 * t61 - 0.3e1 / 0.8e1 * t960 + t883 / 0.4e1 - t813);
  t1036 = t478 * t197;
  t1043 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t297 - 0.6e1 * t824);
  t1047 = my_piecewise3(t71, 0, -0.8e1 / 0.27e2 * t817 * t1036 + 0.4e1 / 0.3e1 * t431 * t483 + 0.4e1 / 0.3e1 * t72 * t1043);
  t1054 = t206 * t206;
  t1055 = 0.1e1 / t1054;
  t1056 = t499 * t234;
  t1057 = t1055 * t1056;
  t1058 = t125 * t1057;
  t1062 = t605 * t234 * t536;
  t1069 = t5 * t487;
  t1075 = 0.1e1 / t79 / t271;
  t1081 = 0.1e1 / t78 / t518;
  t1086 = t518 * t208;
  t1087 = 0.1e1 / t1086;
  t1092 = t215 * t215;
  t1093 = t350 * t1092;
  t1094 = t770 * t1093;
  t1095 = t518 * t271;
  t1097 = 0.1e1 / t79 / t1095;
  t1098 = t221 * t221;
  t1099 = 0.1e1 / t1098;
  t1105 = (-0.154e3 / 0.81e2 * t31 * t76 * t1075 * t86 + 0.341e3 / 0.972e3 * t138 * t216 * t1081 * t222 - 0.19e2 / 0.162e3 * t351 * t517 * t1087 * t523 + t1094 * t1097 * t1099 * t780 / 0.486e3) * t30;
  t1112 = t76 * t1075;
  t1115 = t1105 * t82 / 0.24e2 - t528 * t231 / 0.3e1 + 0.11e2 / 0.9e1 * t228 * t533 - 0.154e3 / 0.81e2 * t92 * t1112;
  t1116 = t207 * t1115;
  t1117 = t125 * t1116;
  t1122 = -0.3e1 / 0.8e1 * t5 * t1047 * t26 * t100 + 0.9e1 / 0.4e1 * t493 * t501 - 0.9e1 / 0.4e1 * t205 * t1058 + 0.9e1 / 0.4e1 * t604 * t1062 - 0.3e1 / 0.4e1 * t996 + 0.3e1 / 0.4e1 * t1003 - 0.3e1 / 0.8e1 * t1008 + t934 / 0.4e1 - 0.9e1 / 0.8e1 * t1069 * t236 - 0.9e1 / 0.8e1 * t493 * t538 - 0.3e1 / 0.8e1 * t205 * t1117 + t924 / 0.4e1 - 0.3e1 / 0.8e1 * t990 - t847;
  t1123 = my_piecewise3(t66, 0, t1122);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t477 + 0.3e1 * t542 + t6 * (t1035 + t1123);

  t1129 = t314 * t547;
  t1131 = t5 * t113;
  t1136 = t744 * t261;
  t1138 = t123 * t1136 / 0.12e2;
  t1139 = t5 * t119;
  t1140 = t1139 * t553;
  t1142 = t323 * t582;
  t1143 = t123 * t1142;
  t1145 = t124 * t727;
  t1147 = t1145 * t260 * t329;
  t1151 = t551 * t581 * t160;
  t1155 = t551 * t260 * t371;
  t1158 = t35 * t335;
  t1162 = t140 * t342;
  t1166 = t355 * t358;
  t1170 = t350 * t352;
  t1172 = t353 * t143;
  t1174 = 0.1e1 / t39 / t1172;
  t1180 = (0.11e2 / 0.27e2 * t31 * t1158 * t47 - 0.65e2 / 0.648e3 * t138 * t1162 * t561 + 0.17e2 / 0.432e3 * t351 * t1166 * t141 - t770 * t1170 * t1174 * t778 * t780 / 0.1296e4) * t30;
  t1193 = t1180 * t43 / 0.24e2 - 0.2e1 / 0.9e1 * t572 * t157 + 0.11e2 / 0.27e2 * t256 * t368 + t363 * t243 / 0.24e2 - 0.2e1 / 0.9e1 * t154 * t556 + 0.11e2 / 0.27e2 * t53 * t1158;
  t1194 = t127 * t1193;
  t1195 = t125 * t1194;
  t1198 = -0.3e1 / 0.8e1 * t737 * t262 - t1129 / 0.4e1 + 0.3e1 / 0.2e1 * t1131 * t553 - 0.3e1 / 0.4e1 * t314 * t583 + t1138 + t1140 / 0.2e1 - t1143 / 0.4e1 - 0.9e1 / 0.4e1 * t550 * t1147 + 0.3e1 / 0.2e1 * t550 * t1151 + 0.3e1 / 0.4e1 * t550 * t1155 - 0.3e1 / 0.8e1 * t123 * t1195;
  t1199 = my_piecewise3(t1, 0, t1198);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t1199 + 0.2e1 * t587;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1204 = t449 * t591;
  t1206 = t744 * t284;
  t1208 = t205 * t1206 / 0.12e2;
  t1210 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t928 * t285 - t1204 / 0.4e1 + t1208);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1210 + 0.2e1 * t595;

  t1214 = t424 * t547;
  t1216 = t5 * t190;
  t1225 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t878 * t262 - t1214 / 0.8e1 + 0.3e1 / 0.4e1 * t1216 * t553 - 0.3e1 / 0.8e1 * t424 * t583 - t1129 / 0.8e1 + t1138 + t1140 / 0.4e1 - t1143 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1225 + t587 + t600;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1229 = t493 * t591;
  t1232 = t5 * t173;
  t1235 = t5 * t177;
  t1236 = t1235 * t607;
  t1240 = t323 * t636;
  t1241 = t205 * t1240;
  t1244 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t993 * t285 - t1229 / 0.8e1 - t1204 / 0.8e1 + t1208 + 0.3e1 / 0.4e1 * t1232 * t607 + t1236 / 0.4e1 - 0.3e1 / 0.8e1 * t449 * t637 - t1241 / 0.8e1);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1244 + t595 + t641;

  t1251 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t962 * t262 - t1214 / 0.4e1 + t1138);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1251 + 0.2e1 * t600;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1257 = t5 * t201;
  t1264 = t124 * t1055;
  t1266 = t1264 * t283 * t499;
  t1270 = t605 * t635 * t234;
  t1274 = t605 * t283 * t536;
  t1277 = t35 * t505;
  t1281 = t140 * t512;
  t1285 = t520 * t523;
  t1289 = t350 * t517;
  t1291 = t518 * t217;
  t1293 = 0.1e1 / t79 / t1291;
  t1299 = (0.11e2 / 0.27e2 * t31 * t1277 * t86 - 0.65e2 / 0.648e3 * t138 * t1281 * t615 + 0.17e2 / 0.432e3 * t351 * t1285 * t215 - t770 * t1289 * t1293 * t1099 * t780 / 0.1296e4) * t30;
  t1312 = t1299 * t82 / 0.24e2 - 0.2e1 / 0.9e1 * t626 * t231 + 0.11e2 / 0.27e2 * t279 * t533 + t528 * t266 / 0.24e2 - 0.2e1 / 0.9e1 * t228 * t610 + 0.11e2 / 0.27e2 * t92 * t1277;
  t1313 = t207 * t1312;
  t1314 = t125 * t1313;
  t1317 = -0.3e1 / 0.8e1 * t1069 * t285 - t1229 / 0.4e1 + 0.3e1 / 0.2e1 * t1257 * t607 - 0.3e1 / 0.4e1 * t493 * t637 + t1208 + t1236 / 0.2e1 - t1241 / 0.4e1 - 0.9e1 / 0.4e1 * t604 * t1266 + 0.3e1 / 0.2e1 * t604 * t1270 + 0.3e1 / 0.4e1 * t604 * t1274 - 0.3e1 / 0.8e1 * t205 * t1314;
  t1318 = my_piecewise3(t66, 0, t1317);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1318 + 0.2e1 * t641;

  t1322 = t323 * t644;
  t1324 = t123 * t1322 / 0.4e1;
  t1326 = t1145 * t643 * t160;
  t1330 = t551 * t260 * t581;
  t1335 = t323 * t664;
  t1337 = t123 * t1335 / 0.8e1;
  t1339 = t551 * t663 * t160;
  t1349 = t350 * t141;
  t1352 = 0.1e1 / t39 / t763;
  t1358 = (t138 * t560 * t148 / 0.54e2 - 0.5e1 / 0.432e3 * t351 * t566 * t358 * sigma[0] + t770 * t1349 * t1352 * t778 * t780 / 0.3456e4) * t30;
  t1367 = t1358 * t43 / 0.24e2 - t658 * t157 / 0.9e1 + t572 * t243 / 0.12e2 - 0.2e1 / 0.9e1 * t256 * t556;
  t1368 = t127 * t1367;
  t1369 = t125 * t1368;
  t1373 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t314 * t645 + t1324 - 0.9e1 / 0.4e1 * t550 * t1326 + 0.3e1 / 0.2e1 * t550 * t1330 - 0.3e1 / 0.8e1 * t314 * t665 - t1337 + 0.3e1 / 0.4e1 * t550 * t1339 - 0.3e1 / 0.8e1 * t123 * t1369);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1373 + t669;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1377 = t323 * t671;
  t1379 = t205 * t1377 / 0.4e1;
  t1382 = t323 * t691;
  t1384 = t205 * t1382 / 0.8e1;
  t1386 = my_piecewise3(t66, 0, 0.3e1 / 0.4e1 * t449 * t672 + t1379 - 0.3e1 / 0.8e1 * t449 * t692 - t1384);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1386 + t696;

  t1393 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t424 * t645 + t1324 - 0.3e1 / 0.8e1 * t424 * t665 - t1337);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1393 + t669;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1398 = t1264 * t670 * t234;
  t1402 = t605 * t283 * t635;
  t1408 = t605 * t690 * t234;
  t1418 = t350 * t215;
  t1421 = 0.1e1 / t79 / t1086;
  t1427 = (t138 * t614 * t222 / 0.54e2 - 0.5e1 / 0.432e3 * t351 * t620 * t523 * sigma[2] + t770 * t1418 * t1421 * t1099 * t780 / 0.3456e4) * t30;
  t1436 = t1427 * t82 / 0.24e2 - t685 * t231 / 0.9e1 + t626 * t266 / 0.12e2 - 0.2e1 / 0.9e1 * t279 * t610;
  t1437 = t207 * t1436;
  t1438 = t125 * t1437;
  t1442 = my_piecewise3(t66, 0, 0.3e1 / 0.4e1 * t493 * t672 + t1379 - 0.9e1 / 0.4e1 * t604 * t1398 + 0.3e1 / 0.2e1 * t604 * t1402 - 0.3e1 / 0.8e1 * t493 * t692 - t1384 + 0.3e1 / 0.4e1 * t604 * t1408 - 0.3e1 / 0.8e1 * t205 * t1438);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1442 + t696;

  t1444 = t643 * t260;
  t1445 = t727 * t1444;
  t1446 = t125 * t1445;
  t1449 = t260 * t663;
  t1450 = t551 * t1449;
  t1457 = t350 * sigma[0];
  t1462 = 0.1e1 / t39 / t354 * t778 * t780;
  t1466 = (t348 * t350 * t652 * t358 / 0.384e3 - t770 * t1457 * t1462 / 0.9216e4) * t30;
  t1471 = t1466 * t43 / 0.24e2 + t658 * t243 / 0.8e1;
  t1472 = t127 * t1471;
  t1473 = t125 * t1472;
  t1477 = my_piecewise3(t1, 0, -0.9e1 / 0.4e1 * t123 * t1446 + 0.9e1 / 0.4e1 * t550 * t1450 - 0.3e1 / 0.8e1 * t123 * t1473);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1477;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1478 = t670 * t283;
  t1479 = t1055 * t1478;
  t1480 = t125 * t1479;
  t1483 = t283 * t690;
  t1484 = t605 * t1483;
  t1491 = t350 * sigma[2];
  t1496 = 0.1e1 / t79 / t519 * t1099 * t780;
  t1500 = (t348 * t350 * t679 * t523 / 0.384e3 - t770 * t1491 * t1496 / 0.9216e4) * t30;
  t1505 = t1500 * t82 / 0.24e2 + t685 * t266 / 0.8e1;
  t1506 = t207 * t1505;
  t1507 = t125 * t1506;
  t1511 = my_piecewise3(t66, 0, -0.9e1 / 0.4e1 * t205 * t1480 + 0.9e1 / 0.4e1 * t604 * t1484 - 0.3e1 / 0.8e1 * t205 * t1507);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1511;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1516 = t371 * t371;
  t1521 = t737 * t324;
  t1523 = t314 * t745;
  t1524 = t314 * t723;
  t1527 = t123 * t744 * t330;
  t1529 = t123 * t323 * t729;
  t1532 = 0.1e1 / t726 / t56;
  t1533 = t329 * t329;
  t1539 = t123 * t323 * t796;
  t1542 = 0.1e1 / t39 / t144;
  t1558 = t353 * t144;
  t1566 = t28 * t769 * params->alpha;
  t1570 = t353 * t353;
  t1575 = 0.1e1 / t777 / t46;
  t1577 = t137 * t140;
  t1599 = t809 * t124;
  t1601 = t123 * t1599 * t161;
  t1603 = t314 * t748;
  t1607 = -0.9e1 * t314 * t730 + 0.9e1 / 0.4e1 * t123 * t125 * t328 * t1516 - 0.3e1 / 0.2e1 * t1521 + t1523 + 0.3e1 * t1524 - t1527 - 0.3e1 * t1529 + 0.9e1 * t123 * t125 * t1532 * t1533 - t1539 / 0.2e1 - 0.3e1 / 0.8e1 * t123 * t125 * t127 * ((0.2618e4 / 0.243e3 * t31 * t36 * t1542 * t47 - 0.3047e4 / 0.972e3 * t138 * t142 / t38 / t565 * t148 + 0.2563e4 / 0.1458e4 * t351 * t352 / t1172 * t358 - 0.49e2 / 0.729e3 * t773 / t39 / t1558 * t778 * t780 + 0.2e1 / 0.2187e4 * t1566 * t350 * t771 * sigma[0] / t38 / t1570 / rho[0] * t1575 * t1577) * t30 * t43 / 0.24e2 - 0.4e1 / 0.9e1 * t785 * t157 + 0.22e2 / 0.9e1 * t363 * t368 - 0.616e3 / 0.81e2 * t154 * t792 + 0.2618e4 / 0.243e3 * t53 * t36 * t1542) - 0.5e1 / 0.9e1 * t1601 - 0.3e1 / 0.2e1 * t1603 - 0.3e1 / 0.2e1 * t314 * t797;
  t1609 = t123 * t744 * t372;
  t1611 = t5 * t716;
  t1626 = t1139 * t734;
  t1632 = t5 * t305 * t318 * t61;
  t1636 = t5 * t112 * t809 * t61;
  t1639 = 0.1e1 / t117 / t296;
  t1643 = 0.10e2 / 0.27e2 * t5 * t25 * t1639 * t61;
  t1646 = t5 * t716 * t118 * t61;
  t1648 = t19 * t19;
  t1650 = 0.1e1 / t291 / t1648;
  t1651 = t293 * t293;
  t1657 = t301 * t301;
  t1663 = 0.1e1 / t707 / t6;
  t1664 = t16 * t1663;
  t1667 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t708 + 0.24e2 * t1664);
  t1671 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1650 * t1651 - 0.16e2 / 0.9e1 * t700 * t293 * t301 + 0.4e1 / 0.3e1 * t292 * t1657 + 0.16e2 / 0.9e1 * t704 * t712 + 0.4e1 / 0.3e1 * t23 * t1667);
  t1676 = t1609 / 0.2e1 - 0.3e1 / 0.2e1 * t1611 * t162 + 0.9e1 / 0.2e1 * t737 * t331 - 0.9e1 / 0.4e1 * t737 * t373 - 0.27e2 / 0.2e1 * t550 * t1145 * t329 * t371 + 0.3e1 * t550 * t551 * t160 * t795 + 0.3e1 * t1626 + 0.9e1 * t1131 * t734 + t1632 / 0.2e1 - 0.5e1 / 0.9e1 * t1636 + t1643 - t1646 / 0.2e1 - 0.3e1 / 0.8e1 * t5 * t1671 * t26 * t61;
  t1678 = my_piecewise3(t1, 0, t1607 + t1676);
  t1679 = t70 * t70;
  t1681 = 0.1e1 / t378 / t1679;
  t1682 = t380 * t380;
  t1688 = t386 * t386;
  t1693 = t67 * t1663;
  t1696 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t708 + 0.24e2 * t1693);
  t1700 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t1682 - 0.16e2 / 0.9e1 * t817 * t380 * t386 + 0.4e1 / 0.3e1 * t379 * t1688 + 0.16e2 / 0.9e1 * t821 * t827 + 0.4e1 / 0.3e1 * t72 * t1696);
  t1707 = t5 * t831 * t118 * t100;
  t1711 = t5 * t390 * t318 * t100;
  t1715 = t5 * t172 * t809 * t100;
  t1720 = 0.10e2 / 0.27e2 * t5 * t74 * t1639 * t100;
  t1722 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t5 * t1700 * t26 * t100 - t1707 / 0.2e1 + t1711 / 0.2e1 - 0.5e1 / 0.9e1 * t1715 + t1720);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t815 + 0.4e1 * t849 + t6 * (t1678 + t1722);

  t1743 = 0.12e2 * t708;
  t1744 = 0.24e2 * t1664;
  t1746 = my_piecewise5(t10, 0, t14, 0, -t1743 + t1744);
  t1750 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1650 * t186 * t701 - 0.8e1 / 0.9e1 * t700 * t411 * t293 - 0.8e1 / 0.9e1 * t854 * t109 * t301 + 0.4e1 / 0.3e1 * t292 * t865 * t109 + 0.4e1 / 0.3e1 * t857 * t301 + 0.4e1 / 0.9e1 * t407 * t712 + 0.4e1 / 0.3e1 * t23 * t1746);
  t1757 = t424 * t723;
  t1763 = t5 * t869;
  t1766 = t878 * t324;
  t1770 = t424 * t745;
  t1771 = t1770 / 0.4e1;
  t1772 = t424 * t748;
  t1778 = -0.3e1 / 0.8e1 * t5 * t1750 * t26 * t61 + 0.9e1 / 0.4e1 * t878 * t331 + 0.3e1 / 0.4e1 * t1757 - 0.9e1 / 0.4e1 * t424 * t730 - 0.3e1 / 0.8e1 * t424 * t797 - 0.9e1 / 0.8e1 * t1763 * t162 - 0.3e1 / 0.4e1 * t1766 - 0.9e1 / 0.8e1 * t878 * t373 + t1771 - 0.3e1 / 0.8e1 * t1772 - 0.3e1 / 0.8e1 * t1521 + t1523 / 0.2e1 + 0.3e1 / 0.4e1 * t1524 - t1527 / 0.2e1;
  t1792 = t5 * t869 * t118 * t61;
  t1796 = t5 * t415 * t318 * t61;
  t1797 = t1796 / 0.4e1;
  t1800 = t5 * t189 * t809 * t61;
  t1802 = -0.3e1 / 0.4e1 * t1529 - t1539 / 0.8e1 - 0.5e1 / 0.12e2 * t1601 - 0.3e1 / 0.8e1 * t1603 + t1609 / 0.4e1 + 0.9e1 / 0.4e1 * t1216 * t734 + 0.3e1 / 0.4e1 * t1626 + t1632 / 0.4e1 - 0.5e1 / 0.12e2 * t1636 + t1643 - t1646 / 0.8e1 - 0.3e1 / 0.8e1 * t1792 + t1797 - 0.5e1 / 0.36e2 * t1800;
  t1804 = my_piecewise3(t1, 0, t1778 + t1802);
  t1821 = 0.24e2 * t1693;
  t1823 = my_piecewise5(t14, 0, t10, 0, t1743 + t1821);
  t1827 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t197 * t818 - 0.8e1 / 0.9e1 * t817 * t435 * t380 - 0.8e1 / 0.9e1 * t899 * t169 * t386 + 0.4e1 / 0.3e1 * t379 * t909 * t169 + 0.4e1 / 0.3e1 * t902 * t386 + 0.4e1 / 0.9e1 * t431 * t827 + 0.4e1 / 0.3e1 * t72 * t1823);
  t1834 = t5 * t913 * t118 * t100;
  t1838 = t5 * t439 * t318 * t100;
  t1839 = t1838 / 0.4e1;
  t1842 = t5 * t200 * t809 * t100;
  t1847 = t5 * t831;
  t1850 = t928 * t452;
  t1852 = t449 * t933;
  t1853 = t1852 / 0.4e1;
  t1855 = t205 * t1599 * t235;
  t1857 = -0.3e1 / 0.8e1 * t5 * t1827 * t26 * t100 - 0.3e1 / 0.8e1 * t1834 + t1839 - 0.5e1 / 0.36e2 * t1842 - t1707 / 0.8e1 + t1711 / 0.4e1 - 0.5e1 / 0.12e2 * t1715 + t1720 - 0.3e1 / 0.8e1 * t1847 * t236 - 0.3e1 / 0.8e1 * t1850 + t1853 - 0.5e1 / 0.36e2 * t1855;
  t1858 = my_piecewise3(t66, 0, t1857);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t815 + t849 + 0.3e1 * t898 + 0.3e1 * t937 + t6 * (t1804 + t1858);

  t1867 = t5 * t953 * t118 * t61;
  t1871 = t5 * t470 * t318 * t61;
  t1878 = t5 * t953;
  t1881 = t962 * t324;
  t1896 = t411 * t411;
  t1909 = my_piecewise5(t10, 0, t14, 0, t1744);
  t1913 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1650 * t461 * t293 - 0.32e2 / 0.27e2 * t854 * t109 * t411 - 0.8e1 / 0.27e2 * t940 * t301 + 0.8e1 / 0.9e1 * t292 * t1896 + 0.8e1 / 0.9e1 * t407 * t865 - 0.8e1 / 0.27e2 * t700 * t466 * t293 + 0.8e1 / 0.9e1 * t292 * t949 * t109 + 0.4e1 / 0.9e1 * t945 * t301 + 0.4e1 / 0.3e1 * t23 * t1909);
  t1926 = -t1766 / 0.2e1 + t1609 / 0.12e2 - 0.3e1 / 0.8e1 * t5 * t1913 * t26 * t61 + 0.3e1 / 0.4e1 * t962 * t331 + t1757 / 0.2e1 - 0.5e1 / 0.18e2 * t1601 - t1527 / 0.6e1 + t1523 / 0.6e1 + t1632 / 0.12e2 - 0.5e1 / 0.18e2 * t1636 + t1643;
  t1928 = my_piecewise3(t1, 0, -t1867 / 0.4e1 + t1871 / 0.12e2 - t1792 / 0.4e1 + t1796 / 0.3e1 - 0.5e1 / 0.18e2 * t1800 + t1770 / 0.3e1 - t1772 / 0.4e1 - 0.3e1 / 0.4e1 * t1878 * t162 - t1881 / 0.4e1 - 0.3e1 / 0.8e1 * t962 * t373 + t1926);
  t1931 = t5 * t983 * t118 * t100;
  t1935 = t5 * t487 * t318 * t100;
  t1940 = t5 * t913;
  t1955 = t435 * t435;
  t1968 = my_piecewise5(t14, 0, t10, 0, t1821);
  t1972 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t478 * t380 - 0.32e2 / 0.27e2 * t899 * t169 * t435 - 0.8e1 / 0.27e2 * t970 * t386 + 0.8e1 / 0.9e1 * t379 * t1955 + 0.8e1 / 0.9e1 * t431 * t909 - 0.8e1 / 0.27e2 * t817 * t483 * t380 + 0.8e1 / 0.9e1 * t379 * t979 * t169 + 0.4e1 / 0.9e1 * t975 * t386 + 0.4e1 / 0.3e1 * t72 * t1968);
  t1978 = t205 * t744 * t500;
  t1981 = t449 * t1007;
  t1984 = t205 * t744 * t537;
  t1986 = t993 * t452;
  t1988 = t493 * t933;
  t1990 = t449 * t1002;
  t1997 = -t1981 / 0.4e1 + t1984 / 0.12e2 - t1986 / 0.2e1 + t1988 / 0.6e1 + t1990 / 0.2e1 - t1850 / 0.4e1 + t1852 / 0.3e1 - 0.5e1 / 0.18e2 * t1855 + t1711 / 0.12e2 - 0.5e1 / 0.18e2 * t1715 + t1720;
  t1999 = my_piecewise3(t66, 0, -t1931 / 0.4e1 + t1935 / 0.12e2 - t1834 / 0.4e1 + t1838 / 0.3e1 - 0.5e1 / 0.18e2 * t1842 - 0.3e1 / 0.4e1 * t1940 * t236 + 0.3e1 / 0.4e1 * t928 * t501 - 0.3e1 / 0.8e1 * t928 * t538 - 0.3e1 / 0.8e1 * t5 * t1972 * t26 * t100 - t1978 / 0.6e1 + t1997);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t898 + 0.2e1 * t937 + 0.2e1 * t969 + 0.2e1 * t1011 + t6 * (t1928 + t1999);

  t2020 = my_piecewise5(t10, 0, t14, 0, t1743 + t1744);
  t2024 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1650 * t1016 * t109 - 0.8e1 / 0.9e1 * t940 * t411 - 0.8e1 / 0.9e1 * t854 * t466 * t109 + 0.4e1 / 0.3e1 * t857 * t466 + 0.4e1 / 0.3e1 * t407 * t949 + 0.4e1 / 0.9e1 * t292 * t1023 * t109 + 0.4e1 / 0.3e1 * t23 * t2020);
  t2031 = t5 * t1027 * t118 * t61;
  t2033 = t5 * t1027;
  t2042 = -0.3e1 / 0.8e1 * t5 * t2024 * t26 * t61 - t2031 / 0.8e1 - 0.3e1 / 0.8e1 * t2033 * t162 - 0.3e1 / 0.8e1 * t1867 + t1871 / 0.4e1 - 0.3e1 / 0.8e1 * t1881 + t1797 - 0.5e1 / 0.12e2 * t1800 + t1771 - 0.5e1 / 0.36e2 * t1636 + t1643 - 0.5e1 / 0.36e2 * t1601;
  t2043 = my_piecewise3(t1, 0, t2042);
  t2060 = my_piecewise5(t14, 0, t10, 0, -t1743 + t1821);
  t2064 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t1036 * t169 - 0.8e1 / 0.9e1 * t970 * t435 - 0.8e1 / 0.9e1 * t899 * t483 * t169 + 0.4e1 / 0.3e1 * t902 * t483 + 0.4e1 / 0.3e1 * t431 * t979 + 0.4e1 / 0.9e1 * t379 * t1043 * t169 + 0.4e1 / 0.3e1 * t72 * t2060);
  t2071 = t5 * t1047 * t118 * t100;
  t2083 = -0.3e1 / 0.8e1 * t5 * t2064 * t26 * t100 - t2071 / 0.8e1 - 0.3e1 / 0.8e1 * t1931 + t1935 / 0.4e1 + t1839 - 0.5e1 / 0.12e2 * t1842 + t1984 / 0.4e1 - 0.3e1 / 0.4e1 * t1986 + t1988 / 0.2e1 + 0.3e1 / 0.4e1 * t1990 - t1978 / 0.2e1 - 0.3e1 / 0.8e1 * t1981 + t1853 - 0.5e1 / 0.12e2 * t1855;
  t2086 = t205 * t323 * t1116;
  t2088 = t493 * t1002;
  t2090 = t1069 * t452;
  t2092 = t493 * t1007;
  t2096 = t5 * t983;
  t2102 = t205 * t323 * t1057;
  t2110 = t1235 * t1062;
  t2112 = -0.5e1 / 0.36e2 * t1715 + t1720 - t2086 / 0.8e1 + 0.3e1 / 0.4e1 * t2088 - 0.3e1 / 0.8e1 * t2090 - 0.3e1 / 0.8e1 * t2092 - 0.9e1 / 0.4e1 * t449 * t1058 - 0.9e1 / 0.8e1 * t2096 * t236 - 0.9e1 / 0.8e1 * t993 * t538 - 0.3e1 / 0.4e1 * t2102 - 0.3e1 / 0.8e1 * t449 * t1117 + 0.9e1 / 0.4e1 * t993 * t501 + 0.9e1 / 0.4e1 * t1232 * t1062 + 0.3e1 / 0.4e1 * t2110;
  t2114 = my_piecewise3(t66, 0, t2083 + t2112);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t969 + 0.3e1 * t1011 + t1035 + t1123 + t6 * (t2043 + t2114);

  t2119 = t461 * t461;
  t2124 = t466 * t466;
  t2131 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t708 + 0.24e2 * t1664);
  t2135 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1650 * t2119 - 0.16e2 / 0.9e1 * t940 * t466 + 0.4e1 / 0.3e1 * t292 * t2124 + 0.16e2 / 0.9e1 * t407 * t1023 + 0.4e1 / 0.3e1 * t23 * t2131);
  t2144 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t2135 * t26 * t61 - t2031 / 0.2e1 + t1871 / 0.2e1 - 0.5e1 / 0.9e1 * t1800 + t1643);
  t2150 = t536 * t536;
  t2160 = 0.1e1 / t1054 / t95;
  t2161 = t499 * t499;
  t2167 = 0.1e1 / t79 / t218;
  t2183 = t518 * t218;
  t2193 = t518 * t518;
  t2198 = 0.1e1 / t1098 / t85;
  t2221 = -t2071 / 0.2e1 + t1935 / 0.2e1 - 0.5e1 / 0.9e1 * t1842 + t1984 / 0.2e1 + t1988 - t1978 - 0.5e1 / 0.9e1 * t1855 + t1720 + 0.9e1 / 0.4e1 * t205 * t125 * t498 * t2150 - 0.3e1 / 0.2e1 * t493 * t1117 - 0.9e1 * t493 * t1058 + 0.9e1 * t205 * t125 * t2160 * t2161 - 0.3e1 / 0.8e1 * t205 * t125 * t207 * ((0.2618e4 / 0.243e3 * t31 * t76 * t2167 * t86 - 0.3047e4 / 0.972e3 * t138 * t216 / t78 / t619 * t222 + 0.2563e4 / 0.1458e4 * t351 * t517 / t1291 * t523 - 0.49e2 / 0.729e3 * t1094 / t79 / t2183 * t1099 * t780 + 0.2e1 / 0.2187e4 * t1566 * t350 * t1092 * sigma[2] / t78 / t2193 / rho[1] * t2198 * t1577) * t30 * t82 / 0.24e2 - 0.4e1 / 0.9e1 * t1105 * t231 + 0.22e2 / 0.9e1 * t528 * t533 - 0.616e3 / 0.81e2 * t228 * t1112 + 0.2618e4 / 0.243e3 * t92 * t76 * t2167);
  t2222 = t5 * t1047;
  t2234 = t478 * t478;
  t2239 = t483 * t483;
  t2246 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t708 + 0.24e2 * t1693);
  t2250 = my_piecewise3(t71, 0, 0.40e2 / 0.81e2 * t1681 * t2234 - 0.16e2 / 0.9e1 * t970 * t483 + 0.4e1 / 0.3e1 * t379 * t2239 + 0.16e2 / 0.9e1 * t431 * t1043 + 0.4e1 / 0.3e1 * t72 * t2246);
  t2266 = -0.3e1 / 0.2e1 * t2222 * t236 + 0.9e1 / 0.2e1 * t1069 * t501 - 0.9e1 / 0.4e1 * t1069 * t538 - t2086 / 0.2e1 + 0.3e1 * t2088 - 0.3e1 / 0.2e1 * t2090 - 0.3e1 / 0.2e1 * t2092 - 0.3e1 * t2102 - 0.3e1 / 0.8e1 * t5 * t2250 * t26 * t100 + 0.3e1 * t2110 + 0.9e1 * t1257 * t1062 - 0.27e2 / 0.2e1 * t604 * t1264 * t499 * t536 + 0.3e1 * t604 * t605 * t234 * t1115;
  t2268 = my_piecewise3(t66, 0, t2221 + t2266);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1035 + 0.4e1 * t1123 + t6 * (t2144 + t2268);

  t2276 = t314 * t1136;
  t2278 = t737 * t547;
  t2282 = 0.5e1 / 0.36e2 * t123 * t1599 * t261;
  t2286 = t5 * t310 * t553;
  t2288 = t1139 * t1147;
  t2290 = t124 * t1532;
  t2306 = t1139 * t1151;
  t2308 = -0.27e2 / 0.4e1 * t550 * t1145 * t552 * t371 + t2276 / 0.4e1 - 0.3e1 / 0.8e1 * t2278 - t2282 - 0.27e2 / 0.4e1 * t1131 * t1147 + 0.3e1 / 0.2e1 * t2286 - 0.9e1 / 0.4e1 * t2288 + 0.9e1 * t550 * t2290 * t260 * t728 - 0.27e2 / 0.4e1 * t550 * t1145 * t581 * t329 + 0.9e1 / 0.4e1 * t550 * t551 * t1193 * t160 + 0.9e1 / 0.4e1 * t5 * t306 * t553 + 0.3e1 / 0.2e1 * t2306;
  t2309 = t1139 * t1155;
  t2313 = t314 * t1142;
  t2315 = t35 * t752;
  t2368 = t123 * t744 * t582;
  t2371 = t123 * t323 * t1194;
  t2386 = t5 * t319 * t553;
  t2388 = 0.3e1 / 0.4e1 * t2309 - 0.9e1 / 0.8e1 * t737 * t583 - 0.3e1 / 0.4e1 * t2313 - 0.3e1 / 0.8e1 * t123 * t125 * t127 * ((-0.154e3 / 0.81e2 * t31 * t2315 * t47 + 0.253e3 / 0.324e3 * t138 * t140 * t758 * t561 - 0.1025e4 / 0.1944e4 * t351 * t764 * t358 * t141 + 0.89e2 / 0.3888e4 * t770 * t350 * t776 * t778 * t352 * t780 - t1566 * t772 / t38 / t1570 * t1575 * t1577 / 0.2916e4) * t30 * t43 / 0.24e2 - t1180 * t157 / 0.3e1 + 0.11e2 / 0.9e1 * t572 * t368 - 0.154e3 / 0.81e2 * t256 * t792 + t785 * t243 / 0.24e2 - t363 * t556 / 0.3e1 + 0.11e2 / 0.9e1 * t154 * t1158 - 0.154e3 / 0.81e2 * t53 * t2315) - 0.3e1 / 0.8e1 * t1611 * t262 - 0.9e1 / 0.8e1 * t314 * t1195 + t2368 / 0.4e1 - 0.3e1 / 0.8e1 * t2371 + 0.9e1 / 0.4e1 * t550 * t551 * t581 * t371 + 0.3e1 / 0.4e1 * t550 * t551 * t260 * t795 + 0.9e1 / 0.2e1 * t1131 * t1151 + 0.9e1 / 0.4e1 * t1131 * t1155 - t2386 / 0.2e1;
  t2390 = my_piecewise3(t1, 0, t2308 + t2388);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t2390 + 0.3e1 * t1199;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2395 = t928 * t591;
  t2397 = t449 * t1206;
  t2401 = 0.5e1 / 0.36e2 * t205 * t1599 * t284;
  t2403 = my_piecewise3(t66, 0, -0.3e1 / 0.8e1 * t1847 * t285 - 0.3e1 / 0.8e1 * t2395 + t2397 / 0.4e1 - t2401);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t2403 + 0.3e1 * t1210;

  t2405 = 0.2e1 * t1225;
  t2409 = t878 * t547 / 0.4e1;
  t2413 = t424 * t1136;
  t2417 = t5 * t420 * t553 / 0.2e1;
  t2427 = t424 * t1142 / 0.4e1;
  t2430 = -0.9e1 / 0.4e1 * t1216 * t1147 - t2409 + 0.3e1 / 0.2e1 * t5 * t416 * t553 + t2413 / 0.12e2 + t2417 + 0.3e1 / 0.2e1 * t1216 * t1151 + 0.3e1 / 0.4e1 * t1216 * t1155 - 0.3e1 / 0.8e1 * t1763 * t262 - 0.3e1 / 0.4e1 * t878 * t583 - t2427 - 0.3e1 / 0.8e1 * t424 * t1195;
  t2441 = t2368 / 0.6e1 - t2371 / 0.8e1 - t2313 / 0.4e1 - t2282 - t2386 / 0.3e1 + t2306 / 0.2e1 + t2309 / 0.4e1 - t2278 / 0.8e1 + t2276 / 0.6e1 + t2286 / 0.2e1 - 0.3e1 / 0.4e1 * t2288;
  t2443 = my_piecewise3(t1, 0, t2430 + t2441);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2443 + t1199 + t2405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2445 = 0.2e1 * t1244;
  t2449 = t993 * t591 / 0.4e1;
  t2450 = t493 * t1206;
  t2459 = t5 * t395 * t607 / 0.2e1;
  t2461 = t5 * t399 * t607;
  t2466 = t449 * t1240 / 0.4e1;
  t2468 = t205 * t744 * t636;
  t2470 = -0.3e1 / 0.8e1 * t1940 * t285 - t2449 + t2450 / 0.12e2 - t2395 / 0.8e1 + t2397 / 0.6e1 - t2401 + 0.3e1 / 0.4e1 * t5 * t391 * t607 + t2459 - t2461 / 0.6e1 - 0.3e1 / 0.8e1 * t928 * t637 - t2466 + t2468 / 0.12e2;
  t2471 = my_piecewise3(t66, 0, t2470);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2471 + t1210 + t2445;

  t2475 = t962 * t547;
  t2486 = -0.3e1 / 0.8e1 * t1878 * t262 - t2475 / 0.8e1 + 0.3e1 / 0.4e1 * t5 * t471 * t553 - 0.3e1 / 0.8e1 * t962 * t583 - t2409 + t2413 / 0.6e1 + t2417 - t2427 + t2276 / 0.12e2 - t2282 - t2386 / 0.6e1 + t2368 / 0.12e2;
  t2487 = my_piecewise3(t1, 0, t2486);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2487 + t1251 + t2405;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2491 = t1069 * t591;
  t2498 = t5 * t444 * t607;
  t2502 = t493 * t1240;
  t2505 = -0.3e1 / 0.8e1 * t2096 * t285 - t2491 / 0.8e1 - t2449 + t2450 / 0.6e1 + 0.3e1 / 0.2e1 * t5 * t440 * t607 + t2498 / 0.2e1 - 0.3e1 / 0.4e1 * t993 * t637 - t2502 / 0.4e1 + t2397 / 0.12e2 - t2401 + t2459;
  t2510 = t1235 * t1266;
  t2514 = t1235 * t1270;
  t2518 = t1235 * t1274;
  t2523 = t205 * t323 * t1313;
  t2525 = -t2461 / 0.3e1 - t2466 + t2468 / 0.6e1 - 0.9e1 / 0.4e1 * t1232 * t1266 - 0.3e1 / 0.4e1 * t2510 + 0.3e1 / 0.2e1 * t1232 * t1270 + t2514 / 0.2e1 + 0.3e1 / 0.4e1 * t1232 * t1274 + t2518 / 0.4e1 - 0.3e1 / 0.8e1 * t449 * t1314 - t2523 / 0.8e1;
  t2527 = my_piecewise3(t66, 0, t2505 + t2525);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2527 + t1318 + t2445;

  t2535 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t2033 * t262 - 0.3e1 / 0.8e1 * t2475 + t2413 / 0.4e1 - t2282);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2535 + 0.3e1 * t1251;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2540 = t35 * t1075;
  t2603 = -0.9e1 / 0.8e1 * t1069 * t637 - 0.3e1 / 0.8e1 * t205 * t125 * t207 * ((-0.154e3 / 0.81e2 * t31 * t2540 * t86 + 0.253e3 / 0.324e3 * t138 * t140 * t1081 * t615 - 0.1025e4 / 0.1944e4 * t351 * t1087 * t523 * t215 + 0.89e2 / 0.3888e4 * t770 * t350 * t1097 * t1099 * t517 * t780 - t1566 * t1093 / t78 / t2193 * t2198 * t1577 / 0.2916e4) * t30 * t82 / 0.24e2 - t1299 * t231 / 0.3e1 + 0.11e2 / 0.9e1 * t626 * t533 - 0.154e3 / 0.81e2 * t279 * t1112 + t1105 * t266 / 0.24e2 - t528 * t610 / 0.3e1 + 0.11e2 / 0.9e1 * t228 * t1277 - 0.154e3 / 0.81e2 * t92 * t2540) - 0.3e1 / 0.8e1 * t2222 * t285 - 0.9e1 / 0.8e1 * t493 * t1314 - 0.27e2 / 0.4e1 * t604 * t1264 * t606 * t536 - 0.3e1 / 0.8e1 * t2523 - 0.3e1 / 0.4e1 * t2502 - 0.3e1 / 0.8e1 * t2491 + t2468 / 0.4e1 + t2450 / 0.4e1 - t2401 + 0.9e1 / 0.4e1 * t1257 * t1274;
  t2627 = t124 * t2160;
  t2637 = 0.3e1 / 0.4e1 * t604 * t605 * t283 * t1115 + 0.9e1 / 0.4e1 * t5 * t488 * t607 + 0.9e1 / 0.2e1 * t1257 * t1270 + 0.9e1 / 0.4e1 * t604 * t605 * t1312 * t234 + 0.9e1 / 0.4e1 * t604 * t605 * t635 * t536 - 0.27e2 / 0.4e1 * t604 * t1264 * t635 * t499 - 0.27e2 / 0.4e1 * t1257 * t1266 + 0.9e1 * t604 * t2627 * t283 * t1056 + 0.3e1 / 0.4e1 * t2518 + 0.3e1 / 0.2e1 * t2514 - 0.9e1 / 0.4e1 * t2510 + 0.3e1 / 0.2e1 * t2498 - t2461 / 0.2e1;
  t2639 = my_piecewise3(t66, 0, t2603 + t2637);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2639 + 0.3e1 * t1318;

  t2656 = t123 * t744 * t664 / 0.12e2;
  t2657 = t1139 * t1339;
  t2667 = t314 * t1322;
  t2675 = t123 * t744 * t644 / 0.6e1;
  t2676 = -0.9e1 / 0.4e1 * t550 * t1145 * t663 * t329 + 0.9e1 * t550 * t2290 * t643 * t329 - 0.9e1 * t550 * t1145 * t552 * t581 + t2656 + t2657 / 0.2e1 + 0.3e1 / 0.2e1 * t550 * t551 * t1367 * t160 + 0.3e1 / 0.4e1 * t550 * t551 * t663 * t371 + t2667 / 0.2e1 - 0.9e1 / 0.2e1 * t1131 * t1326 + 0.3e1 * t1131 * t1330 - t2675;
  t2677 = t1139 * t1326;
  t2679 = t1139 * t1330;
  t2684 = t581 * t581;
  t2693 = t314 * t1335;
  t2704 = t123 * t323 * t1368;
  t2745 = -0.3e1 / 0.2e1 * t2677 + t2679 - 0.9e1 / 0.4e1 * t550 * t1145 * t643 * t371 + 0.3e1 / 0.2e1 * t123 * t125 * t328 * t2684 + 0.3e1 / 0.2e1 * t550 * t551 * t260 * t1193 - t2693 / 0.4e1 + 0.3e1 / 0.2e1 * t1131 * t1339 + 0.3e1 / 0.4e1 * t737 * t645 - 0.3e1 / 0.8e1 * t737 * t665 - 0.3e1 / 0.4e1 * t314 * t1369 - t2704 / 0.4e1 - 0.3e1 / 0.8e1 * t123 * t125 * t127 * ((-0.19e2 / 0.162e3 * t138 * t1162 * t148 + 0.167e3 / 0.1296e4 * t351 * t1166 * sigma[0] - 0.25e2 / 0.3456e4 * t770 * t350 * t1174 * t778 * t141 * t780 + t1566 * t1170 / t38 / t353 / t340 * t1575 * t1577 / 0.7776e4) * t30 * t43 / 0.24e2 - 0.2e1 / 0.9e1 * t1358 * t157 + 0.11e2 / 0.27e2 * t658 * t368 + t1180 * t243 / 0.12e2 - 0.4e1 / 0.9e1 * t572 * t556 + 0.22e2 / 0.27e2 * t256 * t1158);
  t2747 = my_piecewise3(t1, 0, t2676 + t2745);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2747 + 0.2e1 * t1373;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2752 = t449 * t1377;
  t2756 = t205 * t744 * t671 / 0.6e1;
  t2759 = t449 * t1382;
  t2763 = t205 * t744 * t691 / 0.12e2;
  t2765 = my_piecewise3(t66, 0, 0.3e1 / 0.4e1 * t928 * t672 + t2752 / 0.2e1 - t2756 - 0.3e1 / 0.8e1 * t928 * t692 - t2759 / 0.4e1 + t2763);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2765 + 0.2e1 * t1386;

  t2769 = t424 * t1322;
  t2780 = t424 * t1335;
  t2789 = 0.3e1 / 0.4e1 * t878 * t645 + t2769 / 0.4e1 - 0.9e1 / 0.4e1 * t1216 * t1326 + 0.3e1 / 0.2e1 * t1216 * t1330 + t2667 / 0.4e1 - t2675 - 0.3e1 / 0.4e1 * t2677 + t2679 / 0.2e1 - 0.3e1 / 0.8e1 * t878 * t665 - t2780 / 0.8e1 + 0.3e1 / 0.4e1 * t1216 * t1339 - 0.3e1 / 0.8e1 * t424 * t1369 - t2693 / 0.8e1 + t2656 + t2657 / 0.4e1 - t2704 / 0.8e1;
  t2790 = my_piecewise3(t1, 0, t2789);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2790 + t1373 + t1393;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2794 = t493 * t1377;
  t2799 = t1235 * t1398;
  t2803 = t1235 * t1402;
  t2807 = t493 * t1382;
  t2812 = t1235 * t1408;
  t2817 = t205 * t323 * t1437;
  t2819 = 0.3e1 / 0.4e1 * t993 * t672 + t2794 / 0.4e1 + t2752 / 0.4e1 - t2756 - 0.9e1 / 0.4e1 * t1232 * t1398 - 0.3e1 / 0.4e1 * t2799 + 0.3e1 / 0.2e1 * t1232 * t1402 + t2803 / 0.2e1 - 0.3e1 / 0.8e1 * t993 * t692 - t2807 / 0.8e1 - t2759 / 0.8e1 + t2763 + 0.3e1 / 0.4e1 * t1232 * t1408 + t2812 / 0.4e1 - 0.3e1 / 0.8e1 * t449 * t1438 - t2817 / 0.8e1;
  t2820 = my_piecewise3(t66, 0, t2819);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2820 + t1386 + t1442;

  t2830 = my_piecewise3(t1, 0, 0.3e1 / 0.4e1 * t962 * t645 + t2769 / 0.2e1 - t2675 - 0.3e1 / 0.8e1 * t962 * t665 - t2780 / 0.4e1 + t2656);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2830 + 0.2e1 * t1393;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2849 = t635 * t635;
  t2872 = 0.3e1 / 0.2e1 * t604 * t605 * t1436 * t234 + 0.3e1 / 0.4e1 * t604 * t605 * t690 * t536 - 0.9e1 / 0.2e1 * t1257 * t1398 + 0.3e1 * t1257 * t1402 - 0.9e1 / 0.4e1 * t604 * t1264 * t670 * t536 + 0.3e1 / 0.2e1 * t205 * t125 * t498 * t2849 + 0.3e1 / 0.2e1 * t604 * t605 * t283 * t1312 + 0.3e1 / 0.2e1 * t1257 * t1408 + 0.9e1 * t604 * t2627 * t670 * t499 - 0.9e1 * t604 * t1264 * t606 * t635 - 0.9e1 / 0.4e1 * t604 * t1264 * t690 * t499;
  t2923 = -0.3e1 / 0.2e1 * t2799 + t2803 + t2812 / 0.2e1 + t2794 / 0.2e1 - t2807 / 0.4e1 - t2817 / 0.4e1 + t2763 - t2756 - 0.3e1 / 0.8e1 * t205 * t125 * t207 * ((-0.19e2 / 0.162e3 * t138 * t1281 * t222 + 0.167e3 / 0.1296e4 * t351 * t1285 * sigma[2] - 0.25e2 / 0.3456e4 * t770 * t350 * t1293 * t1099 * t215 * t780 + t1566 * t1289 / t78 / t518 / t510 * t2198 * t1577 / 0.7776e4) * t30 * t82 / 0.24e2 - 0.2e1 / 0.9e1 * t1427 * t231 + 0.11e2 / 0.27e2 * t685 * t533 + t1299 * t266 / 0.12e2 - 0.4e1 / 0.9e1 * t626 * t610 + 0.22e2 / 0.27e2 * t279 * t1277) + 0.3e1 / 0.4e1 * t1069 * t672 - 0.3e1 / 0.8e1 * t1069 * t692 - 0.3e1 / 0.4e1 * t493 * t1438;
  t2925 = my_piecewise3(t66, 0, t2872 + t2923);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2925 + 0.2e1 * t1442;

  t2931 = 0.3e1 / 0.4e1 * t123 * t323 * t1445;
  t2943 = 0.3e1 / 0.4e1 * t1139 * t1450;
  t2960 = t123 * t323 * t1472 / 0.8e1;
  t2997 = -0.9e1 / 0.4e1 * t314 * t1446 - t2931 + 0.9e1 * t550 * t2290 * t1444 * t160 - 0.27e2 / 0.4e1 * t550 * t1145 * t643 * t581 + 0.9e1 / 0.4e1 * t1131 * t1450 + t2943 - 0.27e2 / 0.4e1 * t550 * t1145 * t1449 * t160 + 0.9e1 / 0.4e1 * t550 * t551 * t581 * t663 + 0.9e1 / 0.4e1 * t550 * t551 * t260 * t1367 - 0.3e1 / 0.8e1 * t314 * t1473 - t2960 + 0.3e1 / 0.4e1 * t550 * t551 * t1471 * t160 - 0.3e1 / 0.8e1 * t123 * t125 * t127 * ((-t348 * t350 * t566 * t358 / 0.48e2 + 0.7e1 / 0.3456e4 * t770 * t350 * t1352 * t778 * t30 * t36 - t1566 * t1349 / t38 / t1558 * t1575 * t1577 / 0.20736e5) * t30 * t43 / 0.24e2 - t1466 * t157 / 0.9e1 + t1358 * t243 / 0.8e1 - t658 * t556 / 0.3e1);
  t2998 = my_piecewise3(t1, 0, t2997);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2998 + t1477;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3004 = 0.3e1 / 0.4e1 * t205 * t323 * t1479;
  t3008 = 0.3e1 / 0.4e1 * t1235 * t1484;
  t3013 = t205 * t323 * t1506 / 0.8e1;
  t3015 = my_piecewise3(t66, 0, -0.9e1 / 0.4e1 * t449 * t1480 - t3004 + 0.9e1 / 0.4e1 * t1232 * t1484 + t3008 - 0.3e1 / 0.8e1 * t449 * t1507 - t3013);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t3015 + t1511;

  t3024 = my_piecewise3(t1, 0, -0.9e1 / 0.4e1 * t424 * t1446 - t2931 + 0.9e1 / 0.4e1 * t1216 * t1450 + t2943 - 0.3e1 / 0.8e1 * t424 * t1473 - t2960);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t3024 + t1477;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3088 = -0.9e1 / 0.4e1 * t493 * t1480 - t3004 + 0.9e1 * t604 * t2627 * t1478 * t234 - 0.27e2 / 0.4e1 * t604 * t1264 * t670 * t635 + 0.9e1 / 0.4e1 * t1257 * t1484 + t3008 - 0.27e2 / 0.4e1 * t604 * t1264 * t1483 * t234 + 0.9e1 / 0.4e1 * t604 * t605 * t635 * t690 + 0.9e1 / 0.4e1 * t604 * t605 * t283 * t1436 - 0.3e1 / 0.8e1 * t493 * t1507 - t3013 + 0.3e1 / 0.4e1 * t604 * t605 * t1505 * t234 - 0.3e1 / 0.8e1 * t205 * t125 * t207 * ((-t348 * t350 * t620 * t523 / 0.48e2 + 0.7e1 / 0.3456e4 * t770 * t350 * t1421 * t1099 * t30 * t76 - t1566 * t1418 / t78 / t2183 * t2198 * t1577 / 0.20736e5) * t30 * t82 / 0.24e2 - t1500 * t231 / 0.9e1 + t1427 * t266 / 0.8e1 - t685 * t610 / 0.3e1);
  t3089 = my_piecewise3(t66, 0, t3088);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t3089 + t1511;

  t3091 = t643 * t643;
  t3100 = t663 * t663;
  t3109 = t770 * t350;
  t3131 = my_piecewise3(t1, 0, 0.9e1 * t123 * t125 * t1532 * t3091 - 0.27e2 / 0.2e1 * t550 * t1145 * t643 * t663 + 0.9e1 / 0.4e1 * t123 * t125 * t328 * t3100 + 0.3e1 * t550 * t551 * t260 * t1471 - 0.3e1 / 0.8e1 * t123 * t125 * t127 * ((-t3109 * t1462 / 0.2304e4 + t1566 * t1457 / t38 / t774 * t1575 * t1577 / 0.55296e5) * t30 * t43 / 0.24e2 + t1466 * t243 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t3131;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3132 = t670 * t670;
  t3141 = t690 * t690;
  t3171 = my_piecewise3(t66, 0, 0.9e1 * t205 * t125 * t2160 * t3132 - 0.27e2 / 0.2e1 * t604 * t1264 * t670 * t690 + 0.9e1 / 0.4e1 * t205 * t125 * t498 * t3141 + 0.3e1 * t604 * t605 * t283 * t1505 - 0.3e1 / 0.8e1 * t205 * t125 * t207 * ((-t3109 * t1496 / 0.2304e4 + t1566 * t1491 / t78 / t1095 * t2198 * t1577 / 0.55296e5) * t30 * t82 / 0.24e2 + t1500 * t266 / 0.6e1));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t3171;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

