/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_lc94.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t11;
  double t12, t14, t15, t17, t18, t20, t21, t22;
  double t23, t24, t26, t27, t28, t29, t31, t32;
  double t33, t34, t36, t37, t40, t43, t44, t47;
  double t48, t49, t50, t53, t54, t57, t58, t59;
  double t60, t66, t67, t68, t71, t72, t74, t78;

#ifndef XC_DONT_COMPILE_VXC
  double t80, t84, t86, t87, t88, t89, t90, t91;
  double t92, t94, t95, t99, t101, t105, t108, t109;
  double t111, t112, t113, t115, t117, t120, t121, t123;
  double t128, t129, t131, t132, t135, t137, t142, t145;
  double t147, t148, t149, t153, t157, t160, t161, t164;
  double t167, t169, t172, t174, t178;

#ifndef XC_DONT_COMPILE_FXC
  double t181, t188, t190, t191, t195, t196, t197, t198;
  double t199, t200, t201, t202, t203, t209, t213, t214;
  double t215, t217, t220, t221, t223, t227, t228, t229;
  double t233, t235, t239, t242, t244, t246, t247, t248;
  double t251, t253, t258, t264, t268, t269, t277, t280;
  double t281, t283, t286, t295, t298, t300, t305, t308;
  double t313, t314, t319, t322, t325, t326, t330, t335;
  double t339, t342, t344, t347, t349, t353;

#ifndef XC_DONT_COMPILE_KXC
  double t356, t367, t372, t373, t379, t380, t381, t382;
  double t383, t385, t387, t392, t396, t397, t398, t400;
  double t401, t403, t406, t407, t409, t412, t417, t418;
  double t419, t420, t423, t429, t433, t440, t442, t443;
  double t445, t447, t448, t451, t453, t458, t468, t476;
  double t479, t480, t482, t488, t491, t494, t495, t497;
  double t500, t509, t512, t515, t526, t527, t528, t531;
  double t533, t538, t550, t551, t554, t560, t563, t566;
  double t567, t569, t579, t582, t586, t594, t597, t599;
  double t602, t604, t609, t614, t615, t616, t618, t621;
  double t625, t628, t631, t633, t634, t642, t645, t650;
  double t654, t658, t663, t665, t669;

#ifndef XC_DONT_COMPILE_LXC
  double t686, t691, t696, t698, t703, t704, t708, t713;
  double t718, t722, t723, t726, t729, t732, t735, t738;
  double t741, t746, t755, t756, t762, t784, t787, t794;
  double t799, t839, t842, t847, t855, t873, t876, t879;
  double t882, t904, t912, t918, t960, t986, t989, t992;
  double t995, t998, t1028, t1031, t1037, t1059, t1061, t1064;
  double t1067, t1119, t1127, t1133, t1148, t1151, t1154, t1157;
  double t1160, t1175, t1181, t1210, t1214;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;

  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = 0.1e1 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t11 = my_piecewise5(t8, t9, t8, -t9, 0);
  t12 = 0.1e1 + t11;
  t14 = POW_1_3(p->zeta_threshold);
  t15 = t14 * t14;
  t17 = POW_1_3(t12);
  t18 = t17 * t17;
  t20 = my_piecewise3(t12 <= p->zeta_threshold, t15 * p->zeta_threshold, t18 * t12);
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t23 = t20 * t22;
  t24 = M_CBRT6;
  t26 = M_PI * M_PI;
  t27 = POW_1_3(t26);
  t28 = t27 * t27;
  t29 = 0.1e1 / t28;
  t31 = M_CBRT2;
  t32 = t31 * t31;
  t33 = sigma[0] * t32;
  t34 = rho[0] * rho[0];
  t36 = 0.1e1 / t22 / t34;
  t37 = t33 * t36;
  t40 = exp(-params->alpha * t24 * t29 * t37 / 0.24e2);
  t43 = (t40 * params->d + params->c) * t24;
  t44 = t43 * t29;
  t47 = t24 * t24;
  t48 = 0.1e1 / t27;
  t49 = t47 * t48;
  t50 = sqrt(sigma[0]);
  t53 = 0.1e1 / t21 / rho[0];
  t54 = t50 * t31 * t53;
  t57 = pow(t49 * t54 / 0.12e2, params->expo);
  t58 = params->f * t57;
  t59 = t44 * t37 / 0.24e2 - t58;
  t60 = t49 * t50;
  t66 = log(params->b * t47 * t48 * t54 / 0.12e2 + sqrt(POW_2(params->b * t47 * t48 * t54 / 0.12e2) + 0.1e1));
  t67 = params->a * t66;
  t68 = t31 * t53 * t67;
  t71 = 0.1e1 + t60 * t68 / 0.12e2 + t58;
  t72 = 0.1e1 / t71;
  t74 = t59 * t72 + 0.1e1;
  t78 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t74);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t78;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t80 = t20 / t21;
  t84 = params->d * params->alpha;
  t86 = 0.1e1 / t27 / t26;
  t87 = t47 * t86;
  t88 = t84 * t87;
  t89 = sigma[0] * sigma[0];
  t90 = t89 * t31;
  t91 = t34 * t34;
  t92 = t91 * t34;
  t94 = 0.1e1 / t21 / t92;
  t95 = t94 * t40;
  t99 = t34 * rho[0];
  t101 = 0.1e1 / t22 / t99;
  t105 = 0.1e1 / rho[0];
  t108 = 0.4e1 / 0.3e1 * t58 * params->expo * t105;
  t109 = t88 * t90 * t95 / 0.108e3 - t44 * t33 * t101 / 0.9e1 + t108;
  t111 = t71 * t71;
  t112 = 0.1e1 / t111;
  t113 = t59 * t112;
  t115 = 0.1e1 / t21 / t34;
  t117 = t31 * t115 * t67;
  t120 = t24 * t29;
  t121 = t120 * t33;
  t123 = params->b * params->b;
  t128 = 0.6e1 * t123 * t24 * t29 * t37 + 0.144e3;
  t129 = sqrt(t128);
  t131 = params->b / t129;
  t132 = t101 * params->a * t131;
  t135 = -t60 * t117 / 0.9e1 - 0.2e1 / 0.3e1 * t121 * t132 - t108;
  t137 = t109 * t72 - t113 * t135;
  t142 = my_piecewise3(t2, 0, t7 * t80 * t74 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t137);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t142 + 0.2e1 * t78;

  t145 = t91 * rho[0];
  t147 = 0.1e1 / t21 / t145;
  t148 = t31 * t147;
  t149 = t40 * sigma[0];
  t153 = t29 * t32;
  t157 = 0.1e1 / sigma[0];
  t160 = t58 * params->expo * t157 / 0.2e1;
  t161 = -t88 * t148 * t149 / 0.288e3 + t43 * t153 * t36 / 0.24e2 - t160;
  t164 = t49 / t50;
  t167 = t120 * t32;
  t169 = t36 * params->a * t131;
  t172 = t164 * t68 / 0.24e2 + t167 * t169 / 0.4e1 + t160;
  t174 = -t113 * t172 + t161 * t72;
  t178 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t174);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t178;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t181 = t20 * t53;
  t188 = t91 * t99;
  t190 = 0.1e1 / t21 / t188;
  t191 = t190 * t40;
  t195 = params->alpha * params->alpha;
  t196 = params->d * t195;
  t197 = t26 * t26;
  t198 = 0.1e1 / t197;
  t199 = t196 * t198;
  t200 = t89 * sigma[0];
  t201 = t91 * t91;
  t202 = t201 * t34;
  t203 = 0.1e1 / t202;
  t209 = 0.1e1 / t22 / t91;
  t213 = params->expo * params->expo;
  t214 = 0.1e1 / t34;
  t215 = t213 * t214;
  t217 = 0.16e2 / 0.9e1 * t58 * t215;
  t220 = 0.4e1 / 0.3e1 * t58 * params->expo * t214;
  t221 = -t88 * t90 * t191 / 0.12e2 + t199 * t200 * t203 * t40 / 0.81e2 + 0.11e2 / 0.27e2 * t44 * t33 * t209 - t217 - t220;
  t223 = t109 * t112;
  t227 = 0.1e1 / t111 / t71;
  t228 = t59 * t227;
  t229 = t135 * t135;
  t233 = 0.1e1 / t21 / t99;
  t235 = t31 * t233 * t67;
  t239 = t209 * params->a * t131;
  t242 = t87 * t90;
  t244 = t123 * params->b;
  t246 = 0.1e1 / t129 / t128;
  t247 = t244 * t246;
  t248 = t190 * params->a * t247;
  t251 = 0.7e1 / 0.27e2 * t60 * t235 + 0.10e2 / 0.3e1 * t121 * t239 - 0.32e2 / 0.3e1 * t242 * t248 + t217 + t220;
  t253 = -t113 * t251 - 0.2e1 * t135 * t223 + t221 * t72 + 0.2e1 * t228 * t229;
  t258 = my_piecewise3(t2, 0, -t7 * t181 * t74 / 0.30e2 + t7 * t80 * t137 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t253);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t258 + 0.4e1 * t142;

  t264 = t31 * t94;
  t268 = t201 * rho[0];
  t269 = 0.1e1 / t268;
  t277 = t213 * t105;
  t280 = 0.2e1 / 0.3e1 * t58 * t277 * t157;
  t281 = t88 * t264 * t149 / 0.36e2 - t199 * t269 * t89 * t40 / 0.216e3 - t43 * t153 * t101 / 0.9e1 + t280;
  t283 = t161 * t112;
  t286 = t172 * t135;
  t295 = params->a * t244 * t246 * sigma[0];
  t298 = -t164 * t117 / 0.18e2 - t167 * t132 + 0.4e1 * t87 * t264 * t295 - t280;
  t300 = -t113 * t298 - t135 * t283 - t172 * t223 + 0.2e1 * t228 * t286 + t281 * t72;
  t305 = my_piecewise3(t2, 0, t7 * t80 * t174 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t300);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t305 + 0.2e1 * t178;

  t308 = 0.1e1 / t201;
  t313 = t84 * t47;
  t314 = t86 * t31;
  t319 = 0.1e1 / t89;
  t322 = t58 * t213 * t319 / 0.4e1;
  t325 = t58 * params->expo * t319 / 0.2e1;
  t326 = t199 * t308 * t40 * sigma[0] / 0.576e3 - t313 * t314 * t147 * t40 / 0.144e3 - t322 + t325;
  t330 = t172 * t172;
  t335 = t49 / t50 / sigma[0];
  t339 = t120 * t157 * t32;
  t342 = t87 * t31;
  t344 = t147 * params->a * t247;
  t347 = -t335 * t68 / 0.48e2 + t339 * t169 / 0.8e1 - 0.3e1 / 0.2e1 * t342 * t344 + t322 - t325;
  t349 = -t113 * t347 - 0.2e1 * t172 * t283 + 0.2e1 * t228 * t330 + t326 * t72;
  t353 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t349);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t353;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t356 = t20 * t115;
  t367 = 0.1e1 / t21 / t201;
  t372 = t201 * t99;
  t373 = 0.1e1 / t372;
  t379 = params->d * t195 * params->alpha;
  t380 = t89 * t89;
  t381 = t198 * t380;
  t382 = t379 * t381;
  t383 = t201 * t145;
  t385 = 0.1e1 / t22 / t383;
  t387 = t153 * t40;
  t392 = 0.1e1 / t22 / t145;
  t396 = t213 * params->expo;
  t397 = 0.1e1 / t99;
  t398 = t396 * t397;
  t400 = 0.64e2 / 0.27e2 * t58 * t398;
  t401 = t213 * t397;
  t403 = 0.16e2 / 0.3e1 * t58 * t401;
  t406 = 0.8e1 / 0.3e1 * t58 * params->expo * t397;
  t407 = 0.341e3 / 0.486e3 * t88 * t90 * t367 * t40 - 0.19e2 / 0.81e2 * t199 * t200 * t373 * t40 + t382 * t385 * t24 * t387 / 0.729e3 - 0.154e3 / 0.81e2 * t44 * t33 * t392 + t400 + t403 + t406;
  t409 = t221 * t112;
  t412 = t109 * t227;
  t417 = t111 * t111;
  t418 = 0.1e1 / t417;
  t419 = t59 * t418;
  t420 = t229 * t135;
  t423 = t135 * t251;
  t429 = t31 / t21 / t91 * t67;
  t433 = t392 * params->a * t131;
  t440 = t198 * t200;
  t442 = t123 * t123;
  t443 = t442 * params->b;
  t445 = t128 * t128;
  t447 = 0.1e1 / t129 / t445;
  t448 = params->a * t443 * t447;
  t451 = -0.70e2 / 0.81e2 * t60 * t429 - 0.476e3 / 0.27e2 * t121 * t433 + 0.1184e4 / 0.9e1 * t242 * t367 * params->a * t247 - 0.3072e4 * t440 * t373 * t448 - t400 - t403 - t406;
  t453 = -t113 * t451 - 0.3e1 * t135 * t409 - 0.3e1 * t223 * t251 + 0.6e1 * t228 * t423 + 0.6e1 * t229 * t412 + t407 * t72 - 0.6e1 * t419 * t420;
  t458 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t356 * t74 - t7 * t181 * t137 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t80 * t253 + 0.3e1 / 0.20e2 * t7 * t23 * t453);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t458 + 0.6e1 * t258;

  t468 = t31 * t190;
  t476 = t201 * t91;
  t479 = t198 / t22 / t476;
  t480 = t379 * t479;
  t482 = t200 * t24 * t387;
  t488 = t396 * t214;
  t491 = 0.8e1 / 0.9e1 * t58 * t488 * t157;
  t494 = 0.2e1 / 0.3e1 * t58 * t215 * t157;
  t495 = -0.65e2 / 0.324e3 * t88 * t468 * t149 + 0.17e2 / 0.216e3 * t199 * t203 * t89 * t40 - t480 * t482 / 0.1944e4 + 0.11e2 / 0.27e2 * t43 * t153 * t209 - t491 - t494;
  t497 = t281 * t112;
  t500 = t161 * t227;
  t509 = t172 * t229;
  t512 = t298 * t135;
  t515 = t172 * t251;
  t526 = t198 * t203 * params->a;
  t527 = t443 * t447;
  t528 = t527 * t89;
  t531 = 0.7e1 / 0.54e2 * t164 * t235 + 0.37e2 / 0.9e1 * t167 * t239 - 0.124e3 / 0.3e1 * t87 * t468 * t295 + 0.1152e4 * t526 * t528 + t491 + t494;
  t533 = -t113 * t531 - 0.2e1 * t135 * t497 - t172 * t409 - 0.2e1 * t223 * t298 + 0.4e1 * t228 * t512 + 0.2e1 * t228 * t515 + 0.2e1 * t229 * t500 - t251 * t283 + 0.4e1 * t286 * t412 - 0.6e1 * t419 * t509 + t495 * t72;
  t538 = my_piecewise3(t2, 0, -t7 * t181 * t174 / 0.30e2 + t7 * t80 * t300 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t533);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t538 + 0.4e1 * t305;

  t550 = t198 / t22 / t372;
  t551 = t379 * t550;
  t554 = t120 * t89 * t32 * t40;
  t560 = t396 * t105;
  t563 = t58 * t560 * t319 / 0.3e1;
  t566 = 0.2e1 / 0.3e1 * t58 * t277 * t319;
  t567 = -0.5e1 / 0.216e3 * t199 * t269 * t40 * sigma[0] + t551 * t554 / 0.5184e4 + t313 * t314 * t95 / 0.27e2 + t563 - t566;
  t569 = t326 * t112;
  t579 = t330 * t135;
  t582 = t172 * t298;
  t586 = t347 * t135;
  t594 = t94 * params->a * t247;
  t597 = t198 * t269;
  t599 = t527 * sigma[0];
  t602 = t335 * t117 / 0.36e2 - t339 * t132 / 0.6e1 + 0.10e2 * t342 * t594 - 0.432e3 * t597 * params->a * t599 - t563 + t566;
  t604 = -t113 * t602 - t135 * t569 - 0.2e1 * t172 * t497 - t223 * t347 + 0.4e1 * t228 * t582 + 0.2e1 * t228 * t586 - 0.2e1 * t283 * t298 + 0.4e1 * t286 * t500 + 0.2e1 * t330 * t412 - 0.6e1 * t419 * t579 + t567 * t72;
  t609 = my_piecewise3(t2, 0, t7 * t80 * t349 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t604);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t609 + 0.2e1 * t353;

  t614 = t198 / t22 / t202;
  t615 = t379 * t614;
  t616 = t32 * t40;
  t618 = t120 * t616 * sigma[0];
  t621 = t198 * t308;
  t625 = 0.1e1 / t200;
  t628 = t58 * t396 * t625 / 0.8e1;
  t631 = 0.3e1 / 0.4e1 * t58 * t213 * t625;
  t633 = t58 * params->expo * t625;
  t634 = -t615 * t618 / 0.13824e5 + t196 * t621 * t40 / 0.192e3 - t628 + t631 - t633;
  t642 = t330 * t172;
  t645 = t172 * t347;
  t650 = t49 / t50 / t89;
  t654 = t120 * t319 * t32;
  t658 = t87 * t157 * t31;
  t663 = t650 * t68 / 0.32e2 - 0.3e1 / 0.16e2 * t654 * t169 - 0.3e1 / 0.4e1 * t658 * t344 + 0.162e3 * t621 * t448 + t628 - t631 + t633;
  t665 = -t113 * t663 - 0.3e1 * t172 * t569 + 0.6e1 * t228 * t645 - 0.3e1 * t283 * t347 + 0.6e1 * t330 * t500 - 0.6e1 * t419 * t642 + t634 * t72;
  t669 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t665);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t669;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t686 = 0.1e1 / t21 / t268;
  t691 = 0.1e1 / t476;
  t696 = t201 * t92;
  t698 = 0.1e1 / t22 / t696;
  t703 = t195 * t195;
  t704 = params->d * t703;
  t708 = t201 * t201;
  t713 = t314 * t40;
  t718 = 0.1e1 / t22 / t92;
  t722 = t213 * t213;
  t723 = 0.1e1 / t91;
  t726 = 0.256e3 / 0.81e2 * t58 * t722 * t723;
  t729 = 0.128e3 / 0.9e1 * t58 * t396 * t723;
  t732 = 0.176e3 / 0.9e1 * t58 * t213 * t723;
  t735 = 0.8e1 * t58 * params->expo * t723;
  t738 = t407 * t112;
  t741 = t221 * t227;
  t746 = t109 * t418;
  t755 = t59 / t417 / t71;
  t756 = t229 * t229;
  t762 = t251 * t251;
  t784 = t442 * t244;
  t787 = 0.1e1 / t129 / t445 / t128;
  t794 = (-0.3047e4 / 0.486e3 * t88 * t90 * t686 * t40 + 0.2563e4 / 0.729e3 * t199 * t200 * t691 * t40 - 0.98e2 / 0.2187e4 * t382 * t698 * t24 * t387 + 0.2e1 / 0.6561e4 * t704 * t198 * t380 * sigma[0] / t21 / t708 / rho[0] * t47 * t713 + 0.2618e4 / 0.243e3 * t44 * t33 * t718 - t726 - t729 - t732 - t735) * t72 - 0.4e1 * t738 * t135 + 0.12e2 * t741 * t229 - 0.6e1 * t409 * t251 - 0.24e2 * t746 * t420 + 0.24e2 * t412 * t423 - 0.4e1 * t223 * t451 + 0.24e2 * t755 * t756 - 0.36e2 * t419 * t229 * t251 + 0.6e1 * t228 * t762 + 0.8e1 * t228 * t135 * t451 - t113 * (0.910e3 / 0.243e3 * t60 * t148 * t67 + 0.2884e4 / 0.27e2 * t121 * t718 * params->a * t131 - 0.37216e5 / 0.27e2 * t242 * t686 * params->a * t247 + 0.71680e5 * t440 * t691 * t448 - 0.122880e6 * t381 * t698 * params->a * t784 * t787 * t167 + t726 + t729 + t732 + t735);
  t799 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t20 * t233 * t74 + 0.8e1 / 0.45e2 * t7 * t356 * t137 - t7 * t181 * t253 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t80 * t453 + 0.3e1 / 0.20e2 * t7 * t23 * t794);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t799 + 0.8e1 * t458;

  t839 = t281 * t227;
  t842 = t161 * t418;
  t847 = t31 * t367;
  t855 = t198 * t385;
  t873 = 0.32e2 / 0.27e2 * t58 * t722 * t397 * t157;
  t876 = 0.8e1 / 0.3e1 * t58 * t398 * t157;
  t879 = 0.4e1 / 0.3e1 * t58 * t401 * t157;
  t882 = t495 * t112;
  t904 = params->a * t784;
  t912 = 0.6e1 * t839 * t229 - 0.6e1 * t842 * t420 + 0.6e1 * t500 * t423 + (0.253e3 / 0.162e3 * t88 * t847 * t149 - 0.1025e4 / 0.972e3 * t199 * t373 * t89 * t40 + 0.89e2 / 0.5832e4 * t379 * t855 * t482 - t704 * t198 / t21 / t708 * t380 * t47 * t713 / 0.8748e4 - 0.154e3 / 0.81e2 * t43 * t153 * t392 + t873 + t876 + t879) * t72 - 0.3e1 * t882 * t135 - 0.3e1 * t497 * t251 - t283 * t451 - t738 * t172 - 0.3e1 * t409 * t298 - 0.3e1 * t223 * t531 - t113 * (-0.35e2 / 0.81e2 * t164 * t429 - 0.182e3 / 0.9e1 * t167 * t433 + 0.3320e4 / 0.9e1 * t87 * t847 * t295 - 0.23424e5 * t198 * t373 * params->a * t528 + 0.46080e5 * t855 * t904 * t787 * t200 * t167 - t873 - t876 - t879);
  t918 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t356 * t174 - t7 * t181 * t300 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t80 * t533 + 0.3e1 / 0.20e2 * t7 * t23 * (0.6e1 * t135 * t228 * t531 + 0.2e1 * t172 * t228 * t451 + 0.24e2 * t172 * t420 * t755 + 0.6e1 * t228 * t251 * t298 - 0.18e2 * t229 * t298 * t419 - 0.18e2 * t251 * t286 * t419 + 0.6e1 * t286 * t741 + 0.12e2 * t412 * t512 + 0.6e1 * t412 * t515 - 0.18e2 * t509 * t746 + t912));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t918 + 0.6e1 * t538;

  t960 = 0.4e1 * t135 * t228 * t602 + 0.4e1 * t172 * t228 * t531 + 0.24e2 * t229 * t330 * t755 - 0.6e1 * t229 * t347 * t419 - 0.6e1 * t251 * t330 * t419 - 0.24e2 * t286 * t298 * t419 + 0.8e1 * t286 * t839 + 0.8e1 * t412 * t582 + 0.4e1 * t412 * t586 + 0.8e1 * t500 * t512 + 0.4e1 * t500 * t515 - 0.12e2 * t509 * t842 - 0.12e2 * t579 * t746;
  t986 = 0.4e1 / 0.9e1 * t58 * t722 * t214 * t319;
  t989 = 0.5e1 / 0.9e1 * t58 * t488 * t319;
  t992 = 0.2e1 / 0.3e1 * t58 * t215 * t319;
  t995 = t326 * t227;
  t998 = t567 * t112;
  t1028 = t298 * t298;
  t1031 = 0.2e1 * t228 * t347 * t251 + (0.167e3 / 0.648e3 * t199 * t203 * t40 * sigma[0] - 0.25e2 / 0.5184e4 * t480 * t554 + t704 * t198 / t21 / t201 / t188 * t87 * t200 * t31 * t40 / 0.23328e5 - 0.19e2 / 0.81e2 * t313 * t314 * t191 - t986 + t989 + t992) * t72 + 0.2e1 * t995 * t229 - 0.2e1 * t998 * t135 - t569 * t251 - 0.2e1 * t882 * t172 - 0.4e1 * t497 * t298 - 0.2e1 * t283 * t531 + 0.2e1 * t741 * t330 - t409 * t347 - 0.2e1 * t223 * t602 - t113 * (-0.7e1 / 0.108e3 * t335 * t235 + 0.7e1 / 0.18e2 * t339 * t239 - 0.66e2 * t342 * t248 + 0.6768e4 * t526 * t599 - 0.17280e5 * t479 * t904 * t787 * t89 * t167 + t986 - t989 - t992) + 0.4e1 * t228 * t1028;
  t1037 = my_piecewise3(t2, 0, -t7 * t181 * t349 / 0.30e2 + t7 * t80 * t604 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * (t960 + t1031));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t1037 + 0.4e1 * t609;

  t1059 = t58 * t722 * t105 * t625 / 0.6e1;
  t1061 = t58 * t560 * t625;
  t1064 = 0.4e1 / 0.3e1 * t58 * t277 * t625;
  t1067 = t634 * t112;
  t1119 = t787 * t24;
  t1127 = -0.3e1 * t283 * t602 - 0.6e1 * t746 * t642 + 0.24e2 * t755 * t642 * t135 - 0.18e2 * t419 * t330 * t298 + 0.6e1 * t412 * t645 - 0.18e2 * t419 * t645 * t135 + 0.6e1 * t228 * t298 * t347 + 0.6e1 * t228 * t172 * t602 - t223 * t663 + 0.2e1 * t228 * t663 * t135 - t113 * (-t650 * t117 / 0.24e2 + t654 * t132 / 0.4e1 + t658 * t594 - 0.1512e4 * t597 * t448 + 0.6480e4 * t550 * t904 * t1119 * t29 * sigma[0] * t32 - t1059 + t1061 - t1064);
  t1133 = my_piecewise3(t2, 0, t7 * t80 * t665 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * ((0.7e1 / 0.5184e4 * t551 * t618 - t704 * t198 / t21 / t696 * t87 * t90 * t40 / 0.62208e5 - t196 * t597 * t40 / 0.24e2 + t1059 - t1061 + t1064) * t72 - t1067 * t135 - 0.3e1 * t998 * t172 + 0.6e1 * t995 * t286 - 0.3e1 * t569 * t298 + 0.6e1 * t839 * t330 - 0.18e2 * t842 * t579 + 0.12e2 * t500 * t582 - 0.3e1 * t497 * t347 + 0.6e1 * t500 * t586 + t1127));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t1133 + 0.2e1 * t669;

  t1148 = 0.1e1 / t380;
  t1151 = t58 * t722 * t1148 / 0.16e2;
  t1154 = 0.3e1 / 0.4e1 * t58 * t396 * t1148;
  t1157 = 0.11e2 / 0.4e1 * t58 * t213 * t1148;
  t1160 = 0.3e1 * t58 * params->expo * t1148;
  t1175 = t330 * t330;
  t1181 = t347 * t347;
  t1210 = (t704 * t198 / t21 / t383 * t87 * t31 * t40 * sigma[0] / 0.165888e6 - t615 * t120 * t616 / 0.3456e4 - t1151 + t1154 - t1157 + t1160) * t72 - 0.4e1 * t1067 * t172 + 0.12e2 * t995 * t330 - 0.6e1 * t569 * t347 - 0.24e2 * t842 * t642 + 0.24e2 * t500 * t645 - 0.4e1 * t283 * t663 + 0.24e2 * t755 * t1175 - 0.36e2 * t419 * t330 * t347 + 0.6e1 * t228 * t1181 + 0.8e1 * t228 * t172 * t663 - t113 * (-0.5e1 / 0.64e2 * t49 / t50 / t200 * t68 + 0.15e2 / 0.32e2 * t120 * t625 * t32 * t169 + 0.15e2 / 0.8e1 * t87 * t319 * t31 * t344 + 0.81e2 * t198 * t157 * t308 * t448 - 0.2430e4 * t614 * t904 * t1119 * t153 + t1151 - t1154 + t1157 - t1160);
  t1214 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t1210);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1214;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t15, t16, t17, t19, t20, t21, t22;
  double t23, t24, t25, t26, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t38, t39;
  double t40, t41, t43, t44, t47, t50, t53, t54;
  double t55, t56, t58, t62, t63, t64, t65, t67;
  double t72, t73, t76, t77, t79, t83, t84, t85;
  double t87, t88, t89, t90, t91, t93, t94, t95;
  double t96, t97, t98, t100, t101, t104, t107, t110;
  double t112, t116, t117, t118, t119, t125, t126, t129;
  double t130, t132, t136;

#ifndef XC_DONT_COMPILE_VXC
  double t137, t138, t139, t141, t144, t145, t149, t150;
  double t153, t155, t157, t158, t159, t160, t161, t163;
  double t168, t170, t174, t177, t178, t180, t181, t182;
  double t186, t189, t190, t192, t193, t196, t197, t198;
  double t199, t200, t203, t205, t210, t211, t213, t216;
  double t217, t221, t224, t226, t230, t233, t234, t239;
  double t241, t244, t245, t249, t250, t251, t252, t254;
  double t259, t261, t265, t268, t269, t271, t272, t273;
  double t277, t280, t284, t285, t286, t287, t288, t291;
  double t293, t298, t301, t303, t304, t305, t312, t315;
  double t316, t319, t323, t324, t327, t329, t333, t334;
  double t336, t337, t338, t345, t348, t349, t352, t356;
  double t359, t361, t365;

#ifndef XC_DONT_COMPILE_FXC
  double t368, t369, t372, t373, t374, t377, t381, t382;
  double t386, t388, t394, t395, t398, t400, t402, t404;
  double t409, t410, t411, t412, t413, t414, t415, t416;
  double t417, t423, t427, t428, t429, t431, t434, t435;
  double t437, t441, t442, t443, t449, t453, t456, t457;
  double t459, t461, t462, t466, t468, t473, t474, t475;
  double t478, t481, t485, t486, t490, t492, t494, t497;
  double t499, t502, t506, t510, t511, t515, t517, t525;
  double t526, t530, t534, t535, t539, t541, t548, t551;
  double t556, t561, t565, t566, t572, t573, t578, t582;
  double t583, t592, t594, t599, t600, t601, t602, t608;
  double t612, t613, t615, t618, t619, t621, t625, t626;
  double t627, t633, t637, t640, t643, t644, t648, t650;
  double t655, t663, t664, t668, t669, t677, t680, t681;
  double t683, t686, t693, t694, t696, t699, t701, t706;
  double t713, t715, t721, t726, t730, t731, t739, t742;
  double t743, t745, t748, t755, t757, t760, t762, t767;
  double t769, t777, t780, t783, t784, t788, t793, t796;
  double t798, t802, t805, t807, t811, t812, t820, t823;
  double t826, t827, t831, t836, t839, t841, t845, t848;
  double t850, t854;

#ifndef XC_DONT_COMPILE_KXC
  double t858, t859, t862, t865, t866, t867, t870, t874;
  double t875, t879, t881, t886, t888, t891, t897, t898;
  double t901, t903, t906, t909, t914, t915, t921, t922;
  double t923, t924, t925, t927, t929, t934, t938, t939;
  double t940, t942, t943, t945, t948, t949, t951, t954;
  double t959, t960, t961, t962, t965, t971, t982, t984;
  double t985, t986, t987, t989, t990, t993, t995, t1000;
  double t1002, t1003, t1006, t1009, t1012, t1016, t1017, t1021;
  double t1023, t1025, t1027, t1029, t1032, t1034, t1037, t1038;
  double t1039, t1042, t1047, t1048, t1050, t1054, t1055, t1059;
  double t1062, t1066, t1068, t1072, t1081, t1082, t1083, t1086;
  double t1091, t1093, t1097, t1098, t1102, t1105, t1106, t1108;
  double t1117, t1119, t1122, t1125, t1130, t1134, t1138, t1139;
  double t1143, t1145, t1154, t1155, t1160, t1164, t1168, t1169;
  double t1173, t1175, t1182, t1190, t1192, t1193, t1198, t1205;
  double t1209, t1210, t1217, t1218, t1225, t1229, t1230, t1246;
  double t1251, t1252, t1257, t1258, t1259, t1260, t1262, t1264;
  double t1269, t1273, t1274, t1276, t1277, t1279, t1282, t1283;
  double t1285, t1288, t1293, t1294, t1295, t1296, t1299, t1305;
  double t1316, t1318, t1320, t1321, t1324, t1326, t1331, t1339;
  double t1346, t1348, t1350, t1358, t1361, t1362, t1364, t1370;
  double t1373, t1376, t1377, t1379, t1382, t1391, t1394, t1397;
  double t1405, t1409, t1410, t1411, t1414, t1416, t1421, t1428;
  double t1432, t1434, t1440, t1448, t1454, t1461, t1464, t1472;
  double t1483, t1491, t1494, t1495, t1497, t1503, t1506, t1509;
  double t1510, t1512, t1515, t1524, t1527, t1530, t1538, t1542;
  double t1543, t1544, t1547, t1549, t1554, t1561, t1568, t1569;
  double t1570, t1571, t1577, t1580, t1583, t1584, t1586, t1596;
  double t1599, t1603, t1612, t1614, t1617, t1619, t1624, t1631;
  double t1633, t1639, t1650, t1651, t1652, t1653, t1659, t1662;
  double t1665, t1666, t1668, t1678, t1681, t1685, t1694, t1696;
  double t1699, t1701, t1706, t1709, t1710, t1712, t1715, t1719;
  double t1722, t1725, t1727, t1728, t1736, t1739, t1744, t1747;
  double t1750, t1751, t1752, t1757, t1759, t1763, t1765, t1766;
  double t1768, t1771, t1775, t1778, t1781, t1783, t1784, t1792;
  double t1795, t1800, t1803, t1806, t1807, t1808, t1813, t1815;
  double t1819;

#ifndef XC_DONT_COMPILE_LXC
  double t1822, t1824, t1825, t1831, t1837, t1838, t1841, t1845;
  double t1854, t1860, t1863, t1869, t1872, t1875, t1878, t1883;
  double t1888, t1890, t1895, t1896, t1900, t1905, t1910, t1914;
  double t1915, t1918, t1921, t1924, t1927, t1930, t1933, t1938;
  double t1947, t1948, t1954, t1976, t1979, t1981, t1986, t1992;
  double t1996, t2000, t2003, t2007, t2008, t2009, t2010, t2012;
  double t2013, t2019, t2024, t2027, t2031, t2038, t2042, t2046;
  double t2051, t2053, t2077, t2078, t2080, t2084, t2093, t2099;
  double t2100, t2102, t2112, t2116, t2117, t2120, t2125, t2126;
  double t2143, t2145, t2149, t2156, t2160, t2161, t2164, t2173;
  double t2176, t2177, t2179, t2181, t2182, t2200, t2213, t2217;
  double t2226, t2236, t2240, t2247, t2248, t2257, t2270, t2274;
  double t2281, t2285, t2294, t2297, t2308, t2311, t2313, t2314;
  double t2335, t2339, t2346, t2357, t2358, t2375, t2379, t2386;
  double t2394, t2403, t2413, t2415, t2416, t2421, t2426, t2433;
  double t2437, t2446, t2454, t2459, t2464, t2466, t2474, t2479;
  double t2484, t2488, t2491, t2494, t2497, t2500, t2503, t2506;
  double t2511, t2520, t2521, t2527, t2551, t2553, t2558, t2562;
  double t2567, t2574, t2578, t2595, t2596, t2604, t2610, t2613;
  double t2620, t2622, t2625, t2645, t2646, t2655, t2658, t2661;
  double t2696, t2700, t2723, t2728, t2734, t2741, t2744, t2748;
  double t2750, t2752, t2758, t2763, t2767, t2776, t2777, t2779;
  double t2785, t2787, t2796, t2798, t2801, t2807, t2816, t2822;
  double t2829, t2837, t2839, t2840, t2849, t2866, t2889, t2898;
  double t2901, t2904, t2940, t2943, t2966, t2972, t2979, t2986;
  double t2988, t3022, t3026, t3057, t3060, t3063, t3066, t3069;
  double t3092, t3098, t3105, t3109, t3111, t3117, t3125, t3131;
  double t3138, t3141, t3149, t3192, t3217, t3220, t3223, t3226;
  double t3256, t3259, t3262, t3268, t3275, t3291, t3293, t3296;
  double t3299, t3360, t3366, t3373, t3375, t3381, t3401, t3403;
  double t3406, t3409, t3470, t3476, t3485, t3490, t3493, t3496;
  double t3499, t3502, t3517, t3523, t3549, t3553, t3565, t3568;
  double t3571, t3574, t3577, t3592, t3598, t3624, t3628;
#endif

#endif

#endif

#endif

#endif


  gga_k_lc94_params *params;

  assert(p->params != NULL);
  params = (gga_k_lc94_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t15 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t16 = -t12;
  t17 = rho[0] - rho[1];
  t19 = my_piecewise5(t11, t12, t15, t16, t17 * t8);
  t20 = 0.1e1 + t19;
  t21 = t20 <= p->zeta_threshold;
  t22 = POW_1_3(p->zeta_threshold);
  t23 = t22 * t22;
  t24 = t23 * p->zeta_threshold;
  t25 = POW_1_3(t20);
  t26 = t25 * t25;
  t28 = my_piecewise3(t21, t24, t26 * t20);
  t29 = POW_1_3(t7);
  t30 = t29 * t29;
  t31 = t28 * t30;
  t32 = M_CBRT6;
  t33 = params->alpha * t32;
  t34 = M_PI * M_PI;
  t35 = POW_1_3(t34);
  t36 = t35 * t35;
  t37 = 0.1e1 / t36;
  t38 = t37 * sigma[0];
  t39 = rho[0] * rho[0];
  t40 = POW_1_3(rho[0]);
  t41 = t40 * t40;
  t43 = 0.1e1 / t41 / t39;
  t44 = t38 * t43;
  t47 = exp(-t33 * t44 / 0.24e2);
  t50 = (params->d * t47 + params->c) * t32;
  t53 = t32 * t32;
  t54 = 0.1e1 / t35;
  t55 = t53 * t54;
  t56 = sqrt(sigma[0]);
  t58 = 0.1e1 / t40 / rho[0];
  t62 = pow(t55 * t56 * t58 / 0.12e2, params->expo);
  t63 = params->f * t62;
  t64 = t50 * t44 / 0.24e2 - t63;
  t65 = t55 * t56;
  t67 = params->b * t53;
  t72 = log(t67 * t54 * t56 * t58 / 0.12e2 + sqrt(POW_2(t67 * t54 * t56 * t58 / 0.12e2) + 0.1e1));
  t73 = t58 * params->a * t72;
  t76 = 0.1e1 + t65 * t73 / 0.12e2 + t63;
  t77 = 0.1e1 / t76;
  t79 = t64 * t77 + 0.1e1;
  t83 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t79);
  t84 = rho[1] <= p->dens_threshold;
  t85 = -t17;
  t87 = my_piecewise5(t15, t12, t11, t16, t85 * t8);
  t88 = 0.1e1 + t87;
  t89 = t88 <= p->zeta_threshold;
  t90 = POW_1_3(t88);
  t91 = t90 * t90;
  t93 = my_piecewise3(t89, t24, t91 * t88);
  t94 = t93 * t30;
  t95 = t37 * sigma[2];
  t96 = rho[1] * rho[1];
  t97 = POW_1_3(rho[1]);
  t98 = t97 * t97;
  t100 = 0.1e1 / t98 / t96;
  t101 = t95 * t100;
  t104 = exp(-t33 * t101 / 0.24e2);
  t107 = (params->d * t104 + params->c) * t32;
  t110 = sqrt(sigma[2]);
  t112 = 0.1e1 / t97 / rho[1];
  t116 = pow(t55 * t110 * t112 / 0.12e2, params->expo);
  t117 = params->f * t116;
  t118 = t107 * t101 / 0.24e2 - t117;
  t119 = t55 * t110;
  t125 = log(t67 * t54 * t110 * t112 / 0.12e2 + sqrt(POW_2(t67 * t54 * t110 * t112 / 0.12e2) + 0.1e1));
  t126 = t112 * params->a * t125;
  t129 = 0.1e1 + t119 * t126 / 0.12e2 + t117;
  t130 = 0.1e1 / t129;
  t132 = t118 * t130 + 0.1e1;
  t136 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t94 * t132);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t83 + t136;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t137 = t7 * t7;
  t138 = 0.1e1 / t137;
  t139 = t17 * t138;
  t141 = my_piecewise5(t11, 0, t15, 0, t8 - t139);
  t144 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t141);
  t145 = t144 * t30;
  t149 = 0.1e1 / t29;
  t150 = t28 * t149;
  t153 = t6 * t150 * t79 / 0.10e2;
  t155 = params->d * params->alpha * t53;
  t157 = 0.1e1 / t35 / t34;
  t158 = sigma[0] * sigma[0];
  t159 = t157 * t158;
  t160 = t39 * t39;
  t161 = t160 * t39;
  t163 = 0.1e1 / t40 / t161;
  t168 = t39 * rho[0];
  t170 = 0.1e1 / t41 / t168;
  t174 = 0.1e1 / rho[0];
  t177 = 0.4e1 / 0.3e1 * t63 * params->expo * t174;
  t178 = t155 * t159 * t163 * t47 / 0.216e3 - t50 * t38 * t170 / 0.9e1 + t177;
  t180 = t76 * t76;
  t181 = 0.1e1 / t180;
  t182 = t64 * t181;
  t186 = 0.1e1 / t40 / t39 * params->a * t72;
  t189 = t32 * t37;
  t190 = t189 * sigma[0];
  t192 = params->b * params->b;
  t193 = t192 * t32;
  t196 = 0.6e1 * t193 * t44 + 0.144e3;
  t197 = sqrt(t196);
  t198 = 0.1e1 / t197;
  t199 = params->b * t198;
  t200 = t170 * params->a * t199;
  t203 = -t65 * t186 / 0.9e1 - 0.2e1 / 0.3e1 * t190 * t200 - t177;
  t205 = t178 * t77 - t182 * t203;
  t210 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t145 * t79 + t153 + 0.3e1 / 0.20e2 * t6 * t31 * t205);
  t211 = t85 * t138;
  t213 = my_piecewise5(t15, 0, t11, 0, -t8 - t211);
  t216 = my_piecewise3(t89, 0, 0.5e1 / 0.3e1 * t91 * t213);
  t217 = t216 * t30;
  t221 = t93 * t149;
  t224 = t6 * t221 * t132 / 0.10e2;
  t226 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t217 * t132 + t224);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t83 + t136 + t7 * (t210 + t226);

  t230 = my_piecewise5(t11, 0, t15, 0, -t8 - t139);
  t233 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t230);
  t234 = t233 * t30;
  t239 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t234 * t79 + t153);
  t241 = my_piecewise5(t15, 0, t11, 0, t8 - t211);
  t244 = my_piecewise3(t89, 0, 0.5e1 / 0.3e1 * t91 * t241);
  t245 = t244 * t30;
  t249 = sigma[2] * sigma[2];
  t250 = t157 * t249;
  t251 = t96 * t96;
  t252 = t251 * t96;
  t254 = 0.1e1 / t97 / t252;
  t259 = t96 * rho[1];
  t261 = 0.1e1 / t98 / t259;
  t265 = 0.1e1 / rho[1];
  t268 = 0.4e1 / 0.3e1 * t117 * params->expo * t265;
  t269 = t155 * t250 * t254 * t104 / 0.216e3 - t107 * t95 * t261 / 0.9e1 + t268;
  t271 = t129 * t129;
  t272 = 0.1e1 / t271;
  t273 = t118 * t272;
  t277 = 0.1e1 / t97 / t96 * params->a * t125;
  t280 = t189 * sigma[2];
  t284 = 0.6e1 * t193 * t101 + 0.144e3;
  t285 = sqrt(t284);
  t286 = 0.1e1 / t285;
  t287 = params->b * t286;
  t288 = t261 * params->a * t287;
  t291 = -t119 * t277 / 0.9e1 - 0.2e1 / 0.3e1 * t280 * t288 - t268;
  t293 = t269 * t130 - t273 * t291;
  t298 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t245 * t132 + t224 + 0.3e1 / 0.20e2 * t6 * t94 * t293);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t83 + t136 + t7 * (t239 + t298);

  t301 = t160 * rho[0];
  t303 = 0.1e1 / t40 / t301;
  t304 = t157 * t303;
  t305 = t47 * sigma[0];
  t312 = 0.1e1 / sigma[0];
  t315 = t63 * params->expo * t312 / 0.2e1;
  t316 = -t155 * t304 * t305 / 0.576e3 + t50 * t37 * t43 / 0.24e2 - t315;
  t319 = t55 / t56;
  t323 = params->a * params->b;
  t324 = t323 * t198;
  t327 = t319 * t73 / 0.24e2 + t189 * t43 * t324 / 0.4e1 + t315;
  t329 = -t182 * t327 + t316 * t77;
  t333 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t329);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t333;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t334 = t251 * rho[1];
  t336 = 0.1e1 / t97 / t334;
  t337 = t157 * t336;
  t338 = t104 * sigma[2];
  t345 = 0.1e1 / sigma[2];
  t348 = t117 * params->expo * t345 / 0.2e1;
  t349 = -t155 * t337 * t338 / 0.576e3 + t107 * t37 * t100 / 0.24e2 - t348;
  t352 = t55 / t110;
  t356 = t323 * t286;
  t359 = t352 * t126 / 0.24e2 + t189 * t100 * t356 / 0.4e1 + t348;
  t361 = t349 * t130 - t273 * t359;
  t365 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t94 * t361);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t365;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t368 = 0.1e1 / t25;
  t369 = t141 * t141;
  t372 = t137 * t7;
  t373 = 0.1e1 / t372;
  t374 = t17 * t373;
  t377 = my_piecewise5(t11, 0, t15, 0, -0.2e1 * t138 + 0.2e1 * t374);
  t381 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t368 * t369 + 0.5e1 / 0.3e1 * t26 * t377);
  t382 = t381 * t30;
  t386 = t144 * t149;
  t388 = t6 * t386 * t79;
  t394 = 0.1e1 / t29 / t7;
  t395 = t28 * t394;
  t398 = t6 * t395 * t79 / 0.30e2;
  t400 = t6 * t150 * t205;
  t402 = t160 * t168;
  t404 = 0.1e1 / t40 / t402;
  t409 = params->alpha * params->alpha;
  t410 = params->d * t409;
  t411 = t34 * t34;
  t412 = 0.1e1 / t411;
  t413 = t410 * t412;
  t414 = t158 * sigma[0];
  t415 = t160 * t160;
  t416 = t415 * t39;
  t417 = 0.1e1 / t416;
  t423 = 0.1e1 / t41 / t160;
  t427 = params->expo * params->expo;
  t428 = 0.1e1 / t39;
  t429 = t427 * t428;
  t431 = 0.16e2 / 0.9e1 * t63 * t429;
  t434 = 0.4e1 / 0.3e1 * t63 * params->expo * t428;
  t435 = -t155 * t159 * t404 * t47 / 0.24e2 + t413 * t414 * t417 * t47 / 0.324e3 + 0.11e2 / 0.27e2 * t50 * t38 * t423 - t431 - t434;
  t437 = t178 * t181;
  t441 = 0.1e1 / t180 / t76;
  t442 = t64 * t441;
  t443 = t203 * t203;
  t449 = 0.1e1 / t40 / t168 * params->a * t72;
  t453 = t423 * params->a * t199;
  t456 = t53 * t157;
  t457 = t456 * t158;
  t459 = t192 * params->b;
  t461 = 0.1e1 / t197 / t196;
  t462 = t459 * t461;
  t466 = 0.7e1 / 0.27e2 * t65 * t449 + 0.10e2 / 0.3e1 * t190 * t453 - 0.16e2 / 0.3e1 * t457 * t404 * params->a * t462 + t431 + t434;
  t468 = -t182 * t466 - 0.2e1 * t437 * t203 + t435 * t77 + 0.2e1 * t442 * t443;
  t473 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t382 * t79 + t388 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t145 * t205 - t398 + t400 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t468);
  t474 = 0.1e1 / t90;
  t475 = t213 * t213;
  t478 = t85 * t373;
  t481 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t138 + 0.2e1 * t478);
  t485 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t474 * t475 + 0.5e1 / 0.3e1 * t91 * t481);
  t486 = t485 * t30;
  t490 = t216 * t149;
  t492 = t6 * t490 * t132;
  t494 = t93 * t394;
  t497 = t6 * t494 * t132 / 0.30e2;
  t499 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t486 * t132 + t492 / 0.5e1 - t497);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t210 + 0.2e1 * t226 + t7 * (t473 + t499);

  t502 = t368 * t230;
  t506 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t374);
  t510 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t502 * t141 + 0.5e1 / 0.3e1 * t26 * t506);
  t511 = t510 * t30;
  t515 = t233 * t149;
  t517 = t6 * t515 * t79;
  t525 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t511 * t79 + t517 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t234 * t205 + t388 / 0.10e2 - t398 + t400 / 0.10e2);
  t526 = t474 * t241;
  t530 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t478);
  t534 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t526 * t213 + 0.5e1 / 0.3e1 * t91 * t530);
  t535 = t534 * t30;
  t539 = t244 * t149;
  t541 = t6 * t539 * t132;
  t548 = t6 * t221 * t293;
  t551 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t535 * t132 + t541 / 0.10e2 + t492 / 0.10e2 - t497 + 0.3e1 / 0.20e2 * t6 * t217 * t293 + t548 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t210 + t226 + t239 + t298 + t7 * (t525 + t551);

  t556 = t230 * t230;
  t561 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t138 + 0.2e1 * t374);
  t565 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t368 * t556 + 0.5e1 / 0.3e1 * t26 * t561);
  t566 = t565 * t30;
  t572 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t566 * t79 + t517 / 0.5e1 - t398);
  t573 = t241 * t241;
  t578 = my_piecewise5(t15, 0, t11, 0, -0.2e1 * t138 + 0.2e1 * t478);
  t582 = my_piecewise3(t89, 0, 0.10e2 / 0.9e1 * t474 * t573 + 0.5e1 / 0.3e1 * t91 * t578);
  t583 = t582 * t30;
  t592 = t251 * t259;
  t594 = 0.1e1 / t97 / t592;
  t599 = t249 * sigma[2];
  t600 = t251 * t251;
  t601 = t600 * t96;
  t602 = 0.1e1 / t601;
  t608 = 0.1e1 / t98 / t251;
  t612 = 0.1e1 / t96;
  t613 = t427 * t612;
  t615 = 0.16e2 / 0.9e1 * t117 * t613;
  t618 = 0.4e1 / 0.3e1 * t117 * params->expo * t612;
  t619 = -t155 * t250 * t594 * t104 / 0.24e2 + t413 * t599 * t602 * t104 / 0.324e3 + 0.11e2 / 0.27e2 * t107 * t95 * t608 - t615 - t618;
  t621 = t269 * t272;
  t625 = 0.1e1 / t271 / t129;
  t626 = t118 * t625;
  t627 = t291 * t291;
  t633 = 0.1e1 / t97 / t259 * params->a * t125;
  t637 = t608 * params->a * t287;
  t640 = t456 * t249;
  t643 = 0.1e1 / t285 / t284;
  t644 = t459 * t643;
  t648 = 0.7e1 / 0.27e2 * t119 * t633 + 0.10e2 / 0.3e1 * t280 * t637 - 0.16e2 / 0.3e1 * t640 * t594 * params->a * t644 + t615 + t618;
  t650 = t619 * t130 - t273 * t648 - 0.2e1 * t621 * t291 + 0.2e1 * t626 * t627;
  t655 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t583 * t132 + t541 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t245 * t293 - t497 + t548 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * t650);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t239 + 0.2e1 * t298 + t7 * (t572 + t655);

  t663 = t6 * t150 * t329 / 0.10e2;
  t664 = t157 * t163;
  t668 = t415 * rho[0];
  t669 = 0.1e1 / t668;
  t677 = t427 * t174;
  t680 = 0.2e1 / 0.3e1 * t63 * t677 * t312;
  t681 = t155 * t664 * t305 / 0.72e2 - t413 * t669 * t158 * t47 / 0.864e3 - t50 * t37 * t170 / 0.9e1 + t680;
  t683 = t316 * t181;
  t686 = t327 * t203;
  t693 = t456 * t163;
  t694 = params->a * t459;
  t696 = t694 * t461 * sigma[0];
  t699 = -t319 * t186 / 0.18e2 - t189 * t170 * t324 + 0.2e1 * t693 * t696 - t680;
  t701 = -t182 * t699 - t683 * t203 - t437 * t327 + 0.2e1 * t442 * t686 + t681 * t77;
  t706 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t145 * t329 + t663 + 0.3e1 / 0.20e2 * t6 * t31 * t701);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t706 + t333;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t713 = t6 * t221 * t361 / 0.10e2;
  t715 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t217 * t361 + t713);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t715 + t365;

  t721 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t234 * t329 + t663);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t721 + t333;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t726 = t157 * t254;
  t730 = t600 * rho[1];
  t731 = 0.1e1 / t730;
  t739 = t427 * t265;
  t742 = 0.2e1 / 0.3e1 * t117 * t739 * t345;
  t743 = t155 * t726 * t338 / 0.72e2 - t413 * t731 * t249 * t104 / 0.864e3 - t107 * t37 * t261 / 0.9e1 + t742;
  t745 = t349 * t272;
  t748 = t359 * t291;
  t755 = t456 * t254;
  t757 = t694 * t643 * sigma[2];
  t760 = -t352 * t277 / 0.18e2 - t189 * t261 * t356 + 0.2e1 * t755 * t757 - t742;
  t762 = t743 * t130 - t273 * t760 - t745 * t291 - t621 * t359 + 0.2e1 * t626 * t748;
  t767 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t245 * t361 + t713 + 0.3e1 / 0.20e2 * t6 * t94 * t762);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t767 + t365;

  t769 = 0.1e1 / t415;
  t777 = 0.1e1 / t158;
  t780 = t63 * t427 * t777 / 0.4e1;
  t783 = t63 * params->expo * t777 / 0.2e1;
  t784 = t413 * t769 * t47 * sigma[0] / 0.2304e4 - t155 * t304 * t47 / 0.288e3 - t780 + t783;
  t788 = t327 * t327;
  t793 = t55 / t56 / sigma[0];
  t796 = t189 * t312;
  t798 = t43 * params->a * t199;
  t802 = t694 * t461;
  t805 = -t793 * t73 / 0.48e2 + t796 * t798 / 0.8e1 - 0.3e1 / 0.4e1 * t456 * t303 * t802 + t780 - t783;
  t807 = -t182 * t805 - 0.2e1 * t683 * t327 + 0.2e1 * t442 * t788 + t784 * t77;
  t811 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t807);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t811;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t812 = 0.1e1 / t600;
  t820 = 0.1e1 / t249;
  t823 = t117 * t427 * t820 / 0.4e1;
  t826 = t117 * params->expo * t820 / 0.2e1;
  t827 = t413 * t812 * t104 * sigma[2] / 0.2304e4 - t155 * t337 * t104 / 0.288e3 - t823 + t826;
  t831 = t359 * t359;
  t836 = t55 / t110 / sigma[2];
  t839 = t189 * t345;
  t841 = t100 * params->a * t287;
  t845 = t694 * t643;
  t848 = -t836 * t126 / 0.48e2 + t839 * t841 / 0.8e1 - 0.3e1 / 0.4e1 * t456 * t336 * t845 + t823 - t826;
  t850 = t827 * t130 - t273 * t848 - 0.2e1 * t745 * t359 + 0.2e1 * t626 * t831;
  t854 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t94 * t850);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t854;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t858 = 0.1e1 / t25 / t20;
  t859 = t369 * t141;
  t862 = t368 * t141;
  t865 = t137 * t137;
  t866 = 0.1e1 / t865;
  t867 = t17 * t866;
  t870 = my_piecewise5(t11, 0, t15, 0, 0.6e1 * t373 - 0.6e1 * t867);
  t874 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t858 * t859 + 0.10e2 / 0.3e1 * t862 * t377 + 0.5e1 / 0.3e1 * t26 * t870);
  t875 = t874 * t30;
  t879 = t381 * t149;
  t881 = t6 * t879 * t79;
  t886 = t144 * t394;
  t888 = t6 * t886 * t79;
  t891 = t6 * t386 * t205;
  t897 = 0.1e1 / t29 / t137;
  t898 = t28 * t897;
  t901 = 0.2e1 / 0.45e2 * t6 * t898 * t79;
  t903 = t6 * t395 * t205;
  t906 = t6 * t150 * t468;
  t909 = 0.1e1 / t40 / t415;
  t914 = t415 * t168;
  t915 = 0.1e1 / t914;
  t921 = params->d * t409 * params->alpha;
  t922 = t158 * t158;
  t923 = t412 * t922;
  t924 = t921 * t923;
  t925 = t415 * t301;
  t927 = 0.1e1 / t41 / t925;
  t929 = t37 * t47;
  t934 = 0.1e1 / t41 / t301;
  t938 = t427 * params->expo;
  t939 = 0.1e1 / t168;
  t940 = t938 * t939;
  t942 = 0.64e2 / 0.27e2 * t63 * t940;
  t943 = t427 * t939;
  t945 = 0.16e2 / 0.3e1 * t63 * t943;
  t948 = 0.8e1 / 0.3e1 * t63 * params->expo * t939;
  t949 = 0.341e3 / 0.972e3 * t155 * t159 * t909 * t47 - 0.19e2 / 0.324e3 * t413 * t414 * t915 * t47 + t924 * t927 * t32 * t929 / 0.2916e4 - 0.154e3 / 0.81e2 * t50 * t38 * t934 + t942 + t945 + t948;
  t951 = t435 * t181;
  t954 = t178 * t441;
  t959 = t180 * t180;
  t960 = 0.1e1 / t959;
  t961 = t64 * t960;
  t962 = t443 * t203;
  t965 = t203 * t466;
  t971 = 0.1e1 / t40 / t160 * params->a * t72;
  t982 = t412 * t414;
  t984 = t192 * t192;
  t985 = t984 * params->b;
  t986 = params->a * t985;
  t987 = t196 * t196;
  t989 = 0.1e1 / t197 / t987;
  t990 = t986 * t989;
  t993 = -0.70e2 / 0.81e2 * t65 * t971 - 0.476e3 / 0.27e2 * t190 * t934 * params->a * t199 + 0.592e3 / 0.9e1 * t457 * t909 * params->a * t462 - 0.768e3 * t982 * t915 * t990 - t942 - t945 - t948;
  t995 = -t182 * t993 - 0.3e1 * t951 * t203 - 0.3e1 * t437 * t466 + 0.6e1 * t442 * t965 + 0.6e1 * t954 * t443 + t949 * t77 - 0.6e1 * t961 * t962;
  t1000 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t875 * t79 + 0.3e1 / 0.10e2 * t881 + 0.9e1 / 0.20e2 * t6 * t382 * t205 - t888 / 0.10e2 + 0.3e1 / 0.5e1 * t891 + 0.9e1 / 0.20e2 * t6 * t145 * t468 + t901 - t903 / 0.10e2 + 0.3e1 / 0.10e2 * t906 + 0.3e1 / 0.20e2 * t6 * t31 * t995);
  t1002 = 0.1e1 / t90 / t88;
  t1003 = t475 * t213;
  t1006 = t474 * t213;
  t1009 = t85 * t866;
  t1012 = my_piecewise5(t15, 0, t11, 0, -0.6e1 * t373 - 0.6e1 * t1009);
  t1016 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1002 * t1003 + 0.10e2 / 0.3e1 * t1006 * t481 + 0.5e1 / 0.3e1 * t91 * t1012);
  t1017 = t1016 * t30;
  t1021 = t485 * t149;
  t1023 = t6 * t1021 * t132;
  t1025 = t216 * t394;
  t1027 = t6 * t1025 * t132;
  t1029 = t93 * t897;
  t1032 = 0.2e1 / 0.45e2 * t6 * t1029 * t132;
  t1034 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1017 * t132 + 0.3e1 / 0.10e2 * t1023 - t1027 / 0.10e2 + t1032);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t473 + 0.3e1 * t499 + t7 * (t1000 + t1034);

  t1037 = 0.2e1 * t525;
  t1038 = 0.2e1 * t551;
  t1039 = t858 * t230;
  t1042 = t368 * t506;
  t1047 = 0.2e1 * t373;
  t1048 = 0.6e1 * t867;
  t1050 = my_piecewise5(t11, 0, t15, 0, t1047 - t1048);
  t1054 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t1039 * t369 + 0.20e2 / 0.9e1 * t1042 * t141 + 0.10e2 / 0.9e1 * t502 * t377 + 0.5e1 / 0.3e1 * t26 * t1050);
  t1055 = t1054 * t30;
  t1059 = t510 * t149;
  t1062 = t6 * t1059 * t79 / 0.5e1;
  t1066 = t233 * t394;
  t1068 = t6 * t1066 * t79;
  t1072 = t6 * t515 * t205 / 0.5e1;
  t1081 = 0.3e1 / 0.20e2 * t6 * t1055 * t79 + t1062 + 0.3e1 / 0.10e2 * t6 * t511 * t205 - t1068 / 0.30e2 + t1072 + 0.3e1 / 0.20e2 * t6 * t234 * t468 + t881 / 0.10e2 - t888 / 0.15e2 + t891 / 0.5e1 + t901 - t903 / 0.15e2 + t906 / 0.10e2;
  t1082 = my_piecewise3(t1, 0, t1081);
  t1083 = t1002 * t241;
  t1086 = t474 * t530;
  t1091 = 0.6e1 * t1009;
  t1093 = my_piecewise5(t15, 0, t11, 0, -t1047 - t1091);
  t1097 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1083 * t475 + 0.20e2 / 0.9e1 * t1086 * t213 + 0.10e2 / 0.9e1 * t526 * t481 + 0.5e1 / 0.3e1 * t91 * t1093);
  t1098 = t1097 * t30;
  t1102 = t534 * t149;
  t1105 = t6 * t1102 * t132 / 0.5e1;
  t1106 = t244 * t394;
  t1108 = t6 * t1106 * t132;
  t1117 = t6 * t490 * t293 / 0.5e1;
  t1119 = t6 * t494 * t293;
  t1122 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1098 * t132 + t1105 - t1108 / 0.30e2 + t1023 / 0.10e2 - t1027 / 0.15e2 + t1032 + 0.3e1 / 0.20e2 * t6 * t486 * t293 + t1117 - t1119 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t473 + t499 + t1037 + t1038 + t7 * (t1082 + t1122);

  t1125 = t858 * t556;
  t1130 = t368 * t561;
  t1134 = my_piecewise5(t11, 0, t15, 0, -t1047 - t1048);
  t1138 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t1125 * t141 + 0.20e2 / 0.9e1 * t502 * t506 + 0.10e2 / 0.9e1 * t1130 * t141 + 0.5e1 / 0.3e1 * t26 * t1134);
  t1139 = t1138 * t30;
  t1143 = t565 * t149;
  t1145 = t6 * t1143 * t79;
  t1154 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1139 * t79 + t1145 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t566 * t205 + t1062 - t1068 / 0.15e2 + t1072 - t888 / 0.30e2 + t901 - t903 / 0.30e2);
  t1155 = t1002 * t573;
  t1160 = t474 * t578;
  t1164 = my_piecewise5(t15, 0, t11, 0, t1047 - t1091);
  t1168 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1155 * t213 + 0.20e2 / 0.9e1 * t526 * t530 + 0.10e2 / 0.9e1 * t1160 * t213 + 0.5e1 / 0.3e1 * t91 * t1164);
  t1169 = t1168 * t30;
  t1173 = t582 * t149;
  t1175 = t6 * t1173 * t132;
  t1182 = t6 * t539 * t293;
  t1190 = t6 * t221 * t650;
  t1192 = 0.3e1 / 0.20e2 * t6 * t1169 * t132 + t1175 / 0.10e2 + t1105 - t1108 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t535 * t293 + t1182 / 0.5e1 - t1027 / 0.30e2 + t1032 + t1117 - t1119 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t217 * t650 + t1190 / 0.10e2;
  t1193 = my_piecewise3(t84, 0, t1192);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t1037 + t1038 + t572 + t655 + t7 * (t1154 + t1193);

  t1198 = t556 * t230;
  t1205 = my_piecewise5(t11, 0, t15, 0, -0.6e1 * t373 - 0.6e1 * t867);
  t1209 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t858 * t1198 + 0.10e2 / 0.3e1 * t502 * t561 + 0.5e1 / 0.3e1 * t26 * t1205);
  t1210 = t1209 * t30;
  t1217 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1210 * t79 + 0.3e1 / 0.10e2 * t1145 - t1068 / 0.10e2 + t901);
  t1218 = t573 * t241;
  t1225 = my_piecewise5(t15, 0, t11, 0, 0.6e1 * t373 - 0.6e1 * t1009);
  t1229 = my_piecewise3(t89, 0, -0.10e2 / 0.27e2 * t1002 * t1218 + 0.10e2 / 0.3e1 * t526 * t578 + 0.5e1 / 0.3e1 * t91 * t1225);
  t1230 = t1229 * t30;
  t1246 = 0.1e1 / t97 / t600;
  t1251 = t600 * t259;
  t1252 = 0.1e1 / t1251;
  t1257 = t249 * t249;
  t1258 = t412 * t1257;
  t1259 = t921 * t1258;
  t1260 = t600 * t334;
  t1262 = 0.1e1 / t98 / t1260;
  t1264 = t37 * t104;
  t1269 = 0.1e1 / t98 / t334;
  t1273 = 0.1e1 / t259;
  t1274 = t938 * t1273;
  t1276 = 0.64e2 / 0.27e2 * t117 * t1274;
  t1277 = t427 * t1273;
  t1279 = 0.16e2 / 0.3e1 * t117 * t1277;
  t1282 = 0.8e1 / 0.3e1 * t117 * params->expo * t1273;
  t1283 = 0.341e3 / 0.972e3 * t155 * t250 * t1246 * t104 - 0.19e2 / 0.324e3 * t413 * t599 * t1252 * t104 + t1259 * t1262 * t32 * t1264 / 0.2916e4 - 0.154e3 / 0.81e2 * t107 * t95 * t1269 + t1276 + t1279 + t1282;
  t1285 = t619 * t272;
  t1288 = t269 * t625;
  t1293 = t271 * t271;
  t1294 = 0.1e1 / t1293;
  t1295 = t118 * t1294;
  t1296 = t627 * t291;
  t1299 = t291 * t648;
  t1305 = 0.1e1 / t97 / t251 * params->a * t125;
  t1316 = t412 * t599;
  t1318 = t284 * t284;
  t1320 = 0.1e1 / t285 / t1318;
  t1321 = t986 * t1320;
  t1324 = -0.70e2 / 0.81e2 * t119 * t1305 - 0.476e3 / 0.27e2 * t280 * t1269 * params->a * t287 + 0.592e3 / 0.9e1 * t640 * t1246 * params->a * t644 - 0.768e3 * t1316 * t1252 * t1321 - t1276 - t1279 - t1282;
  t1326 = t1283 * t130 - 0.3e1 * t1285 * t291 + 0.6e1 * t1288 * t627 - 0.6e1 * t1295 * t1296 + 0.6e1 * t626 * t1299 - t273 * t1324 - 0.3e1 * t621 * t648;
  t1331 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1230 * t132 + 0.3e1 / 0.10e2 * t1175 + 0.9e1 / 0.20e2 * t6 * t583 * t293 - t1108 / 0.10e2 + 0.3e1 / 0.5e1 * t1182 + 0.9e1 / 0.20e2 * t6 * t245 * t650 + t1032 - t1119 / 0.10e2 + 0.3e1 / 0.10e2 * t1190 + 0.3e1 / 0.20e2 * t6 * t94 * t1326);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t572 + 0.3e1 * t655 + t7 * (t1217 + t1331);

  t1339 = t6 * t386 * t329;
  t1346 = t6 * t395 * t329 / 0.30e2;
  t1348 = t6 * t150 * t701;
  t1350 = t157 * t404;
  t1358 = t415 * t160;
  t1361 = t412 / t41 / t1358;
  t1362 = t921 * t1361;
  t1364 = t414 * t32 * t929;
  t1370 = t938 * t428;
  t1373 = 0.8e1 / 0.9e1 * t63 * t1370 * t312;
  t1376 = 0.2e1 / 0.3e1 * t63 * t429 * t312;
  t1377 = -0.65e2 / 0.648e3 * t155 * t1350 * t305 + 0.17e2 / 0.864e3 * t413 * t417 * t158 * t47 - t1362 * t1364 / 0.7776e4 + 0.11e2 / 0.27e2 * t50 * t37 * t423 - t1373 - t1376;
  t1379 = t681 * t181;
  t1382 = t316 * t441;
  t1391 = t327 * t443;
  t1394 = t699 * t203;
  t1397 = t327 * t466;
  t1405 = t456 * t404;
  t1409 = t412 * t417 * params->a;
  t1410 = t985 * t989;
  t1411 = t1410 * t158;
  t1414 = 0.7e1 / 0.54e2 * t319 * t449 + 0.37e2 / 0.9e1 * t189 * t423 * t324 - 0.62e2 / 0.3e1 * t1405 * t696 + 0.288e3 * t1409 * t1411 + t1373 + t1376;
  t1416 = t1377 * t77 - 0.2e1 * t1379 * t203 + 0.2e1 * t1382 * t443 - 0.6e1 * t961 * t1391 + 0.4e1 * t442 * t1394 + 0.2e1 * t442 * t1397 - t182 * t1414 - t951 * t327 - 0.2e1 * t437 * t699 - t683 * t466 + 0.4e1 * t954 * t686;
  t1421 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t382 * t329 + t1339 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t145 * t701 - t1346 + t1348 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t1416);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1421 + 0.2e1 * t706;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1428 = t6 * t490 * t361;
  t1432 = t6 * t494 * t361 / 0.30e2;
  t1434 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t486 * t361 + t1428 / 0.5e1 - t1432);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1434 + 0.2e1 * t715;

  t1440 = t6 * t515 * t329;
  t1448 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t511 * t329 + t1440 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t234 * t701 + t1339 / 0.10e2 - t1346 + t1348 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1448 + t706 + t721;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1454 = t6 * t539 * t361;
  t1461 = t6 * t221 * t762;
  t1464 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t535 * t361 + t1454 / 0.10e2 + t1428 / 0.10e2 - t1432 + 0.3e1 / 0.20e2 * t6 * t217 * t762 + t1461 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1464 + t715 + t767;

  t1472 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t566 * t329 + t1440 / 0.5e1 - t1346);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1472 + 0.2e1 * t721;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1483 = t157 * t594;
  t1491 = t600 * t251;
  t1494 = t412 / t98 / t1491;
  t1495 = t921 * t1494;
  t1497 = t599 * t32 * t1264;
  t1503 = t938 * t612;
  t1506 = 0.8e1 / 0.9e1 * t117 * t1503 * t345;
  t1509 = 0.2e1 / 0.3e1 * t117 * t613 * t345;
  t1510 = -0.65e2 / 0.648e3 * t155 * t1483 * t338 + 0.17e2 / 0.864e3 * t413 * t602 * t249 * t104 - t1495 * t1497 / 0.7776e4 + 0.11e2 / 0.27e2 * t107 * t37 * t608 - t1506 - t1509;
  t1512 = t743 * t272;
  t1515 = t349 * t625;
  t1524 = t359 * t627;
  t1527 = t760 * t291;
  t1530 = t359 * t648;
  t1538 = t456 * t594;
  t1542 = t412 * t602 * params->a;
  t1543 = t985 * t1320;
  t1544 = t1543 * t249;
  t1547 = 0.7e1 / 0.54e2 * t352 * t633 + 0.37e2 / 0.9e1 * t189 * t608 * t356 - 0.62e2 / 0.3e1 * t1538 * t757 + 0.288e3 * t1542 * t1544 + t1506 + t1509;
  t1549 = -t1285 * t359 + 0.4e1 * t1288 * t748 - 0.6e1 * t1295 * t1524 + t1510 * t130 - 0.2e1 * t1512 * t291 + 0.2e1 * t1515 * t627 + 0.4e1 * t626 * t1527 + 0.2e1 * t626 * t1530 - t273 * t1547 - 0.2e1 * t621 * t760 - t745 * t648;
  t1554 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t583 * t361 + t1454 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t245 * t762 - t1432 + t1461 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * t1549);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1554 + 0.2e1 * t767;

  t1561 = t6 * t150 * t807 / 0.10e2;
  t1568 = t412 / t41 / t914;
  t1569 = t921 * t1568;
  t1570 = t158 * t47;
  t1571 = t189 * t1570;
  t1577 = t938 * t174;
  t1580 = t63 * t1577 * t777 / 0.3e1;
  t1583 = 0.2e1 / 0.3e1 * t63 * t677 * t777;
  t1584 = -0.5e1 / 0.864e3 * t413 * t669 * t47 * sigma[0] + t1569 * t1571 / 0.20736e5 + t155 * t664 * t47 / 0.54e2 + t1580 - t1583;
  t1586 = t784 * t181;
  t1596 = t788 * t203;
  t1599 = t327 * t699;
  t1603 = t805 * t203;
  t1612 = t412 * t669;
  t1614 = t1410 * sigma[0];
  t1617 = t793 * t186 / 0.36e2 - t796 * t200 / 0.6e1 + 0.5e1 * t693 * t802 - 0.108e3 * t1612 * params->a * t1614 - t1580 + t1583;
  t1619 = -0.2e1 * t1379 * t327 + 0.4e1 * t1382 * t686 + t1584 * t77 - t1586 * t203 - 0.6e1 * t961 * t1596 + 0.4e1 * t442 * t1599 + 0.2e1 * t442 * t1603 - t182 * t1617 - t437 * t805 - 0.2e1 * t683 * t699 + 0.2e1 * t954 * t788;
  t1624 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t145 * t807 + t1561 + 0.3e1 / 0.20e2 * t6 * t31 * t1619);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1624 + t811;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1631 = t6 * t221 * t850 / 0.10e2;
  t1633 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t217 * t850 + t1631);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1633 + t854;

  t1639 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t234 * t807 + t1561);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1639 + t811;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1650 = t412 / t98 / t1251;
  t1651 = t921 * t1650;
  t1652 = t249 * t104;
  t1653 = t189 * t1652;
  t1659 = t938 * t265;
  t1662 = t117 * t1659 * t820 / 0.3e1;
  t1665 = 0.2e1 / 0.3e1 * t117 * t739 * t820;
  t1666 = -0.5e1 / 0.864e3 * t413 * t731 * t104 * sigma[2] + t1651 * t1653 / 0.20736e5 + t155 * t726 * t104 / 0.54e2 + t1662 - t1665;
  t1668 = t827 * t272;
  t1678 = t831 * t291;
  t1681 = t359 * t760;
  t1685 = t848 * t291;
  t1694 = t412 * t731;
  t1696 = t1543 * sigma[2];
  t1699 = t836 * t277 / 0.36e2 - t839 * t288 / 0.6e1 + 0.5e1 * t755 * t845 - 0.108e3 * t1694 * params->a * t1696 - t1662 + t1665;
  t1701 = 0.2e1 * t1288 * t831 - 0.6e1 * t1295 * t1678 + t1666 * t130 - 0.2e1 * t1512 * t359 + 0.4e1 * t1515 * t748 - t1668 * t291 + 0.4e1 * t626 * t1681 + 0.2e1 * t626 * t1685 - t273 * t1699 - t621 * t848 - 0.2e1 * t745 * t760;
  t1706 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t245 * t850 + t1631 + 0.3e1 / 0.20e2 * t6 * t94 * t1701);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1706 + t854;

  t1709 = 0.1e1 / t41 / t416;
  t1710 = t412 * t1709;
  t1712 = t189 * t305;
  t1715 = t412 * t769;
  t1719 = 0.1e1 / t414;
  t1722 = t63 * t938 * t1719 / 0.8e1;
  t1725 = 0.3e1 / 0.4e1 * t63 * t427 * t1719;
  t1727 = t63 * params->expo * t1719;
  t1728 = -t921 * t1710 * t1712 / 0.55296e5 + t410 * t1715 * t47 / 0.768e3 - t1722 + t1725 - t1727;
  t1736 = t788 * t327;
  t1739 = t327 * t805;
  t1744 = t55 / t56 / t158;
  t1747 = t189 * t777;
  t1750 = t456 * t312;
  t1751 = t303 * params->a;
  t1752 = t1751 * t462;
  t1757 = t1744 * t73 / 0.32e2 - 0.3e1 / 0.16e2 * t1747 * t798 - 0.3e1 / 0.8e1 * t1750 * t1752 + 0.81e2 / 0.2e1 * t1715 * t990 + t1722 - t1725 + t1727;
  t1759 = 0.6e1 * t1382 * t788 - 0.3e1 * t1586 * t327 + t1728 * t77 - 0.6e1 * t961 * t1736 + 0.6e1 * t442 * t1739 - t182 * t1757 - 0.3e1 * t683 * t805;
  t1763 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t1759);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1763;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1765 = 0.1e1 / t98 / t601;
  t1766 = t412 * t1765;
  t1768 = t189 * t338;
  t1771 = t412 * t812;
  t1775 = 0.1e1 / t599;
  t1778 = t117 * t938 * t1775 / 0.8e1;
  t1781 = 0.3e1 / 0.4e1 * t117 * t427 * t1775;
  t1783 = t117 * params->expo * t1775;
  t1784 = -t921 * t1766 * t1768 / 0.55296e5 + t410 * t1771 * t104 / 0.768e3 - t1778 + t1781 - t1783;
  t1792 = t831 * t359;
  t1795 = t359 * t848;
  t1800 = t55 / t110 / t249;
  t1803 = t189 * t820;
  t1806 = t456 * t345;
  t1807 = t336 * params->a;
  t1808 = t1807 * t644;
  t1813 = t1800 * t126 / 0.32e2 - 0.3e1 / 0.16e2 * t1803 * t841 - 0.3e1 / 0.8e1 * t1806 * t1808 + 0.81e2 / 0.2e1 * t1771 * t1321 + t1778 - t1781 + t1783;
  t1815 = -0.6e1 * t1295 * t1792 + t1784 * t130 + 0.6e1 * t1515 * t831 - 0.3e1 * t1668 * t359 + 0.6e1 * t626 * t1795 - t273 * t1813 - 0.3e1 * t745 * t848;
  t1819 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t94 * t1815);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1819;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1822 = t20 * t20;
  t1824 = 0.1e1 / t25 / t1822;
  t1825 = t369 * t369;
  t1831 = t377 * t377;
  t1837 = 0.1e1 / t865 / t7;
  t1838 = t17 * t1837;
  t1841 = my_piecewise5(t11, 0, t15, 0, -0.24e2 * t866 + 0.24e2 * t1838);
  t1845 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1824 * t1825 - 0.20e2 / 0.9e1 * t858 * t369 * t377 + 0.10e2 / 0.3e1 * t368 * t1831 + 0.40e2 / 0.9e1 * t862 * t870 + 0.5e1 / 0.3e1 * t26 * t1841);
  t1854 = t6 * t879 * t205;
  t1860 = t6 * t886 * t205;
  t1863 = t6 * t386 * t468;
  t1869 = t6 * t898 * t205;
  t1872 = t6 * t395 * t468;
  t1875 = t6 * t150 * t995;
  t1878 = 0.1e1 / t40 / t668;
  t1883 = 0.1e1 / t1358;
  t1888 = t415 * t161;
  t1890 = 0.1e1 / t41 / t1888;
  t1895 = t409 * t409;
  t1896 = params->d * t1895;
  t1900 = t415 * t415;
  t1905 = t157 * t47;
  t1910 = 0.1e1 / t41 / t161;
  t1914 = t427 * t427;
  t1915 = 0.1e1 / t160;
  t1918 = 0.256e3 / 0.81e2 * t63 * t1914 * t1915;
  t1921 = 0.128e3 / 0.9e1 * t63 * t938 * t1915;
  t1924 = 0.176e3 / 0.9e1 * t63 * t427 * t1915;
  t1927 = 0.8e1 * t63 * params->expo * t1915;
  t1930 = t949 * t181;
  t1933 = t435 * t441;
  t1938 = t178 * t960;
  t1947 = t64 / t959 / t76;
  t1948 = t443 * t443;
  t1954 = t466 * t466;
  t1976 = t984 * t459;
  t1979 = 0.1e1 / t197 / t987 / t196;
  t1981 = t1976 * t1979 * t189;
  t1986 = (-0.3047e4 / 0.972e3 * t155 * t159 * t1878 * t47 + 0.2563e4 / 0.2916e4 * t413 * t414 * t1883 * t47 - 0.49e2 / 0.4374e4 * t924 * t1890 * t32 * t929 + t1896 * t412 * t922 * sigma[0] / t40 / t1900 / rho[0] * t53 * t1905 / 0.26244e5 + 0.2618e4 / 0.243e3 * t50 * t38 * t1910 - t1918 - t1921 - t1924 - t1927) * t77 - 0.4e1 * t1930 * t203 + 0.12e2 * t1933 * t443 - 0.6e1 * t951 * t466 - 0.24e2 * t1938 * t962 + 0.24e2 * t954 * t965 - 0.4e1 * t437 * t993 + 0.24e2 * t1947 * t1948 - 0.36e2 * t961 * t443 * t466 + 0.6e1 * t442 * t1954 + 0.8e1 * t442 * t203 * t993 - t182 * (0.910e3 / 0.243e3 * t65 * t1751 * t72 + 0.2884e4 / 0.27e2 * t190 * t1910 * params->a * t199 - 0.18608e5 / 0.27e2 * t457 * t1878 * params->a * t462 + 0.17920e5 * t982 * t1883 * t990 - 0.30720e5 * t923 * t1890 * params->a * t1981 + t1918 + t1921 + t1924 + t1927);
  t1992 = t6 * t874 * t149 * t79;
  t1996 = t6 * t381 * t394 * t79;
  t2000 = t6 * t144 * t897 * t79;
  t2003 = 0.1e1 / t29 / t372;
  t2007 = 0.14e2 / 0.135e3 * t6 * t28 * t2003 * t79;
  t2008 = 0.3e1 / 0.20e2 * t6 * t1845 * t30 * t79 + 0.3e1 / 0.5e1 * t6 * t875 * t205 + 0.6e1 / 0.5e1 * t1854 + 0.9e1 / 0.10e2 * t6 * t382 * t468 - 0.2e1 / 0.5e1 * t1860 + 0.6e1 / 0.5e1 * t1863 + 0.3e1 / 0.5e1 * t6 * t145 * t995 + 0.8e1 / 0.45e2 * t1869 - t1872 / 0.5e1 + 0.2e1 / 0.5e1 * t1875 + 0.3e1 / 0.20e2 * t6 * t31 * t1986 + 0.2e1 / 0.5e1 * t1992 - t1996 / 0.5e1 + 0.8e1 / 0.45e2 * t2000 - t2007;
  t2009 = my_piecewise3(t1, 0, t2008);
  t2010 = t88 * t88;
  t2012 = 0.1e1 / t90 / t2010;
  t2013 = t475 * t475;
  t2019 = t481 * t481;
  t2024 = t85 * t1837;
  t2027 = my_piecewise5(t15, 0, t11, 0, 0.24e2 * t866 + 0.24e2 * t2024);
  t2031 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t2012 * t2013 - 0.20e2 / 0.9e1 * t1002 * t475 * t481 + 0.10e2 / 0.3e1 * t474 * t2019 + 0.40e2 / 0.9e1 * t1006 * t1012 + 0.5e1 / 0.3e1 * t91 * t2027);
  t2038 = t6 * t1016 * t149 * t132;
  t2042 = t6 * t485 * t394 * t132;
  t2046 = t6 * t216 * t897 * t132;
  t2051 = 0.14e2 / 0.135e3 * t6 * t93 * t2003 * t132;
  t2053 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t2031 * t30 * t132 + 0.2e1 / 0.5e1 * t2038 - t2042 / 0.5e1 + 0.8e1 / 0.45e2 * t2046 - t2051);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t1000 + 0.4e1 * t1034 + t7 * (t2009 + t2053);

  t2077 = 0.12e2 * t866;
  t2078 = 0.24e2 * t1838;
  t2080 = my_piecewise5(t11, 0, t15, 0, -t2077 + t2078);
  t2084 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1824 * t230 * t859 - 0.10e2 / 0.9e1 * t858 * t506 * t369 - 0.10e2 / 0.9e1 * t1039 * t141 * t377 + 0.10e2 / 0.3e1 * t368 * t1050 * t141 + 0.10e2 / 0.3e1 * t1042 * t377 + 0.10e2 / 0.9e1 * t502 * t870 + 0.5e1 / 0.3e1 * t26 * t2080);
  t2093 = t6 * t1059 * t205;
  t2099 = t6 * t1066 * t205;
  t2100 = t2099 / 0.10e2;
  t2102 = t6 * t515 * t468;
  t2112 = t6 * t1054 * t149 * t79;
  t2116 = t6 * t510 * t394 * t79;
  t2117 = t2116 / 0.10e2;
  t2120 = t6 * t233 * t897 * t79;
  t2125 = 0.3e1 / 0.20e2 * t6 * t234 * t995 + 0.3e1 / 0.20e2 * t6 * t2084 * t30 * t79 + 0.9e1 / 0.20e2 * t6 * t1055 * t205 + 0.3e1 / 0.5e1 * t2093 + 0.9e1 / 0.20e2 * t6 * t511 * t468 - t2100 + 0.3e1 / 0.10e2 * t2102 + 0.3e1 / 0.10e2 * t1854 - t1860 / 0.5e1 + 0.3e1 / 0.10e2 * t1863 + 0.2e1 / 0.15e2 * t1869 - t1872 / 0.10e2 + t1875 / 0.10e2 + 0.3e1 / 0.10e2 * t2112 - t2117 + 0.2e1 / 0.45e2 * t2120 + t1992 / 0.10e2 - t1996 / 0.10e2 + 0.2e1 / 0.15e2 * t2000 - t2007;
  t2126 = my_piecewise3(t1, 0, t2125);
  t2143 = 0.24e2 * t2024;
  t2145 = my_piecewise5(t15, 0, t11, 0, t2077 + t2143);
  t2149 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t2012 * t241 * t1003 - 0.10e2 / 0.9e1 * t1002 * t530 * t475 - 0.10e2 / 0.9e1 * t1083 * t213 * t481 + 0.10e2 / 0.3e1 * t474 * t1093 * t213 + 0.10e2 / 0.3e1 * t1086 * t481 + 0.10e2 / 0.9e1 * t526 * t1012 + 0.5e1 / 0.3e1 * t91 * t2145);
  t2156 = t6 * t1097 * t149 * t132;
  t2160 = t6 * t534 * t394 * t132;
  t2161 = t2160 / 0.10e2;
  t2164 = t6 * t244 * t897 * t132;
  t2173 = t6 * t1021 * t293;
  t2176 = t6 * t1025 * t293;
  t2177 = t2176 / 0.10e2;
  t2179 = t6 * t1029 * t293;
  t2181 = 0.3e1 / 0.20e2 * t6 * t2149 * t30 * t132 + 0.3e1 / 0.10e2 * t2156 - t2161 + 0.2e1 / 0.45e2 * t2164 + t2038 / 0.10e2 - t2042 / 0.10e2 + 0.2e1 / 0.15e2 * t2046 - t2051 + 0.3e1 / 0.20e2 * t6 * t1017 * t293 + 0.3e1 / 0.10e2 * t2173 - t2177 + 0.2e1 / 0.45e2 * t2179;
  t2182 = my_piecewise3(t84, 0, t2181);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t1000 + t1034 + 0.3e1 * t1082 + 0.3e1 * t1122 + t7 * (t2126 + t2182);

  t2200 = t506 * t506;
  t2213 = my_piecewise5(t11, 0, t15, 0, t2078);
  t2217 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1824 * t556 * t369 - 0.40e2 / 0.27e2 * t1039 * t141 * t506 - 0.10e2 / 0.27e2 * t1125 * t377 + 0.20e2 / 0.9e1 * t368 * t2200 + 0.20e2 / 0.9e1 * t502 * t1050 - 0.10e2 / 0.27e2 * t858 * t561 * t369 + 0.20e2 / 0.9e1 * t368 * t1134 * t141 + 0.10e2 / 0.9e1 * t1130 * t377 + 0.5e1 / 0.3e1 * t26 * t2213);
  t2226 = t6 * t1143 * t205;
  t2236 = t6 * t1138 * t149 * t79;
  t2240 = t6 * t565 * t394 * t79;
  t2247 = 0.3e1 / 0.20e2 * t6 * t566 * t468 + 0.3e1 / 0.20e2 * t6 * t2217 * t30 * t79 + 0.3e1 / 0.10e2 * t6 * t1139 * t205 + t2226 / 0.5e1 + 0.2e1 / 0.5e1 * t2093 - 0.2e1 / 0.15e2 * t2099 + t2102 / 0.5e1 - t1860 / 0.15e2 + 0.4e1 / 0.45e2 * t1869 - t1872 / 0.30e2 + t2236 / 0.5e1 - t2240 / 0.30e2 + t2112 / 0.5e1 - 0.2e1 / 0.15e2 * t2116 + 0.4e1 / 0.45e2 * t2120 - t1996 / 0.30e2 + 0.4e1 / 0.45e2 * t2000 - t2007;
  t2248 = my_piecewise3(t1, 0, t2247);
  t2257 = t530 * t530;
  t2270 = my_piecewise5(t15, 0, t11, 0, t2143);
  t2274 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t2012 * t573 * t475 - 0.40e2 / 0.27e2 * t1083 * t213 * t530 - 0.10e2 / 0.27e2 * t1155 * t481 + 0.20e2 / 0.9e1 * t474 * t2257 + 0.20e2 / 0.9e1 * t526 * t1093 - 0.10e2 / 0.27e2 * t1002 * t578 * t475 + 0.20e2 / 0.9e1 * t474 * t1164 * t213 + 0.10e2 / 0.9e1 * t1160 * t481 + 0.5e1 / 0.3e1 * t91 * t2270);
  t2281 = t6 * t1168 * t149 * t132;
  t2285 = t6 * t582 * t394 * t132;
  t2294 = t6 * t1102 * t293;
  t2297 = t6 * t1106 * t293;
  t2308 = t6 * t490 * t650;
  t2311 = t6 * t494 * t650;
  t2313 = 0.3e1 / 0.20e2 * t6 * t2274 * t30 * t132 + t2281 / 0.5e1 - t2285 / 0.30e2 + t2156 / 0.5e1 - 0.2e1 / 0.15e2 * t2160 + 0.4e1 / 0.45e2 * t2164 + 0.3e1 / 0.10e2 * t6 * t1098 * t293 + 0.2e1 / 0.5e1 * t2294 - t2297 / 0.15e2 - t2042 / 0.30e2 + 0.4e1 / 0.45e2 * t2046 - t2051 + t2173 / 0.5e1 - 0.2e1 / 0.15e2 * t2176 + 0.4e1 / 0.45e2 * t2179 + 0.3e1 / 0.20e2 * t6 * t486 * t650 + t2308 / 0.5e1 - t2311 / 0.30e2;
  t2314 = my_piecewise3(t84, 0, t2313);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t1082 + 0.2e1 * t1122 + 0.2e1 * t1154 + 0.2e1 * t1193 + t7 * (t2248 + t2314);

  t2335 = my_piecewise5(t11, 0, t15, 0, t2077 + t2078);
  t2339 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1824 * t1198 * t141 - 0.10e2 / 0.9e1 * t1125 * t506 - 0.10e2 / 0.9e1 * t1039 * t561 * t141 + 0.10e2 / 0.3e1 * t1042 * t561 + 0.10e2 / 0.3e1 * t502 * t1134 + 0.10e2 / 0.9e1 * t368 * t1205 * t141 + 0.5e1 / 0.3e1 * t26 * t2335);
  t2346 = t6 * t1209 * t149 * t79;
  t2357 = 0.3e1 / 0.20e2 * t6 * t2339 * t30 * t79 + t2346 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1210 * t205 + 0.3e1 / 0.10e2 * t2236 - t2240 / 0.10e2 + 0.3e1 / 0.10e2 * t2226 - t2117 + 0.2e1 / 0.15e2 * t2120 - t2100 + 0.2e1 / 0.45e2 * t2000 - t2007 + 0.2e1 / 0.45e2 * t1869;
  t2358 = my_piecewise3(t1, 0, t2357);
  t2375 = my_piecewise5(t15, 0, t11, 0, -t2077 + t2143);
  t2379 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t2012 * t1218 * t213 - 0.10e2 / 0.9e1 * t1155 * t530 - 0.10e2 / 0.9e1 * t1083 * t578 * t213 + 0.10e2 / 0.3e1 * t1086 * t578 + 0.10e2 / 0.3e1 * t526 * t1164 + 0.10e2 / 0.9e1 * t474 * t1225 * t213 + 0.5e1 / 0.3e1 * t91 * t2375);
  t2386 = t6 * t1229 * t149 * t132;
  t2394 = t6 * t1173 * t293;
  t2403 = t6 * t539 * t650;
  t2413 = t6 * t221 * t1326;
  t2415 = 0.3e1 / 0.20e2 * t6 * t2379 * t30 * t132 + t2386 / 0.10e2 + 0.3e1 / 0.10e2 * t2281 - t2285 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t1169 * t293 + 0.3e1 / 0.10e2 * t2394 - t2161 + 0.2e1 / 0.15e2 * t2164 + 0.3e1 / 0.5e1 * t2294 - t2297 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t535 * t650 + 0.3e1 / 0.10e2 * t2403 + 0.2e1 / 0.45e2 * t2046 - t2051 - t2177 + 0.2e1 / 0.15e2 * t2179 + 0.3e1 / 0.10e2 * t2308 - t2311 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t217 * t1326 + t2413 / 0.10e2;
  t2416 = my_piecewise3(t84, 0, t2415);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t1154 + 0.3e1 * t1193 + t1217 + t1331 + t7 * (t2358 + t2416);

  t2421 = t556 * t556;
  t2426 = t561 * t561;
  t2433 = my_piecewise5(t11, 0, t15, 0, 0.24e2 * t866 + 0.24e2 * t1838);
  t2437 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1824 * t2421 - 0.20e2 / 0.9e1 * t1125 * t561 + 0.10e2 / 0.3e1 * t368 * t2426 + 0.40e2 / 0.9e1 * t502 * t1205 + 0.5e1 / 0.3e1 * t26 * t2433);
  t2446 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2437 * t30 * t79 + 0.2e1 / 0.5e1 * t2346 - t2240 / 0.5e1 + 0.8e1 / 0.45e2 * t2120 - t2007);
  t2454 = 0.1e1 / t97 / t730;
  t2459 = 0.1e1 / t1491;
  t2464 = t600 * t252;
  t2466 = 0.1e1 / t98 / t2464;
  t2474 = t600 * t600;
  t2479 = t157 * t104;
  t2484 = 0.1e1 / t98 / t252;
  t2488 = 0.1e1 / t251;
  t2491 = 0.256e3 / 0.81e2 * t117 * t1914 * t2488;
  t2494 = 0.128e3 / 0.9e1 * t117 * t938 * t2488;
  t2497 = 0.176e3 / 0.9e1 * t117 * t427 * t2488;
  t2500 = 0.8e1 * t117 * params->expo * t2488;
  t2503 = t1283 * t272;
  t2506 = t619 * t625;
  t2511 = t269 * t1294;
  t2520 = t118 / t1293 / t129;
  t2521 = t627 * t627;
  t2527 = t648 * t648;
  t2551 = 0.1e1 / t285 / t1318 / t284;
  t2553 = t1976 * t2551 * t189;
  t2558 = (-0.3047e4 / 0.972e3 * t155 * t250 * t2454 * t104 + 0.2563e4 / 0.2916e4 * t413 * t599 * t2459 * t104 - 0.49e2 / 0.4374e4 * t1259 * t2466 * t32 * t1264 + t1896 * t412 * t1257 * sigma[2] / t97 / t2474 / rho[1] * t53 * t2479 / 0.26244e5 + 0.2618e4 / 0.243e3 * t107 * t95 * t2484 - t2491 - t2494 - t2497 - t2500) * t130 - 0.4e1 * t2503 * t291 + 0.12e2 * t2506 * t627 - 0.6e1 * t1285 * t648 - 0.24e2 * t2511 * t1296 + 0.24e2 * t1288 * t1299 - 0.4e1 * t621 * t1324 + 0.24e2 * t2520 * t2521 - 0.36e2 * t1295 * t627 * t648 + 0.6e1 * t626 * t2527 + 0.8e1 * t626 * t291 * t1324 - t273 * (0.910e3 / 0.243e3 * t119 * t1807 * t125 + 0.2884e4 / 0.27e2 * t280 * t2484 * params->a * t287 - 0.18608e5 / 0.27e2 * t640 * t2454 * params->a * t644 + 0.17920e5 * t1316 * t2459 * t1321 - 0.30720e5 * t1258 * t2466 * params->a * t2553 + t2491 + t2494 + t2497 + t2500);
  t2562 = t573 * t573;
  t2567 = t578 * t578;
  t2574 = my_piecewise5(t15, 0, t11, 0, -0.24e2 * t866 + 0.24e2 * t2024);
  t2578 = my_piecewise3(t89, 0, 0.40e2 / 0.81e2 * t2012 * t2562 - 0.20e2 / 0.9e1 * t1155 * t578 + 0.10e2 / 0.3e1 * t474 * t2567 + 0.40e2 / 0.9e1 * t526 * t1225 + 0.5e1 / 0.3e1 * t91 * t2574);
  t2595 = 0.9e1 / 0.10e2 * t6 * t583 * t650 + 0.3e1 / 0.5e1 * t6 * t245 * t1326 + 0.3e1 / 0.20e2 * t6 * t94 * t2558 + 0.3e1 / 0.20e2 * t6 * t2578 * t30 * t132 + 0.3e1 / 0.5e1 * t6 * t1230 * t293 + 0.2e1 / 0.5e1 * t2386 + 0.6e1 / 0.5e1 * t2394 + 0.6e1 / 0.5e1 * t2403 + 0.2e1 / 0.5e1 * t2413 - t2285 / 0.5e1 - 0.2e1 / 0.5e1 * t2297 - t2311 / 0.5e1 + 0.8e1 / 0.45e2 * t2164 + 0.8e1 / 0.45e2 * t2179 - t2051;
  t2596 = my_piecewise3(t84, 0, t2595);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1217 + 0.4e1 * t1331 + t7 * (t2446 + t2596);

  t2604 = t6 * t879 * t329;
  t2610 = t6 * t886 * t329;
  t2613 = t6 * t386 * t701;
  t2620 = 0.2e1 / 0.45e2 * t6 * t898 * t329;
  t2622 = t6 * t395 * t701;
  t2625 = t6 * t150 * t1416;
  t2645 = t412 * t927;
  t2646 = params->a * t1976;
  t2655 = 0.32e2 / 0.27e2 * t63 * t1914 * t939 * t312;
  t2658 = 0.8e1 / 0.3e1 * t63 * t940 * t312;
  t2661 = 0.4e1 / 0.3e1 * t63 * t943 * t312;
  t2696 = t681 * t441;
  t2700 = t316 * t960;
  t2723 = t1377 * t181;
  t2728 = 0.6e1 * t442 * t1414 * t203 + 0.2e1 * t442 * t327 * t993 + 0.6e1 * t442 * t699 * t466 - 0.18e2 * t961 * t699 * t443 - 0.3e1 * t1379 * t466 + 0.6e1 * t1382 * t965 + 0.12e2 * t954 * t1394 + 0.6e1 * t954 * t1397 + 0.6e1 * t1933 * t686 - 0.3e1 * t2723 * t203 - 0.6e1 * t2700 * t962;
  t2734 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t875 * t329 + 0.3e1 / 0.10e2 * t2604 + 0.9e1 / 0.20e2 * t6 * t382 * t701 - t2610 / 0.10e2 + 0.3e1 / 0.5e1 * t2613 + 0.9e1 / 0.20e2 * t6 * t145 * t1416 + t2620 - t2622 / 0.10e2 + 0.3e1 / 0.10e2 * t2625 + 0.3e1 / 0.20e2 * t6 * t31 * (-t683 * t993 - t1930 * t327 - 0.3e1 * t951 * t699 - 0.3e1 * t437 * t1414 - t182 * (-0.35e2 / 0.81e2 * t319 * t971 - 0.182e3 / 0.9e1 * t189 * t934 * t324 + 0.1660e4 / 0.9e1 * t456 * t909 * t696 - 0.5856e4 * t412 * t915 * params->a * t1411 + 0.11520e5 * t2645 * t2646 * t1979 * t414 * t189 - t2655 - t2658 - t2661) - 0.18e2 * t1938 * t1391 + 0.24e2 * t1947 * t327 * t962 - 0.18e2 * t961 * t686 * t466 + (0.253e3 / 0.324e3 * t155 * t157 * t909 * t305 - 0.1025e4 / 0.3888e4 * t413 * t915 * t158 * t47 + 0.89e2 / 0.23328e5 * t921 * t2645 * t1364 - t1896 * t412 / t40 / t1900 * t922 * t53 * t1905 / 0.69984e5 - 0.154e3 / 0.81e2 * t50 * t37 * t934 + t2655 + t2658 + t2661) * t77 + 0.6e1 * t2696 * t443 + t2728));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2734 + 0.3e1 * t1421;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2741 = t6 * t1021 * t361;
  t2744 = t6 * t1025 * t361;
  t2748 = 0.2e1 / 0.45e2 * t6 * t1029 * t361;
  t2750 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1017 * t361 + 0.3e1 / 0.10e2 * t2741 - t2744 / 0.10e2 + t2748);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2750 + 0.3e1 * t1434;

  t2752 = 0.2e1 * t1448;
  t2758 = t6 * t1059 * t329 / 0.5e1;
  t2763 = t6 * t1066 * t329;
  t2767 = t6 * t515 * t701 / 0.5e1;
  t2776 = 0.3e1 / 0.20e2 * t6 * t1055 * t329 + t2758 + 0.3e1 / 0.10e2 * t6 * t511 * t701 - t2763 / 0.30e2 + t2767 + 0.3e1 / 0.20e2 * t6 * t234 * t1416 + t2604 / 0.10e2 - t2610 / 0.15e2 + t2613 / 0.5e1 + t2620 - t2622 / 0.15e2 + t2625 / 0.10e2;
  t2777 = my_piecewise3(t1, 0, t2776);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2777 + t1421 + t2752;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2779 = 0.2e1 * t1464;
  t2785 = t6 * t1102 * t361 / 0.5e1;
  t2787 = t6 * t1106 * t361;
  t2796 = t6 * t490 * t762 / 0.5e1;
  t2798 = t6 * t494 * t762;
  t2801 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1098 * t361 + t2785 - t2787 / 0.30e2 + t2741 / 0.10e2 - t2744 / 0.15e2 + t2748 + 0.3e1 / 0.20e2 * t6 * t486 * t762 + t2796 - t2798 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2801 + t1434 + t2779;

  t2807 = t6 * t1143 * t329;
  t2816 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1139 * t329 + t2807 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t566 * t701 + t2758 - t2763 / 0.15e2 + t2767 - t2610 / 0.30e2 + t2620 - t2622 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2816 + t1472 + t2752;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2822 = t6 * t1173 * t361;
  t2829 = t6 * t539 * t762;
  t2837 = t6 * t221 * t1549;
  t2839 = 0.3e1 / 0.20e2 * t6 * t1169 * t361 + t2822 / 0.10e2 + t2785 - t2787 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t535 * t762 + t2829 / 0.5e1 - t2744 / 0.30e2 + t2748 + t2796 - t2798 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t217 * t1549 + t2837 / 0.10e2;
  t2840 = my_piecewise3(t84, 0, t2839);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2840 + t1554 + t2779;

  t2849 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1210 * t329 + 0.3e1 / 0.10e2 * t2807 - t2763 / 0.10e2 + t2620);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2849 + 0.3e1 * t1472;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2866 = t1510 * t272;
  t2889 = t412 * t1262;
  t2898 = 0.32e2 / 0.27e2 * t117 * t1914 * t1273 * t345;
  t2901 = 0.8e1 / 0.3e1 * t117 * t1274 * t345;
  t2904 = 0.4e1 / 0.3e1 * t117 * t1277 * t345;
  t2940 = t743 * t625;
  t2943 = t349 * t1294;
  t2966 = (0.253e3 / 0.324e3 * t155 * t157 * t1246 * t338 - 0.1025e4 / 0.3888e4 * t413 * t1252 * t249 * t104 + 0.89e2 / 0.23328e5 * t921 * t2889 * t1497 - t1896 * t412 / t97 / t2474 * t1257 * t53 * t2479 / 0.69984e5 - 0.154e3 / 0.81e2 * t107 * t37 * t1269 + t2898 + t2901 + t2904) * t130 + 0.6e1 * t2940 * t627 - 0.6e1 * t2943 * t1296 + 0.6e1 * t1515 * t1299 + 0.6e1 * t2506 * t748 + 0.12e2 * t1288 * t1527 + 0.6e1 * t1288 * t1530 - 0.18e2 * t1295 * t760 * t627 + 0.6e1 * t626 * t1547 * t291 + 0.6e1 * t626 * t760 * t648 + 0.2e1 * t626 * t359 * t1324;
  t2972 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t1230 * t361 + 0.3e1 / 0.10e2 * t2822 + 0.9e1 / 0.20e2 * t6 * t583 * t762 - t2787 / 0.10e2 + 0.3e1 / 0.5e1 * t2829 + 0.9e1 / 0.20e2 * t6 * t245 * t1549 + t2748 - t2798 / 0.10e2 + 0.3e1 / 0.10e2 * t2837 + 0.3e1 / 0.20e2 * t6 * t94 * (-0.3e1 * t2866 * t291 - 0.3e1 * t1512 * t648 - t745 * t1324 - t2503 * t359 - 0.3e1 * t1285 * t760 - 0.3e1 * t621 * t1547 - t273 * (-0.35e2 / 0.81e2 * t352 * t1305 - 0.182e3 / 0.9e1 * t189 * t1269 * t356 + 0.1660e4 / 0.9e1 * t456 * t1246 * t757 - 0.5856e4 * t412 * t1252 * params->a * t1544 + 0.11520e5 * t2889 * t2646 * t2551 * t599 * t189 - t2898 - t2901 - t2904) - 0.18e2 * t2511 * t1524 + 0.24e2 * t2520 * t359 * t1296 - 0.18e2 * t1295 * t748 * t648 + t2966));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2972 + 0.3e1 * t1554;

  t2979 = t6 * t386 * t807;
  t2986 = t6 * t395 * t807 / 0.30e2;
  t2988 = t6 * t150 * t1619;
  t3022 = 0.4e1 * t442 * t327 * t1414 + 0.4e1 * t442 * t1617 * t203 + 0.24e2 * t1947 * t788 * t443 + 0.2e1 * t442 * t805 * t466 - 0.6e1 * t961 * t788 * t466 - 0.24e2 * t961 * t686 * t699 + 0.8e1 * t1382 * t1394 + 0.4e1 * t1382 * t1397 - 0.12e2 * t2700 * t1391 - 0.12e2 * t1938 * t1596 + 0.8e1 * t954 * t1599 + 0.4e1 * t954 * t1603 + 0.8e1 * t2696 * t686;
  t3026 = t1584 * t181;
  t3057 = 0.4e1 / 0.9e1 * t63 * t1914 * t428 * t777;
  t3060 = 0.5e1 / 0.9e1 * t63 * t1370 * t777;
  t3063 = 0.2e1 / 0.3e1 * t63 * t429 * t777;
  t3066 = t699 * t699;
  t3069 = t784 * t441;
  t3092 = -0.6e1 * t961 * t805 * t443 - 0.2e1 * t3026 * t203 - t1586 * t466 - 0.2e1 * t2723 * t327 - 0.4e1 * t1379 * t699 - 0.2e1 * t683 * t1414 + 0.2e1 * t1933 * t788 - t951 * t805 - 0.2e1 * t437 * t1617 - t182 * (-0.7e1 / 0.108e3 * t793 * t449 + 0.7e1 / 0.18e2 * t796 * t453 - 0.33e2 * t1405 * t802 + 0.1692e4 * t1409 * t1614 - 0.4320e4 * t1361 * t2646 * t1979 * t158 * t189 + t3057 - t3060 - t3063) + 0.4e1 * t442 * t3066 + 0.2e1 * t3069 * t443 + (0.167e3 / 0.2592e4 * t413 * t417 * t47 * sigma[0] - 0.25e2 / 0.20736e5 * t1362 * t1571 + t1896 * t412 / t40 / t415 / t402 * t456 * t414 * t47 / 0.186624e6 - 0.19e2 / 0.162e3 * t155 * t1350 * t47 - t3057 + t3060 + t3063) * t77;
  t3098 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t382 * t807 + t2979 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t145 * t1619 - t2986 + t2988 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * (t3022 + t3092));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t3098 + 0.2e1 * t1624;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t3105 = t6 * t490 * t850;
  t3109 = t6 * t494 * t850 / 0.30e2;
  t3111 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t486 * t850 + t3105 / 0.5e1 - t3109);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t3111 + 0.2e1 * t1633;

  t3117 = t6 * t515 * t807;
  t3125 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t511 * t807 + t3117 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t234 * t1619 + t2979 / 0.10e2 - t2986 + t2988 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t3125 + t1624 + t1639;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t3131 = t6 * t539 * t850;
  t3138 = t6 * t221 * t1701;
  t3141 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t535 * t850 + t3131 / 0.10e2 + t3105 / 0.10e2 - t3109 + 0.3e1 / 0.20e2 * t6 * t217 * t1701 + t3138 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t3141 + t1633 + t1706;

  t3149 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t566 * t807 + t3117 / 0.5e1 - t2986);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t3149 + 0.2e1 * t1639;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t3192 = -0.6e1 * t1295 * t848 * t627 - 0.6e1 * t1295 * t831 * t648 + 0.4e1 * t626 * t359 * t1547 + 0.4e1 * t626 * t1699 * t291 + 0.24e2 * t2520 * t831 * t627 + 0.2e1 * t626 * t848 * t648 + 0.8e1 * t1288 * t1681 + 0.4e1 * t1288 * t1685 + 0.8e1 * t1515 * t1527 + 0.4e1 * t1515 * t1530 - 0.12e2 * t2943 * t1524 - 0.12e2 * t2511 * t1678 + 0.8e1 * t2940 * t748;
  t3217 = 0.4e1 / 0.9e1 * t117 * t1914 * t612 * t820;
  t3220 = 0.5e1 / 0.9e1 * t117 * t1503 * t820;
  t3223 = 0.2e1 / 0.3e1 * t117 * t613 * t820;
  t3226 = t1666 * t272;
  t3256 = t827 * t625;
  t3259 = t760 * t760;
  t3262 = -0.24e2 * t1295 * t748 * t760 + (0.167e3 / 0.2592e4 * t413 * t602 * t104 * sigma[2] - 0.25e2 / 0.20736e5 * t1495 * t1653 + t1896 * t412 / t97 / t600 / t592 * t456 * t599 * t104 / 0.186624e6 - 0.19e2 / 0.162e3 * t155 * t1483 * t104 - t3217 + t3220 + t3223) * t130 - 0.2e1 * t3226 * t291 - t1668 * t648 - 0.2e1 * t2866 * t359 - 0.4e1 * t1512 * t760 - 0.2e1 * t745 * t1547 + 0.2e1 * t2506 * t831 - t1285 * t848 - 0.2e1 * t621 * t1699 - t273 * (-0.7e1 / 0.108e3 * t836 * t633 + 0.7e1 / 0.18e2 * t839 * t637 - 0.33e2 * t1538 * t845 + 0.1692e4 * t1542 * t1696 - 0.4320e4 * t1494 * t2646 * t2551 * t249 * t189 + t3217 - t3220 - t3223) + 0.2e1 * t3256 * t627 + 0.4e1 * t626 * t3259;
  t3268 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t583 * t850 + t3131 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t245 * t1701 - t3109 + t3138 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t94 * (t3192 + t3262));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t3268 + 0.2e1 * t1706;

  t3275 = t6 * t150 * t1759 / 0.10e2;
  t3291 = t63 * t1914 * t174 * t1719 / 0.6e1;
  t3293 = t63 * t1577 * t1719;
  t3296 = 0.4e1 / 0.3e1 * t63 * t677 * t1719;
  t3299 = t1728 * t181;
  t3360 = -0.3e1 * t683 * t1617 - 0.6e1 * t1938 * t1736 + 0.24e2 * t1947 * t1736 * t203 - 0.18e2 * t961 * t788 * t699 + 0.6e1 * t954 * t1739 - 0.18e2 * t961 * t1739 * t203 + 0.6e1 * t442 * t699 * t805 + 0.6e1 * t442 * t327 * t1617 - t437 * t1757 + 0.2e1 * t442 * t1757 * t203 - t182 * (-t1744 * t186 / 0.24e2 + t1747 * t200 / 0.4e1 + t1750 * t163 * params->a * t462 / 0.2e1 - 0.378e3 * t1612 * t990 + 0.1620e4 * t1568 * t2646 * t1979 * t32 * t38 - t3291 + t3293 - t3296);
  t3366 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t145 * t1759 + t3275 + 0.3e1 / 0.20e2 * t6 * t31 * ((0.7e1 / 0.20736e5 * t1569 * t1712 - t1896 * t412 / t40 / t1888 * t456 * t1570 / 0.497664e6 - t410 * t1612 * t47 / 0.96e2 + t3291 - t3293 + t3296) * t77 - t3299 * t203 - 0.3e1 * t3026 * t327 + 0.6e1 * t3069 * t686 - 0.3e1 * t1586 * t699 + 0.6e1 * t2696 * t788 - 0.18e2 * t2700 * t1596 + 0.12e2 * t1382 * t1599 - 0.3e1 * t1379 * t805 + 0.6e1 * t1382 * t1603 + t3360));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3366 + t1763;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3373 = t6 * t221 * t1815 / 0.10e2;
  t3375 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t217 * t1815 + t3373);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3375 + t1819;

  t3381 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t234 * t1759 + t3275);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3381 + t1763;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3401 = t117 * t1914 * t265 * t1775 / 0.6e1;
  t3403 = t117 * t1659 * t1775;
  t3406 = 0.4e1 / 0.3e1 * t117 * t739 * t1775;
  t3409 = t1784 * t272;
  t3470 = -0.3e1 * t745 * t1699 - 0.6e1 * t2511 * t1792 + 0.24e2 * t2520 * t1792 * t291 - 0.18e2 * t1295 * t831 * t760 + 0.6e1 * t1288 * t1795 - 0.18e2 * t1295 * t1795 * t291 + 0.6e1 * t626 * t760 * t848 + 0.6e1 * t626 * t359 * t1699 - t621 * t1813 + 0.2e1 * t626 * t1813 * t291 - t273 * (-t1800 * t277 / 0.24e2 + t1803 * t288 / 0.4e1 + t1806 * t254 * params->a * t644 / 0.2e1 - 0.378e3 * t1694 * t1321 + 0.1620e4 * t1650 * t2646 * t2551 * t32 * t95 - t3401 + t3403 - t3406);
  t3476 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t245 * t1815 + t3373 + 0.3e1 / 0.20e2 * t6 * t94 * ((0.7e1 / 0.20736e5 * t1651 * t1768 - t1896 * t412 / t97 / t2464 * t456 * t1652 / 0.497664e6 - t410 * t1694 * t104 / 0.96e2 + t3401 - t3403 + t3406) * t130 - t3409 * t291 - 0.3e1 * t3226 * t359 + 0.6e1 * t3256 * t748 - 0.3e1 * t1668 * t760 + 0.6e1 * t2940 * t831 - 0.18e2 * t2943 * t1678 + 0.12e2 * t1515 * t1681 - 0.3e1 * t1512 * t848 + 0.6e1 * t1515 * t1685 + t3470));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3476 + t1819;

  t3485 = t921 * t412;
  t3490 = 0.1e1 / t922;
  t3493 = t63 * t1914 * t3490 / 0.16e2;
  t3496 = 0.3e1 / 0.4e1 * t63 * t938 * t3490;
  t3499 = 0.11e2 / 0.4e1 * t63 * t427 * t3490;
  t3502 = 0.3e1 * t63 * params->expo * t3490;
  t3517 = t788 * t788;
  t3523 = t805 * t805;
  t3549 = (t1896 * t412 / t40 / t925 * t456 * t305 / 0.1327104e7 - t3485 * t1709 * t32 * t929 / 0.13824e5 - t3493 + t3496 - t3499 + t3502) * t77 - 0.4e1 * t3299 * t327 + 0.12e2 * t3069 * t788 - 0.6e1 * t1586 * t805 - 0.24e2 * t2700 * t1736 + 0.24e2 * t1382 * t1739 - 0.4e1 * t683 * t1757 + 0.24e2 * t1947 * t3517 - 0.36e2 * t961 * t788 * t805 + 0.6e1 * t442 * t3523 + 0.8e1 * t442 * t327 * t1757 - t182 * (-0.5e1 / 0.64e2 * t55 / t56 / t414 * t73 + 0.15e2 / 0.32e2 * t189 * t1719 * t798 + 0.15e2 / 0.16e2 * t456 * t777 * t1752 + 0.81e2 / 0.4e1 * t412 * t312 * t769 * t990 - 0.1215e4 / 0.2e1 * t1710 * params->a * t1981 + t3493 - t3496 + t3499 - t3502);
  t3553 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t3549);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3553;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3565 = 0.1e1 / t1257;
  t3568 = t117 * t1914 * t3565 / 0.16e2;
  t3571 = 0.3e1 / 0.4e1 * t117 * t938 * t3565;
  t3574 = 0.11e2 / 0.4e1 * t117 * t427 * t3565;
  t3577 = 0.3e1 * t117 * params->expo * t3565;
  t3592 = t831 * t831;
  t3598 = t848 * t848;
  t3624 = (t1896 * t412 / t97 / t1260 * t456 * t338 / 0.1327104e7 - t3485 * t1765 * t32 * t1264 / 0.13824e5 - t3568 + t3571 - t3574 + t3577) * t130 - 0.4e1 * t3409 * t359 + 0.12e2 * t3256 * t831 - 0.6e1 * t1668 * t848 - 0.24e2 * t2943 * t1792 + 0.24e2 * t1515 * t1795 - 0.4e1 * t745 * t1813 + 0.24e2 * t2520 * t3592 - 0.36e2 * t1295 * t831 * t848 + 0.6e1 * t626 * t3598 + 0.8e1 * t626 * t359 * t1813 - t273 * (-0.5e1 / 0.64e2 * t55 / t110 / t599 * t126 + 0.15e2 / 0.32e2 * t189 * t1775 * t841 + 0.15e2 / 0.16e2 * t456 * t820 * t1808 + 0.81e2 / 0.4e1 * t412 * t345 * t812 * t1321 - 0.1215e4 / 0.2e1 * t1766 * params->a * t2553 + t3568 - t3571 + t3574 - t3577);
  t3628 = my_piecewise3(t84, 0, 0.3e1 / 0.20e2 * t6 * t94 * t3624);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3628;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

